locale/core_fr-fr.json (before)
{
	"core_tray_change_wallpaper" : "Changer de Fond d'écran",
	"core_tray_browse_workshop" : "Rechercher sur le Workshop",
	"core_tray_create_wallpaper" : "Créer un Fond d'écran",
	"core_tray_settings" : "Paramètres",
	"core_tray_take_screenshot" : "Capture d'écran",
	"core_tray_pause" : "Pause",
	"core_tray_unpause" : "Lecture",
	"core_tray_recent_wallpapers" : "Fonds d'écran récents",
	"core_tray_quit" : "Quitter",
	"core_tray_faq" : "Support && FAQ",
	"core_tray_recent_wallpapers_clear" : "Effacer la liste",
	"core_tray_next_wallpaper" : "Fond d'écran suivant",
	
	"core_balloon_info" : "Wallpaper Engine sera réduit dans votre barre d'outils . Double cliquez sur l'icône pour sélectionner votre fond d'écran.",
	"core_balloon_desktop_window_error" : "Echec de préparation du bureau pour le fond d'écran.",
	"core_balloon_video_error" : "Une erreur vidéo est survenue {{err}}. Cliquez pour ouvrir l'aide.",
	"core_balloon_app_error" : "Echec de chargement de l'application comme fond d'écran.",
	
	"core_msgboxtitle_error" : "Erreur",
	"core_msgboxtitle_app_conflict" : "Conflit d'application",
	"core_msgboxtitle_wpe" : "Wallpaper Engine",
	
	"core_msgbox_deskscapes" : "Il semble que DeskScapes est activé. Ceci peut empêcher Wallpaper Engine de fonctionner.",
	"core_msgbox_prompt_aero_win7" : "Wallpaper Engine demande d'activer Aero pour fonctionner. Activer Aero maintenant ?",
	"core_msgbox_prompt_aero_win8" : "Wallpaper Engine ne peut fonctionner avec un thème 'haute résolution'. Voulez-vous restaurer le thème?",
	"core_msgbox_dwm_disabled" : "La Composition du Bureau n'est pas activée.",
	"core_msgbox_aero_denied" : "Wallpaper Engine ne peut fonctionner sans Aero et va maintenant fermer.",
	"core_msgbox_aero_failure" : "Impossible de démarrer Aero. Wallpaper Engine va maintenant fermer.",
	"core_msgbox_aero_failure_no_support" : "Impossible de démarrer Aero. Il semble que vous utilisez une version Starter ou Basique de Windows 7 qui ne supporte pas Aero et ne répond pas aux exigences minimales du système. Wallpaper Engine va maintenant fermer.",
	"core_msgbox_init_secondinstance_ask_quit" : "Wallpaper Engine est déjà en cours d'exécution et ne répond pas.\n\nVoulez-vous forcer son redémarrage?",
	"core_msgbox_init_secondinstance_failed" : "Echec du redémarrage, code d'erreur:",
	"core_msgbox_below_win_7" : "Wallpaper Engine requiert Windows 7 ou plus, comme indiqué par la configuration système requise sur Steam.\n\nIl apparaît que vous utilisez une version non supportée de Windows et Wallpaper Engine peut ne pas fonctionner.",
	"core_msgbox_media_feature_pack_missing" : "mfplat.dll est introuvable!\nVous avez peut-être Windows N. Veuillez installer le Media Feature Pack de Microsoft pour activer le support vidéo! (Google: Media Feature Pack Windows 10/8.1/7)",
	
	"core_updater_headline_init" : "Configuration de Wallpaper Engine...",
	"core_updater_headline_update" : "Mise à jour de Wallpaper Engine vers la version {{version}}...",
	"core_updater_headline_init_complete" : "Configuration terminée de la version {{version}}. Démarrage de Wallpaper Engine...",
	"core_updater_headline_update_complete" : "Mise à jour terminée de la version {{version}}. Démarrage de Wallpaper Engine...",
	"core_updater_headline_cancelled" : "Installation annulée.",
	"core_updater_status_init" : "Préparation de l'installation...",
	"core_updater_status_closing_processes" : "Fermeture des processus...",
	"core_updater_status_closing_processes_error" : "Echec de la détection des processus existants",
	"core_updater_status_closing_processes_wait_quit" : "Fermeture de Wallpaper Engine",
	"core_updater_status_closing_processes_wait_quit_terminate" : "Fermeture de {{program}}",
	"core_updater_status_closing_processes_wait_quit_terminate_error" : "Echec de la fermeture de {{program}}",
	"core_updater_status_distro" : "Copie des fichiers...",
	"core_updater_status_distro_prepare_error" : "Erreur lors de l'analyse du dossier source {{error}}",
	"core_updater_status_distro_copy_error" : "Erreur lors de la copie des fichiers {{error}}",
	"core_updater_status_distro_missing" : "Dossier de distribution manquant",
	"core_updater_status_distro_file_path_error" : "Echec de la conversion du chemin de fichier: {{error}}",
	"core_updater_status_distro_file_directory" : "Création du dossier: {{filepath}}",
	"core_updater_status_distro_file_directory_error" : "Echec de la création du dossier: {{error}}",
	"core_updater_status_distro_file_copy" : "Copie du fichier: {{filepath}}",
	"core_updater_status_distro_file_copy_error" : "Echec de la copie du fichier: {{error}}",
	"core_updater_status_verify" : "Vérification de l'installation...",
	"core_updater_status_verify_file_missing" : "Fichier manquant: {{filepath}}",
	"core_updater_status_verify_file_cannot_open" : "Echec de l'ouverture du fichier: {{filepath}}",
	"core_updater_status_verify_hash_failed" : "Echec de la vérification du fichier: {{filepath}}",
	"core_updater_status_verify_success" : "Fichier vérifié: {{filepath}}",
	"core_updater_status_verify_failed_message_box_title" : "Erreurs de vérification des fichiers",
	"core_updater_status_verify_failed_message_box_body" : "La vérification des fichiers suivants a échoué. Veuillez vérifier les fichiers sur Steam (clic droit, propriétés, fichiers locaux, vérifier). Cela peut être dû à des erreurs de téléchargement sur Steam.\n\n{{filenames}}",
	"core_updater_status_compat" : "Recherche d'applications incompatibles...",
	"core_updater_status_compat_error" : "Echec de l'analyse des processus",
	"core_updater_status_compat_found" : "Un processus incompatible a été trouvé: {{processname}}",
	"core_updater_status_compat_message_box_title" : "Applications incompatibles trouvées",
	"core_updater_status_compat_message_box_body" : "Les applications suivantes en cours d'exécution peuvent provoquer un plantage de Wallpaper Engine ou rendre votre système instable. Elles injectent du code dans Wallpaper Engine qui provoque des problèmes. Assurez-vous de les mettre à jour ou ajoutez Wallpaper Engine à leur liste d'exclusion en y ajoutant wallpaper32.exe et wallpaper64.exe.\n\n{{list}}",
	"core_updater_status_compat_message_box_body_item_exclude" : "{{name}}: exclure Wallpaper Engine",
	"core_updater_status_compat_message_box_body_item_update" : "{{name}}: mettre à jour vers la version {{version}}",
	"core_updater_status_complete" : "Installation réussie",
	"core_updater_status_complete_errors" : "Installation terminée avec des erreurs",
	"core_updater_status_complete_starting" : "Démarrage de Wallpaper Engine...",
	"core_updater_status_cancelled" : "Le processus a été annulé par l'utilisateur",
	"core_updater_status_corrupted_system_module_message_box_title" : "Le module système n'a pas pu être chargé.",
	"core_updater_status_corrupted_system_module_message_box_body" : "Un module système semble être corrompu et pourrait empècher le bon fonctionnement de Wallpaper Engine.\n\nDelete: {{modules}}\n\nReinstall: {{installers}}"
}

locale/core_fr-fr.json (after)
{
	"core_tray_change_wallpaper" : "Changer de fond d'écran",
	"core_tray_browse_workshop" : "Rechercher sur le Workshop",
	"core_tray_create_wallpaper" : "Créer un Fond d'écran",
	"core_tray_settings" : "Paramètres",
	"core_tray_take_screenshot" : "Capture d'écran",
	"core_tray_pause" : "Pause",
	"core_tray_unpause" : "Lecture",
	"core_tray_recent_wallpapers" : "Fonds d'écran récents",
	"core_tray_quit" : "Quitter",
	"core_tray_faq" : "Support && FAQ",
	"core_tray_recent_wallpapers_clear" : "Effacer la liste",
	"core_tray_next_wallpaper" : "Fond d'écran suivant",
	
	"core_balloon_info" : "Wallpaper Engine sera réduit dans votre barre d'outils. Double cliquez sur l'icône pour sélectionner votre fond d'écran.",
	"core_balloon_desktop_window_error" : "Echec de préparation du bureau pour le fond d'écran.",
	"core_balloon_video_error" : "Une erreur vidéo est survenue {{err}}. Cliquez pour ouvrir l'aide.",
	"core_balloon_app_error" : "Echec de chargement de l'application comme fond d'écran.",
	
	"core_msgboxtitle_error" : "Erreur",
	"core_msgboxtitle_app_conflict" : "Conflit d'application",
	"core_msgboxtitle_wpe" : "Wallpaper Engine",
	
	"core_msgbox_deskscapes" : "Il semble que DeskScapes est activé. Ceci peut empêcher Wallpaper Engine de fonctionner.",
	"core_msgbox_prompt_aero_win7" : "Wallpaper Engine demande d'activer Aero pour fonctionner. Activer Aero maintenant ?",
	"core_msgbox_prompt_aero_win8" : "Wallpaper Engine ne peut fonctionner avec un thème 'haute résolution'. Voulez-vous restaurer le thème?",
	"core_msgbox_dwm_disabled" : "La Composition du Bureau n'est pas activée.",
	"core_msgbox_aero_denied" : "Wallpaper Engine ne peut fonctionner sans Aero et va maintenant fermer.",
	"core_msgbox_aero_failure_no_support" : "Impossible de démarrer Aero. Il semble que vous utilisez une version Starter ou Basique de Windows 7 qui ne supporte pas Aero et ne répond pas aux exigences minimales du système. Wallpaper Engine va maintenant fermer.",
	"core_msgbox_init_secondinstance_ask_quit" : "Wallpaper Engine est déjà en cours d'exécution et ne répond pas.\n\nVoulez-vous forcer son redémarrage?",
	"core_msgbox_init_secondinstance_failed" : "Echec du redémarrage, code d'erreur:",
	"core_msgbox_below_win_7" : "Wallpaper Engine requiert Windows 7 ou plus, comme indiqué par la configuration système requise sur Steam.\n\nIl apparaît que vous utilisez une version non supportée de Windows et Wallpaper Engine peut ne pas fonctionner.",
	"core_msgbox_media_feature_pack_missing" : "mfplat.dll est introuvable!\nVous avez peut-être Windows N. Veuillez installer le Media Feature Pack de Microsoft pour activer le support vidéo! (Google: Media Feature Pack Windows 10/8.1/7)",
	
	"core_updater_headline_init" : "Configuration de Wallpaper Engine...",
	"core_updater_headline_update" : "Mise à jour de Wallpaper Engine vers la version {{version}}...",
	"core_updater_headline_init_complete" : "Configuration terminée de la version {{version}}. Démarrage de Wallpaper Engine...",
	"core_updater_headline_update_complete" : "Mise à jour terminée de la version {{version}}. Démarrage de Wallpaper Engine...",
	"core_updater_headline_cancelled" : "Installation annulée.",
	"core_updater_status_init" : "Préparation de l'installation...",
	"core_updater_status_closing_processes" : "Fermeture des processus...",
	"core_updater_status_closing_processes_error" : "Echec de la détection des processus existants",
	"core_updater_status_closing_processes_wait_quit" : "Fermeture de Wallpaper Engine",
	"core_updater_status_closing_processes_wait_quit_terminate" : "Fermeture de {{program}}",
	"core_updater_status_closing_processes_wait_quit_terminate_error" : "Echec de la fermeture de {{program}}",
	"core_updater_status_distro" : "Copie des fichiers...",
	"core_updater_status_distro_prepare_error" : "Erreur lors de l'analyse du dossier source {{error}}",
	"core_updater_status_distro_copy_error" : "Erreur lors de la copie des fichiers {{error}}",
	"core_updater_status_distro_missing" : "Dossier de distribution manquant",
	"core_updater_status_distro_file_path_error" : "Echec de la conversion du chemin de fichier: {{error}}",
	"core_updater_status_distro_file_directory" : "Création du dossier: {{filepath}}",
	"core_updater_status_distro_file_directory_error" : "Echec de la création du dossier: {{error}}",
	"core_updater_status_distro_file_copy" : "Copie du fichier: {{filepath}}",
	"core_updater_status_distro_file_copy_error" : "Echec de la copie du fichier: {{error}}",
	"core_updater_status_verify" : "Vérification de l'installation...",
	"core_updater_status_verify_file_missing" : "Fichier manquant: {{filepath}}",
	"core_updater_status_verify_file_cannot_open" : "Echec de l'ouverture du fichier: {{filepath}}",
	"core_updater_status_verify_hash_failed" : "Echec de la vérification du fichier: {{filepath}}",
	"core_updater_status_verify_success" : "Fichier vérifié: {{filepath}}",
	"core_updater_status_verify_failed_message_box_title" : "Erreurs de vérification des fichiers",
	"core_updater_status_verify_failed_message_box_body" : "La vérification des fichiers suivants a échoué. Veuillez vérifier les fichiers sur Steam (clic droit, propriétés, fichiers locaux, vérifier). Cela peut être dû à des erreurs de téléchargement sur Steam.\n\n{{filenames}}",
	"core_updater_status_compat" : "Recherche d'applications incompatibles...",
	"core_updater_status_compat_error" : "Echec de l'analyse des processus",
	"core_updater_status_compat_found" : "Un processus incompatible a été trouvé: {{processname}}",
	"core_updater_status_compat_message_box_title" : "Applications incompatibles trouvées",
	"core_updater_status_compat_message_box_body" : "Les applications suivantes en cours d'exécution peuvent provoquer un plantage de Wallpaper Engine ou rendre votre système instable. Elles injectent du code dans Wallpaper Engine qui provoque des problèmes. Assurez-vous de les mettre à jour ou ajoutez Wallpaper Engine à leur liste d'exclusion en y ajoutant wallpaper32.exe et wallpaper64.exe.\n\n{{list}}",
	"core_updater_status_compat_message_box_body_item_exclude" : "{{name}}: exclure Wallpaper Engine",
	"core_updater_status_compat_message_box_body_item_update" : "{{name}}: mettre à jour vers la version {{version}}",
	"core_updater_status_complete" : "Installation réussie",
	"core_updater_status_complete_errors" : "Installation terminée avec des erreurs",
	"core_updater_status_complete_starting" : "Démarrage de Wallpaper Engine...",
	"core_updater_status_cancelled" : "Le processus a été annulé par l'utilisateur",
	"core_updater_status_corrupted_system_module_message_box_title" : "Le module système n'a pas pu être chargé.",
	"core_updater_status_corrupted_system_module_message_box_body" : "Un module système semble être corrompu et pourrait empècher le bon fonctionnement de Wallpaper Engine.\n\nDelete: {{modules}}\n\nReinstall: {{installers}}"
}

locale/core_fr-fr.json (diff)
@@ -1,5 +1,5 @@
 {
-	"core_tray_change_wallpaper" : "Changer de Fond d'écran",
+	"core_tray_change_wallpaper" : "Changer de fond d'écran",
 	"core_tray_browse_workshop" : "Rechercher sur le Workshop",
 	"core_tray_create_wallpaper" : "Créer un Fond d'écran",
 	"core_tray_settings" : "Paramètres",
@@ -12,7 +12,7 @@
 	"core_tray_recent_wallpapers_clear" : "Effacer la liste",
 	"core_tray_next_wallpaper" : "Fond d'écran suivant",
 	
-	"core_balloon_info" : "Wallpaper Engine sera réduit dans votre barre d'outils . Double cliquez sur l'icône pour sélectionner votre fond d'écran.",
+	"core_balloon_info" : "Wallpaper Engine sera réduit dans votre barre d'outils. Double cliquez sur l'icône pour sélectionner votre fond d'écran.",
 	"core_balloon_desktop_window_error" : "Echec de préparation du bureau pour le fond d'écran.",
 	"core_balloon_video_error" : "Une erreur vidéo est survenue {{err}}. Cliquez pour ouvrir l'aide.",
 	"core_balloon_app_error" : "Echec de chargement de l'application comme fond d'écran.",
@@ -26,7 +26,6 @@
 	"core_msgbox_prompt_aero_win8" : "Wallpaper Engine ne peut fonctionner avec un thème 'haute résolution'. Voulez-vous restaurer le thème?",
 	"core_msgbox_dwm_disabled" : "La Composition du Bureau n'est pas activée.",
 	"core_msgbox_aero_denied" : "Wallpaper Engine ne peut fonctionner sans Aero et va maintenant fermer.",
-	"core_msgbox_aero_failure" : "Impossible de démarrer Aero. Wallpaper Engine va maintenant fermer.",
 	"core_msgbox_aero_failure_no_support" : "Impossible de démarrer Aero. Il semble que vous utilisez une version Starter ou Basique de Windows 7 qui ne supporte pas Aero et ne répond pas aux exigences minimales du système. Wallpaper Engine va maintenant fermer.",
 	"core_msgbox_init_secondinstance_ask_quit" : "Wallpaper Engine est déjà en cours d'exécution et ne répond pas.\n\nVoulez-vous forcer son redémarrage?",
 	"core_msgbox_init_secondinstance_failed" : "Echec du redémarrage, code d'erreur:",
