locale/core_tr-tr.json (before)
{
	"core_tray_change_wallpaper" : "Duvar Kağıdını Değiştir",
	"core_tray_browse_workshop" : "Atölyeye Gözat",
	"core_tray_create_wallpaper" : "Duvar Kağıdı Oluştur",
	"core_tray_settings" : "Ayarlar",
	"core_tray_take_screenshot" : "Ekran Görüntüsü Al",
	"core_tray_pause" : "Duraklat",
	"core_tray_unpause" : "Devam et",
	"core_tray_recent_wallpapers" : "Son Duvar Kağıtları",
	"core_tray_quit" : "Çıkış",
	"core_tray_faq" : "Destek && SSS",
	"core_tray_recent_wallpapers_clear" : "Listeyi Temizle",
	"core_tray_next_wallpaper" : "Sıradaki Duvar Kağıdı",
	
	"core_balloon_info" : "Bir duvar kağıdı seçmek için Wallpaper Engine'in sistem tepsisindeki simgesine çift tıkla.",
	"core_balloon_desktop_window_error" : "Masaüstü, canlı duvar kağıdı için hazırlanamadı.",
	"core_balloon_video_error" : "Video hatası oluştu {{err}}. Yardım için tıkla.",
	"core_balloon_app_error" : "Uygulama duvar kağıdı olarak yüklenemedi.",
	
	"core_msgboxtitle_error" : "Hata",
	"core_msgboxtitle_app_conflict" : "Çakışan Uygulama",
	"core_msgboxtitle_wpe" : "Wallpaper Engine",
	
	"core_msgbox_deskscapes" : "Görünüşe göre DeskScapes aktif. Bu, Wallpaper Engine'in çalışmasını engelleyebilir.",
	"core_msgbox_prompt_aero_win7" : "Wallpaper Engine'in çalışması için Aero'yu etkinleştirmesi gerekiyor. Aero şimdi etkinleştirilsin mi ?",
	"core_msgbox_prompt_aero_win8" : "Wallpaper Engine, 'yüksek kontrastlı' bir temayla çalıştırılamaz. Şimdi tema sıfırlansın mı ?",
	"core_msgbox_dwm_disabled" : "Masaüstü bileşimi devre dışı.",
	"core_msgbox_aero_denied" : "Wallpaper Engine Aero olmadan çalışamaz ve şimdi kapanacak.",
	"core_msgbox_aero_failure" : "Aero'yu etkinleştirme başarısız oldu. Wallpaper Engine şimdi kapanacak.",
	"core_msgbox_aero_failure_no_support" : "Aero'yu etkinleştirme başarısız oldu. Windows 7'nin Aero'yu desteklemeyen Starter veya Basic sürümünü kullanıyor görünüyorsunuz. Wallpaper Engine şimdi kapanacak.",
	"core_msgbox_init_secondinstance_ask_quit" : "Wallpaper Engine zaten çalışıyor veya yanıt vermiyor gibi görünüyor.\n\nZorla yeniden başlatmak istiyor musunuz ?",
	"core_msgbox_init_secondinstance_failed" : "Yeniden başlatma başarısız, hata kodu:",
	"core_msgbox_below_win_7" : "Wallpaper Engine Windows 7 veya üstünü gerektirir.\n\nWindows'un desteklenmeyen bir sürümünü çalıştırıyorsunuz. Wallpaper Engine çalışmayabilir.",
	"core_msgbox_media_feature_pack_missing" : "mfplat.dll eksik!\nWindows N'ye sahip olabilirsiniz. Lütfen video desteğini etkinleştirmek için Microsoft tarafından Media Feature Pack'i yükleyin! (Google: Media Feature Pack Windows 10/8.1/7)",
	
	"core_updater_headline_init" : "Wallpaper Engine Kurulumu...",
	"core_updater_headline_update" : "Wallpaper Engine Güncelleniyor version {{version}}...",
	"core_updater_headline_init_complete" : "Kurulum Tamamlandı version {{version}}. Wallpaper Engine Başlatılıyor...",
	"core_updater_headline_update_complete" : "Güncelleme Bitti version {{version}}. Wallpaper Engine Başlatılıyor...",
	"core_updater_headline_cancelled" : "Kurulum İptal Edildi.",
	"core_updater_status_init" : "Kurulum Hazırlanıyor...",
	"core_updater_status_closing_processes" : "İşlemler Kapatılıyor...",
	"core_updater_status_closing_processes_error" : "Varolan işlemleri bulma başarısız oldu",
	"core_updater_status_closing_processes_wait_quit" : "Wallpaper Engine Kapatılıyor",
	"core_updater_status_closing_processes_wait_quit_terminate" : "Kapatılıyor {{program}}",
	"core_updater_status_closing_processes_wait_quit_terminate_error" : "Kapatılması başarısız oldu {{program}}",
	"core_updater_status_distro" : "Dosyalar Çıkartılıyor...",
	"core_updater_status_distro_prepare_error" : "Kaynak dizin tarama sırasında hata oluştu {{error}}",
	"core_updater_status_distro_copy_error" : "Dosyaları kopyalarken hata oluştu {{error}}",
	"core_updater_status_distro_missing" : "Eksik dağıtım dizini",
	"core_updater_status_distro_file_path_error" : "Dosya yolu dönüştürülemiyor: {{error}}",
	"core_updater_status_distro_file_directory" : "Oluşturma Yolu: {{filepath}}",
	"core_updater_status_distro_file_directory_error" : "Oluşturma Yolunda Hata: {{error}}",
	"core_updater_status_distro_file_copy" : "Dosya Kopyalanıyor: {{filepath}}",
	"core_updater_status_distro_file_copy_error" : "Dosya Kopyalarken Hata: {{error}}",
	"core_updater_status_verify" : "Kurulum Doğrulanıyor...",
	"core_updater_status_verify_file_missing" : "Eksik Dosya: {{filepath}}",
	"core_updater_status_verify_file_cannot_open" : "Dosya Açarken Hata: {{filepath}}",
	"core_updater_status_verify_hash_failed" : "Dosya doğrulanamadı: {{filepath}}",
	"core_updater_status_verify_success" : "Doğrulanan Dosya: {{filepath}}",
	"core_updater_status_verify_failed_message_box_title" : "Dosya Doğrulama Hataları",
	"core_updater_status_verify_failed_message_box_body" : "Güncelleştirme sırasında uygulamanın kapalı olduğundan emin olun (Gerekirse tepsi simgesi veya Görev Yöneticisi 'ni kapatın). Aşağıdaki dosyaların doğrulanması başarısız oldu. Lütfen Steam üzerinden dosyaları doğrulayın.\n\n{{filenames}}",
	"core_updater_status_compat" : "Uyumsuz uygulamalar gözden geçiriliyor...",
	"core_updater_status_compat_error" : "İşlemleri tarama başarısız oldu",
	"core_updater_status_compat_found" : "Uyumsuz bir işlem bulundu: {{processname}}",
	"core_updater_status_compat_message_box_title" : "Uyumlu olmayan uygulamalar bulundu",
	"core_updater_status_compat_message_box_body" : "Wallpaper Engine'in çökmesine veya sisteminizi dengesiz hale getirebilecek aşağıdaki uygulamaları çalıştırıyorsunuz. Sorunlara neden olan kod Wallpaper Engine'e ekleniyor. Wallpaper32.exe'yi ve wallpaper64.exe dosyalarını oraya ekleyerek Wallpaper Engine'i dışlama listesine eklediğinizden emin olun.\n\n{{list}}",
	"core_updater_status_compat_message_box_body_item_exclude" : "{{name}}: Wallpaper Engine hariç",
	"core_updater_status_compat_message_box_body_item_update" : "{{name}}: şu versiona güncelle {{version}}",
	"core_updater_status_complete" : "Kurulum Başarıyla Tamamlandı!",
	"core_updater_status_complete_errors" : "Kurulum Hatalar İle Bitti!",
	"core_updater_status_complete_starting" : "Wallpaper Engine Başlatılıyor...",
	"core_updater_status_cancelled" : "İşlemler Kullanıcı Tarafından İptal Edildi",
	"core_updater_status_corrupted_system_module_message_box_title" : "Sistem modülü yüklenemiyor",
	"core_updater_status_corrupted_system_module_message_box_body" : "Sistem modülü bozulmuş gibi görünüyor ve wallpaper engine'in bozulmasına neden olabilir.\n\nDelete: {{modules}}\n\nReinstall: {{installers}}",
	"core_updater_prompt_close" : "Wallpaper Engine halen çalışıyor, lütfen önce onu kapatın." 
}

locale/core_tr-tr.json (after)
{
	"core_tray_change_wallpaper" : "Duvar Kağıdını Değiştir",
	"core_tray_browse_workshop" : "Atölyeye Gözat",
	"core_tray_create_wallpaper" : "Duvar Kağıdı Oluştur",
	"core_tray_settings" : "Ayarlar",
	"core_tray_take_screenshot" : "Ekran Görüntüsü Al",
	"core_tray_pause" : "Duraklat",
	"core_tray_unpause" : "Devam et",
	"core_tray_recent_wallpapers" : "Son Duvar Kağıtları",
	"core_tray_quit" : "Çıkış",
	"core_tray_faq" : "Destek && SSS",
	"core_tray_recent_wallpapers_clear" : "Listeyi Temizle",
	"core_tray_next_wallpaper" : "Sıradaki Duvar Kağıdı",
	
	"core_balloon_info" : "Bir duvar kağıdı seçmek için Wallpaper Engine'in sistem tepsisindeki simgesine çift tıkla.",
	"core_balloon_desktop_window_error" : "Masaüstü, canlı duvar kağıdı için hazırlanamadı.",
	"core_balloon_video_error" : "Video hatası oluştu {{err}}. Yardım için tıkla.",
	"core_balloon_app_error" : "Uygulama duvar kağıdı olarak yüklenemedi.",
	
	"core_msgboxtitle_error" : "Hata",
	"core_msgboxtitle_app_conflict" : "Çakışan Uygulama",
	"core_msgboxtitle_wpe" : "Wallpaper Engine",
	
	"core_msgbox_deskscapes" : "Görünüşe göre DeskScapes aktif. Bu, Wallpaper Engine'in çalışmasını engelleyebilir.",
	"core_msgbox_prompt_aero_win7" : "Wallpaper Engine'in çalışması için Aero'yu etkinleştirmesi gerekiyor. Aero şimdi etkinleştirilsin mi ?",
	"core_msgbox_prompt_aero_win8" : "Wallpaper Engine, 'yüksek kontrastlı' bir temayla çalıştırılamaz. Şimdi tema sıfırlansın mı ?",
	"core_msgbox_dwm_disabled" : "Masaüstü bileşimi devre dışı.",
	"core_msgbox_aero_denied" : "Wallpaper Engine Aero olmadan çalışamaz ve şimdi kapanacak.",
	"core_msgbox_aero_failure_no_support" : "Aero'yu etkinleştirme başarısız oldu. Windows 7'nin Aero'yu desteklemeyen Starter veya Basic sürümünü kullanıyor görünüyorsunuz. Wallpaper Engine şimdi kapanacak.",
	"core_msgbox_init_secondinstance_ask_quit" : "Wallpaper Engine zaten çalışıyor veya yanıt vermiyor gibi görünüyor.\n\nZorla yeniden başlatmak istiyor musunuz ?",
	"core_msgbox_init_secondinstance_failed" : "Yeniden başlatma başarısız, hata kodu:",
	"core_msgbox_below_win_7" : "Wallpaper Engine Windows 7 veya üstünü gerektirir.\n\nWindows'un desteklenmeyen bir sürümünü çalıştırıyorsunuz. Wallpaper Engine çalışmayabilir.",
	"core_msgbox_media_feature_pack_missing" : "mfplat.dll eksik!\nWindows N'ye sahip olabilirsiniz. Lütfen video desteğini etkinleştirmek için Microsoft tarafından Media Feature Pack'i yükleyin! (Google: Media Feature Pack Windows 10/8.1/7)",
	
	"core_updater_headline_init" : "Wallpaper Engine Kurulumu...",
	"core_updater_headline_update" : "Wallpaper Engine Güncelleniyor version {{version}}...",
	"core_updater_headline_init_complete" : "Kurulum Tamamlandı version {{version}}. Wallpaper Engine Başlatılıyor...",
	"core_updater_headline_update_complete" : "Güncelleme Bitti version {{version}}. Wallpaper Engine Başlatılıyor...",
	"core_updater_headline_cancelled" : "Kurulum İptal Edildi.",
	"core_updater_status_init" : "Kurulum Hazırlanıyor...",
	"core_updater_status_closing_processes" : "İşlemler Kapatılıyor...",
	"core_updater_status_closing_processes_error" : "Varolan işlemleri bulma başarısız oldu",
	"core_updater_status_closing_processes_wait_quit" : "Wallpaper Engine Kapatılıyor",
	"core_updater_status_closing_processes_wait_quit_terminate" : "Kapatılıyor {{program}}",
	"core_updater_status_closing_processes_wait_quit_terminate_error" : "Kapatılması başarısız oldu {{program}}",
	"core_updater_status_distro" : "Dosyalar Çıkartılıyor...",
	"core_updater_status_distro_prepare_error" : "Kaynak dizin tarama sırasında hata oluştu {{error}}",
	"core_updater_status_distro_copy_error" : "Dosyaları kopyalarken hata oluştu {{error}}",
	"core_updater_status_distro_missing" : "Eksik dağıtım dizini",
	"core_updater_status_distro_file_path_error" : "Dosya yolu dönüştürülemiyor: {{error}}",
	"core_updater_status_distro_file_directory" : "Oluşturma Yolu: {{filepath}}",
	"core_updater_status_distro_file_directory_error" : "Oluşturma Yolunda Hata: {{error}}",
	"core_updater_status_distro_file_copy" : "Dosya Kopyalanıyor: {{filepath}}",
	"core_updater_status_distro_file_copy_error" : "Dosya Kopyalarken Hata: {{error}}",
	"core_updater_status_verify" : "Kurulum Doğrulanıyor...",
	"core_updater_status_verify_file_missing" : "Eksik Dosya: {{filepath}}",
	"core_updater_status_verify_file_cannot_open" : "Dosya Açarken Hata: {{filepath}}",
	"core_updater_status_verify_hash_failed" : "Dosya doğrulanamadı: {{filepath}}",
	"core_updater_status_verify_success" : "Doğrulanan Dosya: {{filepath}}",
	"core_updater_status_verify_failed_message_box_title" : "Dosya Doğrulama Hataları",
	"core_updater_status_verify_failed_message_box_body" : "Güncelleştirme sırasında uygulamanın kapalı olduğundan emin olun (Gerekirse tepsi simgesi veya Görev Yöneticisi 'ni kapatın). Aşağıdaki dosyaların doğrulanması başarısız oldu. Lütfen Steam üzerinden dosyaları doğrulayın.\n\n{{filenames}}",
	"core_updater_status_compat" : "Uyumsuz uygulamalar gözden geçiriliyor...",
	"core_updater_status_compat_error" : "İşlemleri tarama başarısız oldu",
	"core_updater_status_compat_found" : "Uyumsuz bir işlem bulundu: {{processname}}",
	"core_updater_status_compat_message_box_title" : "Uyumlu olmayan uygulamalar bulundu",
	"core_updater_status_compat_message_box_body" : "Wallpaper Engine'in çökmesine veya sisteminizi dengesiz hale getirebilecek aşağıdaki uygulamaları çalıştırıyorsunuz. Sorunlara neden olan kod Wallpaper Engine'e ekleniyor. Wallpaper32.exe'yi ve wallpaper64.exe dosyalarını oraya ekleyerek Wallpaper Engine'i dışlama listesine eklediğinizden emin olun.\n\n{{list}}",
	"core_updater_status_compat_message_box_body_item_exclude" : "{{name}}: Wallpaper Engine hariç",
	"core_updater_status_compat_message_box_body_item_update" : "{{name}}: şu versiona güncelle {{version}}",
	"core_updater_status_complete" : "Kurulum Başarıyla Tamamlandı!",
	"core_updater_status_complete_errors" : "Kurulum Hatalar İle Bitti!",
	"core_updater_status_complete_starting" : "Wallpaper Engine Başlatılıyor...",
	"core_updater_status_cancelled" : "İşlemler Kullanıcı Tarafından İptal Edildi",
	"core_updater_status_corrupted_system_module_message_box_title" : "Sistem modülü yüklenemiyor",
	"core_updater_status_corrupted_system_module_message_box_body" : "Sistem modülü bozulmuş gibi görünüyor ve wallpaper engine'in bozulmasına neden olabilir.\n\nDelete: {{modules}}\n\nReinstall: {{installers}}",
	"core_updater_prompt_close" : "Wallpaper Engine halen çalışıyor, lütfen önce onu kapatın.",
	"core_msgbox_prompt_high_contrast_was_enabled" : "Windows yüksek kontrast teması uygulandığı için Wallpaper Engine'in çalışmasına izin vermiyor.",
	"core_tray_mute" : "Sesi Kapat",
	"core_tray_unmute" : "Sesi Aç",
	
	"core_balloon_pkg_version_error" : "Bu duvar kağıdı açılamadı. Steam üzerinde Wallpaper Engine'i güncellemeyi deneyin.",
	
	"core_updater_status_directx_not_supported_title" : "DirectX 10 desteklenmemektedir.",
	"core_balloon_wallpaper_file_missing" : "Bu duvar kağıdı açılamaz, çünkü dosyaları eksik.",
	"core_updater_status_distro_file_skip" : "Eşdeğer dosya atlanıyor: {{filepath}}"
}

locale/core_tr-tr.json (diff)
@@ -26,7 +26,6 @@
 	"core_msgbox_prompt_aero_win8" : "Wallpaper Engine, 'yüksek kontrastlı' bir temayla çalıştırılamaz. Şimdi tema sıfırlansın mı ?",
 	"core_msgbox_dwm_disabled" : "Masaüstü bileşimi devre dışı.",
 	"core_msgbox_aero_denied" : "Wallpaper Engine Aero olmadan çalışamaz ve şimdi kapanacak.",
-	"core_msgbox_aero_failure" : "Aero'yu etkinleştirme başarısız oldu. Wallpaper Engine şimdi kapanacak.",
 	"core_msgbox_aero_failure_no_support" : "Aero'yu etkinleştirme başarısız oldu. Windows 7'nin Aero'yu desteklemeyen Starter veya Basic sürümünü kullanıyor görünüyorsunuz. Wallpaper Engine şimdi kapanacak.",
 	"core_msgbox_init_secondinstance_ask_quit" : "Wallpaper Engine zaten çalışıyor veya yanıt vermiyor gibi görünüyor.\n\nZorla yeniden başlatmak istiyor musunuz ?",
 	"core_msgbox_init_secondinstance_failed" : "Yeniden başlatma başarısız, hata kodu:",
@@ -73,5 +72,14 @@
 	"core_updater_status_cancelled" : "İşlemler Kullanıcı Tarafından İptal Edildi",
 	"core_updater_status_corrupted_system_module_message_box_title" : "Sistem modülü yüklenemiyor",
 	"core_updater_status_corrupted_system_module_message_box_body" : "Sistem modülü bozulmuş gibi görünüyor ve wallpaper engine'in bozulmasına neden olabilir.\n\nDelete: {{modules}}\n\nReinstall: {{installers}}",
-	"core_updater_prompt_close" : "Wallpaper Engine halen çalışıyor, lütfen önce onu kapatın." 
+	"core_updater_prompt_close" : "Wallpaper Engine halen çalışıyor, lütfen önce onu kapatın.",
+	"core_msgbox_prompt_high_contrast_was_enabled" : "Windows yüksek kontrast teması uygulandığı için Wallpaper Engine'in çalışmasına izin vermiyor.",
+	"core_tray_mute" : "Sesi Kapat",
+	"core_tray_unmute" : "Sesi Aç",
+	
+	"core_balloon_pkg_version_error" : "Bu duvar kağıdı açılamadı. Steam üzerinde Wallpaper Engine'i güncellemeyi deneyin.",
+	
+	"core_updater_status_directx_not_supported_title" : "DirectX 10 desteklenmemektedir.",
+	"core_balloon_wallpaper_file_missing" : "Bu duvar kağıdı açılamaz, çünkü dosyaları eksik.",
+	"core_updater_status_distro_file_skip" : "Eşdeğer dosya atlanıyor: {{filepath}}"
 }
