locale/core_ru-ru.json (before)
{
	"core_tray_change_wallpaper" : "Сменить обои",
	"core_tray_browse_workshop" : "Открыть Мастерскую",
	"core_tray_create_wallpaper" : "Создать обои",
	"core_tray_settings" : "Настройки",
	"core_tray_take_screenshot" : "Сделать скриншот",
	"core_tray_pause" : "Пауза",
	"core_tray_unpause" : "Возобновить",
	"core_tray_recent_wallpapers" : "Недавние обои",
	"core_tray_quit" : "Выход",
	"core_tray_faq" : "Помощь и FAQ",
	"core_tray_recent_wallpapers_clear" : "Очистить список",
	"core_tray_next_wallpaper" : "Следующие обои",
	
	"core_balloon_info" : "Чтобы выбрать обои щёлкните два раза по иконке Wallpaper Engine в области уведомлений.",
	"core_balloon_desktop_window_error" : "Ошибка подготовки рабочего стола к живым обоям.",
	"core_balloon_video_error" : "Произошла ошибка видео: {{err}}",
	"core_balloon_app_error" : "Ошибка загрузки приложения в качестве фона рабочего стола.",
	
	"core_msgboxtitle_error" : "Ошибка",
	"core_msgboxtitle_app_conflict" : "Конфликтующие приложения",
	"core_msgboxtitle_wpe" : "Wallpaper Engine",
	
	"core_msgbox_deskscapes" : "Похоже, что запущен DeskScapes. Это может блокировать работу Wallpaper Engine.",
	"core_msgbox_prompt_aero_win7" : "Wallpaper Engine требует для работы включенный режим Aero. Включить Aero сейчас?",
	"core_msgbox_prompt_aero_win8" : "Wallpaper Engine не может быть запущен вместе с темой 'высокая контрастность'. Сбросить тему сейчас?",
	"core_msgbox_dwm_disabled" : "Диспетчер рабочего стола отключён.",
	"core_msgbox_aero_denied" : "Wallpaper Engine не может работать без Aero и сейчас будет выключен.",
	"core_msgbox_aero_failure" : "Ошибка включения Aero. Wallpaper Engine сейчас будет выключен.",
	"core_msgbox_aero_failure_no_support" : "Ошибка включения Aero. Кажется вы используете Начальную или Базовую редакцию Windows 7, которая не поддерживает Aero и не отвечает минимальным системным требованиям. Wallpaper Engine будет выключен.",
	"core_msgbox_init_secondinstance_ask_quit" : "Wallpaper Engine уже запущен, и не отвечает.\n\nХотите принудительно перезапустить его?",
	"core_msgbox_init_secondinstance_failed" : "Ошибка перезапуска, код ошибки:",
	"core_msgbox_below_win_7" : "Для корректной работы Wallpaper Engine требуется Windows 7 или выше.\n\nПохоже, что вы используете устаревшую версию Windows. Wallpaper Engine может работать некорректно.",
	"core_msgbox_media_feature_pack_missing" : "mfplat.dll отсутствует!\nВозможно вы используете Windows N. Пожалуйста установите Media Feature Pack от Microsoft, чтобы включить поддержку видео! (Google: Media Feature Pack Windows 10/8.1/7)",

	"core_updater_headline_init" : "Настройка Wallpaper Engine...",
	"core_updater_headline_update" : "Обновление Wallpaper Engine до версии {{version}}...",
	"core_updater_headline_init_complete" : "Завершена установка версии {{version}}. Запуск Wallpaper Engine...",
	"core_updater_headline_update_complete" : "Завершено обновление до версии {{version}}. Запуск Wallpaper Engine...",
	"core_updater_headline_cancelled" : "Установка отменена.",
	"core_updater_status_init" : "Подготовка к установке...",
	"core_updater_status_closing_processes" : "Закрытие процессов...",
	"core_updater_status_closing_processes_error" : "Не удалось обнаружить существующие процессы",
	"core_updater_status_closing_processes_wait_quit" : "Завершение Wallpaper Engine",
	"core_updater_status_closing_processes_wait_quit_terminate" : "Закрытие {{program}}",
	"core_updater_status_closing_processes_wait_quit_terminate_error" : "Не удалось завершить работу {{program}}",
	"core_updater_status_distro" : "Распаковка файлов...",
	"core_updater_status_distro_prepare_error" : "Ошибка при сканировании исходной директории {{error}}",
	"core_updater_status_distro_copy_error" : "Ошибка при копировании файлов",
	"core_updater_status_distro_missing" : "Отсутствует директория дистрибутива",
	"core_updater_status_distro_file_path_error" : "Не удалось конвертировать путь к файлу: {{error}}",
	"core_updater_status_distro_file_directory" : "Создание директории: {{filepath}}",
	"core_updater_status_distro_file_directory_error" : "Не удалось создать директорию: {{error}}",
	"core_updater_status_distro_file_copy" : "Копирование файлов: {{filepath}}",
	"core_updater_status_distro_file_copy_error" : "Не удалось скопировать файлы: {{error}}",
	"core_updater_status_verify" : "Проверка установки...",
	"core_updater_status_verify_file_missing" : "Отсутствует файл: {{filepath}}",
	"core_updater_status_verify_file_cannot_open" : "Не удалось открыть файл: {{filepath}}",
	"core_updater_status_verify_hash_failed" : "Не удалось проверить файл: {{filepath}}",
	"core_updater_status_verify_success" : "Файл проверен: {{filepath}}",
	"core_updater_status_verify_failed_message_box_title" : "Ошибки проверки файлов",
	"core_updater_status_verify_failed_message_box_body" : "Следующие файлы не прошли проверку. Пожалуйста проверьте файлы через Steam (правый клик, свойства, локальные файлы, проверка). Это может происходить из-за ошибок загрузки Steam или ложно срабатывающих антивирусных программ, которые вызывают проблемы. Если у вас антивирус не от Microsoft, убедитесь что он не мешает Steam и Wallpaper Engine.\n\n{{filenames}}",
	"core_updater_status_compat" : "Поиск несовместимых приложений...",
	"core_updater_status_compat_error" : "Не удалось сканировать процессы",
	"core_updater_status_compat_found" : "Найден несовместимый процесс: {{processname}}",
	"core_updater_status_compat_message_box_title" : "Найдены несовместимые приложения",
	"core_updater_status_compat_message_box_body" : "Запущены приложения которые могут быть причиной сбоя Wallpaper Engine или нестабильности вашей системы. Они вводят код в Wallpaper Engine, который может вызывать проблемы. Обеспечьте их обновление или добавьте Wallpaper Engine в список исключения, добавив туда wallpaper32.exe и wallpaper64.exe.\n\n{{list}}",
	"core_updater_status_compat_message_box_body_item_exclude" : "{{name}}: не допускать к Wallpaper Engine",
	"core_updater_status_compat_message_box_body_item_update" : "{{name}}: обновите до версии {{version}}",
	"core_updater_status_complete" : "Установка успешно завершена",
	"core_updater_status_complete_errors" : "Установка завершена с ошибками",
	"core_updater_status_complete_starting" : "Запуск Wallpaper Engine...",
	"core_updater_status_cancelled" : "Процесс был отменен пользователем",
	"core_updater_status_corrupted_system_module_message_box_title" : "Системный модуль не может быть загружен",
	"core_updater_status_corrupted_system_module_message_box_body" : "Возможно, системный модуль повреждён и может повлечь за собой сбой в работе Wallpaper Engine.\n\nУдалите: {{modules}}\n\nПереустановите: {{installers}}"
}

locale/core_ru-ru.json (after)
{
	"core_tray_change_wallpaper" : "Сменить обои",
	"core_tray_browse_workshop" : "Открыть Мастерскую",
	"core_tray_create_wallpaper" : "Создать обои",
	"core_tray_settings" : "Настройки",
	"core_tray_take_screenshot" : "Сделать скриншот",
	"core_tray_pause" : "Пауза",
	"core_tray_unpause" : "Возобновить",
	"core_tray_recent_wallpapers" : "Недавние обои",
	"core_tray_quit" : "Выход",
	"core_tray_faq" : "Помощь и FAQ",
	"core_tray_recent_wallpapers_clear" : "Очистить список",
	"core_tray_next_wallpaper" : "Следующие обои",
	"core_tray_mute" : "Выкл. звук",
	"core_tray_unmute" : "Вкл. звук",
	
	"core_balloon_info" : "Чтобы выбрать обои щёлкните два раза по иконке Wallpaper Engine в области уведомлений.",
	"core_balloon_desktop_window_error" : "Ошибка подготовки рабочего стола к живым обоям.",
	"core_balloon_video_error" : "Произошла ошибка видео: {{err}}",
	"core_balloon_app_error" : "Ошибка загрузки приложения в качестве фона рабочего стола.",
	"core_balloon_pkg_version_error" : "Эти обои не могут быть открыты: нет файлов",
	
	"core_msgboxtitle_error" : "Ошибка",
	"core_msgboxtitle_app_conflict" : "Конфликтующие приложения",
	"core_msgboxtitle_wpe" : "Wallpaper Engine",
	
	"core_msgbox_deskscapes" : "Похоже, что запущен DeskScapes. Это может блокировать работу Wallpaper Engine.",
	"core_msgbox_prompt_aero_win7" : "Wallpaper Engine требует для работы включенный режим Aero. Включить Aero сейчас?",
	"core_msgbox_prompt_aero_win8" : "Wallpaper Engine не может быть запущен вместе с темой 'высокая контрастность'. Сбросить тему сейчас?",
	"core_msgbox_prompt_high_contrast_was_enabled" : "Windows использует тему 'высокого контраста', что препятствует работе Wallpaper",
	"core_msgbox_dwm_disabled" : "Диспетчер рабочего стола отключён.",
	"core_msgbox_aero_denied" : "Wallpaper Engine не может работать без Aero и сейчас будет выключен.",
	"core_msgbox_aero_failure_no_support" : "Ошибка включения Aero. Кажется вы используете Начальную или Базовую редакцию Windows 7, которая не поддерживает Aero и не отвечает минимальным системным требованиям. Wallpaper Engine будет выключен.",
	"core_msgbox_init_secondinstance_ask_quit" : "Wallpaper Engine уже запущен, и не отвечает.\n\nХотите принудительно перезапустить его?",
	"core_msgbox_init_secondinstance_failed" : "Ошибка перезапуска, код ошибки:",
	"core_msgbox_below_win_7" : "Для корректной работы Wallpaper Engine требуется Windows 7 или выше.\n\nПохоже, что вы используете устаревшую версию Windows. Wallpaper Engine может работать некорректно.",
	"core_msgbox_media_feature_pack_missing" : "mfplat.dll отсутствует!\nВозможно вы используете Windows N. Пожалуйста установите Media Feature Pack от Microsoft, чтобы включить поддержку видео! (Google: Media Feature Pack Windows 10/8.1/7)",

	"core_updater_headline_init" : "Настройка Wallpaper Engine...",
	"core_updater_headline_update" : "Обновление Wallpaper Engine до версии {{version}}...",
	"core_updater_headline_init_complete" : "Завершена установка версии {{version}}. Запуск Wallpaper Engine...",
	"core_updater_headline_update_complete" : "Завершено обновление до версии {{version}}. Запуск Wallpaper Engine...",
	"core_updater_headline_cancelled" : "Установка отменена.",
	"core_updater_status_init" : "Подготовка к установке...",
	"core_updater_status_closing_processes" : "Закрытие процессов...",
	"core_updater_status_closing_processes_error" : "Не удалось обнаружить существующие процессы",
	"core_updater_status_closing_processes_wait_quit" : "Завершение Wallpaper Engine",
	"core_updater_status_closing_processes_wait_quit_terminate" : "Закрытие {{program}}",
	"core_updater_status_closing_processes_wait_quit_terminate_error" : "Не удалось завершить работу {{program}}",
	"core_updater_status_distro" : "Распаковка файлов...",
	"core_updater_status_distro_prepare_error" : "Ошибка при сканировании исходной директории {{error}}",
	"core_updater_status_distro_missing" : "Отсутствует директория дистрибутива",
	"core_updater_status_distro_file_path_error" : "Не удалось конвертировать путь к файлу: {{error}}",
	"core_updater_status_distro_file_directory" : "Создание директории: {{filepath}}",
	"core_updater_status_distro_file_directory_error" : "Не удалось создать директорию: {{error}}",
	"core_updater_status_distro_file_copy" : "Копирование файлов: {{filepath}}",
	"core_updater_status_distro_file_copy_error" : "Не удалось скопировать файлы: {{error}}",
	"core_updater_status_verify" : "Проверка установки...",
	"core_updater_status_verify_file_missing" : "Отсутствует файл: {{filepath}}",
	"core_updater_status_verify_file_cannot_open" : "Не удалось открыть файл: {{filepath}}",
	"core_updater_status_verify_hash_failed" : "Не удалось проверить файл: {{filepath}}",
	"core_updater_status_verify_success" : "Файл проверен: {{filepath}}",
	"core_updater_status_verify_failed_message_box_title" : "Ошибки проверки файлов",
	"core_updater_status_verify_failed_message_box_body" : "Следующие файлы не прошли проверку. Пожалуйста проверьте файлы через Steam (правый клик, свойства, локальные файлы, проверка). Это может происходить из-за ошибок загрузки Steam или ложно срабатывающих антивирусных программ, которые вызывают проблемы. Если у вас антивирус не от Microsoft, убедитесь что он не мешает Steam и Wallpaper Engine.\n\n{{filenames}}",
	"core_updater_status_compat" : "Поиск несовместимых приложений...",
	"core_updater_status_compat_error" : "Не удалось сканировать процессы",
	"core_updater_status_compat_found" : "Найден несовместимый процесс: {{processname}}",
	"core_updater_status_compat_message_box_title" : "Найдены несовместимые приложения",
	"core_updater_status_compat_message_box_body" : "Запущены приложения которые могут быть причиной сбоя Wallpaper Engine или нестабильности вашей системы. Они вводят код в Wallpaper Engine, который может вызывать проблемы. Обеспечьте их обновление или добавьте Wallpaper Engine в список исключения, добавив туда wallpaper32.exe и wallpaper64.exe.\n\n{{list}}",
	"core_updater_status_compat_message_box_body_item_exclude" : "{{name}}: не допускать к Wallpaper Engine",
	"core_updater_status_compat_message_box_body_item_update" : "{{name}}: обновите до версии {{version}}",
	"core_updater_status_complete" : "Установка успешно завершена",
	"core_updater_status_complete_errors" : "Установка завершена с ошибками",
	"core_updater_status_complete_starting" : "Запуск Wallpaper Engine...",
	"core_updater_status_cancelled" : "Процесс был отменен пользователем",
	"core_updater_status_corrupted_system_module_message_box_title" : "Системный модуль не может быть загружен",
	"core_updater_status_corrupted_system_module_message_box_body" : "Возможно, системный модуль повреждён и может повлечь за собой сбой в работе Wallpaper Engine.\n\nУдалите: {{modules}}\n\nПереустановите: {{installers}}",
	"core_updater_status_directx_not_supported_title" : "DirectX 10 не поддерживается",
	"core_updater_status_directx_not_supported_body" : "Кажется, видеокарта не поддерживает DirectX 10, или графические драйвера повреждены. DirectX 10 - это системное требование данного приложения.\n\nЕсли ваша видеокарта должна поддерживать DirectX 10, ваши драйвера могут быть повреждены. Попробуйте переустановить драйвера или обратитесь к поставщиком вашей видеокарты (Nvidia, AMD, Intel), чтобы решить проблему."
}

locale/core_ru-ru.json (diff)
@@ -11,11 +11,14 @@
 	"core_tray_faq" : "Помощь и FAQ",
 	"core_tray_recent_wallpapers_clear" : "Очистить список",
 	"core_tray_next_wallpaper" : "Следующие обои",
+	"core_tray_mute" : "Выкл. звук",
+	"core_tray_unmute" : "Вкл. звук",
 	
 	"core_balloon_info" : "Чтобы выбрать обои щёлкните два раза по иконке Wallpaper Engine в области уведомлений.",
 	"core_balloon_desktop_window_error" : "Ошибка подготовки рабочего стола к живым обоям.",
 	"core_balloon_video_error" : "Произошла ошибка видео: {{err}}",
 	"core_balloon_app_error" : "Ошибка загрузки приложения в качестве фона рабочего стола.",
+	"core_balloon_pkg_version_error" : "Эти обои не могут быть открыты: нет файлов",
 	
 	"core_msgboxtitle_error" : "Ошибка",
 	"core_msgboxtitle_app_conflict" : "Конфликтующие приложения",
@@ -24,9 +27,9 @@
 	"core_msgbox_deskscapes" : "Похоже, что запущен DeskScapes. Это может блокировать работу Wallpaper Engine.",
 	"core_msgbox_prompt_aero_win7" : "Wallpaper Engine требует для работы включенный режим Aero. Включить Aero сейчас?",
 	"core_msgbox_prompt_aero_win8" : "Wallpaper Engine не может быть запущен вместе с темой 'высокая контрастность'. Сбросить тему сейчас?",
+	"core_msgbox_prompt_high_contrast_was_enabled" : "Windows использует тему 'высокого контраста', что препятствует работе Wallpaper",
 	"core_msgbox_dwm_disabled" : "Диспетчер рабочего стола отключён.",
 	"core_msgbox_aero_denied" : "Wallpaper Engine не может работать без Aero и сейчас будет выключен.",
-	"core_msgbox_aero_failure" : "Ошибка включения Aero. Wallpaper Engine сейчас будет выключен.",
 	"core_msgbox_aero_failure_no_support" : "Ошибка включения Aero. Кажется вы используете Начальную или Базовую редакцию Windows 7, которая не поддерживает Aero и не отвечает минимальным системным требованиям. Wallpaper Engine будет выключен.",
 	"core_msgbox_init_secondinstance_ask_quit" : "Wallpaper Engine уже запущен, и не отвечает.\n\nХотите принудительно перезапустить его?",
 	"core_msgbox_init_secondinstance_failed" : "Ошибка перезапуска, код ошибки:",
@@ -46,7 +49,6 @@
 	"core_updater_status_closing_processes_wait_quit_terminate_error" : "Не удалось завершить работу {{program}}",
 	"core_updater_status_distro" : "Распаковка файлов...",
 	"core_updater_status_distro_prepare_error" : "Ошибка при сканировании исходной директории {{error}}",
-	"core_updater_status_distro_copy_error" : "Ошибка при копировании файлов",
 	"core_updater_status_distro_missing" : "Отсутствует директория дистрибутива",
 	"core_updater_status_distro_file_path_error" : "Не удалось конвертировать путь к файлу: {{error}}",
 	"core_updater_status_distro_file_directory" : "Создание директории: {{filepath}}",
@@ -72,5 +74,7 @@
 	"core_updater_status_complete_starting" : "Запуск Wallpaper Engine...",
 	"core_updater_status_cancelled" : "Процесс был отменен пользователем",
 	"core_updater_status_corrupted_system_module_message_box_title" : "Системный модуль не может быть загружен",
-	"core_updater_status_corrupted_system_module_message_box_body" : "Возможно, системный модуль повреждён и может повлечь за собой сбой в работе Wallpaper Engine.\n\nУдалите: {{modules}}\n\nПереустановите: {{installers}}"
+	"core_updater_status_corrupted_system_module_message_box_body" : "Возможно, системный модуль повреждён и может повлечь за собой сбой в работе Wallpaper Engine.\n\nУдалите: {{modules}}\n\nПереустановите: {{installers}}",
+	"core_updater_status_directx_not_supported_title" : "DirectX 10 не поддерживается",
+	"core_updater_status_directx_not_supported_body" : "Кажется, видеокарта не поддерживает DirectX 10, или графические драйвера повреждены. DirectX 10 - это системное требование данного приложения.\n\nЕсли ваша видеокарта должна поддерживать DirectX 10, ваши драйвера могут быть повреждены. Попробуйте переустановить драйвера или обратитесь к поставщиком вашей видеокарты (Nvidia, AMD, Intel), чтобы решить проблему."
 }
