locale/core_eu-es.json (before)
{
	"core_tray_change_wallpaper" : "Horma-papera aldatu",
	"core_tray_browse_workshop" : "Workshop-ean bilatu ",
	"core_tray_create_wallpaper" : "Horma-papera sortu",
	"core_tray_settings" : "Ezarpenak",
	"core_tray_take_screenshot" : "Pantailaren argazkia",
	"core_tray_pause" : "Gelditu",
	"core_tray_unpause" : "Erreproduzitu",
	"core_tray_recent_wallpapers" : "Duela gutxiko horma-paperak",
	"core_tray_quit" : "Irten",
	"core_tray_faq" : "FAQ eta euskarria",
	"core_tray_recent_wallpapers_clear" : "Zerrenda garbitu",
	"core_tray_next_wallpaper" : "Hurrengo horma-papera",

	"core_balloon_info" : "Wallpaper Engine zure jakinarazpen eremura minimizatu da. Egin klik bi aldiz ikonoan horma-papera aukeratzeko.",
	"core_balloon_desktop_window_error" : "Errorea horma-papera animatua ezartzean.",
	"core_balloon_video_error" : "{{err}} bideo errorea gertatu da. Klik informazio gehiagorako.",
	"core_balloon_app_error" : "Errorea aplikazioa horma-paper bezala kargatzen.",

	"core_msgboxtitle_error" : "Errorea",
	"core_msgboxtitle_app_conflict" : "Aplikazio jazarria",
	"core_msgboxtitle_wpe" : "Wallpaper Engine",

	"core_msgbox_deskscapes" : "DeskScapes aktibo dagoela dirudi. Honek Wallpaper Engine funtzionatzea galarazi dezake.",
	"core_msgbox_prompt_aero_win7" : "Wallpaper Engine Aero hasieratua egotea behar du funtzionatzeko. Aero orain hasieratu?",
	"core_msgbox_prompt_aero_win8" : "Wallpaper Engine ezin du 'kontraste altu'-ko tematan funtzionatu. Tema orain berrabiarazi?",
	"core_msgbox_dwm_disabled" : "Mahaigaineko konposizioa desaktibatuta dago.",
	"core_msgbox_aero_denied" : "Wallpaper Engine ezin du Aero gabe funtzionatu eta irten egingo da.",
	"core_msgbox_aero_failure" : "Ezin izan da Aero hasieratu. Wallpaper Engine irten egingo da.",
	"core_msgbox_aero_failure_no_support" : "Ezin izan da Aero hasieratu. Windows 7-ko Starter edo Basic bertsioa duzula dirudi, Aero ez dutenak eta beraz sistemaren baldintza minimoak betetzen ez dituztenak. Wallpaper Engine irten egingo da.",
	"core_msgbox_init_secondinstance_ask_quit" : "Wallpaper Engine exekutatzen ari dela baina erantzuten ez duela dirudi.\n\nIndarrez berrabiarazi nahi duzu?",
	"core_msgbox_init_secondinstance_failed" : "Berrabiarazpen errorea, kodea:",
	"core_msgbox_below_win_7" : "Wallpaper Engine Windows 7 edo gehiago behar du, Steam-en dauden sistema baldintzak adierazten duten bezala.\n\nEuskarri gabeko Windows bertsio bat exekutatzen ari zarela dirudi eta posible da Wallpaper Engine ez funtzionatzea.",
	"core_msgbox_media_feature_pack_missing" : "mfplat.dll falta da!\nSeguruenik Windows N daukazu. Mesedez instalatu ezazu Media Core Pack Microsoftetik bideo euskarria lortzeko! (Google: Media Feature Pack Windows 10/8.1/7)",

	"core_updater_headline_init" : "Wallpaper Engine prestatzen...",
	"core_updater_headline_update" : "Wallpaper Engine {{version}} bertsiora eguneratzen...",
	"core_updater_headline_init_complete" : "{{version}} bertsioaren prestakuntza bukatu da. Wallpaper Engine abiarazten...",
	"core_updater_headline_update_complete" : "{{version}} bertsiora eguneratua. Wallpaper Engine abiarazten...",
	"core_updater_headline_cancelled" : "Konfigurazioa baliogabetua.",
	"core_updater_status_init" : "Instalazioa prestatzen...",
	"core_updater_status_closing_processes" : "Prozesuak ixten...",
	"core_updater_status_closing_processes_error" : "Ezin izan dira existitzen diren prozesuak aurkitu",
	"core_updater_status_closing_processes_wait_quit" : "Wallpaper Engine-tik irtetzen",
	"core_updater_status_closing_processes_wait_quit_terminate" : "{{program}} ixten",
	"core_updater_status_closing_processes_wait_quit_terminate_error" : "Ezin izan da {{program}} itxi",
	"core_updater_status_distro" : "Fitxategiak paketetik ateratzen...",
	"core_updater_status_distro_prepare_error" : "Handiagotze errorea iturri-direktorioa eskaneatzen {{error}}",
	"core_updater_status_distro_copy_error" : "Handiagotze errorea fitxategiak kopiatzen {{error}}",
	"core_updater_status_distro_missing" : "Distribuzio direktorioa falta da",
	"core_updater_status_distro_file_path_error" : "Ezin izan da fitxategiaren helbidea eraldatu: {{error}}",
	"core_updater_status_distro_file_directory" : "Direktorioa sortzen: {{filepath}}",
	"core_updater_status_distro_file_directory_error" : "Ezin izan da direktorioa sortu: {{error}}",
	"core_updater_status_distro_file_copy" : "Fitxategia kopiatzen: {{filepath}}",
	"core_updater_status_distro_file_copy_error" : "Ezin izan da fitxategia kopiatu: {{error}}",
	"core_updater_status_verify" : "Instalazioa egiaztatzen...",
	"core_updater_status_verify_file_missing" : "Fitxategia falta da: {{filepath}}",
	"core_updater_status_verify_file_cannot_open" : "Ezin izan da fitxategia zabaldu: {{filepath}}",
	"core_updater_status_verify_hash_failed" : "Ezin izan da fitxategia egiaztatu: {{filepath}}",
	"core_updater_status_verify_success" : "Fitxategia egiaztatuta: {{filepath}}",
	"core_updater_status_verify_failed_message_box_title" : "Fitxategi egiaztatze erroreak",
	"core_updater_status_verify_failed_message_box_body" : "Ezin izan dira hurrengo fitxategiak egiaztatu. Mesedez egiaztatu fitxategiak Steam bidez (eskuineko klika, ezaugarriak, fitxategi lokalak, egiaztatu). Hau Steam-eko jaitsiera erroreengatik edo anti-virus programak fitxategi batzuekin positibo faltsuak emateagatik gertatu daiteke. Microsoft-ena ez den anti-virus programa bat badaukazu, Steam-ekin eta Wallpaper Engine-ekin interferitzen ez duela ziurtatu.\n\n{{filenames}}",
	"core_updater_status_compat" : "Bateraezinak diren aplikazioak bilatzen...",
	"core_updater_status_compat_error" : "Ezin izan dira prozesuak eskaneatu",
	"core_updater_status_compat_found" : "Prozesu bateraezin bat aurkitua: {{processname}}",
	"core_updater_status_compat_message_box_title" : "Aplikazio bateraezinak aurkituak",
	"core_updater_status_compat_message_box_body" : "Zure sistema ezengonkorra izan edo Wallpaper Engine ez funtzionatzea eragiten duten hurrengo aplikazioak dituzu. Wallpaper Engine-eri kodea injektatzen diote eta bere funtzionamenduari kalte egiten diote. Wallpaper Engine aplikazio hauen baztertze zerrendetara gehitu wallpaper32.exe eta wallpaper64.exe han gehituz.\n\n{{list}}",
	"core_updater_status_compat_message_box_body_item_exclude" : "{{name}}: Wallpaper Engine baztertu",
	"core_updater_status_compat_message_box_body_item_update" : "{{name}}: {{version}} bertsiora eguneratu",
	"core_updater_status_complete" : "Instalazio arrakastatsua",
	"core_updater_status_complete_errors" : "Instalazioa erroreekin bukatu da",
	"core_updater_status_complete_starting" : "Wallpaper Engine hasieratzen...",
	"core_updater_status_cancelled" : "Prozesua erabiltzailearengatik baliogabetua",
	"core_updater_status_corrupted_system_module_message_box_title" : "Sistema modulua ezin da kargatu",
	"core_updater_status_corrupted_system_module_message_box_body" : "Sistemaren modulu bat txarto dagoela dirudi eta Wallpaper Engine ondo ez funtzionatzea eragin dezake.\n\nEzabatu: {{modules}}\n\nBerrinstalatu: {{installers}}",
	"core_updater_prompt_close" : "Wallpaper Engine oraindik funtzionamenduan dago, mesedez itxi ezazu."
}

locale/core_eu-es.json (after)
{
	"core_tray_change_wallpaper" : "Horma-papera aldatu",
	"core_tray_browse_workshop" : "Workshop-ean bilatu ",
	"core_tray_create_wallpaper" : "Horma-papera sortu",
	"core_tray_settings" : "Ezarpenak",
	"core_tray_take_screenshot" : "Pantailaren argazkia",
	"core_tray_pause" : "Gelditu",
	"core_tray_unpause" : "Erreproduzitu",
	"core_tray_recent_wallpapers" : "Duela gutxiko horma-paperak",
	"core_tray_quit" : "Irten",
	"core_tray_faq" : "FAQ eta euskarria",
	"core_tray_recent_wallpapers_clear" : "Zerrenda garbitu",
	"core_tray_next_wallpaper" : "Hurrengo horma-papera",

	"core_balloon_info" : "Wallpaper Engine zure jakinarazpen eremura minimizatu da. Egin klik bi aldiz ikonoan horma-papera aukeratzeko.",
	"core_balloon_desktop_window_error" : "Errorea horma-papera animatua ezartzean.",
	"core_balloon_video_error" : "{{err}} Windows bideo errorea gertatu da. Klik egin informazio gehiagorako.",
	"core_balloon_app_error" : "Errorea aplikazioa horma-paper bezala kargatzen.",

	"core_msgboxtitle_error" : "Errorea",
	"core_msgboxtitle_app_conflict" : "Aplikazio jazarria",
	"core_msgboxtitle_wpe" : "Wallpaper Engine",

	"core_msgbox_deskscapes" : "DeskScapes aktibo dagoela dirudi. Honek Wallpaper Engine funtzionatzea galarazi dezake.",
	"core_msgbox_prompt_aero_win7" : "Wallpaper Engine Aero hasieratua egotea behar du funtzionatzeko. Aero orain hasieratu?",
	"core_msgbox_prompt_aero_win8" : "Wallpaper Engine ezin du 'kontraste altu'-ko tematan funtzionatu. Tema orain berrabiarazi?",
	"core_msgbox_prompt_high_contrast_was_enabled" : "Windows 'kontraste altuko' tema bat ezarri du, honek ez du Wallpaper Engine funtzionatzen uzten.",
	"core_msgbox_dwm_disabled" : "Mahaigaineko konposizioa desaktibatuta dago.",
	"core_msgbox_aero_denied" : "Wallpaper Engine ezin du Aero gabe funtzionatu eta irten egingo da.",
	"core_msgbox_aero_failure_no_support" : "Ezin izan da Aero hasieratu. Windows 7-ko Starter edo Basic bertsioa duzula dirudi, Aero ez dutenak eta beraz sistemaren baldintza minimoak betetzen ez dituztenak. Wallpaper Engine irten egingo da.",
	"core_msgbox_init_secondinstance_ask_quit" : "Wallpaper Engine exekutatzen ari dela baina erantzuten ez duela dirudi.\n\nIndarrez berrabiarazi nahi duzu?",
	"core_msgbox_init_secondinstance_failed" : "Berrabiarazpen errorea, kodea:",
	"core_msgbox_below_win_7" : "Wallpaper Engine Windows 7 edo gehiago behar du, Steam-en dauden sistema baldintzak adierazten duten bezala.\n\nEuskarri gabeko Windows bertsio bat exekutatzen ari zarela dirudi eta posible da Wallpaper Engine ez funtzionatzea.",
	"core_msgbox_media_feature_pack_missing" : "mfplat.dll falta da!\nSeguruenik Windows N daukazu. Mesedez instalatu ezazu Media Core Pack Microsoftetik bideo euskarria lortzeko! (Google: Media Feature Pack Windows 10/8.1/7)",

	"core_updater_headline_init" : "Wallpaper Engine prestatzen...",
	"core_updater_headline_update" : "Wallpaper Engine {{version}} bertsiora eguneratzen...",
	"core_updater_headline_init_complete" : "{{version}} bertsioaren prestakuntza bukatu da. Wallpaper Engine abiarazten...",
	"core_updater_headline_update_complete" : "{{version}} bertsiora eguneratua. Wallpaper Engine abiarazten...",
	"core_updater_headline_cancelled" : "Konfigurazioa baliogabetua.",
	"core_updater_status_init" : "Instalazioa prestatzen...",
	"core_updater_status_closing_processes" : "Prozesuak ixten...",
	"core_updater_status_closing_processes_error" : "Ezin izan dira existitzen diren prozesuak aurkitu",
	"core_updater_status_closing_processes_wait_quit" : "Wallpaper Engine-tik irtetzen",
	"core_updater_status_closing_processes_wait_quit_terminate" : "{{program}} ixten",
	"core_updater_status_closing_processes_wait_quit_terminate_error" : "Ezin izan da {{program}} itxi",
	"core_updater_status_distro" : "Fitxategiak paketetik ateratzen...",
	"core_updater_status_distro_prepare_error" : "Handiagotze errorea iturri-direktorioa eskaneatzen {{error}}",
	"core_updater_status_distro_copy_error" : "Handiagotze errorea fitxategiak kopiatzen {{error}}",
	"core_updater_status_distro_missing" : "Distribuzio direktorioa falta da",
	"core_updater_status_distro_file_path_error" : "Ezin izan da fitxategiaren helbidea eraldatu: {{error}}",
	"core_updater_status_distro_file_directory" : "Direktorioa sortzen: {{filepath}}",
	"core_updater_status_distro_file_directory_error" : "Ezin izan da direktorioa sortu: {{error}}",
	"core_updater_status_distro_file_copy" : "Fitxategia kopiatzen: {{filepath}}",
	"core_updater_status_distro_file_copy_error" : "Ezin izan da fitxategia kopiatu: {{error}}",
	"core_updater_status_verify" : "Instalazioa egiaztatzen...",
	"core_updater_status_verify_file_missing" : "Fitxategia falta da: {{filepath}}",
	"core_updater_status_verify_file_cannot_open" : "Ezin izan da fitxategia zabaldu: {{filepath}}",
	"core_updater_status_verify_hash_failed" : "Ezin izan da fitxategia egiaztatu: {{filepath}}",
	"core_updater_status_verify_success" : "Fitxategia egiaztatuta: {{filepath}}",
	"core_updater_status_verify_failed_message_box_title" : "Fitxategi egiaztatze erroreak",
	"core_updater_status_verify_failed_message_box_body" : "Ezin izan dira hurrengo fitxategiak egiaztatu. Mesedez egiaztatu fitxategiak Steam bidez (eskuineko klika, ezaugarriak, fitxategi lokalak, egiaztatu). Hau Steam-eko jaitsiera erroreengatik edo anti-virus programak fitxategi batzuekin positibo faltsuak emateagatik gertatu daiteke. Microsoft-ena ez den anti-virus programa bat badaukazu, Steam-ekin eta Wallpaper Engine-ekin interferitzen ez duela ziurtatu.\n\n{{filenames}}",
	"core_updater_status_compat" : "Bateraezinak diren aplikazioak bilatzen...",
	"core_updater_status_compat_error" : "Ezin izan dira prozesuak eskaneatu",
	"core_updater_status_compat_found" : "Prozesu bateraezin bat aurkitua: {{processname}}",
	"core_updater_status_compat_message_box_title" : "Aplikazio bateraezinak aurkituak",
	"core_updater_status_compat_message_box_body" : "Zure sistema ezengonkorra izan edo Wallpaper Engine ez funtzionatzea eragiten duten hurrengo aplikazioak dituzu. Wallpaper Engine-eri kodea injektatzen diote eta bere funtzionamenduari kalte egiten diote. Wallpaper Engine aplikazio hauen baztertze zerrendetara gehitu wallpaper32.exe eta wallpaper64.exe han gehituz.\n\n{{list}}",
	"core_updater_status_compat_message_box_body_item_exclude" : "{{name}}: Wallpaper Engine baztertu",
	"core_updater_status_compat_message_box_body_item_update" : "{{name}}: {{version}} bertsiora eguneratu",
	"core_updater_status_complete" : "Instalazio arrakastatsua",
	"core_updater_status_complete_errors" : "Instalazioa erroreekin bukatu da",
	"core_updater_status_complete_starting" : "Wallpaper Engine hasieratzen...",
	"core_updater_status_cancelled" : "Prozesua erabiltzailearengatik baliogabetua",
	"core_updater_status_corrupted_system_module_message_box_title" : "Sistema modulua ezin da kargatu",
	"core_updater_status_corrupted_system_module_message_box_body" : "Sistemaren modulu bat txarto dagoela dirudi eta Wallpaper Engine ondo ez funtzionatzea eragin dezake.\n\nEzabatu: {{modules}}\n\nBerrinstalatu: {{installers}}",
	"core_updater_prompt_close" : "Wallpaper Engine oraindik funtzionamenduan dago, mesedez itxi ezazu."
}

locale/core_eu-es.json (diff)
@@ -14,7 +14,7 @@
 
 	"core_balloon_info" : "Wallpaper Engine zure jakinarazpen eremura minimizatu da. Egin klik bi aldiz ikonoan horma-papera aukeratzeko.",
 	"core_balloon_desktop_window_error" : "Errorea horma-papera animatua ezartzean.",
-	"core_balloon_video_error" : "{{err}} bideo errorea gertatu da. Klik informazio gehiagorako.",
+	"core_balloon_video_error" : "{{err}} Windows bideo errorea gertatu da. Klik egin informazio gehiagorako.",
 	"core_balloon_app_error" : "Errorea aplikazioa horma-paper bezala kargatzen.",
 
 	"core_msgboxtitle_error" : "Errorea",
@@ -24,9 +24,9 @@
 	"core_msgbox_deskscapes" : "DeskScapes aktibo dagoela dirudi. Honek Wallpaper Engine funtzionatzea galarazi dezake.",
 	"core_msgbox_prompt_aero_win7" : "Wallpaper Engine Aero hasieratua egotea behar du funtzionatzeko. Aero orain hasieratu?",
 	"core_msgbox_prompt_aero_win8" : "Wallpaper Engine ezin du 'kontraste altu'-ko tematan funtzionatu. Tema orain berrabiarazi?",
+	"core_msgbox_prompt_high_contrast_was_enabled" : "Windows 'kontraste altuko' tema bat ezarri du, honek ez du Wallpaper Engine funtzionatzen uzten.",
 	"core_msgbox_dwm_disabled" : "Mahaigaineko konposizioa desaktibatuta dago.",
 	"core_msgbox_aero_denied" : "Wallpaper Engine ezin du Aero gabe funtzionatu eta irten egingo da.",
-	"core_msgbox_aero_failure" : "Ezin izan da Aero hasieratu. Wallpaper Engine irten egingo da.",
 	"core_msgbox_aero_failure_no_support" : "Ezin izan da Aero hasieratu. Windows 7-ko Starter edo Basic bertsioa duzula dirudi, Aero ez dutenak eta beraz sistemaren baldintza minimoak betetzen ez dituztenak. Wallpaper Engine irten egingo da.",
 	"core_msgbox_init_secondinstance_ask_quit" : "Wallpaper Engine exekutatzen ari dela baina erantzuten ez duela dirudi.\n\nIndarrez berrabiarazi nahi duzu?",
 	"core_msgbox_init_secondinstance_failed" : "Berrabiarazpen errorea, kodea:",
