locale/ui_ar-sa.json (before)
{
	"ui_caption_browse" : "تصفح الخلفيات",
	"ui_caption_settings" : "الاعدادات",
	"ui_caption_editor" : "معدِل الخلفيات",
	
	"ui_ok" : "تأكيد",
	"ui_cancel" : "إلغاء",
	"ui_back" : "رجوع",
	"ui_close" : "اغلاق",
	"ui_retry" : "إعادة المحاولة",
	
	"ui_modal_updaterequired_title" : "محرك الخلفيات يحتاج الى تحديث",
	"ui_modal_updaterequired_body" : ".الرجاء اغلاق محرك الخلفيات (انقر بزر الفأرة الايمن على الايقونه و اضغط خروج) ثم اعد تشغيل البرنامج عبر ستيم لتحصل على اخر التحديثات. اذا لا زلت تحصل على هذه الرسالة الرجاء التحقق من ملفات البرنمج عبر ستيم<br/><br/>Application version: <b>{{callerVersion}}</b>, UI version: <b>{{appVersion}}</b>.",
	"ui_modal_updateavailable_title" : "تحديث جديد متاح",
	"ui_modal_updateavailable_body_distro" : "تم تحميل تحديث جديد لمحرك الخلفيات عبر ستيم (version <b>{{distroVersion}}</b>). هل تريد اعادة تشغيل محرك الخلفيات لتطبيق التحديث؟",

	"ui_browse_monitor" : "شاشة",
	"ui_browse_choose_monitor" : "(اختر شاشة)",
	"ui_browse_filter_results" : "تصفية النتائج",
	"ui_browse_sort_by" : "ترتيب حسب",
	"ui_browse_filter_type" : "نوع",
	"ui_browse_filter_source" : "مصدر",
	"ui_browse_filter_resolution" : "الجودة",
	"ui_browse_filter_tags" : "وسم",
	"ui_browse_grid_no_results" : "لا توجد خلفيات مطابقة لمعاييرك",
	"ui_browse_grid_no_results_refreshing" : "...بانتظار ستيم للاستجابة",
	"ui_browse_status_error" : "خطأ",
	"ui_browse_select_prompt" : "الرجاء اختيار خلفية",
	"ui_browse_steam_status_unavailable" : ".ستيم غير متوفر",
	"ui_browse_steam_status_unavailable_cache" : ".ستيم غير متوفر<br/>تم تحميل {{count}} .خلفيات مخزنة",
	"ui_browse_steam_status_pending" : "...بانتظار ستيم للاستجابة",
	"ui_browse_steam_status_complete" : ".اكتمل تحديث ستيم<br/>تم كتابة {{count}} خلفية الى التخزين",
	
	"ui_browse_details_title" : "العنوان:",
	"ui_browse_details_author" : "المؤلف:",
	"ui_browse_details_type" : "النوع:",
	"ui_browse_details_rating" : "التقييم:",
	"ui_browse_details_rate" : "تقييم",
	"ui_browse_details_btn_workshop" : "المعمل",
	"ui_browse_details_btn_unsubscribe" : "الغاء اشتراك",
	"ui_browse_details_btn_download" : "تنزيل",
	"ui_browse_details_btn_remove_from_history" : "حذف من التاريخ",
	"ui_browse_details_properties" : "Properties",
	"ui_browse_details_properties_reset" : "اعادة ضبط",
	"ui_browse_details_properties_nothing_imported" : "لم يتم استيراد شيء",
	"ui_browse_details_properties_select_directory" : "اختيار مسار",
	"ui_browse_details_properties_select_file" : "اختيار ملف",
	
	"ui_browse_footer_btn_workshop" : "معمل ستيم",
	"ui_browse_footer_btn_store" : "متجر ستيم",
	"ui_browse_footer_btn_open_from_file" : "افتح من ملف",
	"ui_browse_footer_btn_open_from_url" : "افتح من رابط",
	
	"ui_browse_monitors_choose_monitor" : "اختر شاشة",
	"ui_browse_monitors_layout" : "تصميم",
	"ui_browse_monitors_monitors" : "شاشات",
	"ui_browse_monitors_change_wallpaper" : "تغيير الخلفية",
	"ui_browse_monitors_remove_wallpaper" : "حذف الخلفية",
	"ui_browse_monitors_layout_per_monitor" : "خلفية لكل شاشة",
	"ui_browse_monitors_layout_fit" : "توسيع خلفية واحدة",
	
	"ui_browse_sort_name" : "الاسم",
	"ui_browse_sort_rating" : "التقييم",
	"ui_browse_sort_favorite" : "المفضلة",
	"ui_browse_sort_filesize" : "حجم الملف",
	"ui_browse_sort_subscription_date" : "تاريخ الاشتراك",
	"ui_browse_sort_last_updated" : "اخر تحديث",
	
	"ui_browse_search_placeholder" : "بحث",
	"ui_browse_filter_type_any" : "الكل",
	"ui_browse_filter_type_scene" : "مشهد",
	"ui_browse_filter_type_video" : "فيديو",
	"ui_browse_filter_type_web" : "شبكة",
	"ui_browse_filter_type_application" : "برنامج",
	"ui_browse_filter_source_any" : "الكل",
	"ui_browse_filter_source_official" : "رسمي",
	"ui_browse_filter_source_workshop" : "المعمل",
	"ui_browse_filter_source_my_wallpapers" : "خلفياتي",
	"ui_browse_filter_parse_title" : "تصفية العنوان",
	
	"ui_browse_modal_application_warning_header" : "جاري فتح برنامج غير معروف",
	"ui_browse_modal_application_warning_body" : "أنت على وشك فتح برنامج خارجي غير معروف كخلفية: <br/><b>{{filepath}}</b><br/>محرك الخلفيات لا يملك السيطرة على الملف تاكد من ان مصدر الملف موثوق قبل المواصلة<br/><br/>قد يسبب اضرار",
	"ui_browse_modal_application_warning_timer" : "<br/><br/>الرجاء الانتظار {{time}} ثانية.",
	"ui_browse_modal_unsubscribe_header" : "الغاء اشتراك",
	"ui_browse_modal_unsubscribe_body" : "هل انت متاكد من رغبتك في الغاء الاشتراك من: <b>{{title}}</b>?",
	"ui_browse_modal_remove_local_header" : "حذف من التاريخ",
	"ui_browse_modal_remove_local_body" : "هل انت متاكد من رغبتك من حذف الخلفية: <b>{{title}}</b>?",
	"ui_browse_open_url_header" : "فتح خلفية من رابط",
	"ui_browse_modal_proceed" : "مواصلة",
	
	"ui_browse_properties_scheme_color" : "لون التخطيط",
	"ui_browse_properties_playback_rate" : "<span class='fa fa-play propertyIcon'></span>معدل سرعة التشغيل",
	"ui_browse_properties_volume" : "<span class='fa fa-volume-up propertyIcon'></span>الصوت",
	"ui_browse_properties_volume_disabled" : "<span class='fa fa-volume-up propertyIcon dangerText'></span>تم تعطيل الصوت في الاعدادات",
	"ui_browse_properties_audio_recording" : "<span class='fa fa-microphone propertyIcon'></span>تسجيل الصوت",
	"ui_browse_properties_alignment" : "<span class='fa fa-image propertyIcon'></span>محاذاة",
	"ui_browse_properties_alignment_cover" : "تغطية",
	"ui_browse_properties_alignment_center" : "توسيط",
	"ui_browse_properties_alignment_stretch" : "توسيع",
	"ui_browse_properties_alignment_position" : "<span class='fa fa-arrows-h propertyIcon'></span>موضع",
	
	"ui_browse_playlist_header" : "قائمة تشغيل",
	"ui_browse_playlist_modal_open_header" : "فتح قائمة التشغيل",
	"ui_browse_playlist_modal_open_delete" : "حذف",
	"ui_browse_playlist_modal_save_header" : "حفظ قائمة التشغيل",
	"ui_browse_playlist_modal_save_name" : "اسم", 
	"ui_browse_playlist_modal_save_description" : "اذا وجد قائمة تشغيل بنفس الاسم سيتم استبدالها",
	"ui_browse_playlist_modal_empty" : "لم يتم ايجاد قائمة تشغيل",
	"ui_browse_playlist_modal_settings_header" : "اعدادات قائمة التشغيل",
	"ui_browse_playlist_modal_settings_reset" : "اعادة ضبط",
	"ui_browse_playlist_modal_settings_order_label" : "ترتيب",
	"ui_browse_playlist_modal_settings_order_random" : "عشوائي",
	"ui_browse_playlist_modal_settings_order_sorted" : "تصنيف",
	"ui_browse_playlist_modal_settings_timing_label" : "تغيير الخلفية",
	"ui_browse_playlist_modal_settings_timing_on_logon" : "عند تسجيل الدخول",
	"ui_browse_playlist_modal_settings_timing_after_5_minutes" : "بعد 5 دقائق",
	"ui_browse_playlist_modal_settings_timing_after_10_minutes" : "بعد 10 دقائق",
	"ui_browse_playlist_modal_settings_timing_after_30_minutes" : "بعد 30 دقيقة",
	"ui_browse_playlist_modal_settings_timing_after_60_minutes" : "بعد ساعة",
	"ui_browse_playlist_modal_settings_timing_after_180_minutes" : "بعد 3 ساعات",
	"ui_browse_playlist_modal_settings_timing_after_360_minutes" : "بعد 6 ساعات",
	"ui_browse_playlist_modal_settings_timing_after_720_minutes" : "بعد 12 ساعة",
	"ui_browse_playlist_modal_settings_timing_after_1440_minutes" : "بعد 24 ساعة",
	"ui_browse_playlist_modal_settings_video_sequence" : "تغيير الخلفية عند انتهاء الفيديو",
	"ui_browse_playlist_modal_settings_update_on_pause" : "السماح للخلفية بالتغيير اثناء توقفها",
	"ui_browse_playlist_modal_settings_transition_enabled" : "اظهر انتقال الخلفية",
	
	"ui_browse_list_source_title" : "تصفح:",
	"ui_browse_list_source_installed" : "المثبت",
	"ui_browse_list_source_workshop" : "المعمل",
	
	"ui_browse_modal_no_steam_title" : "خطأ في ستيم",
	"ui_browse_modal_no_steam_body" : ".غير قادر على تكوين ستيم ووركس الرجاء اعادة تشغيل ستيم و من ثم محرك الخلفيات اذا لا زلت ترى هذا الخطأ فهذا يعني ان جهازك غير قادر على المصادقة مع سيرفرات ستيم تاكد من اتصالك بالانترنت و ايضا اذا كنت قد سجلت الدخول في الحساب الصحيح في ستيم و قد تكون سيرفرات ستيم معطلة مؤقتا",
	"ui_browse_query_error" : " :حدث خطأ في ستيم",
	
	"ui_browse_query_sort_by_votes" : "الاعلى تقييما",
	"ui_browse_query_sort_by_date" : "الاحدث",
	"ui_browse_query_sort_by_trend_today" : "(الاكثر شعبية (اليوم",
	"ui_browse_query_sort_by_trend_last_week" : "(الاكثر شعبية (اسبوع",
	"ui_browse_query_sort_by_trend_last_month" : "الاكثر شعبية (شهر)",
	"ui_browse_query_sort_by_trend_year" : "(الاكثر شعبية (سنة",
	"ui_browse_query_sort_friends_favorites" : "المفضلة لدى الاصدقاء",
	"ui_browse_query_sort_friends_created" : "صنعت من الاصدقاء",
	"ui_browse_query_sort_by_followed_users" : "صنعت من المستخدمين المُتابَعين",
	"ui_browse_query_sort_most_up_votes" : "اعلى التقييمات الايجابية",
	"ui_browse_query_sort_most_subscriptions" : "الاكثر اشتراكا",

	"ui_settings_playback": "التشغيل",
	"ui_settings_playback_focused" : ":عند التركيز على برنامج آخر",
	"ui_settings_playback_maximized" : ":عند تكبير برنامج آخر",
	"ui_settings_playback_fullscreen" : ":وضع ملء الشاشة",

	"ui_settings_gfx_quality" : "الجودة",
	"ui_settings_gfx_preset" : ":اعداد مسبق",
	"ui_settings_gfx_preset_low" : "منخفض",
	"ui_settings_gfx_preset_medium" : "متوسط",
	"ui_settings_gfx_preset_high" : "عالي",
	"ui_settings_gfx_antialiasing" : "مضاد التعرجات",
	"ui_settings_gfx_resolution" : "حجم الجودة",
	"ui_settings_gfx_fps" : "عدد اللقطات في الثانية:",
	"ui_settings_gfx_reflections" : ":الانعكاسات",
	"ui_settings_gfx_post_processing" : ":المعالجة البعدية",
	"ui_settings_gfx_fps_warning" : "!عدد اللقطات العالي قد يبطئ من جهازك",

	"ui_settings_performance" :  "الأداء",
	"ui_settings_general" : "عام",
	"ui_settings_miscellaneous" : "متنوع",
	"ui_settings_ui_language" : ":لغة الواجهة",
	"ui_settings_ui_skin" : "UI skin:",
	"ui_settings_icon_opacity" : ":شفافية ايقونات سطح المكتب",
	"ui_settings_recording_volume" : ":صوت التسجيل",
	"ui_settings_audio_input_device" : ":جهاز ادخال الصوت",
	"ui_settings_audio_input_device_default" : "افتراضي",
	"ui_settings_adjust_windows_color" : ":ضبط لون ويندوز",
	"ui_settings_adjust_windows_color_disabled" : "معطل",
	"ui_settings_adjust_windows_color_accent" : "ألوان الواجهة",
	"ui_settings_adjust_windows_color_everything" : "كل شيء",
	"ui_settings_start_with_windows" : ":البدء مع ويندوز",
	"ui_settings_remove_service" : "ازالة الافضلية العالية",
	"ui_settings_register_service" : "ضبط افضلية عالية",
	"ui_settings_advanced" : "خيارات متقدمة",
	"ui_settings_reset_advanced" : "اعادة ضبط للخيارات المستحسنة",
	"ui_settings_advanced_graphics_api" : "منتصة الرسومات:",
	"ui_settings_advanced_video_read" : ":تحميل الفيديو",
	"ui_settings_advanced_video_loop" : "حلقة الفيديو",
	"ui_settings_advanced_log_level" : ":مستوى السجل",
	"ui_settings_about" : "حول",
	
	"ui_settings_no_devices" : "لم يتم ايجاد اجهزة",
	"ui_settings_skin_white" : "ابيض",
	"ui_settings_skin_dark" : "غامق",
	"ui_settings_antialiasing_none" : "لا شيء",
	"ui_settings_resolution_half" : "نصف",
	"ui_settings_resolution_full" : "كامل",
	"ui_settings_playback_keep_running" : "دعها تعمل",
	"ui_settings_playback_pause_per_monitor" : "ايقاف لكل شاشة",
	"ui_settings_playback_pause_all" : "ايقاف الكل",
	"ui_settings_playback_pause" : "ايقاف",
	"ui_settings_playback_stop" : "(توقف (ذاكرة فارغة",
	"ui_settings_read_from_disk" : "من القرص الصلب",
	"ui_settings_read_from_memory" : "(من الذاكرة (رام",
	"ui_settings_loop_default" : "افتراضي",
	"ui_settings_loop_sync_clock" : "مزامنة الساعة",
	"ui_settings_loop_sync_topo" : "مزامنة البنية",
	"ui_settings_log_none" : "لا شيء",
	"ui_settings_log_errors" : "الاخطاء فقط",
	"ui_settings_log_verbose" : "مفصّل",
	"ui_settings_advanced_reset_config" : "اعادة ضبط التكوين",
	"ui_settings_advanced_reset_config_button" : "اعادة ضبط",
	"ui_settings_advanced_reset_config_modal_header" : "تأكيد اعادة الضبط",
	"ui_settings_advanced_reset_config_modal_body" : "سيتم محو جميع اعداداتك و سيحتاج البرنامج لإعادة التشغيل",
	"ui_settings_video_audio_label" : "مخرج الصوت والفيديو",
	"ui_settings_video_hardware_acceleration_label" : "تحسين اجهزة الفيديو",
	"ui_settings_process_priority" : "افضلية العملية",
	"ui_settings_process_priority_normal" : "عادي",
	"ui_settings_process_priority_below_normal" : "اقل من العادي",
	
	"ui_settings_copyright" : "جميع الحقوق محفوظة",
	"ui_settings_thirdparty" : "إشعارات الطرف الثالث",
	
	"ui_settings_highpriority_warning_header" : "معلومات عن الافضلية العالية",
	"ui_settings_highpriority_warning" : "وضع الافضلية العالية سيقوم بتشغيل البرنامج بشكل اسرع باستخدام خدمات ويندوز. لكن اذا كنت تواجه مشاكل مع هذه الطريقة فجرب تعطيل الافضلية العالية. قد يكون حل افضل لكن ابطء",
	
	"ui_welcome_preferred_language" : ":اللغة المفضلة",
	"ui_welcome_header" : "مرحبا بك في محرك الصور",
	"ui_welcome_intro" : ".هذه مقدمة قصيرة لجعلك تبدأ و تقوم بضبط بعض الخيارات المهمة لك<br/><br/>!كل ما تقوم بضبطه هنا تستطيع تغييره لاحقا",
	"ui_welcome_quality_body" : ":اختر اعداد مسبق للجوده لتخصيص الاداء و دقة الصورة (إن كان قابل للتطبيق للخلفية ). تستطيع تعديل هذه الخيارات في الاعدادات لاحقا",
	"ui_welcome_quality_column_header" : "الحودة",
	"ui_welcome_quality_description_header" : ":الوصف",
	"ui_welcome_quality_fps_limit" : ":حد معدل الاطارات",
	"ui_welcome_quality_anti_aliasing" : ":مضاد التعرجات",
	"ui_welcome_quality_bloom" : ":إضاءة",
	"ui_welcome_quality_reflections" : ":انعكاسات",
	"ui_welcome_windows_color_description" : "دع الخلفيات تضبط ألوان حواف ويندوز تلقائيا",
	"ui_welcome_windows_color_header" : "ضبط ألوان ويندوز",
	"ui_welcome_autostart_description" : ":تشغيل محرك الخلفيات مع ويندوز",
	"ui_welcome_autostart_label" : ":تشغيل تلقائي",
	"ui_welcome_finish_body" : "!لقد تم ضبط كل شيء<br/><br/>محرك الخلفيات سيكون متوفر الان في مربع الايقونات المصغرة <b>انقر مرتين</b> لإختيار خلفية أو <b>انقر الزر الايمن</b> لتصل للاعدادات او معمل ستيم او معدل الخلفيات<div style='height:20px'></div>",
	"ui_welcome_browse_wallpapers_now" : "تصفح الخلفيات الان",
	"ui_welcome_button_first_page" : "فلنذهب",
	"ui_welcome_button_next_page" : "التالي",
	"ui_welcome_button_last_page" : "انتهى كل شيء",
	
	"ui_editor_pane_header_camera" : "الكاميرا",
	"ui_editor_pane_header_preview" : "معاينة",
	"ui_editor_pane_header_properties" : "الخصائص",
	"ui_editor_pane_header_assets" : "الاصول",
	
	"ui_editor_filemenu_file" : "ملف",
	"ui_editor_filemenu_new" : "جديد",
	"ui_editor_filemenu_open" : "فتح",
	"ui_editor_filemenu_open_recent" : "فتح الاخيرة",
	"ui_editor_filemenu_save" : "حفظ",
	"ui_editor_filemenu_quit" : "خروج",
	"ui_editor_filemenu_edit" : "تعديل",
	"ui_editor_filemenu_change_video_file" : "تغيير ملف الفيديو",
	"ui_editor_filemenu_import_model" : "استيراد نموذج",
	"ui_editor_filemenu_add_light" : "اضافة ضوء",
	"ui_editor_filemenu_import_image" : "استيراد صورة",
	"ui_editor_filemenu_change_project_settings" : "تغيير اعدادات المشروع",
	"ui_editor_filemenu_open_in_explorer" : "فتح في المستكشف",
	"ui_editor_filemenu_template_wizard" : "معالج القالب",
	"ui_editor_filemenu_view" : "مشاهدة",
	"ui_editor_filemenu_restart_preview" : "اعادة المعاينة",
	"ui_editor_filemenu_preview_aspect_ratio" : "ابعاد المعاينة",
	"ui_editor_filemenu_aspect_ratio_free" : "حر",
	"ui_editor_filemenu_reset_camera" : "اعادة ضبط الكاميرا",
	"ui_editor_filemenu_show_grid" : "اظهار الشبكة",
	"ui_editor_filemenu_show_in_workshop" : "مشاهدة في المعمل",
	"ui_editor_filemenu_prepare_for_publishing" : "التجهيز للنشر",

	"ui_editor_treeview_header_files" : "الملفات المستوردة",
	"ui_editor_tooltip_layers" : "طبقات",
	"ui_editor_tooltip_scene_options" : "خيارات المشهد",

	"ui_editor_camera_add_path" : "اضافة مسار",
	"ui_editor_camera_select_path" : "الرجاء اختيار مسار على اليسار",
	"ui_editor_gizmo_translate" : "ترجمة",
	"ui_editor_gizmo_rotate" : "تدوير",
	"ui_editor_gizmo_scale" : "قياس",

	"ui_editor_welcome_modal_new_scene_wallpaper" : "خلفية مشهد جديدة",
	"ui_editor_welcome_modal_new_scene3d_wallpaper" : "3D خلفية مشهد",
	"ui_editor_welcome_modal_new_scene2d_wallpaper" : "2D خلفية مشهد",
	"ui_editor_welcome_modal_new_video_wallpaper" : "خلفية فيديو جديدة",
	"ui_editor_welcome_modal_new_web_wallpaper" : "خلفية شبكة جديدة",
	"ui_editor_welcome_modal_new_application_wallpaper" : "خلفية برنامج جديدة",
	"ui_editor_welcome_modal_edit_recent_wallpaper" : ":تعديل الخلفيات السابقة",
	"ui_editor_welcome_modal_edit_recent_no_wallpapers" : "لم يتم ايجاد اي خلفيات سابقة",
	"ui_editor_welcome_modal_tutorial" : "شرح: التحضير للبدء",
	"ui_editor_welcome_modal_show_more" : "...اظهار المزيد",
	"ui_editor_welcome_modal_project_name" : "اسم المشروع",
	"ui_editor_welcome_modal_video_file" : "ملف فيديو",
	"ui_editor_welcome_modal_import" : "استيراد",
	"ui_editor_welcome_modal_import_folder" : "استيراد مجلد",
	"ui_editor_welcome_modal_no_file_selected" : "لم يتم اختيار ملف",
	"ui_editor_welcome_modal_imported_files" : "الملفات المستوردة",
	"ui_editor_welcome_modal_template" : "قالب",
	"ui_editor_welcome_modal_title_new" : "جديد",
	"ui_editor_welcome_modal_title_welcome" : "مرحبا",

	"ui_editor_template_wizard_header" : "معالج القوالب",
	"ui_editor_template_wizard_select_option" : "حدد خيارا",
	"ui_editor_template_wizard_details" : "تفاصيل",
	"ui_editor_template_wizard_last_import" : ":اخر استيراد",
	"ui_editor_template_wizard_import_image" : "استيراد صورة",
	"ui_editor_template_wizard_compiling_assets_for" : "تجميع اصول لـ",
	
	"ui_editor_publish_modal_header" : "انشر للمعمل",
	"ui_editor_publish_modal_header_upload" : "جاري الرفع الى ستيم",
	"ui_editor_publish_modal_button_publish" : "انشر",
	"ui_editor_publish_modal_button_publish_update" : "نشر تحديث",
	"ui_editor_publish_modal_button_show_in_workshop" : "اظهر الخلفية في المعمل",
	"ui_editor_publish_modal_steam_error" : " :حدث خطأ في ستيم",
	"ui_editor_publish_modal_publish_successful" : ".تم نشر العنصر بنجاح",
	"ui_editor_publish_modal_publish_prompt_agreement" : ":تحتاج الى قبول اتفاقية معمل ستيم قبل ان تكون الخلفية مرئية للاخرين. اذهب الى خلفيتك الان على معمل ستيم",
	
	"ui_editor_workshop_options_title" : "العنوان",
	"ui_editor_workshop_options_description" : "الوصف",
	"ui_editor_workshop_options_tags" : "الوسوم",
	"ui_editor_workshop_options_genre" : "تصنيف",
	"ui_editor_workshop_genre_empty" : "< اختر صنف >",
	"ui_editor_workshop_options_scheme_color" : "لون النظام",
	"ui_editor_workshop_options_visibility" : "وضوح",
	"ui_editor_workshop_options_monetization" : "(تحويل الى عملة(اختيار المعمل",
	"ui_editor_workshop_options_monetization_hint_on" : " (سيتم التصويت للخلفية و بيعها)",
	"ui_editor_workshop_options_monetization_hint_off" : " (الخلفية ستكون متوفرة مباشرة مجانا)",
	"ui_editor_workshop_options_preview_image" : "معاينة الصورة",
	"ui_editor_workshop_options_missing" : "مفقود",
	"ui_editor_workshop_options_preview_take_snapshot" : "اخذ لقطة",
	"ui_editor_workshop_options_preview_import_file" : "استيراد ملف",
	"ui_editor_workshop_options_required" : " *مطلوب",
	
	"ui_editor_open_modal_header" : "فتح خلفية",
	"ui_editor_open_modal_delete" : " حذف",
	
	"ui_editor_project_settings_modal_header" : "اعدادات المشروع",
	"ui_editor_project_settings_modal_header_general" : "عام",
	"ui_editor_project_settings_modal_title" : "عنوان",
	"ui_editor_project_settings_modal_scheme_color" : "لون النظام",
	"ui_editor_project_settings_modal_scene" : "مشهد",
	"ui_editor_project_settings_modal_bloom" : "اضاءة",
	"ui_editor_project_settings_modal_clear_color" : "لون الخلفية",
	"ui_editor_project_settings_modal_ambient_color" : "اللون المحيط",
	"ui_editor_project_settings_modal_skylight_color" : "لون ضوء السماء",
	
	"ui_editor_help_header" : "مساعدة",
	"ui_editor_help_tutorial_category_beginner_title" : "شروح للمبتدئين",
	"ui_editor_help_tutorial_category_advanced_title" : "شروح للمتقدمين",
	"ui_editor_help_tutorial_group_getting_started" : "البدء",
	"ui_editor_help_tutorial_group_new_wallpaper" : "صناعة خلفية جديدة",
	"ui_editor_help_tutorial_item_introduction" : "مقدمة معدل الخلفيات",
	"ui_editor_help_tutorial_item_wallpaper_from_video" : "من فيديو",
	"ui_editor_help_tutorial_item_wallpaper_from_gif" : "من صورة متحركة",
	"ui_editor_help_tutorial_item_wallpaper_web_based" : "خلفية مستندة على الشكبة",
	"ui_editor_help_tutorial_item_wallpaper_scene_3d" : "3D خلفية مشهد",
	"ui_editor_help_tutorial_item_wallpaper_scene_2d" : "2D خلفية مشهد",
	
	"ui_editor_help_tutorial_group_advanced_general" : "عام",
	"ui_editor_help_tutorial_item_project_structure" : "ملفات المشروع و البنية",
	
	"ui_editor_help_tutorial_group_advanced_web" : "ميزات الشبكة",
	"ui_editor_help_tutorial_item_web_properties" : "اعدادات المستخدم الخاصة",
	"ui_editor_help_tutorial_item_web_audio" : "مؤثر الصوت",
	"ui_editor_help_tutorial_item_web_images" : "استيراد صور المستخدم",
	"ui_editor_help_tutorial_item_web_fps_limit" : "حد اطارات المستخدم",
	
	"ui_editor_help_tutorial_group_advanced_scene" : "خلفيات مشهد",
	"ui_editor_help_tutorial_item_scene_shaders" : "صناعة مظلل جديد",
	
	"ui_editor_snapshot_instructions" : "1. ارسم مستطيل بالماوس.\n2. اضغط انتر لأخذ صورة.\n\nاضغط مسافة للتوقيف.\nللإلغاء Esc اضغط.",
	
	"ui_editor_workshop_rules_modal_title" : "شروط المعمل",
	"ui_editor_workshop_rules_modal_body" : ":قبل تقديم خلفيتك للمعمل, تأكد من انها لا تخالف سياسة خدمات ستيم أو قد يؤدي ذلك لحذفها",
	"ui_editor_workshop_rules_modal_list_header" : ":الشروط التالية توجد للخلفيات و صورة المعاينة و الوصف بشكل خاص",
	"ui_editor_workshop_rules_modal_rule_nudity" : "لا للتعري و الصور الاباحية",
	"ui_editor_workshop_rules_modal_rule_offensive" : "لا للمحتوى المسيء أو العدواني و العنيف",
	"ui_editor_workshop_rules_modal_rule_copyright" : "لا لإنتهاك حقوق الملكية",
	"ui_editor_workshop_rules_modal_rule_ads" : "لا اعلانات",
	"ui_editor_workshop_rules_modal_rule_misleading" : "لا للمعاينات المضللة",
	
	"ui_editor_workshop_tags_limit" : ".يسمح فقط بثلاث وسوم",
	"ui_editor_workshop_tags_placeholder": "اضافة وسم",
	
	"ui_workshop_tags_abstract" : "ملخص",
	"ui_workshop_tags_animal" : "حيوان",
	"ui_workshop_tags_anime" : "أنمي",
	"ui_workshop_tags_cartoon" : "كرتون",
	"ui_workshop_tags_cgi" : "",
	"ui_workshop_tags_cyberpunk" : "",
	"ui_workshop_tags_fantasy" : "خيالي",
	"ui_workshop_tags_game" : "لعبة",
	"ui_workshop_tags_landscape" : "منظر طبيعي",
	"ui_workshop_tags_medieval" : "من القرون الوسطى",
	"ui_workshop_tags_mmd" : "",
	"ui_workshop_tags_multi_monitor_optimized" : "محسن لتعدد الشاشات",
	"ui_workshop_tags_music" : "أغنية",
	"ui_workshop_tags_nature" : "طبيعة",
	"ui_workshop_tags_pixel_art" : "فن البكسلات",
	"ui_workshop_tags_relaxing" : "مريحة",
	"ui_workshop_tags_retro" : "ريترو",
	"ui_workshop_tags_sci_fi" : "خيال علمي",
	"ui_workshop_tags_technology" : "تكنولوجيا",
	"ui_workshop_tags_television" : "تلزيون",
	"ui_workshop_tags_vehicle" : "مركبة",
	"ui_workshop_tags_unspecified" : "صنف غير محدد",
	
	"ui_editor_scene_options_bloom" : "الاضاءة",
	"ui_editor_scene_options_bloom_strength" : "القوة",
	"ui_editor_scene_options_background_color" : "لون الخلفية",
	"ui_editor_scene_options_camera_preview" : "معاينة الكاميرا",
	"ui_editor_scene_options_camera_shake" : "اهتزاز الكاميرا",
	"ui_editor_scene_options_camera_shake_speed" : "السرعة",
	"ui_editor_scene_options_camera_shake_amplitude" : "المدى",
	"ui_editor_scene_options_camera_shake_roughness" : "الخشونه",
	"ui_editor_scene_options_camera_parallax" : "اختلاف منظر الكاميرا",
	"ui_editor_scene_options_camera_parallax_amount" : "الكمية",
	"ui_editor_scene_options_camera_parallax_delay" : "التأخير",
	"ui_editor_scene_options_camera_mouse_influence" : "تأثير الماوس"
}

locale/ui_ar-sa.json (after)
{
	"ui_caption_browse" : "تصفح الخلفيات",
	"ui_caption_settings" : "الاعدادات",
	"ui_caption_editor" : "معدِل الخلفيات",
	
	"ui_ok" : "تأكيد",
	"ui_cancel" : "إلغاء",
	"ui_back" : "رجوع",
	"ui_close" : "اغلاق",
	"ui_retry" : "إعادة المحاولة",
	
	"ui_modal_updaterequired_title" : "محرك الخلفيات يحتاج الى تحديث",
	"ui_modal_updaterequired_body" : ".الرجاء اغلاق محرك الخلفيات (انقر بزر الفأرة الايمن على الايقونه و اضغط خروج) ثم اعد تشغيل البرنامج عبر ستيم لتحصل على اخر التحديثات. اذا لا زلت تحصل على هذه الرسالة الرجاء التحقق من ملفات البرنمج عبر ستيم<br/><br/>Application version: <b>{{callerVersion}}</b>, UI version: <b>{{appVersion}}</b>.",
	"ui_modal_updateavailable_title" : "تحديث جديد متاح",
	"ui_modal_updateavailable_body_distro" : "تم تحميل تحديث جديد لمحرك الخلفيات عبر ستيم (version <b>{{distroVersion}}</b>). هل تريد اعادة تشغيل محرك الخلفيات لتطبيق التحديث؟",

	"ui_browse_monitor" : "شاشة",
	"ui_browse_choose_monitor" : "(اختر شاشة)",
	"ui_browse_filter_results" : "تصفية النتائج",
	"ui_browse_sort_by" : "ترتيب حسب",
	"ui_browse_filter_type" : "نوع",
	"ui_browse_filter_source" : "مصدر",
	"ui_browse_filter_resolution" : "الجودة",
	"ui_browse_filter_tags" : "وسم",
	"ui_browse_grid_no_results" : "لا توجد خلفيات مطابقة لمعاييرك",
	"ui_browse_grid_no_results_refreshing" : "...بانتظار ستيم للاستجابة",
	"ui_browse_status_error" : "خطأ",
	"ui_browse_select_prompt" : "الرجاء اختيار خلفية",
	"ui_browse_steam_status_unavailable" : ".ستيم غير متوفر",
	"ui_browse_steam_status_unavailable_cache" : ".ستيم غير متوفر<br/>تم تحميل {{count}} .خلفيات مخزنة",
	"ui_browse_steam_status_pending" : "...بانتظار ستيم للاستجابة",
	"ui_browse_steam_status_complete" : ".اكتمل تحديث ستيم<br/>تم كتابة {{count}} خلفية الى التخزين",
	
	"ui_browse_details_title" : "العنوان:",
	"ui_browse_details_author" : "المؤلف:",
	"ui_browse_details_type" : "النوع:",
	"ui_browse_details_rating" : "التقييم:",
	"ui_browse_details_rate" : "تقييم",
	"ui_browse_details_btn_workshop" : "المعمل",
	"ui_browse_details_btn_unsubscribe" : "الغاء اشتراك",
	"ui_browse_details_btn_download" : "تنزيل",
	"ui_browse_details_btn_remove_from_history" : "حذف من التاريخ",
	"ui_browse_details_properties" : "Properties",
	"ui_browse_details_properties_reset" : "اعادة ضبط",
	"ui_browse_details_properties_nothing_imported" : "لم يتم استيراد شيء",
	"ui_browse_details_properties_select_directory" : "اختيار مسار",
	"ui_browse_details_properties_select_file" : "اختيار ملف",
	
	"ui_browse_footer_btn_workshop" : "معمل ستيم",
	"ui_browse_footer_btn_store" : "متجر ستيم",
	"ui_browse_footer_btn_open_from_file" : "افتح من ملف",
	"ui_browse_footer_btn_open_from_url" : "افتح من رابط",
	
	"ui_browse_monitors_choose_monitor" : "اختر شاشة",
	"ui_browse_monitors_layout" : "تصميم",
	"ui_browse_monitors_monitors" : "شاشات",
	"ui_browse_monitors_change_wallpaper" : "تغيير الخلفية",
	"ui_browse_monitors_remove_wallpaper" : "حذف الخلفية",
	"ui_browse_monitors_layout_per_monitor" : "خلفية لكل شاشة",
	"ui_browse_monitors_layout_fit" : "توسيع خلفية واحدة",
	
	"ui_browse_sort_name" : "الاسم",
	"ui_browse_sort_rating" : "التقييم",
	"ui_browse_sort_favorite" : "المفضلة",
	"ui_browse_sort_filesize" : "حجم الملف",
	"ui_browse_sort_subscription_date" : "تاريخ الاشتراك",
	"ui_browse_sort_last_updated" : "اخر تحديث",
	
	"ui_browse_search_placeholder" : "بحث",
	"ui_browse_filter_type_any" : "الكل",
	"ui_browse_filter_type_scene" : "مشهد",
	"ui_browse_filter_type_video" : "فيديو",
	"ui_browse_filter_type_web" : "شبكة",
	"ui_browse_filter_type_application" : "برنامج",
	"ui_browse_filter_source_any" : "الكل",
	"ui_browse_filter_source_official" : "رسمي",
	"ui_browse_filter_source_workshop" : "المعمل",
	"ui_browse_filter_source_my_wallpapers" : "خلفياتي",
	"ui_browse_filter_parse_title" : "تصفية العنوان",
	
	"ui_browse_modal_application_warning_header" : "جاري فتح برنامج غير معروف",
	"ui_browse_modal_application_warning_body" : "أنت على وشك فتح برنامج خارجي غير معروف كخلفية: <br/><b>{{filepath}}</b><br/>محرك الخلفيات لا يملك السيطرة على الملف تاكد من ان مصدر الملف موثوق قبل المواصلة<br/><br/>قد يسبب اضرار",
	"ui_browse_modal_application_warning_timer" : "<br/><br/>الرجاء الانتظار {{time}} ثانية.",
	"ui_browse_modal_unsubscribe_header" : "الغاء اشتراك",
	"ui_browse_modal_unsubscribe_body" : "هل انت متاكد من رغبتك في الغاء الاشتراك من: <b>{{title}}</b>?",
	"ui_browse_modal_remove_local_header" : "حذف من التاريخ",
	"ui_browse_modal_remove_local_body" : "هل انت متاكد من رغبتك من حذف الخلفية: <b>{{title}}</b>?",
	"ui_browse_open_url_header" : "فتح خلفية من رابط",
	"ui_browse_modal_proceed" : "مواصلة",
	
	"ui_browse_properties_scheme_color" : "لون التخطيط",
	"ui_browse_properties_playback_rate" : "<span class='fas fa-play propertyIcon'></span>معدل سرعة التشغيل",
	"ui_browse_properties_volume" : "<span class='fas fa-volume-up propertyIcon'></span>الصوت",
	"ui_browse_properties_volume_disabled" : "<span class='fas fa-volume-up propertyIcon dangerText'></span>تم تعطيل الصوت في الاعدادات",
	"ui_browse_properties_audio_recording" : "<span class='fas fa-microphone propertyIcon'></span>تسجيل الصوت",
	"ui_browse_properties_alignment" : "<span class='fas fa-image propertyIcon'></span>محاذاة",
	"ui_browse_properties_alignment_cover" : "تغطية",
	"ui_browse_properties_alignment_center" : "توسيط",
	"ui_browse_properties_alignment_stretch" : "توسيع",
	"ui_browse_properties_alignment_position" : "<span class='fas fa-arrows-alt-h propertyIcon'></span>موضع",
	
	"ui_browse_playlist_header" : "قائمة تشغيل",
	"ui_browse_playlist_modal_open_header" : "فتح قائمة التشغيل",
	"ui_browse_playlist_modal_open_delete" : "حذف",
	"ui_browse_playlist_modal_save_header" : "حفظ قائمة التشغيل",
	"ui_browse_playlist_modal_save_name" : "اسم", 
	"ui_browse_playlist_modal_save_description" : "اذا وجد قائمة تشغيل بنفس الاسم سيتم استبدالها",
	"ui_browse_playlist_modal_empty" : "لم يتم ايجاد قائمة تشغيل",
	"ui_browse_playlist_modal_settings_header" : "اعدادات قائمة التشغيل",
	"ui_browse_playlist_modal_settings_reset" : "اعادة ضبط",
	"ui_browse_playlist_modal_settings_order_label" : "ترتيب",
	"ui_browse_playlist_modal_settings_order_random" : "عشوائي",
	"ui_browse_playlist_modal_settings_order_sorted" : "تصنيف",
	"ui_browse_playlist_modal_settings_timing_label" : "تغيير الخلفية",
	"ui_browse_playlist_modal_settings_timing_on_logon" : "عند تسجيل الدخول",
	"ui_browse_playlist_modal_settings_timing_after_5_minutes" : "بعد 5 دقائق",
	"ui_browse_playlist_modal_settings_timing_after_10_minutes" : "بعد 10 دقائق",
	"ui_browse_playlist_modal_settings_timing_after_30_minutes" : "بعد 30 دقيقة",
	"ui_browse_playlist_modal_settings_timing_after_60_minutes" : "بعد ساعة",
	"ui_browse_playlist_modal_settings_timing_after_180_minutes" : "بعد 3 ساعات",
	"ui_browse_playlist_modal_settings_timing_after_360_minutes" : "بعد 6 ساعات",
	"ui_browse_playlist_modal_settings_timing_after_720_minutes" : "بعد 12 ساعة",
	"ui_browse_playlist_modal_settings_timing_after_1440_minutes" : "بعد 24 ساعة",
	"ui_browse_playlist_modal_settings_video_sequence" : "تغيير الخلفية عند انتهاء الفيديو",
	"ui_browse_playlist_modal_settings_update_on_pause" : "السماح للخلفية بالتغيير اثناء توقفها",
	"ui_browse_playlist_modal_settings_transition_enabled" : "اظهر انتقال الخلفية",
	
	"ui_browse_list_source_title" : "تصفح:",
	"ui_browse_list_source_installed" : "المثبت",
	"ui_browse_list_source_workshop" : "المعمل",
	
	"ui_browse_modal_no_steam_title" : "خطأ في ستيم",
	"ui_browse_modal_no_steam_body" : ".غير قادر على تكوين ستيم ووركس الرجاء اعادة تشغيل ستيم و من ثم محرك الخلفيات اذا لا زلت ترى هذا الخطأ فهذا يعني ان جهازك غير قادر على المصادقة مع سيرفرات ستيم تاكد من اتصالك بالانترنت و ايضا اذا كنت قد سجلت الدخول في الحساب الصحيح في ستيم و قد تكون سيرفرات ستيم معطلة مؤقتا",
	"ui_browse_query_error" : " :حدث خطأ في ستيم",
	
	"ui_browse_query_sort_by_votes" : "الاعلى تقييما",
	"ui_browse_query_sort_by_date" : "الاحدث",
	"ui_browse_query_sort_by_trend_today" : "(الاكثر شعبية (اليوم",
	"ui_browse_query_sort_by_trend_last_week" : "(الاكثر شعبية (اسبوع",
	"ui_browse_query_sort_by_trend_last_month" : "الاكثر شعبية (شهر)",
	"ui_browse_query_sort_by_trend_year" : "(الاكثر شعبية (سنة",
	"ui_browse_query_sort_friends_favorites" : "المفضلة لدى الاصدقاء",
	"ui_browse_query_sort_friends_created" : "صنعت من الاصدقاء",
	"ui_browse_query_sort_by_followed_users" : "صنعت من المستخدمين المُتابَعين",
	"ui_browse_query_sort_most_up_votes" : "اعلى التقييمات الايجابية",
	"ui_browse_query_sort_most_subscriptions" : "الاكثر اشتراكا",

	"ui_settings_playback": "التشغيل",
	"ui_settings_playback_focused" : ":عند التركيز على برنامج آخر",
	"ui_settings_playback_maximized" : ":عند تكبير برنامج آخر",
	"ui_settings_playback_fullscreen" : ":وضع ملء الشاشة",

	"ui_settings_gfx_quality" : "الجودة",
	"ui_settings_gfx_preset" : ":اعداد مسبق",
	"ui_settings_gfx_preset_low" : "منخفض",
	"ui_settings_gfx_preset_medium" : "متوسط",
	"ui_settings_gfx_preset_high" : "عالي",
	"ui_settings_gfx_antialiasing" : "مضاد التعرجات",
	"ui_settings_gfx_resolution" : "حجم الجودة",
	"ui_settings_gfx_fps" : "عدد اللقطات في الثانية:",
	"ui_settings_gfx_reflections" : ":الانعكاسات",
	"ui_settings_gfx_post_processing" : ":المعالجة البعدية",
	"ui_settings_gfx_fps_warning" : "!عدد اللقطات العالي قد يبطئ من جهازك",

	"ui_settings_performance" :  "الأداء",
	"ui_settings_general" : "عام",
	"ui_settings_miscellaneous" : "متنوع",
	"ui_settings_ui_language" : ":لغة الواجهة",
	"ui_settings_ui_skin" : "UI skin:",
	"ui_settings_icon_opacity" : ":شفافية ايقونات سطح المكتب",
	"ui_settings_recording_volume" : ":صوت التسجيل",
	"ui_settings_audio_input_device" : ":جهاز ادخال الصوت",
	"ui_settings_audio_input_device_default" : "افتراضي",
	"ui_settings_adjust_windows_color" : ":ضبط لون ويندوز",
	"ui_settings_adjust_windows_color_disabled" : "معطل",
	"ui_settings_adjust_windows_color_accent" : "ألوان الواجهة",
	"ui_settings_adjust_windows_color_everything" : "كل شيء",
	"ui_settings_start_with_windows" : ":البدء مع ويندوز",
	"ui_settings_remove_service" : "ازالة الافضلية العالية",
	"ui_settings_register_service" : "ضبط افضلية عالية",
	"ui_settings_advanced" : "خيارات متقدمة",
	"ui_settings_reset_advanced" : "اعادة ضبط للخيارات المستحسنة",
	"ui_settings_advanced_graphics_api" : "منتصة الرسومات:",
	"ui_settings_advanced_video_read" : ":تحميل الفيديو",
	"ui_settings_advanced_video_loop" : "حلقة الفيديو",
	"ui_settings_advanced_log_level" : ":مستوى السجل",
	"ui_settings_about" : "حول",
	
	"ui_settings_no_devices" : "لم يتم ايجاد اجهزة",
	"ui_settings_skin_white" : "ابيض",
	"ui_settings_skin_dark" : "غامق",
	"ui_settings_antialiasing_none" : "لا شيء",
	"ui_settings_resolution_half" : "نصف",
	"ui_settings_resolution_full" : "كامل",
	"ui_settings_playback_keep_running" : "دعها تعمل",
	"ui_settings_playback_pause_per_monitor" : "ايقاف لكل شاشة",
	"ui_settings_playback_pause_all" : "ايقاف الكل",
	"ui_settings_playback_pause" : "ايقاف",
	"ui_settings_playback_stop" : "(توقف (ذاكرة فارغة",
	"ui_settings_read_from_disk" : "من القرص الصلب",
	"ui_settings_read_from_memory" : "(من الذاكرة (رام",
	"ui_settings_loop_default" : "افتراضي",
	"ui_settings_loop_sync_clock" : "مزامنة الساعة",
	"ui_settings_loop_sync_topo" : "مزامنة البنية",
	"ui_settings_log_none" : "لا شيء",
	"ui_settings_log_errors" : "الاخطاء فقط",
	"ui_settings_log_verbose" : "مفصّل",
	"ui_settings_advanced_reset_config" : "اعادة ضبط التكوين",
	"ui_settings_advanced_reset_config_button" : "اعادة ضبط",
	"ui_settings_advanced_reset_config_modal_header" : "تأكيد اعادة الضبط",
	"ui_settings_advanced_reset_config_modal_body" : "سيتم محو جميع اعداداتك و سيحتاج البرنامج لإعادة التشغيل",
	"ui_settings_video_audio_label" : "مخرج الصوت والفيديو",
	"ui_settings_video_hardware_acceleration_label" : "تحسين اجهزة الفيديو",
	"ui_settings_process_priority" : "افضلية العملية",
	"ui_settings_process_priority_normal" : "عادي",
	"ui_settings_process_priority_below_normal" : "اقل من العادي",
	
	"ui_settings_copyright" : "جميع الحقوق محفوظة",
	"ui_settings_thirdparty" : "إشعارات الطرف الثالث",
	
	"ui_settings_highpriority_warning_header" : "معلومات عن الافضلية العالية",
	"ui_settings_highpriority_warning" : "وضع الافضلية العالية سيقوم بتشغيل البرنامج بشكل اسرع باستخدام خدمات ويندوز. لكن اذا كنت تواجه مشاكل مع هذه الطريقة فجرب تعطيل الافضلية العالية. قد يكون حل افضل لكن ابطء",
	
	"ui_welcome_preferred_language" : ":اللغة المفضلة",
	"ui_welcome_header" : "مرحبا بك في محرك الصور",
	"ui_welcome_intro" : ".هذه مقدمة قصيرة لجعلك تبدأ و تقوم بضبط بعض الخيارات المهمة لك<br/><br/>!كل ما تقوم بضبطه هنا تستطيع تغييره لاحقا",
	"ui_welcome_quality_body" : ":اختر اعداد مسبق للجوده لتخصيص الاداء و دقة الصورة (إن كان قابل للتطبيق للخلفية ). تستطيع تعديل هذه الخيارات في الاعدادات لاحقا",
	"ui_welcome_quality_column_header" : "الحودة",
	"ui_welcome_quality_description_header" : ":الوصف",
	"ui_welcome_quality_fps_limit" : ":حد معدل الاطارات",
	"ui_welcome_quality_anti_aliasing" : ":مضاد التعرجات",
	"ui_welcome_quality_bloom" : ":إضاءة",
	"ui_welcome_quality_reflections" : ":انعكاسات",
	"ui_welcome_windows_color_description" : "دع الخلفيات تضبط ألوان حواف ويندوز تلقائيا",
	"ui_welcome_windows_color_header" : "ضبط ألوان ويندوز",
	"ui_welcome_autostart_description" : ":تشغيل محرك الخلفيات مع ويندوز",
	"ui_welcome_autostart_label" : ":تشغيل تلقائي",
	"ui_welcome_finish_body" : "!لقد تم ضبط كل شيء<br/><br/>محرك الخلفيات سيكون متوفر الان في مربع الايقونات المصغرة <b>انقر مرتين</b> لإختيار خلفية أو <b>انقر الزر الايمن</b> لتصل للاعدادات او معمل ستيم او معدل الخلفيات<div style='height:20px'></div>",
	"ui_welcome_browse_wallpapers_now" : "تصفح الخلفيات الان",
	"ui_welcome_button_first_page" : "فلنذهب",
	"ui_welcome_button_next_page" : "التالي",
	"ui_welcome_button_last_page" : "انتهى كل شيء",
	
	"ui_editor_pane_header_camera" : "الكاميرا",
	"ui_editor_pane_header_preview" : "معاينة",
	"ui_editor_pane_header_properties" : "الخصائص",
	"ui_editor_pane_header_assets" : "الاصول",
	
	"ui_editor_filemenu_file" : "ملف",
	"ui_editor_filemenu_new" : "جديد",
	"ui_editor_filemenu_open" : "فتح",
	"ui_editor_filemenu_open_recent" : "فتح الاخيرة",
	"ui_editor_filemenu_save" : "حفظ",
	"ui_editor_filemenu_quit" : "خروج",
	"ui_editor_filemenu_edit" : "تعديل",
	"ui_editor_filemenu_change_video_file" : "تغيير ملف الفيديو",
	"ui_editor_filemenu_import_model" : "استيراد نموذج",
	"ui_editor_filemenu_add_light" : "اضافة ضوء",
	"ui_editor_filemenu_import_image" : "استيراد صورة",
	"ui_editor_filemenu_change_project_settings" : "تغيير اعدادات المشروع",
	"ui_editor_filemenu_open_in_explorer" : "فتح في المستكشف",
	"ui_editor_filemenu_template_wizard" : "معالج القالب",
	"ui_editor_filemenu_view" : "مشاهدة",
	"ui_editor_filemenu_restart_preview" : "اعادة المعاينة",
	"ui_editor_filemenu_preview_aspect_ratio" : "ابعاد المعاينة",
	"ui_editor_filemenu_aspect_ratio_free" : "حر",
	"ui_editor_filemenu_reset_camera" : "اعادة ضبط الكاميرا",
	"ui_editor_filemenu_show_grid" : "اظهار الشبكة",
	"ui_editor_filemenu_show_in_workshop" : "مشاهدة في المعمل",
	"ui_editor_filemenu_prepare_for_publishing" : "التجهيز للنشر",

	"ui_editor_treeview_header_files" : "الملفات المستوردة",
	"ui_editor_tooltip_layers" : "طبقات",
	"ui_editor_tooltip_scene_options" : "خيارات المشهد",

	"ui_editor_camera_add_path" : "اضافة مسار",
	"ui_editor_camera_select_path" : "الرجاء اختيار مسار على اليسار",
	"ui_editor_gizmo_translate" : "ترجمة",
	"ui_editor_gizmo_rotate" : "تدوير",
	"ui_editor_gizmo_scale" : "قياس",

	"ui_editor_welcome_modal_new_scene_wallpaper" : "خلفية مشهد جديدة",
	"ui_editor_welcome_modal_new_video_wallpaper" : "خلفية فيديو جديدة",
	"ui_editor_welcome_modal_new_web_wallpaper" : "خلفية شبكة جديدة",
	"ui_editor_welcome_modal_new_application_wallpaper" : "خلفية برنامج جديدة",
	"ui_editor_welcome_modal_edit_recent_wallpaper" : ":تعديل الخلفيات السابقة",
	"ui_editor_welcome_modal_edit_recent_no_wallpapers" : "لم يتم ايجاد اي خلفيات سابقة",
	"ui_editor_welcome_modal_tutorial" : "شرح: التحضير للبدء",
	"ui_editor_welcome_modal_show_more" : "...اظهار المزيد",
	"ui_editor_welcome_modal_project_name" : "اسم المشروع",
	"ui_editor_welcome_modal_video_file" : "ملف فيديو",
	"ui_editor_welcome_modal_import" : "استيراد",
	"ui_editor_welcome_modal_import_folder" : "استيراد مجلد",
	"ui_editor_welcome_modal_no_file_selected" : "لم يتم اختيار ملف",
	"ui_editor_welcome_modal_imported_files" : "الملفات المستوردة",
	"ui_editor_welcome_modal_template" : "قالب",
	"ui_editor_welcome_modal_title_new" : "جديد",
	"ui_editor_welcome_modal_title_welcome" : "مرحبا",

	"ui_editor_template_wizard_header" : "معالج القوالب",
	"ui_editor_template_wizard_select_option" : "حدد خيارا",
	"ui_editor_template_wizard_details" : "تفاصيل",
	"ui_editor_template_wizard_last_import" : ":اخر استيراد",
	"ui_editor_template_wizard_import_image" : "استيراد صورة",
	"ui_editor_template_wizard_compiling_assets_for" : "تجميع اصول لـ",
	
	"ui_editor_publish_modal_header" : "انشر للمعمل",
	"ui_editor_publish_modal_header_upload" : "جاري الرفع الى ستيم",
	"ui_editor_publish_modal_button_publish" : "انشر",
	"ui_editor_publish_modal_button_publish_update" : "نشر تحديث",
	"ui_editor_publish_modal_button_show_in_workshop" : "اظهر الخلفية في المعمل",
	"ui_editor_publish_modal_steam_error" : " :حدث خطأ في ستيم",
	"ui_editor_publish_modal_publish_successful" : ".تم نشر العنصر بنجاح",
	"ui_editor_publish_modal_publish_prompt_agreement" : ":تحتاج الى قبول اتفاقية معمل ستيم قبل ان تكون الخلفية مرئية للاخرين. اذهب الى خلفيتك الان على معمل ستيم",
	
	"ui_editor_workshop_options_title" : "العنوان",
	"ui_editor_workshop_options_description" : "الوصف",
	"ui_editor_workshop_options_tags" : "الوسوم",
	"ui_editor_workshop_options_genre" : "تصنيف",
	"ui_editor_workshop_options_scheme_color" : "لون النظام",
	"ui_editor_workshop_options_visibility" : "وضوح",
	"ui_editor_workshop_options_monetization" : "(تحويل الى عملة(اختيار المعمل",
	"ui_editor_workshop_options_monetization_hint_on" : " (سيتم التصويت للخلفية و بيعها)",
	"ui_editor_workshop_options_preview_image" : "معاينة الصورة",
	"ui_editor_workshop_options_missing" : "مفقود",
	"ui_editor_workshop_options_preview_take_snapshot" : "اخذ لقطة",
	"ui_editor_workshop_options_preview_import_file" : "استيراد ملف",
	"ui_editor_workshop_options_required" : " *مطلوب",
	
	"ui_editor_open_modal_header" : "فتح خلفية",
	"ui_editor_open_modal_delete" : " حذف",
	
	"ui_editor_project_settings_modal_header" : "اعدادات المشروع",
	"ui_editor_project_settings_modal_header_general" : "عام",
	"ui_editor_project_settings_modal_title" : "عنوان",
	"ui_editor_project_settings_modal_scheme_color" : "لون النظام",
	"ui_editor_project_settings_modal_scene" : "مشهد",
	"ui_editor_project_settings_modal_bloom" : "اضاءة",
	"ui_editor_project_settings_modal_clear_color" : "لون الخلفية",
	"ui_editor_project_settings_modal_ambient_color" : "اللون المحيط",
	"ui_editor_project_settings_modal_skylight_color" : "لون ضوء السماء",
	
	"ui_editor_help_header" : "مساعدة",
	"ui_editor_help_tutorial_category_beginner_title" : "شروح للمبتدئين",
	"ui_editor_help_tutorial_category_advanced_title" : "شروح للمتقدمين",
	"ui_editor_help_tutorial_group_getting_started" : "البدء",
	"ui_editor_help_tutorial_group_new_wallpaper" : "صناعة خلفية جديدة",
	"ui_editor_help_tutorial_item_introduction" : "مقدمة معدل الخلفيات",
	"ui_editor_help_tutorial_item_wallpaper_from_video" : "من فيديو",
	"ui_editor_help_tutorial_item_wallpaper_from_gif" : "من صورة متحركة",
	"ui_editor_help_tutorial_item_wallpaper_web_based" : "خلفية مستندة على الشكبة",
	"ui_editor_help_tutorial_item_wallpaper_scene_3d" : "3D خلفية مشهد",
	"ui_editor_help_tutorial_item_wallpaper_scene_2d" : "2D خلفية مشهد",
	
	"ui_editor_help_tutorial_group_advanced_general" : "عام",
	"ui_editor_help_tutorial_item_project_structure" : "ملفات المشروع و البنية",
	
	"ui_editor_help_tutorial_group_advanced_web" : "ميزات الشبكة",
	"ui_editor_help_tutorial_item_web_properties" : "اعدادات المستخدم الخاصة",
	"ui_editor_help_tutorial_item_web_audio" : "مؤثر الصوت",
	"ui_editor_help_tutorial_item_web_images" : "استيراد صور المستخدم",
	"ui_editor_help_tutorial_item_web_fps_limit" : "حد اطارات المستخدم",
	
	"ui_editor_help_tutorial_group_advanced_scene" : "خلفيات مشهد",
	"ui_editor_help_tutorial_item_scene_shaders" : "صناعة مظلل جديد",
	
	"ui_editor_snapshot_instructions" : "1. ارسم مستطيل بالماوس.\n2. اضغط انتر لأخذ صورة.\n\nاضغط مسافة للتوقيف.\nللإلغاء Esc اضغط.",
	
	"ui_editor_workshop_rules_modal_title" : "شروط المعمل",
	"ui_editor_workshop_rules_modal_body" : ":قبل تقديم خلفيتك للمعمل, تأكد من انها لا تخالف سياسة خدمات ستيم أو قد يؤدي ذلك لحذفها",
	"ui_editor_workshop_rules_modal_list_header" : ":الشروط التالية توجد للخلفيات و صورة المعاينة و الوصف بشكل خاص",
	"ui_editor_workshop_rules_modal_rule_nudity" : "لا للتعري و الصور الاباحية",
	"ui_editor_workshop_rules_modal_rule_offensive" : "لا للمحتوى المسيء أو العدواني و العنيف",
	"ui_editor_workshop_rules_modal_rule_copyright" : "لا لإنتهاك حقوق الملكية",
	"ui_editor_workshop_rules_modal_rule_ads" : "لا اعلانات",
	"ui_editor_workshop_rules_modal_rule_misleading" : "لا للمعاينات المضللة",
	
	"ui_editor_workshop_tags_limit" : ".يسمح فقط بثلاث وسوم",
	"ui_editor_workshop_tags_placeholder": "اضافة وسم",
	
	"ui_workshop_tags_abstract" : "ملخص",
	"ui_workshop_tags_animal" : "حيوان",
	"ui_workshop_tags_anime" : "أنمي",
	"ui_workshop_tags_cartoon" : "كرتون",
	"ui_workshop_tags_fantasy" : "خيالي",
	"ui_workshop_tags_game" : "لعبة",
	"ui_workshop_tags_landscape" : "منظر طبيعي",
	"ui_workshop_tags_medieval" : "من القرون الوسطى",
	"ui_workshop_tags_multi_monitor_optimized" : "محسن لتعدد الشاشات",
	"ui_workshop_tags_music" : "أغنية",
	"ui_workshop_tags_nature" : "طبيعة",
	"ui_workshop_tags_pixel_art" : "فن البكسلات",
	"ui_workshop_tags_relaxing" : "مريحة",
	"ui_workshop_tags_retro" : "ريترو",
	"ui_workshop_tags_sci_fi" : "خيال علمي",
	"ui_workshop_tags_technology" : "تكنولوجيا",
	"ui_workshop_tags_television" : "تلزيون",
	"ui_workshop_tags_vehicle" : "مركبة",
	"ui_workshop_tags_unspecified" : "صنف غير محدد",
	
	"ui_editor_scene_options_bloom" : "الاضاءة",
	"ui_editor_scene_options_bloom_strength" : "القوة",
	"ui_editor_scene_options_background_color" : "لون الخلفية",
	"ui_editor_scene_options_camera_preview" : "معاينة الكاميرا",
	"ui_editor_scene_options_camera_shake" : "اهتزاز الكاميرا",
	"ui_editor_scene_options_camera_shake_speed" : "السرعة",
	"ui_editor_scene_options_camera_shake_amplitude" : "المدى",
	"ui_editor_scene_options_camera_shake_roughness" : "الخشونه",
	"ui_editor_scene_options_camera_parallax" : "اختلاف منظر الكاميرا",
	"ui_editor_scene_options_camera_parallax_amount" : "الكمية",
	"ui_editor_scene_options_camera_parallax_delay" : "التأخير",
	"ui_editor_scene_options_camera_mouse_influence" : "تأثير الماوس"
}

locale/ui_ar-sa.json (diff)
@@ -89,15 +89,15 @@
 	"ui_browse_modal_proceed" : "مواصلة",
 	
 	"ui_browse_properties_scheme_color" : "لون التخطيط",
-	"ui_browse_properties_playback_rate" : "<span class='fa fa-play propertyIcon'></span>معدل سرعة التشغيل",
-	"ui_browse_properties_volume" : "<span class='fa fa-volume-up propertyIcon'></span>الصوت",
-	"ui_browse_properties_volume_disabled" : "<span class='fa fa-volume-up propertyIcon dangerText'></span>تم تعطيل الصوت في الاعدادات",
-	"ui_browse_properties_audio_recording" : "<span class='fa fa-microphone propertyIcon'></span>تسجيل الصوت",
-	"ui_browse_properties_alignment" : "<span class='fa fa-image propertyIcon'></span>محاذاة",
+	"ui_browse_properties_playback_rate" : "<span class='fas fa-play propertyIcon'></span>معدل سرعة التشغيل",
+	"ui_browse_properties_volume" : "<span class='fas fa-volume-up propertyIcon'></span>الصوت",
+	"ui_browse_properties_volume_disabled" : "<span class='fas fa-volume-up propertyIcon dangerText'></span>تم تعطيل الصوت في الاعدادات",
+	"ui_browse_properties_audio_recording" : "<span class='fas fa-microphone propertyIcon'></span>تسجيل الصوت",
+	"ui_browse_properties_alignment" : "<span class='fas fa-image propertyIcon'></span>محاذاة",
 	"ui_browse_properties_alignment_cover" : "تغطية",
 	"ui_browse_properties_alignment_center" : "توسيط",
 	"ui_browse_properties_alignment_stretch" : "توسيع",
-	"ui_browse_properties_alignment_position" : "<span class='fa fa-arrows-h propertyIcon'></span>موضع",
+	"ui_browse_properties_alignment_position" : "<span class='fas fa-arrows-alt-h propertyIcon'></span>موضع",
 	
 	"ui_browse_playlist_header" : "قائمة تشغيل",
 	"ui_browse_playlist_modal_open_header" : "فتح قائمة التشغيل",
@@ -280,8 +280,6 @@
 	"ui_editor_gizmo_scale" : "قياس",
 
 	"ui_editor_welcome_modal_new_scene_wallpaper" : "خلفية مشهد جديدة",
-	"ui_editor_welcome_modal_new_scene3d_wallpaper" : "3D خلفية مشهد",
-	"ui_editor_welcome_modal_new_scene2d_wallpaper" : "2D خلفية مشهد",
 	"ui_editor_welcome_modal_new_video_wallpaper" : "خلفية فيديو جديدة",
 	"ui_editor_welcome_modal_new_web_wallpaper" : "خلفية شبكة جديدة",
 	"ui_editor_welcome_modal_new_application_wallpaper" : "خلفية برنامج جديدة",
@@ -319,12 +317,10 @@
 	"ui_editor_workshop_options_description" : "الوصف",
 	"ui_editor_workshop_options_tags" : "الوسوم",
 	"ui_editor_workshop_options_genre" : "تصنيف",
-	"ui_editor_workshop_genre_empty" : "< اختر صنف >",
 	"ui_editor_workshop_options_scheme_color" : "لون النظام",
 	"ui_editor_workshop_options_visibility" : "وضوح",
 	"ui_editor_workshop_options_monetization" : "(تحويل الى عملة(اختيار المعمل",
 	"ui_editor_workshop_options_monetization_hint_on" : " (سيتم التصويت للخلفية و بيعها)",
-	"ui_editor_workshop_options_monetization_hint_off" : " (الخلفية ستكون متوفرة مباشرة مجانا)",
 	"ui_editor_workshop_options_preview_image" : "معاينة الصورة",
 	"ui_editor_workshop_options_missing" : "مفقود",
 	"ui_editor_workshop_options_preview_take_snapshot" : "اخذ لقطة",
@@ -386,13 +382,10 @@
 	"ui_workshop_tags_animal" : "حيوان",
 	"ui_workshop_tags_anime" : "أنمي",
 	"ui_workshop_tags_cartoon" : "كرتون",
-	"ui_workshop_tags_cgi" : "",
-	"ui_workshop_tags_cyberpunk" : "",
 	"ui_workshop_tags_fantasy" : "خيالي",
 	"ui_workshop_tags_game" : "لعبة",
 	"ui_workshop_tags_landscape" : "منظر طبيعي",
 	"ui_workshop_tags_medieval" : "من القرون الوسطى",
-	"ui_workshop_tags_mmd" : "",
 	"ui_workshop_tags_multi_monitor_optimized" : "محسن لتعدد الشاشات",
 	"ui_workshop_tags_music" : "أغنية",
 	"ui_workshop_tags_nature" : "طبيعة",
