locale/ui_da-dk.json (before)
{
	"ui_caption_browse" : "Gennemse Baggrunde",
	"ui_caption_settings" : "Indstillinger",
	"ui_caption_editor" : "Baggrunds editor",
	
	"ui_ok" : "OK",
	"ui_cancel" : "annuller",
	"ui_back" : "Tilbage",
	"ui_close" : "Luk",
	"ui_retry" : "Prøv igen",
	
	"ui_modal_updaterequired_title" : "Wallpaper Engine skal opdateres",
	"ui_modal_updaterequired_body" : "Luk venligst Wallpaper Engine (højre klik på ikonet i proceslinjen og tryk Luk) og genstart det over steam for at få den seneste opdatering. Hvis du bliver ved med at se denne advarsel, venligst bekræft applikationsfilerne over Steam.<br/><br/>Application version: <b>{{callerVersion}}</b>, UI version: <b>{{appVersion}}</b>.",
	"ui_modal_updateavailable_title" : "Ny opdatering tilgængelig",

	"ui_browse_monitor" : "Skærm",
	"ui_browse_choose_monitor" : "(Vælg skærm)",
	"ui_browse_filter_results" : "Filtrer resultater",
	"ui_browse_sort_by" : "Sorter efter",
	"ui_browse_filter_type" : "Type",
	"ui_browse_filter_source" : "Kilde",
	"ui_browse_filter_tags" : "Etiketter",
	"ui_browse_grid_no_results" : "Der er ingen baggrunde der matcher dine kriterier",
	"ui_browse_status_error" : "Fejl",
	"ui_browse_select_prompt" : "Vælg venligst en baggrund",
	"ui_browse_steam_status_unavailable" : "Steam er ikke tilgængelig.",
	"ui_browse_steam_status_unavailable_cache" : "Steam is unavailable.<br/>Loadede {{count}} baggrunde fra cache.",
	"ui_browse_steam_status_pending" : "Venter på Steam til at svare...",
	"ui_browse_steam_status_complete" : "Steam opdatering færdig.<br/>Skrev {{count}} baggrunde til cache.",
	
	"ui_browse_details_title" : "Titel:",
	"ui_browse_details_author" : "Ophavsmand:",
	"ui_browse_details_type" : "Type:",
	"ui_browse_details_rating" : "Bedømmelse:",
	"ui_browse_details_rate" : "Bedøm",
	"ui_browse_details_btn_workshop" : "Værksted",
	"ui_browse_details_btn_unsubscribe" : "Opsig abonnement",
	"ui_browse_details_btn_download" : "Hent",
	"ui_browse_details_btn_remove_from_history" : "Fjern fra Historik",
	"ui_browse_details_properties" : "Egenskaber",
	"ui_browse_details_properties_reset" : "Nulstil",
	"ui_browse_details_properties_nothing_imported" : "Ingenting importeret",
	"ui_browse_details_properties_select_directory" : "Vælg mappe",
	"ui_browse_details_properties_select_file" : "Vælg fil",
	
	"ui_browse_footer_btn_workshop" : "Gennemse Værksted",
	"ui_browse_footer_btn_store" : "Gennemse Butik",
	"ui_browse_footer_btn_open_from_file" : "Åben fra Fil",
	"ui_browse_footer_btn_open_from_url" : "Åben fra URL",
	
	"ui_browse_monitors_choose_monitor" : "Vælg Skærm",
	"ui_browse_monitors_layout" : "Udseende",
	"ui_browse_monitors_monitors" : "Skærme",
	"ui_browse_monitors_change_wallpaper" : "Ændre Baggrund",
	"ui_browse_monitors_remove_wallpaper" : "Fjern Baggrund",
	"ui_browse_monitors_layout_per_monitor" : "Baggrund per skærm",
	"ui_browse_monitors_layout_fit" : "Udstræk enkelte baggrund",
	
	"ui_browse_sort_name" : "Navn",
	"ui_browse_sort_rating" : "Bedømmelse",
	"ui_browse_sort_favorite" : "Favorit",
	"ui_browse_sort_filesize" : "Fil størrelse",
	"ui_browse_sort_subscription_date" : "Dato på abonnement",
	"ui_browse_sort_last_updated" : "Sidst opdateret",
	
	"ui_browse_search_placeholder" : "Søg",
	"ui_browse_filter_type_any" : "Enhver",
	"ui_browse_filter_type_scene" : "Scene",
	"ui_browse_filter_type_video" : "Video",
	"ui_browse_filter_type_web" : "Web",
	"ui_browse_filter_type_application" : "Applikation",
	"ui_browse_filter_source_any" : "Enhver",
	"ui_browse_filter_source_official" : "Officiel",
	"ui_browse_filter_source_workshop" : "Værksted",
	"ui_browse_filter_source_my_wallpapers" : "Mine baggrunde",
	
	"ui_browse_modal_application_warning_header" : "Åbner ukendt applikation",
	"ui_browse_modal_application_warning_body" : "Du er ved at åbne en ukendt eksternt applikation som baggrund: <br/><b>{{filepath}}</b><br/>Wallpaper Engine har ingen kontrol over denne fil, du skal være sikker på den kommer fra en pålidelig kilde før du fortsætter.<br/><br/>DEN KAN SKADE DIN COMPUTER.",
	"ui_browse_modal_application_warning_timer" : "<br/><br/>Vent venligst {{time}} sekunder.",
	"ui_browse_modal_unsubscribe_header" : "Opsig abonnement",
	"ui_browse_modal_unsubscribe_body" : "Er du sikker på du vil opsige dit abonnement til: <b>{{title}}</b>?",
	"ui_browse_modal_remove_local_header" : "Fjern fra Historik",
	"ui_browse_modal_remove_local_body" : "Er du sikker på du vil fjerne din lokale baggrund: <b>{{title}}</b>?",
	"ui_browse_open_url_header" : "Åben baggrund fra URL",
	"ui_browse_modal_proceed" : "Fortsæt",
	
	"ui_browse_properties_scheme_color" : "Farveskema",
	"ui_browse_properties_playback_rate" : "<span class='fa fa-play propertyIcon'></span>Afspilnings hastighed",
	"ui_browse_properties_volume" : "<span class='fa fa-volume-up propertyIcon'></span>Lydstyrke",
	"ui_browse_properties_volume_disabled" : "<span class='fa fa-volume-up propertyIcon dangerText'></span>Lyd deaktiveret i indstillingerne",
	"ui_browse_properties_audio_recording" : "<span class='fa fa-microphone propertyIcon'></span>Optager lyd",
	
	"ui_browse_playlist_header" : "Afspilningsliste",
	"ui_browse_playlist_modal_open_header" : "Åben afspilningsliste",
	"ui_browse_playlist_modal_open_delete" : "Slet",
	"ui_browse_playlist_modal_save_header" : "Gem afspilningsliste",
	"ui_browse_playlist_modal_save_name" : "Navn", 
	"ui_browse_playlist_modal_save_description" : "Hvis en afspilningsliste med samme navn allerede eksistere, vil den blive overlappet.",
	"ui_browse_playlist_modal_empty" : "Ingen afspilningsliste fundet",
	"ui_browse_playlist_modal_settings_header" : "Indstillinger for afspilningsliste",
	"ui_browse_playlist_modal_settings_reset" : "Nulstil",
	"ui_browse_playlist_modal_settings_order_label" : "Rækkefølge",
	"ui_browse_playlist_modal_settings_order_random" : "Tilfældig",
	"ui_browse_playlist_modal_settings_order_sorted" : "Sorteret",
	"ui_browse_playlist_modal_settings_timing_label" : "Ændre baggrund",
	"ui_browse_playlist_modal_settings_timing_on_logon" : "når der logges på",
	"ui_browse_playlist_modal_settings_timing_after_5_minutes" : "efter 5 minutter",
	"ui_browse_playlist_modal_settings_timing_after_10_minutes" : "efter 10 minutter",
	"ui_browse_playlist_modal_settings_timing_after_30_minutes" : "efter 30 minutter",
	"ui_browse_playlist_modal_settings_timing_after_60_minutes" : "efter 1 time",
	"ui_browse_playlist_modal_settings_timing_after_180_minutes" : "efter 3 time",
	"ui_browse_playlist_modal_settings_timing_after_360_minutes" : "efter 6 time",
	"ui_browse_playlist_modal_settings_timing_after_720_minutes" : "efter 12 time",
	"ui_browse_playlist_modal_settings_timing_after_1440_minutes" : "efter 24 time",
	"ui_browse_playlist_modal_settings_video_sequence" : "Afspil video i sekvens",
	"ui_browse_playlist_modal_settings_update_on_pause" : "Opdater afspilningsliste når der pauses",
	"ui_browse_playlist_modal_settings_transition_enabled" : "Vis baggrund overgang",

	"ui_settings_playback": "Afspil",
	"ui_settings_playback_focused" : "Andre applikationer fokuseret:",
	"ui_settings_playback_maximized" : "Andre applikationer minimeret:",
	"ui_settings_playback_fullscreen" : "Andre applikationer fuldskærm:",

	"ui_settings_gfx_quality" : "Kvalitet",
	"ui_settings_gfx_preset" : "Forudinstillet:",
	"ui_settings_gfx_preset_low" : "Lav",
	"ui_settings_gfx_preset_medium" : "Medium",
	"ui_settings_gfx_preset_high" : "Høj",
	"ui_settings_gfx_antialiasing" : "Anti-aliasing:",
	"ui_settings_gfx_resolution" : "Resolution:",
	"ui_settings_gfx_fps" : "FPS:",
	"ui_settings_gfx_reflections" : "Reflektioner:",
	"ui_settings_gfx_post_processing" : "Efterbehandling:",
	"ui_settings_gfx_fps_warning" : "Høj FPS kan muligvis gøre computeren langsommere!",

	"ui_settings_performance" :  "Ydeevne",
	"ui_settings_general" : "Generelt",
	"ui_settings_miscellaneous" : "Diverse",
	"ui_settings_ui_language" : "UI sprog:",
	"ui_settings_ui_skin" : "UI skin:",
	"ui_settings_icon_opacity" : "Skrivebords ikon gennemsigtighed:",
	"ui_settings_recording_volume" : "Optagelses lydstyrke:",
	"ui_settings_audio_input_device" : "Lydenhed:",
	"ui_settings_audio_input_device_default" : "Standard",
	"ui_settings_adjust_windows_color" : "Juster windows farve:",
	"ui_settings_adjust_windows_color_disabled" : "Deaktiveret",
	"ui_settings_adjust_windows_color_accent" : "Markeringsfarve",
	"ui_settings_adjust_windows_color_everything" : "Alt",
	"ui_settings_start_with_windows" : "Start med Windows:",
	"ui_settings_remove_service" : "Fjern høj prioritet",
	"ui_settings_register_service" : "Sæt høj prioritet",
	"ui_settings_advanced" : "Advancerede indstillinger",
	"ui_settings_reset_advanced" : "Nulstil til anbefalede",
	"ui_settings_advanced_graphics_api" : "Grafik API:",
	"ui_settings_advanced_video_read" : "Video indlæser:",
	"ui_settings_advanced_video_loop" : "Video loop:",
	"ui_settings_advanced_log_level" : "Log niveau:",
	"ui_settings_about" : "Om",
	
	"ui_settings_no_devices" : "Ingen enheder fundet",
	"ui_settings_skin_white" : "Hvid",
	"ui_settings_skin_dark" : "Sort",
	"ui_settings_antialiasing_none" : "Ingen",
	"ui_settings_resolution_half" : "Halv",
	"ui_settings_resolution_full" : "Fuld",
	"ui_settings_playback_keep_running" : "Hold kørende",
	"ui_settings_playback_pause_per_monitor" : "Pause per skærm",
	"ui_settings_playback_pause_all" : "Paus alle",
	"ui_settings_playback_pause" : "Pause",
	"ui_settings_playback_stop" : "Stop (ledig hukommelse)",
	"ui_settings_read_from_disk" : "Fra disk",
	"ui_settings_read_from_memory" : "I hukommelsen",
	"ui_settings_loop_default" : "Standard",
	"ui_settings_loop_sync_clock" : "Sync ur",
	"ui_settings_loop_sync_topo" : "Sync topologi",
	"ui_settings_log_none" : "Ingen",
	"ui_settings_log_errors" : "Kun fejl",
	"ui_settings_log_verbose" : "Ordrig",
	"ui_settings_advanced_reset_config" : "Nulstil konfig:",
	"ui_settings_advanced_reset_config_button" : "NULSTIL",
	"ui_settings_advanced_reset_config_modal_header" : "Godkendt nulstilling",
	"ui_settings_advanced_reset_config_modal_body" : "Alle dine indstillinger vil blive fjernet og applikationen skal genstartes.",
	"ui_settings_video_audio_label" : "Video lydudgang:",
	
	"ui_settings_copyright" : "Alle rettigheder forbeholdes.",
	"ui_settings_thirdparty" : "Bekendtgørelse af tredjeparter",
	
	"ui_settings_highpriority_warning_header" : "Høj prioritets info",
	"ui_settings_highpriority_warning" : "Høj prioritet modus vil starte programmet hurtigere ved brug af en 'Windows tjeneste'. Men hvis du oplever fejl med denne løsning, prøv det uden høj prioritet aktiveret, som vil være mere pålidelig men langsommere.",
	
	"ui_welcome_preferred_language" : "Foretrukne sprog (WIP):",
	"ui_welcome_header" : "Velkommen til Wallpaper Engine",
	"ui_welcome_intro" : "Dette er en kort introduktion til at få dig startet og til at konfigurere nogle få indstillinger for dig.<br/><br/>Alt hvad du ændre her, kan altid ændres senere!",
	"ui_welcome_quality_body" : "Vælg en kvalitets indstilling for at personliggøre ydeevnen og visuelt nøjagtighed (hvis muligt for baggrunden). Du kan yderligere tilpasse disse muligheder i indstillingerne senere hen:",
	"ui_welcome_quality_column_header" : "Kvalitet",
	"ui_welcome_quality_description_header" : "Beskrivelse:",
	"ui_welcome_quality_fps_limit" : "FPS begrænsning:",
	"ui_welcome_quality_anti_aliasing" : "Anti-aliasing:",
	"ui_welcome_quality_bloom" : "Bloom:",
	"ui_welcome_quality_reflections" : "Reflektioner:",
	"ui_welcome_windows_color_description" : "Lad baggrundenen justere din Windows proceslinje farve automatisk:",
	"ui_welcome_windows_color_header" : "Juster Windows farve",
	"ui_welcome_autostart_description" : "Start Wallpaper Engine med Windows:",
	"ui_welcome_autostart_label" : "Automatisk start:",
	"ui_welcome_finish_body" : "Alt er konfigureret!<br/><br/>Wallpaper Engine vil nu være tilgængelig i din proceslinje. <b>Dobbel klik</b> for at vælge en baggrund eller <b>højre klik</b> til at få adgang til indstillingerne, Steam Værksted eller baggrunds editoren.<div style='height:20px'></div>",
	"ui_welcome_browse_wallpapers_now" : "Gennemse baggrunde nu",
	"ui_welcome_button_first_page" : "Lad os gøre det",
	"ui_welcome_button_next_page" : "Næste",
	"ui_welcome_button_last_page" : "Helt færdig",
	
	"ui_editor_pane_header_camera" : "Kamera",
	"ui_editor_pane_header_preview" : "Forhåndsvisning",
	"ui_editor_pane_header_properties" : "Egenskaber",
	"ui_editor_pane_header_assets" : "Aktiver",
	
	"ui_editor_filemenu_file" : "Filer",
	"ui_editor_filemenu_new" : "Ny",
	"ui_editor_filemenu_open" : "Åben",
	"ui_editor_filemenu_open_recent" : "Åben seneste",
	"ui_editor_filemenu_save" : "Gem",
	"ui_editor_filemenu_quit" : "Luk",
	"ui_editor_filemenu_edit" : "Rediger",
	"ui_editor_filemenu_change_video_file" : "Ændre video fil",
	"ui_editor_filemenu_import_model" : "Importer model",
	"ui_editor_filemenu_add_light" : "Tilføj lys",
	"ui_editor_filemenu_import_image" : "Importer billede",
	"ui_editor_filemenu_change_project_settings" : "Ændre projekt indstillinger",
	"ui_editor_filemenu_open_in_explorer" : "Åben i explore",
	"ui_editor_filemenu_template_wizard" : "Skabelon guiden",
	"ui_editor_filemenu_view" : "Se",
	"ui_editor_filemenu_restart_preview" : "Genstart forhåndsvisning",
	"ui_editor_filemenu_preview_aspect_ratio" : "Forhåndsvis aspektforhold",
	"ui_editor_filemenu_aspect_ratio_free" : "Fri",
	"ui_editor_filemenu_reset_camera" : "Nulstil kamera",
	"ui_editor_filemenu_show_grid" : "Vis gitter",
	"ui_editor_filemenu_show_in_workshop" : "Vis i Værksted",
	"ui_editor_filemenu_prepare_for_publishing" : "Forbered udgivelse",

	"ui_editor_treeview_header_scene" : "Scene graf",
	"ui_editor_treeview_header_files" : "Importerede filer",

	"ui_editor_camera_add_path" : "Tilføj sti",
	"ui_editor_camera_select_path" : "Venligst vælg en sti til venstre.",
	"ui_editor_gizmo_translate" : "Oversæt",
	"ui_editor_gizmo_rotate" : "Roter",
	"ui_editor_gizmo_scale" : "Scaler",

	"ui_editor_welcome_modal_new_scene_wallpaper" : "Ny scene baggrund",
	"ui_editor_welcome_modal_new_scene3d_wallpaper" : "Ny 3D scene baggrund",
	"ui_editor_welcome_modal_new_scene2d_wallpaper" : "Ny 2D scene baggrund",
	"ui_editor_welcome_modal_new_video_wallpaper" : "Ny video baggrund",
	"ui_editor_welcome_modal_new_web_wallpaper" : "Ny web baggrund",
	"ui_editor_welcome_modal_new_application_wallpaper" : "Ny applikations baggrund",
	"ui_editor_welcome_modal_edit_recent_wallpaper" : "Rediger seneste baggrund:",
	"ui_editor_welcome_modal_edit_recent_no_wallpapers" : "Ingen seneste baggrunde fundet",
	"ui_editor_welcome_modal_tutorial" : "Tutorial: Kom godt i gang",
	"ui_editor_welcome_modal_show_more" : "Hvis mere...",
	"ui_editor_welcome_modal_project_name" : "Projekt navn",
	"ui_editor_welcome_modal_video_file" : "Video fil",
	"ui_editor_welcome_modal_import" : "Importer",
	"ui_editor_welcome_modal_import_folder" : "Importer mappe",
	"ui_editor_welcome_modal_no_file_selected" : "Ingen fil valgt",
	"ui_editor_welcome_modal_imported_files" : "Importer filer",
	"ui_editor_welcome_modal_template" : "Skabelon",
	"ui_editor_welcome_modal_title_new" : "Ny",
	"ui_editor_welcome_modal_title_welcome" : "Velkommen",

	"ui_editor_template_wizard_header" : "Skabelons guide",
	"ui_editor_template_wizard_select_option" : "Vælg mulighed",
	"ui_editor_template_wizard_details" : "Detaljer",
	"ui_editor_template_wizard_last_import" : "Sidst importeret:",
	"ui_editor_template_wizard_import_image" : "Importer billede",
	"ui_editor_template_wizard_compiling_assets_for" : "Kompilere aktiver for",
	
	"ui_editor_publish_modal_header" : "Publiser til Værksted",
	"ui_editor_publish_modal_header_upload" : "Uploader til Steam",
	"ui_editor_publish_modal_button_publish" : "Offentliggør",
	"ui_editor_publish_modal_button_publish_update" : "Offentliggør opdatering",
	"ui_editor_publish_modal_button_show_in_workshop" : "Hvis baggrunde i Værksted",
	"ui_editor_publish_modal_steam_error" : "En (Steam) fejl opstod:",
	"ui_editor_publish_modal_publish_successful" : "Vare offentliggjort succesfuldt.",
	"ui_editor_publish_modal_publish_prompt_agreement" : "Du er nød til at acceptere Steam Værksteds aftalen før dine baggrunde kan være synlige for andre. Besøg din baggrund på Steam Værkstedet nu:",
	
	"ui_editor_workshop_options_title" : "Titel",
	"ui_editor_workshop_options_description" : "Beskrivelse",
	"ui_editor_workshop_options_tags" : "Etiketter",
	"ui_editor_workshop_options_genre" : "Genre",
	"ui_editor_workshop_genre_empty" : "< Vælg en genre >",
	"ui_editor_workshop_options_scheme_color" : "Farveskema",
	"ui_editor_workshop_options_visibility" : "Sigtbarhed",
	"ui_editor_workshop_options_monetization" : "Monetarisering (Kurateret Værksted)",
	"ui_editor_workshop_options_monetization_hint_on" : " (Baggrund vil blive stemt på og solgt.)",
	"ui_editor_workshop_options_monetization_hint_off" : " (Baggrunden vil være tilgængelig med det samme, gratis.)",
	"ui_editor_workshop_options_preview_image" : "Forhåndsvis billede",
	"ui_editor_workshop_options_missing" : "Mangler",
	"ui_editor_workshop_options_preview_take_snapshot" : "Tag et billede",
	"ui_editor_workshop_options_preview_import_file" : "Importer fil",
	"ui_editor_workshop_options_required" : " *påkrævet",
	
	"ui_editor_open_modal_header" : "Åben baggrund",
	"ui_editor_open_modal_delete" : " Slet",
	
	"ui_editor_project_settings_modal_header" : "Projekt indstillinge",
	"ui_editor_project_settings_modal_header_general" : "Generelt",
	"ui_editor_project_settings_modal_title" : "Titel",
	"ui_editor_project_settings_modal_scheme_color" : "Farveskema",
	"ui_editor_project_settings_modal_scene" : "Scene",
	"ui_editor_project_settings_modal_bloom" : "Bloom",
	"ui_editor_project_settings_modal_clear_color" : "Klar farve",
	"ui_editor_project_settings_modal_ambient_color" : "Omgivende farve",
	"ui_editor_project_settings_modal_skylight_color" : "Ovenlys farve",
	
	"ui_editor_help_header" : "Hjælp",
	"ui_editor_help_tutorial_category_beginner_title" : "Begynder Tutorial",
	"ui_editor_help_tutorial_category_advanced_title" : "Advanceret Tutorial",
	"ui_editor_help_tutorial_group_getting_started" : "Kom godt i gang",
	"ui_editor_help_tutorial_group_new_wallpaper" : "Opret ny baggrund",
	"ui_editor_help_tutorial_item_introduction" : "Editor introduktion",
	"ui_editor_help_tutorial_item_wallpaper_from_video" : "Fra en video",
	"ui_editor_help_tutorial_item_wallpaper_from_gif" : "Fra en GIF",
	"ui_editor_help_tutorial_item_wallpaper_web_based" : "En web baseret baggrund",
	"ui_editor_help_tutorial_item_wallpaper_scene_3d" : "3D scene baggrund",
	"ui_editor_help_tutorial_item_wallpaper_scene_2d" : "2D scene baggrund",
	
	"ui_editor_help_tutorial_group_advanced_general" : "Generel",
	"ui_editor_help_tutorial_item_project_structure" : "Projektfiler og struktur",
	
	"ui_editor_help_tutorial_group_advanced_web" : "Web funktioner",
	"ui_editor_help_tutorial_item_web_properties" : "Tilpasset brugeregenskaber",
	"ui_editor_help_tutorial_item_web_audio" : "Audio visualizer",
	"ui_editor_help_tutorial_item_web_images" : "Importere bruger billeder",
	"ui_editor_help_tutorial_item_web_fps_limit" : "Brugers FPS begrænsning",
	
	"ui_editor_help_tutorial_group_advanced_scene" : "Scene baggrunde",
	"ui_editor_help_tutorial_item_scene_shaders" : "Oprettelse af nye shaders",
	
	"ui_editor_snapshot_instructions" : "1. Lav en firkant med musen.\n2. Tryk enter for at tage et skærmbillede.\n\nTryk mellemrum for at pause.\nTryk escape for at annullere.",
	
	"ui_editor_workshop_rules_modal_title" : "Værksteds regler",
	"ui_editor_workshop_rules_modal_body" : "Før du indsender din baggrund til værkstedet, vær sikker på det ikke strider imod Steams ToS, ellers vil det blive fjernet:",
	"ui_editor_workshop_rules_modal_list_header" : "De følgende regler gælder for baggrundende, forhåndsvisningsbilledet og beskrivelsen:",
	"ui_editor_workshop_rules_modal_rule_nudity" : "Ingen pornografisk indhold eller nøgenhed",
	"ui_editor_workshop_rules_modal_rule_offensive" : "Ingen offensivt indhold eller voldeligt/blodigt indhold",
	"ui_editor_workshop_rules_modal_rule_copyright" : "Ingen ophavsretskrænkelse",
	"ui_editor_workshop_rules_modal_rule_ads" : "Ingen reklamer",
	"ui_editor_workshop_rules_modal_rule_misleading" : "Ingen misledende forhåndsvisninger",
	
	"ui_editor_workshop_tags_limit" : "Kun 3 etiketter tilladt.",
	"ui_editor_workshop_tags_placeholder": "Tilføj en etiket",
	
	"ui_workshop_tags_abstract" : "Abstrakt",
	"ui_workshop_tags_animal" : "Dyr",
	"ui_workshop_tags_anime" : "",
	"ui_workshop_tags_cartoon" : "Tegnefilm",
	"ui_workshop_tags_cgi" : "",
	"ui_workshop_tags_cyberpunk" : "",
	"ui_workshop_tags_fantasy" : "Fantasi",
	"ui_workshop_tags_game" : "Spil",
	"ui_workshop_tags_landscape" : "Landskab",
	"ui_workshop_tags_medieval" : "Middelalder",
	"ui_workshop_tags_mmd" : "",
	"ui_workshop_tags_multi_monitor_optimized" : "Multi-monitor optimeret",
	"ui_workshop_tags_music" : "Musik",
	"ui_workshop_tags_nature" : "Natur",
	"ui_workshop_tags_pixel_art" : "Pixileret kunst",
	"ui_workshop_tags_relaxing" : "Afslappet",
	"ui_workshop_tags_retro" : "",
	"ui_workshop_tags_sci_fi" : "",
	"ui_workshop_tags_technology" : "Teknologi",
	"ui_workshop_tags_television" : "Fjernsyn",
	"ui_workshop_tags_vehicle" : "Køretøj",
	"ui_workshop_tags_unspecified" : "Uspecificeret"
}

locale/ui_da-dk.json (after)
{
	"ui_caption_browse" : "Gennemse Baggrunde",
	"ui_caption_settings" : "Indstillinger",
	"ui_caption_editor" : "Baggrunds editor",
	
	"ui_ok" : "OK",
	"ui_cancel" : "annuller",
	"ui_back" : "Tilbage",
	"ui_close" : "Luk",
	"ui_retry" : "Prøv igen",
	
	"ui_modal_updaterequired_title" : "Wallpaper Engine skal opdateres",
	"ui_modal_updaterequired_body" : "Luk venligst Wallpaper Engine (højre klik på ikonet i proceslinjen og tryk Luk) og genstart det over steam for at få den seneste opdatering. Hvis du bliver ved med at se denne advarsel, venligst bekræft applikationsfilerne over Steam.<br/><br/>Application version: <b>{{callerVersion}}</b>, UI version: <b>{{appVersion}}</b>.",
	"ui_modal_updateavailable_title" : "Ny opdatering tilgængelig",

	"ui_browse_monitor" : "Skærm",
	"ui_browse_choose_monitor" : "(Vælg skærm)",
	"ui_browse_filter_results" : "Filtrer resultater",
	"ui_browse_sort_by" : "Sorter efter",
	"ui_browse_filter_type" : "Type",
	"ui_browse_filter_source" : "Kilde",
	"ui_browse_filter_tags" : "Etiketter",
	"ui_browse_grid_no_results" : "Der er ingen baggrunde der matcher dine kriterier",
	"ui_browse_status_error" : "Fejl",
	"ui_browse_select_prompt" : "Vælg venligst en baggrund",
	"ui_browse_steam_status_unavailable" : "Steam er ikke tilgængelig.",
	"ui_browse_steam_status_unavailable_cache" : "Steam is unavailable.<br/>Loadede {{count}} baggrunde fra cache.",
	"ui_browse_steam_status_pending" : "Venter på Steam til at svare...",
	"ui_browse_steam_status_complete" : "Steam opdatering færdig.<br/>Skrev {{count}} baggrunde til cache.",
	
	"ui_browse_details_title" : "Titel:",
	"ui_browse_details_author" : "Ophavsmand:",
	"ui_browse_details_type" : "Type:",
	"ui_browse_details_rating" : "Bedømmelse:",
	"ui_browse_details_rate" : "Bedøm",
	"ui_browse_details_btn_workshop" : "Værksted",
	"ui_browse_details_btn_unsubscribe" : "Opsig abonnement",
	"ui_browse_details_btn_download" : "Hent",
	"ui_browse_details_btn_remove_from_history" : "Fjern fra Historik",
	"ui_browse_details_properties" : "Egenskaber",
	"ui_browse_details_properties_reset" : "Nulstil",
	"ui_browse_details_properties_nothing_imported" : "Ingenting importeret",
	"ui_browse_details_properties_select_directory" : "Vælg mappe",
	"ui_browse_details_properties_select_file" : "Vælg fil",
	
	"ui_browse_footer_btn_workshop" : "Gennemse Værksted",
	"ui_browse_footer_btn_store" : "Gennemse Butik",
	"ui_browse_footer_btn_open_from_file" : "Åben fra Fil",
	"ui_browse_footer_btn_open_from_url" : "Åben fra URL",
	
	"ui_browse_monitors_choose_monitor" : "Vælg Skærm",
	"ui_browse_monitors_layout" : "Udseende",
	"ui_browse_monitors_monitors" : "Skærme",
	"ui_browse_monitors_change_wallpaper" : "Ændre Baggrund",
	"ui_browse_monitors_remove_wallpaper" : "Fjern Baggrund",
	"ui_browse_monitors_layout_per_monitor" : "Baggrund per skærm",
	"ui_browse_monitors_layout_fit" : "Udstræk enkelte baggrund",
	
	"ui_browse_sort_name" : "Navn",
	"ui_browse_sort_rating" : "Bedømmelse",
	"ui_browse_sort_favorite" : "Favorit",
	"ui_browse_sort_filesize" : "Fil størrelse",
	"ui_browse_sort_subscription_date" : "Dato på abonnement",
	"ui_browse_sort_last_updated" : "Sidst opdateret",
	
	"ui_browse_search_placeholder" : "Søg",
	"ui_browse_filter_type_any" : "Enhver",
	"ui_browse_filter_type_scene" : "Scene",
	"ui_browse_filter_type_video" : "Video",
	"ui_browse_filter_type_web" : "Web",
	"ui_browse_filter_type_application" : "Applikation",
	"ui_browse_filter_source_any" : "Enhver",
	"ui_browse_filter_source_official" : "Officiel",
	"ui_browse_filter_source_workshop" : "Værksted",
	"ui_browse_filter_source_my_wallpapers" : "Mine baggrunde",
	
	"ui_browse_modal_application_warning_header" : "Åbner ukendt applikation",
	"ui_browse_modal_application_warning_body" : "Du er ved at åbne en ukendt eksternt applikation som baggrund: <br/><b>{{filepath}}</b><br/>Wallpaper Engine har ingen kontrol over denne fil, du skal være sikker på den kommer fra en pålidelig kilde før du fortsætter.<br/><br/>DEN KAN SKADE DIN COMPUTER.",
	"ui_browse_modal_application_warning_timer" : "<br/><br/>Vent venligst {{time}} sekunder.",
	"ui_browse_modal_unsubscribe_header" : "Opsig abonnement",
	"ui_browse_modal_unsubscribe_body" : "Er du sikker på du vil opsige dit abonnement til: <b>{{title}}</b>?",
	"ui_browse_modal_remove_local_header" : "Fjern fra Historik",
	"ui_browse_modal_remove_local_body" : "Er du sikker på du vil fjerne din lokale baggrund: <b>{{title}}</b>?",
	"ui_browse_open_url_header" : "Åben baggrund fra URL",
	"ui_browse_modal_proceed" : "Fortsæt",
	
	"ui_browse_properties_scheme_color" : "Farveskema",
	"ui_browse_properties_playback_rate" : "<span class='fas fa-play propertyIcon'></span>Afspilnings hastighed",
	"ui_browse_properties_volume" : "<span class='fas fa-volume-up propertyIcon'></span>Lydstyrke",
	"ui_browse_properties_volume_disabled" : "<span class='fas fa-volume-up propertyIcon dangerText'></span>Lyd deaktiveret i indstillingerne",
	"ui_browse_properties_audio_recording" : "<span class='fas fa-microphone propertyIcon'></span>Optager lyd",
	
	"ui_browse_playlist_header" : "Afspilningsliste",
	"ui_browse_playlist_modal_open_header" : "Åben afspilningsliste",
	"ui_browse_playlist_modal_open_delete" : "Slet",
	"ui_browse_playlist_modal_save_header" : "Gem afspilningsliste",
	"ui_browse_playlist_modal_save_name" : "Navn", 
	"ui_browse_playlist_modal_save_description" : "Hvis en afspilningsliste med samme navn allerede eksistere, vil den blive overlappet.",
	"ui_browse_playlist_modal_empty" : "Ingen afspilningsliste fundet",
	"ui_browse_playlist_modal_settings_header" : "Indstillinger for afspilningsliste",
	"ui_browse_playlist_modal_settings_reset" : "Nulstil",
	"ui_browse_playlist_modal_settings_order_label" : "Rækkefølge",
	"ui_browse_playlist_modal_settings_order_random" : "Tilfældig",
	"ui_browse_playlist_modal_settings_order_sorted" : "Sorteret",
	"ui_browse_playlist_modal_settings_timing_label" : "Ændre baggrund",
	"ui_browse_playlist_modal_settings_timing_on_logon" : "når der logges på",
	"ui_browse_playlist_modal_settings_timing_after_5_minutes" : "efter 5 minutter",
	"ui_browse_playlist_modal_settings_timing_after_10_minutes" : "efter 10 minutter",
	"ui_browse_playlist_modal_settings_timing_after_30_minutes" : "efter 30 minutter",
	"ui_browse_playlist_modal_settings_timing_after_60_minutes" : "efter 1 time",
	"ui_browse_playlist_modal_settings_timing_after_180_minutes" : "efter 3 time",
	"ui_browse_playlist_modal_settings_timing_after_360_minutes" : "efter 6 time",
	"ui_browse_playlist_modal_settings_timing_after_720_minutes" : "efter 12 time",
	"ui_browse_playlist_modal_settings_timing_after_1440_minutes" : "efter 24 time",
	"ui_browse_playlist_modal_settings_video_sequence" : "Afspil video i sekvens",
	"ui_browse_playlist_modal_settings_update_on_pause" : "Opdater afspilningsliste når der pauses",
	"ui_browse_playlist_modal_settings_transition_enabled" : "Vis baggrund overgang",

	"ui_settings_playback": "Afspil",
	"ui_settings_playback_focused" : "Andre applikationer fokuseret:",
	"ui_settings_playback_maximized" : "Andre applikationer minimeret:",
	"ui_settings_playback_fullscreen" : "Andre applikationer fuldskærm:",

	"ui_settings_gfx_quality" : "Kvalitet",
	"ui_settings_gfx_preset" : "Forudinstillet:",
	"ui_settings_gfx_preset_low" : "Lav",
	"ui_settings_gfx_preset_medium" : "Medium",
	"ui_settings_gfx_preset_high" : "Høj",
	"ui_settings_gfx_antialiasing" : "Anti-aliasing:",
	"ui_settings_gfx_resolution" : "Resolution:",
	"ui_settings_gfx_fps" : "FPS:",
	"ui_settings_gfx_reflections" : "Reflektioner:",
	"ui_settings_gfx_post_processing" : "Efterbehandling:",
	"ui_settings_gfx_fps_warning" : "Høj FPS kan muligvis gøre computeren langsommere!",

	"ui_settings_performance" :  "Ydeevne",
	"ui_settings_general" : "Generelt",
	"ui_settings_miscellaneous" : "Diverse",
	"ui_settings_ui_language" : "UI sprog:",
	"ui_settings_ui_skin" : "UI skin:",
	"ui_settings_icon_opacity" : "Skrivebords ikon gennemsigtighed:",
	"ui_settings_recording_volume" : "Optagelses lydstyrke:",
	"ui_settings_audio_input_device" : "Lydenhed:",
	"ui_settings_audio_input_device_default" : "Standard",
	"ui_settings_adjust_windows_color" : "Juster windows farve:",
	"ui_settings_adjust_windows_color_disabled" : "Deaktiveret",
	"ui_settings_adjust_windows_color_accent" : "Markeringsfarve",
	"ui_settings_adjust_windows_color_everything" : "Alt",
	"ui_settings_start_with_windows" : "Start med Windows:",
	"ui_settings_remove_service" : "Fjern høj prioritet",
	"ui_settings_register_service" : "Sæt høj prioritet",
	"ui_settings_advanced" : "Advancerede indstillinger",
	"ui_settings_reset_advanced" : "Nulstil til anbefalede",
	"ui_settings_advanced_graphics_api" : "Grafik API:",
	"ui_settings_advanced_video_read" : "Video indlæser:",
	"ui_settings_advanced_video_loop" : "Video loop:",
	"ui_settings_advanced_log_level" : "Log niveau:",
	"ui_settings_about" : "Om",
	
	"ui_settings_no_devices" : "Ingen enheder fundet",
	"ui_settings_skin_white" : "Hvid",
	"ui_settings_skin_dark" : "Sort",
	"ui_settings_antialiasing_none" : "Ingen",
	"ui_settings_resolution_half" : "Halv",
	"ui_settings_resolution_full" : "Fuld",
	"ui_settings_playback_keep_running" : "Hold kørende",
	"ui_settings_playback_pause_per_monitor" : "Pause per skærm",
	"ui_settings_playback_pause_all" : "Paus alle",
	"ui_settings_playback_pause" : "Pause",
	"ui_settings_playback_stop" : "Stop (ledig hukommelse)",
	"ui_settings_read_from_disk" : "Fra disk",
	"ui_settings_read_from_memory" : "I hukommelsen",
	"ui_settings_loop_default" : "Standard",
	"ui_settings_loop_sync_clock" : "Sync ur",
	"ui_settings_loop_sync_topo" : "Sync topologi",
	"ui_settings_log_none" : "Ingen",
	"ui_settings_log_errors" : "Kun fejl",
	"ui_settings_log_verbose" : "Ordrig",
	"ui_settings_advanced_reset_config" : "Nulstil konfig:",
	"ui_settings_advanced_reset_config_button" : "NULSTIL",
	"ui_settings_advanced_reset_config_modal_header" : "Godkendt nulstilling",
	"ui_settings_advanced_reset_config_modal_body" : "Alle dine indstillinger vil blive fjernet og applikationen skal genstartes.",
	"ui_settings_video_audio_label" : "Video lydudgang:",
	
	"ui_settings_copyright" : "Alle rettigheder forbeholdes.",
	"ui_settings_thirdparty" : "Bekendtgørelse af tredjeparter",
	
	"ui_settings_highpriority_warning_header" : "Høj prioritets info",
	"ui_settings_highpriority_warning" : "Høj prioritet modus vil starte programmet hurtigere ved brug af en 'Windows tjeneste'. Men hvis du oplever fejl med denne løsning, prøv det uden høj prioritet aktiveret, som vil være mere pålidelig men langsommere.",
	
	"ui_welcome_preferred_language" : "Foretrukne sprog (WIP):",
	"ui_welcome_header" : "Velkommen til Wallpaper Engine",
	"ui_welcome_intro" : "Dette er en kort introduktion til at få dig startet og til at konfigurere nogle få indstillinger for dig.<br/><br/>Alt hvad du ændre her, kan altid ændres senere!",
	"ui_welcome_quality_body" : "Vælg en kvalitets indstilling for at personliggøre ydeevnen og visuelt nøjagtighed (hvis muligt for baggrunden). Du kan yderligere tilpasse disse muligheder i indstillingerne senere hen:",
	"ui_welcome_quality_column_header" : "Kvalitet",
	"ui_welcome_quality_description_header" : "Beskrivelse:",
	"ui_welcome_quality_fps_limit" : "FPS begrænsning:",
	"ui_welcome_quality_anti_aliasing" : "Anti-aliasing:",
	"ui_welcome_quality_bloom" : "Bloom:",
	"ui_welcome_quality_reflections" : "Reflektioner:",
	"ui_welcome_windows_color_description" : "Lad baggrundenen justere din Windows proceslinje farve automatisk:",
	"ui_welcome_windows_color_header" : "Juster Windows farve",
	"ui_welcome_autostart_description" : "Start Wallpaper Engine med Windows:",
	"ui_welcome_autostart_label" : "Automatisk start:",
	"ui_welcome_finish_body" : "Alt er konfigureret!<br/><br/>Wallpaper Engine vil nu være tilgængelig i din proceslinje. <b>Dobbel klik</b> for at vælge en baggrund eller <b>højre klik</b> til at få adgang til indstillingerne, Steam Værksted eller baggrunds editoren.<div style='height:20px'></div>",
	"ui_welcome_browse_wallpapers_now" : "Gennemse baggrunde nu",
	"ui_welcome_button_first_page" : "Lad os gøre det",
	"ui_welcome_button_next_page" : "Næste",
	"ui_welcome_button_last_page" : "Helt færdig",
	
	"ui_editor_pane_header_camera" : "Kamera",
	"ui_editor_pane_header_preview" : "Forhåndsvisning",
	"ui_editor_pane_header_properties" : "Egenskaber",
	"ui_editor_pane_header_assets" : "Aktiver",
	
	"ui_editor_filemenu_file" : "Filer",
	"ui_editor_filemenu_new" : "Ny",
	"ui_editor_filemenu_open" : "Åben",
	"ui_editor_filemenu_open_recent" : "Åben seneste",
	"ui_editor_filemenu_save" : "Gem",
	"ui_editor_filemenu_quit" : "Luk",
	"ui_editor_filemenu_edit" : "Rediger",
	"ui_editor_filemenu_change_video_file" : "Ændre video fil",
	"ui_editor_filemenu_import_model" : "Importer model",
	"ui_editor_filemenu_add_light" : "Tilføj lys",
	"ui_editor_filemenu_import_image" : "Importer billede",
	"ui_editor_filemenu_change_project_settings" : "Ændre projekt indstillinger",
	"ui_editor_filemenu_open_in_explorer" : "Åben i explore",
	"ui_editor_filemenu_template_wizard" : "Skabelon guiden",
	"ui_editor_filemenu_view" : "Se",
	"ui_editor_filemenu_restart_preview" : "Genstart forhåndsvisning",
	"ui_editor_filemenu_preview_aspect_ratio" : "Forhåndsvis aspektforhold",
	"ui_editor_filemenu_aspect_ratio_free" : "Fri",
	"ui_editor_filemenu_reset_camera" : "Nulstil kamera",
	"ui_editor_filemenu_show_grid" : "Vis gitter",
	"ui_editor_filemenu_show_in_workshop" : "Vis i Værksted",
	"ui_editor_filemenu_prepare_for_publishing" : "Forbered udgivelse",

	"ui_editor_treeview_header_files" : "Importerede filer",

	"ui_editor_camera_add_path" : "Tilføj sti",
	"ui_editor_camera_select_path" : "Venligst vælg en sti til venstre.",
	"ui_editor_gizmo_translate" : "Oversæt",
	"ui_editor_gizmo_rotate" : "Roter",
	"ui_editor_gizmo_scale" : "Scaler",

	"ui_editor_welcome_modal_new_scene_wallpaper" : "Ny scene baggrund",
	"ui_editor_welcome_modal_new_video_wallpaper" : "Ny video baggrund",
	"ui_editor_welcome_modal_new_web_wallpaper" : "Ny web baggrund",
	"ui_editor_welcome_modal_new_application_wallpaper" : "Ny applikations baggrund",
	"ui_editor_welcome_modal_edit_recent_wallpaper" : "Rediger seneste baggrund:",
	"ui_editor_welcome_modal_edit_recent_no_wallpapers" : "Ingen seneste baggrunde fundet",
	"ui_editor_welcome_modal_tutorial" : "Tutorial: Kom godt i gang",
	"ui_editor_welcome_modal_show_more" : "Hvis mere...",
	"ui_editor_welcome_modal_project_name" : "Projekt navn",
	"ui_editor_welcome_modal_video_file" : "Video fil",
	"ui_editor_welcome_modal_import" : "Importer",
	"ui_editor_welcome_modal_import_folder" : "Importer mappe",
	"ui_editor_welcome_modal_no_file_selected" : "Ingen fil valgt",
	"ui_editor_welcome_modal_imported_files" : "Importer filer",
	"ui_editor_welcome_modal_template" : "Skabelon",
	"ui_editor_welcome_modal_title_new" : "Ny",
	"ui_editor_welcome_modal_title_welcome" : "Velkommen",

	"ui_editor_template_wizard_header" : "Skabelons guide",
	"ui_editor_template_wizard_select_option" : "Vælg mulighed",
	"ui_editor_template_wizard_details" : "Detaljer",
	"ui_editor_template_wizard_last_import" : "Sidst importeret:",
	"ui_editor_template_wizard_import_image" : "Importer billede",
	"ui_editor_template_wizard_compiling_assets_for" : "Kompilere aktiver for",
	
	"ui_editor_publish_modal_header" : "Publiser til Værksted",
	"ui_editor_publish_modal_header_upload" : "Uploader til Steam",
	"ui_editor_publish_modal_button_publish" : "Offentliggør",
	"ui_editor_publish_modal_button_publish_update" : "Offentliggør opdatering",
	"ui_editor_publish_modal_button_show_in_workshop" : "Hvis baggrunde i Værksted",
	"ui_editor_publish_modal_steam_error" : "En (Steam) fejl opstod:",
	"ui_editor_publish_modal_publish_successful" : "Vare offentliggjort succesfuldt.",
	"ui_editor_publish_modal_publish_prompt_agreement" : "Du er nød til at acceptere Steam Værksteds aftalen før dine baggrunde kan være synlige for andre. Besøg din baggrund på Steam Værkstedet nu:",
	
	"ui_editor_workshop_options_title" : "Titel",
	"ui_editor_workshop_options_description" : "Beskrivelse",
	"ui_editor_workshop_options_tags" : "Etiketter",
	"ui_editor_workshop_options_genre" : "Genre",
	"ui_editor_workshop_options_scheme_color" : "Farveskema",
	"ui_editor_workshop_options_visibility" : "Sigtbarhed",
	"ui_editor_workshop_options_monetization" : "Monetarisering (Kurateret Værksted)",
	"ui_editor_workshop_options_monetization_hint_on" : " (Baggrund vil blive stemt på og solgt.)",
	"ui_editor_workshop_options_preview_image" : "Forhåndsvis billede",
	"ui_editor_workshop_options_missing" : "Mangler",
	"ui_editor_workshop_options_preview_take_snapshot" : "Tag et billede",
	"ui_editor_workshop_options_preview_import_file" : "Importer fil",
	"ui_editor_workshop_options_required" : " *påkrævet",
	
	"ui_editor_open_modal_header" : "Åben baggrund",
	"ui_editor_open_modal_delete" : " Slet",
	
	"ui_editor_project_settings_modal_header" : "Projekt indstillinge",
	"ui_editor_project_settings_modal_header_general" : "Generelt",
	"ui_editor_project_settings_modal_title" : "Titel",
	"ui_editor_project_settings_modal_scheme_color" : "Farveskema",
	"ui_editor_project_settings_modal_scene" : "Scene",
	"ui_editor_project_settings_modal_bloom" : "Bloom",
	"ui_editor_project_settings_modal_clear_color" : "Klar farve",
	"ui_editor_project_settings_modal_ambient_color" : "Omgivende farve",
	"ui_editor_project_settings_modal_skylight_color" : "Ovenlys farve",
	
	"ui_editor_help_header" : "Hjælp",
	"ui_editor_help_tutorial_category_beginner_title" : "Begynder Tutorial",
	"ui_editor_help_tutorial_category_advanced_title" : "Advanceret Tutorial",
	"ui_editor_help_tutorial_group_getting_started" : "Kom godt i gang",
	"ui_editor_help_tutorial_group_new_wallpaper" : "Opret ny baggrund",
	"ui_editor_help_tutorial_item_introduction" : "Editor introduktion",
	"ui_editor_help_tutorial_item_wallpaper_from_video" : "Fra en video",
	"ui_editor_help_tutorial_item_wallpaper_from_gif" : "Fra en GIF",
	"ui_editor_help_tutorial_item_wallpaper_web_based" : "En web baseret baggrund",
	"ui_editor_help_tutorial_item_wallpaper_scene_3d" : "3D scene baggrund",
	"ui_editor_help_tutorial_item_wallpaper_scene_2d" : "2D scene baggrund",
	
	"ui_editor_help_tutorial_group_advanced_general" : "Generel",
	"ui_editor_help_tutorial_item_project_structure" : "Projektfiler og struktur",
	
	"ui_editor_help_tutorial_group_advanced_web" : "Web funktioner",
	"ui_editor_help_tutorial_item_web_properties" : "Tilpasset brugeregenskaber",
	"ui_editor_help_tutorial_item_web_audio" : "Audio visualizer",
	"ui_editor_help_tutorial_item_web_images" : "Importere bruger billeder",
	"ui_editor_help_tutorial_item_web_fps_limit" : "Brugers FPS begrænsning",
	
	"ui_editor_help_tutorial_group_advanced_scene" : "Scene baggrunde",
	"ui_editor_help_tutorial_item_scene_shaders" : "Oprettelse af nye shaders",
	
	"ui_editor_snapshot_instructions" : "1. Lav en firkant med musen.\n2. Tryk enter for at tage et skærmbillede.\n\nTryk mellemrum for at pause.\nTryk escape for at annullere.",
	
	"ui_editor_workshop_rules_modal_title" : "Værksteds regler",
	"ui_editor_workshop_rules_modal_body" : "Før du indsender din baggrund til værkstedet, vær sikker på det ikke strider imod Steams ToS, ellers vil det blive fjernet:",
	"ui_editor_workshop_rules_modal_list_header" : "De følgende regler gælder for baggrundende, forhåndsvisningsbilledet og beskrivelsen:",
	"ui_editor_workshop_rules_modal_rule_nudity" : "Ingen pornografisk indhold eller nøgenhed",
	"ui_editor_workshop_rules_modal_rule_offensive" : "Ingen offensivt indhold eller voldeligt/blodigt indhold",
	"ui_editor_workshop_rules_modal_rule_copyright" : "Ingen ophavsretskrænkelse",
	"ui_editor_workshop_rules_modal_rule_ads" : "Ingen reklamer",
	"ui_editor_workshop_rules_modal_rule_misleading" : "Ingen misledende forhåndsvisninger",
	
	"ui_editor_workshop_tags_limit" : "Kun 3 etiketter tilladt.",
	"ui_editor_workshop_tags_placeholder": "Tilføj en etiket",
	
	"ui_workshop_tags_abstract" : "Abstrakt",
	"ui_workshop_tags_animal" : "Dyr",
	"ui_workshop_tags_cartoon" : "Tegnefilm",
	"ui_workshop_tags_fantasy" : "Fantasi",
	"ui_workshop_tags_game" : "Spil",
	"ui_workshop_tags_landscape" : "Landskab",
	"ui_workshop_tags_medieval" : "Middelalder",
	"ui_workshop_tags_multi_monitor_optimized" : "Multi-monitor optimeret",
	"ui_workshop_tags_music" : "Musik",
	"ui_workshop_tags_nature" : "Natur",
	"ui_workshop_tags_pixel_art" : "Pixileret kunst",
	"ui_workshop_tags_relaxing" : "Afslappet",
	"ui_workshop_tags_technology" : "Teknologi",
	"ui_workshop_tags_television" : "Fjernsyn",
	"ui_workshop_tags_vehicle" : "Køretøj",
	"ui_workshop_tags_unspecified" : "Uspecificeret"
}

locale/ui_da-dk.json (diff)
@@ -85,10 +85,10 @@
 	"ui_browse_modal_proceed" : "Fortsæt",
 	
 	"ui_browse_properties_scheme_color" : "Farveskema",
-	"ui_browse_properties_playback_rate" : "<span class='fa fa-play propertyIcon'></span>Afspilnings hastighed",
-	"ui_browse_properties_volume" : "<span class='fa fa-volume-up propertyIcon'></span>Lydstyrke",
-	"ui_browse_properties_volume_disabled" : "<span class='fa fa-volume-up propertyIcon dangerText'></span>Lyd deaktiveret i indstillingerne",
-	"ui_browse_properties_audio_recording" : "<span class='fa fa-microphone propertyIcon'></span>Optager lyd",
+	"ui_browse_properties_playback_rate" : "<span class='fas fa-play propertyIcon'></span>Afspilnings hastighed",
+	"ui_browse_properties_volume" : "<span class='fas fa-volume-up propertyIcon'></span>Lydstyrke",
+	"ui_browse_properties_volume_disabled" : "<span class='fas fa-volume-up propertyIcon dangerText'></span>Lyd deaktiveret i indstillingerne",
+	"ui_browse_properties_audio_recording" : "<span class='fas fa-microphone propertyIcon'></span>Optager lyd",
 	
 	"ui_browse_playlist_header" : "Afspilningsliste",
 	"ui_browse_playlist_modal_open_header" : "Åben afspilningsliste",
@@ -236,7 +236,6 @@
 	"ui_editor_filemenu_show_in_workshop" : "Vis i Værksted",
 	"ui_editor_filemenu_prepare_for_publishing" : "Forbered udgivelse",
 
-	"ui_editor_treeview_header_scene" : "Scene graf",
 	"ui_editor_treeview_header_files" : "Importerede filer",
 
 	"ui_editor_camera_add_path" : "Tilføj sti",
@@ -246,8 +245,6 @@
 	"ui_editor_gizmo_scale" : "Scaler",
 
 	"ui_editor_welcome_modal_new_scene_wallpaper" : "Ny scene baggrund",
-	"ui_editor_welcome_modal_new_scene3d_wallpaper" : "Ny 3D scene baggrund",
-	"ui_editor_welcome_modal_new_scene2d_wallpaper" : "Ny 2D scene baggrund",
 	"ui_editor_welcome_modal_new_video_wallpaper" : "Ny video baggrund",
 	"ui_editor_welcome_modal_new_web_wallpaper" : "Ny web baggrund",
 	"ui_editor_welcome_modal_new_application_wallpaper" : "Ny applikations baggrund",
@@ -285,12 +282,10 @@
 	"ui_editor_workshop_options_description" : "Beskrivelse",
 	"ui_editor_workshop_options_tags" : "Etiketter",
 	"ui_editor_workshop_options_genre" : "Genre",
-	"ui_editor_workshop_genre_empty" : "< Vælg en genre >",
 	"ui_editor_workshop_options_scheme_color" : "Farveskema",
 	"ui_editor_workshop_options_visibility" : "Sigtbarhed",
 	"ui_editor_workshop_options_monetization" : "Monetarisering (Kurateret Værksted)",
 	"ui_editor_workshop_options_monetization_hint_on" : " (Baggrund vil blive stemt på og solgt.)",
-	"ui_editor_workshop_options_monetization_hint_off" : " (Baggrunden vil være tilgængelig med det samme, gratis.)",
 	"ui_editor_workshop_options_preview_image" : "Forhåndsvis billede",
 	"ui_editor_workshop_options_missing" : "Mangler",
 	"ui_editor_workshop_options_preview_take_snapshot" : "Tag et billede",
@@ -350,22 +345,16 @@
 	
 	"ui_workshop_tags_abstract" : "Abstrakt",
 	"ui_workshop_tags_animal" : "Dyr",
-	"ui_workshop_tags_anime" : "",
 	"ui_workshop_tags_cartoon" : "Tegnefilm",
-	"ui_workshop_tags_cgi" : "",
-	"ui_workshop_tags_cyberpunk" : "",
 	"ui_workshop_tags_fantasy" : "Fantasi",
 	"ui_workshop_tags_game" : "Spil",
 	"ui_workshop_tags_landscape" : "Landskab",
 	"ui_workshop_tags_medieval" : "Middelalder",
-	"ui_workshop_tags_mmd" : "",
 	"ui_workshop_tags_multi_monitor_optimized" : "Multi-monitor optimeret",
 	"ui_workshop_tags_music" : "Musik",
 	"ui_workshop_tags_nature" : "Natur",
 	"ui_workshop_tags_pixel_art" : "Pixileret kunst",
 	"ui_workshop_tags_relaxing" : "Afslappet",
-	"ui_workshop_tags_retro" : "",
-	"ui_workshop_tags_sci_fi" : "",
 	"ui_workshop_tags_technology" : "Teknologi",
 	"ui_workshop_tags_television" : "Fjernsyn",
 	"ui_workshop_tags_vehicle" : "Køretøj",
