locale/ui_fi-fi.json (before)
{
	"ui_caption_browse" : "Selaa Taustakuvia",
	"ui_caption_settings" : "Asetukset",
	"ui_caption_editor" : "Taustakuvaeditori",
	
	"ui_ok" : "OK",
	"ui_cancel" : "Peruuta",
	"ui_back" : "Takaisin",
	"ui_close" : "Sulje",
	"ui_retry" : "Yritä Uudestaan",
	
	"ui_modal_updaterequired_title" : "Wallpaper Engine tarvitsee päivitystä",
	"ui_modal_updaterequired_body" : "Sulje Wallpaper Engine (paina oikealla hiiren näppäimellä sovelluksen kuvaketta ja paina Sulje) Käynnistä sovellus Steamin kautta uudelleen niin saat viimeisimmät päivitykset. Jos kohtaat edelleen saman ongelman, ole hyvä ja tarkista tiedostot: Steam.<br/><br/>Application version: <b>{{callerVersion}}</b>, UI version: <b>{{appVersion}}</b>.",
	"ui_modal_updateavailable_title" : "Uusi päivitys saatavilla",
	"ui_modal_updateavailable_body_distro" : "Steam latasi uuden päivityksen Wallpaper Enginelle (version <b>{{distroVersion}}</b>). Haluaisitko käynnistää uudelleen päivityksen asentamiseksi?",
	
	"ui_browse_monitor" : "Näyttö",
	"ui_browse_choose_monitor" : "(Valitse näyttö)",
	"ui_browse_filter_results" : "Suodatintulokset",
	"ui_browse_sort_by" : "Järjestä:",
	"ui_browse_filter_type" : "Tyyppi",
	"ui_browse_filter_source" : "Lähde",
	"ui_browse_filter_resolution" : "Resoluutio",
	"ui_browse_filter_tags" : "Tagit",
	"ui_browse_grid_no_results" : "Ei tuloksia kriteereilläsi",
	"ui_browse_grid_no_results_refreshing" : "Odotetaan steamia...",
	"ui_browse_status_error" : "Virhe",
	"ui_browse_select_prompt" : "Valitse taustakuva",
	"ui_browse_steam_status_unavailable" : "Steam ei ole saatavilla.",
	"ui_browse_steam_status_unavailable_cache" : "Steam ei ole saatavilla.<br/>Ladattu {{count}} taustakuvaa välimuistista.",
	"ui_browse_steam_status_pending" : "Odotetaan steamin vastausta...",
	"ui_browse_steam_status_complete" : "Steam päivitys suoritettu loppuun onnistuneesti.<br/>Ladattiin {{count}} taustakuvaa välimuistiin.",

	"ui_browse_details_title" : "Otsikko:",
	"ui_browse_details_author" : "Tekijä:",
	"ui_browse_details_type" : "Tyyppi:",
	"ui_browse_details_rating" : "Arvostelut:",
	"ui_browse_details_rate" : "Arvostele",
	"ui_browse_details_btn_workshop" : "Workshop",
	"ui_browse_details_btn_unsubscribe" : "Lopeta tilaus",
	"ui_browse_details_btn_download" : "Lataa",
	"ui_browse_details_btn_remove_from_history" : "Poista historiasta",
	"ui_browse_details_properties" : "Asetukset",
	"ui_browse_details_properties_reset" : "Resetoi",
	"ui_browse_details_properties_nothing_imported" : "Mitään ei ole tuotu",
	"ui_browse_details_properties_select_directory" : "Valitse hakemisto",
	"ui_browse_details_properties_select_file" : "Valitse tiedosto",
	
	"ui_browse_footer_btn_workshop" : "Selaa Workshoppia",
	"ui_browse_footer_btn_store" : "Selaa Kauppaa",
	"ui_browse_footer_btn_open_from_file" : "Avaa tiedostosta",
	"ui_browse_footer_btn_open_from_url" : "Avaa URL-osoitteesta",
	
	"ui_browse_monitors_choose_monitor" : "Valitse näyttö",
	"ui_browse_monitors_layout" : "Asettelu",
	"ui_browse_monitors_monitors" : "Näytöt",
	"ui_browse_monitors_change_wallpaper" : "Vaihda taustakuva",
	"ui_browse_monitors_remove_wallpaper" : "Poista taustakuva",
	"ui_browse_monitors_layout_per_monitor" : "Taustakuva per näyttö",
	"ui_browse_monitors_layout_fit" : "Venytä kaikille näytöille",
	
	"ui_browse_sort_name" : "Nimi",
	"ui_browse_sort_rating" : "luokitus",
	"ui_browse_sort_favorite" : "Suosikit",
	"ui_browse_sort_filesize" : "Tiedoston koko",
	"ui_browse_sort_subscription_date" : "Tilauspäivä",
	"ui_browse_sort_last_updated" : "Viimeisin päivitys",
	
	"ui_browse_search_placeholder" : "Hae",
	"ui_browse_filter_type_any" : "Kaikki",
	"ui_browse_filter_type_scene" : "Kohtaus",
	"ui_browse_filter_type_video" : "Video",
	"ui_browse_filter_type_web" : "Web",
	"ui_browse_filter_type_application" : "Sovellus",
	"ui_browse_filter_source_any" : "Kaikki",
	"ui_browse_filter_source_official" : "Viralliset",
	"ui_browse_filter_source_workshop" : "Workshop",
	"ui_browse_filter_source_my_wallpapers" : "Omat taustakuvat",
	"ui_browse_filter_parse_title" : "Suodattimen otsikko",
	
	"ui_browse_modal_application_warning_header" : "Avataan tuntematonta sovellusta",
	"ui_browse_modal_application_warning_body" : "Olet avaamassa tuntematonta, ulkoista sovellusta tustakuvaksi: <br/><b>{{filepath}}</b><br/>Wallpaper Enginellä ei ole kontrollia tähän tiedostoon, varmista että tiedosto on varmasti turvallinen ja että sitä voi käyttää.<br/><br/>SE VOI VAHINGOITTAA KONETTASI.",
	"ui_browse_modal_application_warning_timer" : "<br/><br/>Odota {{time}} sekuntti(a).",
	"ui_browse_modal_unsubscribe_header" : "Tilaus Peruutettu",
	"ui_browse_modal_unsubscribe_body" : "Haluatko varmasti peruuttaa tilauksen: <b>{{title}}</b>?",
	"ui_browse_modal_remove_local_header" : "Poista historiasta",
	"ui_browse_modal_remove_local_body" : "Haluatko varmasti poistaa paikallisen taustakuvan: <b>{{title}}</b>?",
	"ui_browse_open_url_header" : "Avaa taustakuva URL osoitteesta",
	"ui_browse_modal_proceed" : "Jatka",
	
	"ui_browse_properties_scheme_color" : "Järjestelmän väri",
	"ui_browse_properties_playback_rate" : "<span class='fa fa-play propertyIcon'></span>Toistamis nopeus",
	"ui_browse_properties_volume" : "<span class='fa fa-volume-up propertyIcon'></span>Äänenvoimakkuus",
	"ui_browse_properties_volume_disabled" : "<span class='fa fa-volume-up propertyIcon dangerText'></span>Äänet mykistetty asetuksista",
	"ui_browse_properties_audio_recording" : "<span class='fa fa-microphone propertyIcon'></span>Äänen nauhoittaminen",
	"ui_browse_properties_alignment" : "<span class='fa fa-image propertyIcon'></span>Suuntaus",
	"ui_browse_properties_alignment_cover" : "Kansi",
	"ui_browse_properties_alignment_center" : "Keskusta",
	"ui_browse_properties_alignment_stretch" : "Venytys",
	"ui_browse_properties_alignment_position" : "<span class='fa fa-arrows-h propertyIcon'></span>Sijainti",
	
	"ui_browse_playlist_header" : "Soittolista",
	"ui_browse_playlist_modal_open_header" : "Avaa soittolista",
	"ui_browse_playlist_modal_open_delete" : "Poista",
	"ui_browse_playlist_modal_save_header" : "Tallenna soittolista",
	"ui_browse_playlist_modal_save_name" : "Nimi", 
	"ui_browse_playlist_modal_save_description" : "Jos samalla nimellä on jo soittolista se ylikirjoitetaan",
	"ui_browse_playlist_modal_empty" : "Soittolistoja ei löytynyt",
	"ui_browse_playlist_modal_settings_header" : "Soittolista asetukset",
	"ui_browse_playlist_modal_settings_reset" : "Resetoi",
	"ui_browse_playlist_modal_settings_order_label" : "Järjestys",
	"ui_browse_playlist_modal_settings_order_random" : "Sattumanvaraisesti",
	"ui_browse_playlist_modal_settings_order_sorted" : "Järjestelty",
	"ui_browse_playlist_modal_settings_timing_label" : "Vaihda taustakuvaa",
	"ui_browse_playlist_modal_settings_timing_on_logon" : "kun kirjaudutaan sisään",
	"ui_browse_playlist_modal_settings_timing_after_5_minutes" : "5 minuutin jälkeen",
	"ui_browse_playlist_modal_settings_timing_after_10_minutes" : "10 minuutin jälkeen",
	"ui_browse_playlist_modal_settings_timing_after_30_minutes" : "30 minuutin jälkeen",
	"ui_browse_playlist_modal_settings_timing_after_60_minutes" : "1 tunnin jälkeen",
	"ui_browse_playlist_modal_settings_timing_after_180_minutes" : "3 tunnin jälkeen",
	"ui_browse_playlist_modal_settings_timing_after_360_minutes" : "6 tunnin jälkeen",
	"ui_browse_playlist_modal_settings_timing_after_720_minutes" : "12 tunnin jälkeen",
	"ui_browse_playlist_modal_settings_timing_after_1440_minutes" : "24 tunnin jälkeen",
	"ui_browse_playlist_modal_settings_video_sequence" : "Vaihda taustakuvaa kun video loppuu",
	"ui_browse_playlist_modal_settings_update_on_pause" : "Salli taustakuvan vaihto tauon aikana",
	"ui_browse_playlist_modal_settings_transition_enabled" : "Näytä taustakuvan siirtyminen",
	
	"ui_browse_list_source_title" : "Selaa:",
	"ui_browse_list_source_installed" : "Asennettu",
	"ui_browse_list_source_workshop" : "Workshop",
	
	"ui_browse_modal_no_steam_title" : "Steam Virhe",
	"ui_browse_modal_no_steam_body" : "Steamworks ei voinut käynnistyä. Yritä käynnistää Steam ja Wallpaper Engine uudestaan. Jos tämä virhe toistuu, se voi johtua siitä että todentaminen Steam servereiden kanssa epäonnistui. Tarkista internet yhteytesi ja tarkista että olet kirjautuneena oikeaan Steam tiliin. Steam serverit saattavat olla myös offline tilassa",
	"ui_browse_query_error" : "STEAM Virhe: ",
	
	"ui_browse_query_sort_by_votes" : "Parhaiten arvostellut",
	"ui_browse_query_sort_by_date" : "Uusimmat",
	"ui_browse_query_sort_by_trend_today" : "Kaikkein Suosituin (Tänään)",
	"ui_browse_query_sort_by_trend_last_week" : "Kaikkein Suosituin (Tällä viikolla)",
	"ui_browse_query_sort_by_trend_last_month" : "Kaikkein Suosituin (Tänä kuukautena)",
	"ui_browse_query_sort_by_trend_year" : "Kaikkein Suosituin (Tänä vuonna)",
	"ui_browse_query_sort_friends_favorites" : "Ystävien suosikit",
	"ui_browse_query_sort_friends_created" : "Ystävien luomat",
	"ui_browse_query_sort_by_followed_users" : "Seraavien käyttäjien luomat",
	"ui_browse_query_sort_Kaikkein_up_votes" : "Tykätyin",
	"ui_browse_query_sort_Kaikkein_subscriptions" : "Tilatuin",

	"ui_settings_playback": "Toisto",
	"ui_settings_playback_focused" : "Toinen sovellus keskitetty:",
	"ui_settings_playback_maximized" : "Toinen sovellus laajennettu:",
	"ui_settings_playback_fullscreen" : "*Toinen sovellus kokonäytöllä:",

	"ui_settings_gfx_quality" : "Laatu",
	"ui_settings_gfx_preset" : "Ajasta:",
	"ui_settings_gfx_preset_low" : "Alhainen",
	"ui_settings_gfx_preset_medium" : "Keskitaso",
	"ui_settings_gfx_preset_high" : "Korkea",
	"ui_settings_gfx_antialiasing" : "Reunojen pehmennys:",
	"ui_settings_gfx_resolution" : "Resoluutio:",
	"ui_settings_gfx_fps" : "FPS:",
	"ui_settings_gfx_reflections" : "Heijastukset:",
	"ui_settings_gfx_post_processing" : "Jälkikäsittely:",
	"ui_settings_gfx_fps_warning" : "Korkea FPS voi hidastaa konettasi!",

	"ui_settings_performance" :  "Suorituskyky",
	"ui_settings_general" : "Yleiset",
	"ui_settings_miscellaneous" : "Sekalaiset",
	"ui_settings_ui_language" : "UI:n kieli:",
	"ui_settings_ui_skin" : "UI:n Teema:",
	"ui_settings_icon_opacity" : "Työpöytäkuvakkeiden läpinäkyvyys:",
	"ui_settings_recording_volume" : "Äänityksen äänenvoimakkuus:",
	"ui_settings_audio_input_device" : "Äänen sisääntulolaite:",
	"ui_settings_audio_input_device_default" : "Oletusarvo",
	"ui_settings_adjust_windows_color" : "Säädä windowsin värejä:",
	"ui_settings_adjust_windows_color_disabled" : "Pois päältä",
	"ui_settings_adjust_windows_color_accent" : "Ikkunoiden värit",
	"ui_settings_adjust_windows_color_everything" : "Kaikki",
	"ui_settings_start_with_windows" : "Käynnistä windowsin käynnistyessä:",
	"ui_settings_remove_service" : "Poista korkea prioriteetti",
	"ui_settings_register_service" : "Aseta korkea prioriteetti",
	"ui_settings_advanced" : "Kehittyneet asetukset",
	"ui_settings_reset_advanced" : "Palauta suositukset",
	"ui_settings_advanced_graphics_api" : "Grafiikka-API:",
	"ui_settings_advanced_video_read" : "Videoiden lataus:",
	"ui_settings_advanced_video_loop" : "Videoiden toisto:",
	"ui_settings_advanced_log_level" : "Lokitaso:",
	"ui_settings_about" : "Tietoa",
	
	"ui_settings_no_devices" : "Laitteita ei löytynyt",
	"ui_settings_skin_white" : "Valkoinen",
	"ui_settings_skin_dark" : "Tumma",
	"ui_settings_antialiasing_none" : "Ei mitään",
	"ui_settings_resolution_half" : "Puoli",
	"ui_settings_resolution_full" : "Täysi",
	"ui_settings_playback_keep_running" : "Pidä käynnissä",
	"ui_settings_playback_pause_per_monitor" : "Tauota per näyttö",
	"ui_settings_playback_pause_all" : "Tauota kaikki",
	"ui_settings_playback_pause" : "Tauko",
	"ui_settings_playback_stop" : "Pysäytä (Vapauta muistia)",
	"ui_settings_read_from_disk" : "Lue levyltä",
	"ui_settings_read_from_memory" : "Lue muistista",
	"ui_settings_loop_default" : "Oletus",
	"ui_settings_loop_sync_clock" : "Synkronoi kello",
	"ui_settings_loop_sync_topo" : "Synkronoi topologia",
	"ui_settings_log_none" : "Ei mitään",
	"ui_settings_log_errors" : "Virheet",
	"ui_settings_log_verbose" : "Kaikki",
	"ui_settings_advanced_reset_config" : "Resetoi konfiguraatio:",
	"ui_settings_advanced_reset_config_button" : "RESETOI",
	"ui_settings_advanced_reset_config_modal_header" : "Vahvista Resetointi",
	"ui_settings_advanced_reset_config_modal_body" : "Kaikki asetuksesi poistetaan ja sovellus käynnistetään uudestaan",
	"ui_settings_video_audio_label" : "Video äänen ulostulo:",
	"ui_settings_video_hardware_acceleration_label" : "Videon laitteistokiihdytys",
	"ui_settings_process_priority" : "Prosessin tärkeys",
	"ui_settings_process_priority_normal" : "Normaali",
	"ui_settings_process_priority_below_normal" : "Alempi kuin normaali",
	
	"ui_settings_copyright" : "Kaikki oikeudet pidätetään.",
	"ui_settings_thirdparty" : "Kolmannen osapuolen ilmoitukset",
	
	"ui_welcome_preferred_language" : "Suosittu kieli (WIP):",
	"ui_welcome_header" : "Tervetuloa Wallpaper Engineen",
	"ui_welcome_intro" : "Tämä on pieni esittely jotta pääset helposti alkuun sekä konfiguroit muutamat asetukset itsellesi.<br/><br/>Kaikki mitä muutat tässä voidaan myöhemminkin vaihtaa!",
	"ui_welcome_quality_body" : "Valitse laatu suorituskykysi mukaan sekä visuaalinen ulkonäkö (jos se soveltuu taustakuvaan). Voit myöhemmin vaihtaa nämä asetukset kohdasta asetukset:",
	"ui_welcome_quality_column_header" : "Laatu",
	"ui_welcome_quality_description_header" : "Kuvaus:",
	"ui_welcome_quality_fps_limit" : "FPS Raja:",
	"ui_welcome_quality_anti_aliasing" : "Reunojen pehmennys:",
	"ui_welcome_quality_bloom" : "Bloom:",
	"ui_welcome_quality_reflections" : "Heijastukset:",
	"ui_welcome_windows_color_description" : "Anna taustakuvan säätää ikkunoiden reunojen väri automaattisesti:",
	"ui_welcome_windows_color_header" : "Säädä ikkunan väriä",
	"ui_welcome_autostart_description" : "Käynnistä Wallpaper Engine Windowsin käynnistyessä:",
	"ui_welcome_autostart_label" : "Automaattinen käynnistys:",
	"ui_welcome_finish_body" : "Kaikki on määritetty!<br/><br/>Wallpaper Engine on nyt käytössäsi. <b>Tuplaklikkaa</b> valitsemasi taustakuva, tai <b>right click</b> päästäksesi asetuksiin, Steam Workshoppiin tai Wallpaper Editoriin.<div style='height:20px'></div>",
	"ui_welcome_browse_wallpapers_now" : "Selaa taustakuvia nyt",
	"ui_welcome_button_first_page" : "Mennään",
	"ui_welcome_button_next_page" : "Seuraava",
	"ui_welcome_button_last_page" : "Kaikki tehty",
	
	"ui_editor_pane_header_camera" : "Kamera",
	"ui_editor_pane_header_preview" : "Esikatselu",
	"ui_editor_pane_header_properties" : "Asetukset",
	"ui_editor_pane_header_assets" : "Assetit",
	
	"ui_editor_filemenu_file" : "Tiedosto",
	"ui_editor_filemenu_new" : "Uusi",
	"ui_editor_filemenu_open" : "Avaa",
	"ui_editor_filemenu_open_recent" : "Avaa viimeaikainen",
	"ui_editor_filemenu_save" : "Tallenna",
	"ui_editor_filemenu_quit" : "Poistu",
	"ui_editor_filemenu_edit" : "Muokkaa",
	"ui_editor_filemenu_change_video_file" : "Vaihda videotiedosto",
	"ui_editor_filemenu_import_model" : "Tuo malli",
	"ui_editor_filemenu_add_light" : "Lisää valaistus",
	"ui_editor_filemenu_import_image" : "Tuo kuva",
	"ui_editor_filemenu_change_project_settings" : "Muuta projektin asetuksia",
	"ui_editor_filemenu_open_in_explorer" : "Avaa selaimessa",
	"ui_editor_filemenu_template_wizard" : "Malli velho",
	"ui_editor_filemenu_view" : "Katso",
	"ui_editor_filemenu_restart_preview" : "Palauta edellinen",
	"ui_editor_filemenu_preview_aspect_ratio" : "Palauta kuvasuhde",
	"ui_editor_filemenu_aspect_ratio_free" : "Vapaa",
	"ui_editor_filemenu_reset_camera" : "Resetoi kamera",
	"ui_editor_filemenu_show_grid" : "Näytä ruudukko",
	"ui_editor_filemenu_show_in_workshop" : "Näytä Workshopissa",
	"ui_editor_filemenu_prepare_for_publishing" : "Valmistaudu julkaisemaan",

	"ui_editor_treeview_header_files" : "Tuodut tiedostot",
	"ui_editor_tooltip_layers" : "Tasot",
	"ui_editor_tooltip_scene_options" : "Näkymän asetuksia",

	"ui_editor_camera_add_path" : "Lisää polku",
	"ui_editor_camera_select_path" : "Valitse polku vasemmalta puolelta.",
	"ui_editor_gizmo_translate" : "Käännä",
	"ui_editor_gizmo_rotate" : "Kierrä",
	"ui_editor_gizmo_scale" : "Venytä",

	"ui_editor_welcome_modal_new_scene_wallpaper" : "Uusi kohtaus taustakuvaan",
	"ui_editor_welcome_modal_new_scene3d_wallpaper" : "Uusi 3D-kohtaus taustakuvaan",
	"ui_editor_welcome_modal_new_scene2d_wallpaper" : "Uusi 2D-kohtaus taustakuvaan",
	"ui_editor_welcome_modal_new_video_wallpaper" : "Uusi videotaustakuva",
	"ui_editor_welcome_modal_new_web_wallpaper" : "Uusi nettitaustakuva",
	"ui_editor_welcome_modal_new_application_wallpaper" : "Uusi sovellus taustakuvaan",
	"ui_editor_welcome_modal_edit_recent_wallpaper" : "Muokkaa vviimeaikaista taustakuvaa:",
	"ui_editor_welcome_modal_edit_recent_no_wallpapers" : "Viimeisintä taustakuvaa ei löytynyt",
	"ui_editor_welcome_modal_tutorial" : "Opas: Aloitus",
	"ui_editor_welcome_modal_show_more" : "Näytä lisää...",
	"ui_editor_welcome_modal_project_name" : "Projektin nimi",
	"ui_editor_welcome_modal_video_file" : "Videotiedosto",
	"ui_editor_welcome_modal_import" : "Tuo",
	"ui_editor_welcome_modal_import_folder" : "Tuo kansio",
	"ui_editor_welcome_modal_no_file_selected" : "Ei tiedostoa valittuna",
	"ui_editor_welcome_modal_imported_files" : "Tuodut tiedostot",
	"ui_editor_welcome_modal_template" : "Malli",
	"ui_editor_welcome_modal_title_new" : "Uusi",
	"ui_editor_welcome_modal_title_welcome" : "Tervetuloa",

	"ui_editor_template_wizard_header" : "Malli velho",
	"ui_editor_template_wizard_select_option" : "Valitse vaihtoehto",
	"ui_editor_template_wizard_details" : "Yksityiskohdat",
	"ui_editor_template_wizard_last_import" : "Viimeksi tuotu:",
	"ui_editor_template_wizard_import_image" : "Tuo kuva",
	"ui_editor_template_wizard_compiling_assets_for" : "Käännä assetti",
	
	"ui_editor_publish_modal_header" : "Julkaise Workshopissa",
	"ui_editor_publish_modal_header_upload" : "Lataa Steamiin",
	"ui_editor_publish_modal_button_publish" : "Julkaise",
	"ui_editor_publish_modal_button_publish_update" : "Julkaise päivitys",
	"ui_editor_publish_modal_button_show_in_workshop" : "Näytä taustakuva Workshopissa",
	"ui_editor_publish_modal_steam_error" : "(Steam) virhe tapahtui:",
	"ui_editor_publish_modal_publish_successful" : "Teos julkaistiin onnistuneellisesti.",
	"ui_editor_publish_modal_publish_prompt_agreement" : "Sinun pitää hyväksyä Steam Workshopin ehdot, jotta tuotoksesi näkyy muille. Vieraile taustakuvassasi Steam Workshopissa nyt:",
	
	"ui_editor_workshop_options_title" : "Otsikko",
	"ui_editor_workshop_options_description" : "Kuvaus",
	"ui_editor_workshop_options_tags" : "Tags",
	"ui_editor_workshop_options_scheme_color" : "Järjestä värit",
	"ui_editor_workshop_options_visibility" : "Näkyvyys",
	"ui_editor_workshop_options_monetization" : "Kaupallistaminen (Steam Workshop)",
	"ui_editor_workshop_options_monetization_hint_on" : " (Taustakuva tullaan äänestämään myyntiin.)",
	"ui_editor_workshop_options_monetization_hint_off" : " (Taustakuva tulee heti saatavaksi, ilmaiseksi.)",
	"ui_editor_workshop_options_preview_image" : "Esikatsele kuvaa",
	"ui_editor_workshop_options_missing" : "Puuttuu",
	"ui_editor_workshop_options_preview_take_snapshot" : "Ota valokuva",
	"ui_editor_workshop_options_preview_import_file" : "Tuo tiedosto",
	"ui_editor_workshop_options_required" : " *edellytetään",
	
	"ui_editor_open_modal_header" : "Avaa taustakuva",
	"ui_editor_open_modal_delete" : " Poista",
	
	"ui_editor_project_settings_modal_header" : "Projektin asetukset",
	"ui_editor_project_settings_modal_header_general" : "Yleinen",
	"ui_editor_project_settings_modal_title" : "Otsikko",
	"ui_editor_project_settings_modal_scheme_color" : "Järjestä värit",
	"ui_editor_project_settings_modal_scene" : "Kohtaus",
	"ui_editor_project_settings_modal_bloom" : "Bloom",
	"ui_editor_project_settings_modal_clear_color" : "Taustan väri",
	"ui_editor_project_settings_modal_ambient_color" : "Ympäristön väri",
	"ui_editor_project_settings_modal_skylight_color" : "Taivaan väri",
	
	"ui_editor_help_header" : "Apua",
	"ui_editor_help_tutorial_category_beginner_title" : "Aloittelijan opas",
	"ui_editor_help_tutorial_category_advanced_title" : "Kehittelijän opas",
	"ui_editor_help_tutorial_group_getting_started" : "Alkuopas",
	"ui_editor_help_tutorial_group_new_wallpaper" : "Kuinka luoda uusi taustakuva",
	"ui_editor_help_tutorial_item_introduction" : "Editorin käyttöönotto",
	"ui_editor_help_tutorial_item_wallpaper_from_video" : "Videosta taustakuva",
	"ui_editor_help_tutorial_item_wallpaper_from_gif" : "GIF:istä taustakuva",
	"ui_editor_help_tutorial_item_wallpaper_web_based" : "Nettiin soveltuva taustakuva",
	"ui_editor_help_tutorial_item_wallpaper_scene_3d" : "3D Taustakuvakohtaus",
	"ui_editor_help_tutorial_item_wallpaper_scene_2d" : "2D Taustakuvakohtaus",
	
	"ui_editor_help_tutorial_group_advanced_general" : "Yleinen",
	"ui_editor_help_tutorial_item_project_structure" : "Projektitiedosto ja rakenne",
	
	"ui_editor_help_tutorial_group_advanced_web" : "Nettiominaisuudet",
	"ui_editor_help_tutorial_item_web_properties" : "Muuta käyttäjien hallintaa",
	"ui_editor_help_tutorial_item_web_audio" : "Äänivisualisoija",
	"ui_editor_help_tutorial_item_web_images" : "Tuo käyttäjän kuvat",
	"ui_editor_help_tutorial_item_web_fps_limit" : "Käyttäjien FPS-rajat",
	
	"ui_editor_help_tutorial_group_advanced_scene" : "Taustakuva kohtaukset",
	"ui_editor_help_tutorial_item_scene_shaders" : "Kuinka tehdä uusi varjostus",
	
	"ui_editor_snapshot_instructions" : "1. Piirrä suorakulmio hiirelläsi.\n2. Paina enter ottaaksesi valokuvan.\n\nPaina välilyöntiä tauottaaksesi.\nPaina esc peruuttaaksesi."
}

locale/ui_fi-fi.json (after)
{
	"ui_caption_browse" : "Selaa Taustakuvia",
	"ui_caption_settings" : "Asetukset",
	"ui_caption_editor" : "Taustakuvaeditori",
	
	"ui_ok" : "OK",
	"ui_cancel" : "Peruuta",
	"ui_back" : "Takaisin",
	"ui_close" : "Sulje",
	"ui_retry" : "Yritä Uudestaan",
	
	"ui_modal_updaterequired_title" : "Wallpaper Engine tarvitsee päivitystä",
	"ui_modal_updaterequired_body" : "Sulje Wallpaper Engine (paina oikealla hiiren näppäimellä sovelluksen kuvaketta ja paina Sulje) Käynnistä sovellus Steamin kautta uudelleen niin saat viimeisimmät päivitykset. Jos kohtaat edelleen saman ongelman, ole hyvä ja tarkista tiedostot: Steam.<br/><br/>Application version: <b>{{callerVersion}}</b>, UI version: <b>{{appVersion}}</b>.",
	"ui_modal_updateavailable_title" : "Uusi päivitys saatavilla",
	"ui_modal_updateavailable_body_distro" : "Steam latasi uuden päivityksen Wallpaper Enginelle (version <b>{{distroVersion}}</b>). Haluaisitko käynnistää uudelleen päivityksen asentamiseksi?",
	
	"ui_browse_monitor" : "Näyttö",
	"ui_browse_choose_monitor" : "(Valitse näyttö)",
	"ui_browse_filter_results" : "Suodatintulokset",
	"ui_browse_sort_by" : "Järjestä:",
	"ui_browse_filter_type" : "Tyyppi",
	"ui_browse_filter_source" : "Lähde",
	"ui_browse_filter_resolution" : "Resoluutio",
	"ui_browse_filter_tags" : "Tagit",
	"ui_browse_grid_no_results" : "Ei tuloksia kriteereilläsi",
	"ui_browse_grid_no_results_refreshing" : "Odotetaan steamia...",
	"ui_browse_status_error" : "Virhe",
	"ui_browse_select_prompt" : "Valitse taustakuva",
	"ui_browse_steam_status_unavailable" : "Steam ei ole saatavilla.",
	"ui_browse_steam_status_unavailable_cache" : "Steam ei ole saatavilla.<br/>Ladattu {{count}} taustakuvaa välimuistista.",
	"ui_browse_steam_status_pending" : "Odotetaan steamin vastausta...",
	"ui_browse_steam_status_complete" : "Steam päivitys suoritettu loppuun onnistuneesti.<br/>Ladattiin {{count}} taustakuvaa välimuistiin.",

	"ui_browse_details_title" : "Otsikko:",
	"ui_browse_details_author" : "Tekijä:",
	"ui_browse_details_type" : "Tyyppi:",
	"ui_browse_details_rating" : "Arvostelut:",
	"ui_browse_details_rate" : "Arvostele",
	"ui_browse_details_btn_workshop" : "Workshop",
	"ui_browse_details_btn_unsubscribe" : "Lopeta tilaus",
	"ui_browse_details_btn_download" : "Lataa",
	"ui_browse_details_btn_remove_from_history" : "Poista historiasta",
	"ui_browse_details_properties" : "Asetukset",
	"ui_browse_details_properties_reset" : "Resetoi",
	"ui_browse_details_properties_nothing_imported" : "Mitään ei ole tuotu",
	"ui_browse_details_properties_select_directory" : "Valitse hakemisto",
	"ui_browse_details_properties_select_file" : "Valitse tiedosto",
	
	"ui_browse_footer_btn_workshop" : "Selaa Workshoppia",
	"ui_browse_footer_btn_store" : "Selaa Kauppaa",
	"ui_browse_footer_btn_open_from_file" : "Avaa tiedostosta",
	"ui_browse_footer_btn_open_from_url" : "Avaa URL-osoitteesta",
	
	"ui_browse_monitors_choose_monitor" : "Valitse näyttö",
	"ui_browse_monitors_layout" : "Asettelu",
	"ui_browse_monitors_monitors" : "Näytöt",
	"ui_browse_monitors_change_wallpaper" : "Vaihda taustakuva",
	"ui_browse_monitors_remove_wallpaper" : "Poista taustakuva",
	"ui_browse_monitors_layout_per_monitor" : "Taustakuva per näyttö",
	"ui_browse_monitors_layout_fit" : "Venytä kaikille näytöille",
	
	"ui_browse_sort_name" : "Nimi",
	"ui_browse_sort_rating" : "luokitus",
	"ui_browse_sort_favorite" : "Suosikit",
	"ui_browse_sort_filesize" : "Tiedoston koko",
	"ui_browse_sort_subscription_date" : "Tilauspäivä",
	"ui_browse_sort_last_updated" : "Viimeisin päivitys",
	
	"ui_browse_search_placeholder" : "Hae",
	"ui_browse_filter_type_any" : "Kaikki",
	"ui_browse_filter_type_scene" : "Kohtaus",
	"ui_browse_filter_type_video" : "Video",
	"ui_browse_filter_type_web" : "Web",
	"ui_browse_filter_type_application" : "Sovellus",
	"ui_browse_filter_source_any" : "Kaikki",
	"ui_browse_filter_source_official" : "Viralliset",
	"ui_browse_filter_source_workshop" : "Workshop",
	"ui_browse_filter_source_my_wallpapers" : "Omat taustakuvat",
	"ui_browse_filter_parse_title" : "Suodattimen otsikko",
	
	"ui_browse_modal_application_warning_header" : "Avataan tuntematonta sovellusta",
	"ui_browse_modal_application_warning_body" : "Olet avaamassa tuntematonta, ulkoista sovellusta tustakuvaksi: <br/><b>{{filepath}}</b><br/>Wallpaper Enginellä ei ole kontrollia tähän tiedostoon, varmista että tiedosto on varmasti turvallinen ja että sitä voi käyttää.<br/><br/>SE VOI VAHINGOITTAA KONETTASI.",
	"ui_browse_modal_application_warning_timer" : "<br/><br/>Odota {{time}} sekuntti(a).",
	"ui_browse_modal_unsubscribe_header" : "Tilaus Peruutettu",
	"ui_browse_modal_unsubscribe_body" : "Haluatko varmasti peruuttaa tilauksen: <b>{{title}}</b>?",
	"ui_browse_modal_remove_local_header" : "Poista historiasta",
	"ui_browse_modal_remove_local_body" : "Haluatko varmasti poistaa paikallisen taustakuvan: <b>{{title}}</b>?",
	"ui_browse_open_url_header" : "Avaa taustakuva URL osoitteesta",
	"ui_browse_modal_proceed" : "Jatka",
	
	"ui_browse_properties_scheme_color" : "Järjestelmän väri",
	"ui_browse_properties_playback_rate" : "<span class='fas fa-play propertyIcon'></span>Toistamis nopeus",
	"ui_browse_properties_volume" : "<span class='fas fa-volume-up propertyIcon'></span>Äänenvoimakkuus",
	"ui_browse_properties_volume_disabled" : "<span class='fas fa-volume-up propertyIcon dangerText'></span>Äänet mykistetty asetuksista",
	"ui_browse_properties_audio_recording" : "<span class='fas fa-microphone propertyIcon'></span>Äänen nauhoittaminen",
	"ui_browse_properties_alignment" : "<span class='fas fa-image propertyIcon'></span>Suuntaus",
	"ui_browse_properties_alignment_cover" : "Kansi",
	"ui_browse_properties_alignment_center" : "Keskusta",
	"ui_browse_properties_alignment_stretch" : "Venytys",
	"ui_browse_properties_alignment_position" : "<span class='fas fa-arrows-alt-h propertyIcon'></span>Sijainti",
	
	"ui_browse_playlist_header" : "Soittolista",
	"ui_browse_playlist_modal_open_header" : "Avaa soittolista",
	"ui_browse_playlist_modal_open_delete" : "Poista",
	"ui_browse_playlist_modal_save_header" : "Tallenna soittolista",
	"ui_browse_playlist_modal_save_name" : "Nimi", 
	"ui_browse_playlist_modal_save_description" : "Jos samalla nimellä on jo soittolista se ylikirjoitetaan",
	"ui_browse_playlist_modal_empty" : "Soittolistoja ei löytynyt",
	"ui_browse_playlist_modal_settings_header" : "Soittolista asetukset",
	"ui_browse_playlist_modal_settings_reset" : "Resetoi",
	"ui_browse_playlist_modal_settings_order_label" : "Järjestys",
	"ui_browse_playlist_modal_settings_order_random" : "Sattumanvaraisesti",
	"ui_browse_playlist_modal_settings_order_sorted" : "Järjestelty",
	"ui_browse_playlist_modal_settings_timing_label" : "Vaihda taustakuvaa",
	"ui_browse_playlist_modal_settings_timing_on_logon" : "kun kirjaudutaan sisään",
	"ui_browse_playlist_modal_settings_timing_after_5_minutes" : "5 minuutin jälkeen",
	"ui_browse_playlist_modal_settings_timing_after_10_minutes" : "10 minuutin jälkeen",
	"ui_browse_playlist_modal_settings_timing_after_30_minutes" : "30 minuutin jälkeen",
	"ui_browse_playlist_modal_settings_timing_after_60_minutes" : "1 tunnin jälkeen",
	"ui_browse_playlist_modal_settings_timing_after_180_minutes" : "3 tunnin jälkeen",
	"ui_browse_playlist_modal_settings_timing_after_360_minutes" : "6 tunnin jälkeen",
	"ui_browse_playlist_modal_settings_timing_after_720_minutes" : "12 tunnin jälkeen",
	"ui_browse_playlist_modal_settings_timing_after_1440_minutes" : "24 tunnin jälkeen",
	"ui_browse_playlist_modal_settings_video_sequence" : "Vaihda taustakuvaa kun video loppuu",
	"ui_browse_playlist_modal_settings_update_on_pause" : "Salli taustakuvan vaihto tauon aikana",
	"ui_browse_playlist_modal_settings_transition_enabled" : "Näytä taustakuvan siirtyminen",
	
	"ui_browse_list_source_title" : "Selaa:",
	"ui_browse_list_source_installed" : "Asennettu",
	"ui_browse_list_source_workshop" : "Workshop",
	
	"ui_browse_modal_no_steam_title" : "Steam Virhe",
	"ui_browse_modal_no_steam_body" : "Steamworks ei voinut käynnistyä. Yritä käynnistää Steam ja Wallpaper Engine uudestaan. Jos tämä virhe toistuu, se voi johtua siitä että todentaminen Steam servereiden kanssa epäonnistui. Tarkista internet yhteytesi ja tarkista että olet kirjautuneena oikeaan Steam tiliin. Steam serverit saattavat olla myös offline tilassa",
	"ui_browse_query_error" : "STEAM Virhe: ",
	
	"ui_browse_query_sort_by_votes" : "Parhaiten arvostellut",
	"ui_browse_query_sort_by_date" : "Uusimmat",
	"ui_browse_query_sort_by_trend_today" : "Kaikkein Suosituin (Tänään)",
	"ui_browse_query_sort_by_trend_last_week" : "Kaikkein Suosituin (Tällä viikolla)",
	"ui_browse_query_sort_by_trend_last_month" : "Kaikkein Suosituin (Tänä kuukautena)",
	"ui_browse_query_sort_by_trend_year" : "Kaikkein Suosituin (Tänä vuonna)",
	"ui_browse_query_sort_friends_favorites" : "Ystävien suosikit",
	"ui_browse_query_sort_friends_created" : "Ystävien luomat",
	"ui_browse_query_sort_by_followed_users" : "Seraavien käyttäjien luomat",

	"ui_settings_playback": "Toisto",
	"ui_settings_playback_focused" : "Toinen sovellus keskitetty:",
	"ui_settings_playback_maximized" : "Toinen sovellus laajennettu:",
	"ui_settings_playback_fullscreen" : "*Toinen sovellus kokonäytöllä:",

	"ui_settings_gfx_quality" : "Laatu",
	"ui_settings_gfx_preset" : "Ajasta:",
	"ui_settings_gfx_preset_low" : "Alhainen",
	"ui_settings_gfx_preset_medium" : "Keskitaso",
	"ui_settings_gfx_preset_high" : "Korkea",
	"ui_settings_gfx_antialiasing" : "Reunojen pehmennys:",
	"ui_settings_gfx_resolution" : "Resoluutio:",
	"ui_settings_gfx_fps" : "FPS:",
	"ui_settings_gfx_reflections" : "Heijastukset:",
	"ui_settings_gfx_post_processing" : "Jälkikäsittely:",
	"ui_settings_gfx_fps_warning" : "Korkea FPS voi hidastaa konettasi!",

	"ui_settings_performance" :  "Suorituskyky",
	"ui_settings_general" : "Yleiset",
	"ui_settings_miscellaneous" : "Sekalaiset",
	"ui_settings_ui_language" : "UI:n kieli:",
	"ui_settings_ui_skin" : "UI:n Teema:",
	"ui_settings_icon_opacity" : "Työpöytäkuvakkeiden läpinäkyvyys:",
	"ui_settings_recording_volume" : "Äänityksen äänenvoimakkuus:",
	"ui_settings_audio_input_device" : "Äänen sisääntulolaite:",
	"ui_settings_audio_input_device_default" : "Oletusarvo",
	"ui_settings_adjust_windows_color" : "Säädä windowsin värejä:",
	"ui_settings_adjust_windows_color_disabled" : "Pois päältä",
	"ui_settings_adjust_windows_color_accent" : "Ikkunoiden värit",
	"ui_settings_adjust_windows_color_everything" : "Kaikki",
	"ui_settings_start_with_windows" : "Käynnistä windowsin käynnistyessä:",
	"ui_settings_remove_service" : "Poista korkea prioriteetti",
	"ui_settings_register_service" : "Aseta korkea prioriteetti",
	"ui_settings_advanced" : "Kehittyneet asetukset",
	"ui_settings_reset_advanced" : "Palauta suositukset",
	"ui_settings_advanced_graphics_api" : "Grafiikka-API:",
	"ui_settings_advanced_video_read" : "Videoiden lataus:",
	"ui_settings_advanced_video_loop" : "Videoiden toisto:",
	"ui_settings_advanced_log_level" : "Lokitaso:",
	"ui_settings_about" : "Tietoa",
	
	"ui_settings_no_devices" : "Laitteita ei löytynyt",
	"ui_settings_skin_white" : "Valkoinen",
	"ui_settings_skin_dark" : "Tumma",
	"ui_settings_antialiasing_none" : "Ei mitään",
	"ui_settings_resolution_half" : "Puoli",
	"ui_settings_resolution_full" : "Täysi",
	"ui_settings_playback_keep_running" : "Pidä käynnissä",
	"ui_settings_playback_pause_per_monitor" : "Tauota per näyttö",
	"ui_settings_playback_pause_all" : "Tauota kaikki",
	"ui_settings_playback_pause" : "Tauko",
	"ui_settings_playback_stop" : "Pysäytä (Vapauta muistia)",
	"ui_settings_read_from_disk" : "Lue levyltä",
	"ui_settings_read_from_memory" : "Lue muistista",
	"ui_settings_loop_default" : "Oletus",
	"ui_settings_loop_sync_clock" : "Synkronoi kello",
	"ui_settings_loop_sync_topo" : "Synkronoi topologia",
	"ui_settings_log_none" : "Ei mitään",
	"ui_settings_log_errors" : "Virheet",
	"ui_settings_log_verbose" : "Kaikki",
	"ui_settings_advanced_reset_config" : "Resetoi konfiguraatio:",
	"ui_settings_advanced_reset_config_button" : "RESETOI",
	"ui_settings_advanced_reset_config_modal_header" : "Vahvista Resetointi",
	"ui_settings_advanced_reset_config_modal_body" : "Kaikki asetuksesi poistetaan ja sovellus käynnistetään uudestaan",
	"ui_settings_video_audio_label" : "Video äänen ulostulo:",
	"ui_settings_video_hardware_acceleration_label" : "Videon laitteistokiihdytys",
	"ui_settings_process_priority" : "Prosessin tärkeys",
	"ui_settings_process_priority_normal" : "Normaali",
	"ui_settings_process_priority_below_normal" : "Alempi kuin normaali",
	
	"ui_settings_copyright" : "Kaikki oikeudet pidätetään.",
	"ui_settings_thirdparty" : "Kolmannen osapuolen ilmoitukset",
	
	"ui_welcome_preferred_language" : "Suosittu kieli (WIP):",
	"ui_welcome_header" : "Tervetuloa Wallpaper Engineen",
	"ui_welcome_intro" : "Tämä on pieni esittely jotta pääset helposti alkuun sekä konfiguroit muutamat asetukset itsellesi.<br/><br/>Kaikki mitä muutat tässä voidaan myöhemminkin vaihtaa!",
	"ui_welcome_quality_body" : "Valitse laatu suorituskykysi mukaan sekä visuaalinen ulkonäkö (jos se soveltuu taustakuvaan). Voit myöhemmin vaihtaa nämä asetukset kohdasta asetukset:",
	"ui_welcome_quality_column_header" : "Laatu",
	"ui_welcome_quality_description_header" : "Kuvaus:",
	"ui_welcome_quality_fps_limit" : "FPS Raja:",
	"ui_welcome_quality_anti_aliasing" : "Reunojen pehmennys:",
	"ui_welcome_quality_bloom" : "Bloom:",
	"ui_welcome_quality_reflections" : "Heijastukset:",
	"ui_welcome_windows_color_description" : "Anna taustakuvan säätää ikkunoiden reunojen väri automaattisesti:",
	"ui_welcome_windows_color_header" : "Säädä ikkunan väriä",
	"ui_welcome_autostart_description" : "Käynnistä Wallpaper Engine Windowsin käynnistyessä:",
	"ui_welcome_autostart_label" : "Automaattinen käynnistys:",
	"ui_welcome_finish_body" : "Kaikki on määritetty!<br/><br/>Wallpaper Engine on nyt käytössäsi. <b>Tuplaklikkaa</b> valitsemasi taustakuva, tai <b>right click</b> päästäksesi asetuksiin, Steam Workshoppiin tai Wallpaper Editoriin.<div style='height:20px'></div>",
	"ui_welcome_browse_wallpapers_now" : "Selaa taustakuvia nyt",
	"ui_welcome_button_first_page" : "Mennään",
	"ui_welcome_button_next_page" : "Seuraava",
	"ui_welcome_button_last_page" : "Kaikki tehty",
	
	"ui_editor_pane_header_camera" : "Kamera",
	"ui_editor_pane_header_preview" : "Esikatselu",
	"ui_editor_pane_header_properties" : "Asetukset",
	"ui_editor_pane_header_assets" : "Assetit",
	
	"ui_editor_filemenu_file" : "Tiedosto",
	"ui_editor_filemenu_new" : "Uusi",
	"ui_editor_filemenu_open" : "Avaa",
	"ui_editor_filemenu_open_recent" : "Avaa viimeaikainen",
	"ui_editor_filemenu_save" : "Tallenna",
	"ui_editor_filemenu_quit" : "Poistu",
	"ui_editor_filemenu_edit" : "Muokkaa",
	"ui_editor_filemenu_change_video_file" : "Vaihda videotiedosto",
	"ui_editor_filemenu_import_model" : "Tuo malli",
	"ui_editor_filemenu_add_light" : "Lisää valaistus",
	"ui_editor_filemenu_import_image" : "Tuo kuva",
	"ui_editor_filemenu_change_project_settings" : "Muuta projektin asetuksia",
	"ui_editor_filemenu_open_in_explorer" : "Avaa selaimessa",
	"ui_editor_filemenu_template_wizard" : "Malli velho",
	"ui_editor_filemenu_view" : "Katso",
	"ui_editor_filemenu_restart_preview" : "Palauta edellinen",
	"ui_editor_filemenu_preview_aspect_ratio" : "Palauta kuvasuhde",
	"ui_editor_filemenu_aspect_ratio_free" : "Vapaa",
	"ui_editor_filemenu_reset_camera" : "Resetoi kamera",
	"ui_editor_filemenu_show_grid" : "Näytä ruudukko",
	"ui_editor_filemenu_show_in_workshop" : "Näytä Workshopissa",
	"ui_editor_filemenu_prepare_for_publishing" : "Valmistaudu julkaisemaan",

	"ui_editor_treeview_header_files" : "Tuodut tiedostot",
	"ui_editor_tooltip_layers" : "Tasot",
	"ui_editor_tooltip_scene_options" : "Näkymän asetuksia",

	"ui_editor_camera_add_path" : "Lisää polku",
	"ui_editor_camera_select_path" : "Valitse polku vasemmalta puolelta.",
	"ui_editor_gizmo_translate" : "Käännä",
	"ui_editor_gizmo_rotate" : "Kierrä",
	"ui_editor_gizmo_scale" : "Venytä",

	"ui_editor_welcome_modal_new_scene_wallpaper" : "Uusi kohtaus taustakuvaan",
	"ui_editor_welcome_modal_new_video_wallpaper" : "Uusi videotaustakuva",
	"ui_editor_welcome_modal_new_web_wallpaper" : "Uusi nettitaustakuva",
	"ui_editor_welcome_modal_new_application_wallpaper" : "Uusi sovellus taustakuvaan",
	"ui_editor_welcome_modal_edit_recent_wallpaper" : "Muokkaa vviimeaikaista taustakuvaa:",
	"ui_editor_welcome_modal_edit_recent_no_wallpapers" : "Viimeisintä taustakuvaa ei löytynyt",
	"ui_editor_welcome_modal_tutorial" : "Opas: Aloitus",
	"ui_editor_welcome_modal_show_more" : "Näytä lisää...",
	"ui_editor_welcome_modal_project_name" : "Projektin nimi",
	"ui_editor_welcome_modal_video_file" : "Videotiedosto",
	"ui_editor_welcome_modal_import" : "Tuo",
	"ui_editor_welcome_modal_import_folder" : "Tuo kansio",
	"ui_editor_welcome_modal_no_file_selected" : "Ei tiedostoa valittuna",
	"ui_editor_welcome_modal_imported_files" : "Tuodut tiedostot",
	"ui_editor_welcome_modal_template" : "Malli",
	"ui_editor_welcome_modal_title_new" : "Uusi",
	"ui_editor_welcome_modal_title_welcome" : "Tervetuloa",

	"ui_editor_template_wizard_header" : "Malli velho",
	"ui_editor_template_wizard_select_option" : "Valitse vaihtoehto",
	"ui_editor_template_wizard_details" : "Yksityiskohdat",
	"ui_editor_template_wizard_last_import" : "Viimeksi tuotu:",
	"ui_editor_template_wizard_import_image" : "Tuo kuva",
	"ui_editor_template_wizard_compiling_assets_for" : "Käännä assetti",
	
	"ui_editor_publish_modal_header" : "Julkaise Workshopissa",
	"ui_editor_publish_modal_header_upload" : "Lataa Steamiin",
	"ui_editor_publish_modal_button_publish" : "Julkaise",
	"ui_editor_publish_modal_button_publish_update" : "Julkaise päivitys",
	"ui_editor_publish_modal_button_show_in_workshop" : "Näytä taustakuva Workshopissa",
	"ui_editor_publish_modal_steam_error" : "(Steam) virhe tapahtui:",
	"ui_editor_publish_modal_publish_successful" : "Teos julkaistiin onnistuneellisesti.",
	"ui_editor_publish_modal_publish_prompt_agreement" : "Sinun pitää hyväksyä Steam Workshopin ehdot, jotta tuotoksesi näkyy muille. Vieraile taustakuvassasi Steam Workshopissa nyt:",
	
	"ui_editor_workshop_options_title" : "Otsikko",
	"ui_editor_workshop_options_description" : "Kuvaus",
	"ui_editor_workshop_options_tags" : "Tags",
	"ui_editor_workshop_options_scheme_color" : "Järjestä värit",
	"ui_editor_workshop_options_visibility" : "Näkyvyys",
	"ui_editor_workshop_options_monetization" : "Kaupallistaminen (Steam Workshop)",
	"ui_editor_workshop_options_monetization_hint_on" : " (Taustakuva tullaan äänestämään myyntiin.)",
	"ui_editor_workshop_options_preview_image" : "Esikatsele kuvaa",
	"ui_editor_workshop_options_missing" : "Puuttuu",
	"ui_editor_workshop_options_preview_take_snapshot" : "Ota valokuva",
	"ui_editor_workshop_options_preview_import_file" : "Tuo tiedosto",
	"ui_editor_workshop_options_required" : " *edellytetään",
	
	"ui_editor_open_modal_header" : "Avaa taustakuva",
	"ui_editor_open_modal_delete" : " Poista",
	
	"ui_editor_project_settings_modal_header" : "Projektin asetukset",
	"ui_editor_project_settings_modal_header_general" : "Yleinen",
	"ui_editor_project_settings_modal_title" : "Otsikko",
	"ui_editor_project_settings_modal_scheme_color" : "Järjestä värit",
	"ui_editor_project_settings_modal_scene" : "Kohtaus",
	"ui_editor_project_settings_modal_bloom" : "Bloom",
	"ui_editor_project_settings_modal_clear_color" : "Taustan väri",
	"ui_editor_project_settings_modal_ambient_color" : "Ympäristön väri",
	"ui_editor_project_settings_modal_skylight_color" : "Taivaan väri",
	
	"ui_editor_help_header" : "Apua",
	"ui_editor_help_tutorial_category_beginner_title" : "Aloittelijan opas",
	"ui_editor_help_tutorial_category_advanced_title" : "Kehittelijän opas",
	"ui_editor_help_tutorial_group_getting_started" : "Alkuopas",
	"ui_editor_help_tutorial_group_new_wallpaper" : "Kuinka luoda uusi taustakuva",
	"ui_editor_help_tutorial_item_introduction" : "Editorin käyttöönotto",
	"ui_editor_help_tutorial_item_wallpaper_from_video" : "Videosta taustakuva",
	"ui_editor_help_tutorial_item_wallpaper_from_gif" : "GIF:istä taustakuva",
	"ui_editor_help_tutorial_item_wallpaper_web_based" : "Nettiin soveltuva taustakuva",
	"ui_editor_help_tutorial_item_wallpaper_scene_3d" : "3D Taustakuvakohtaus",
	"ui_editor_help_tutorial_item_wallpaper_scene_2d" : "2D Taustakuvakohtaus",
	
	"ui_editor_help_tutorial_group_advanced_general" : "Yleinen",
	"ui_editor_help_tutorial_item_project_structure" : "Projektitiedosto ja rakenne",
	
	"ui_editor_help_tutorial_group_advanced_web" : "Nettiominaisuudet",
	"ui_editor_help_tutorial_item_web_properties" : "Muuta käyttäjien hallintaa",
	"ui_editor_help_tutorial_item_web_audio" : "Äänivisualisoija",
	"ui_editor_help_tutorial_item_web_images" : "Tuo käyttäjän kuvat",
	"ui_editor_help_tutorial_item_web_fps_limit" : "Käyttäjien FPS-rajat",
	
	"ui_editor_help_tutorial_group_advanced_scene" : "Taustakuva kohtaukset",
	"ui_editor_help_tutorial_item_scene_shaders" : "Kuinka tehdä uusi varjostus",
	
	"ui_editor_snapshot_instructions" : "1. Piirrä suorakulmio hiirelläsi.\n2. Paina enter ottaaksesi valokuvan.\n\nPaina välilyöntiä tauottaaksesi.\nPaina esc peruuttaaksesi."
}

locale/ui_fi-fi.json (diff)
@@ -89,15 +89,15 @@
 	"ui_browse_modal_proceed" : "Jatka",
 	
 	"ui_browse_properties_scheme_color" : "Järjestelmän väri",
-	"ui_browse_properties_playback_rate" : "<span class='fa fa-play propertyIcon'></span>Toistamis nopeus",
-	"ui_browse_properties_volume" : "<span class='fa fa-volume-up propertyIcon'></span>Äänenvoimakkuus",
-	"ui_browse_properties_volume_disabled" : "<span class='fa fa-volume-up propertyIcon dangerText'></span>Äänet mykistetty asetuksista",
-	"ui_browse_properties_audio_recording" : "<span class='fa fa-microphone propertyIcon'></span>Äänen nauhoittaminen",
-	"ui_browse_properties_alignment" : "<span class='fa fa-image propertyIcon'></span>Suuntaus",
+	"ui_browse_properties_playback_rate" : "<span class='fas fa-play propertyIcon'></span>Toistamis nopeus",
+	"ui_browse_properties_volume" : "<span class='fas fa-volume-up propertyIcon'></span>Äänenvoimakkuus",
+	"ui_browse_properties_volume_disabled" : "<span class='fas fa-volume-up propertyIcon dangerText'></span>Äänet mykistetty asetuksista",
+	"ui_browse_properties_audio_recording" : "<span class='fas fa-microphone propertyIcon'></span>Äänen nauhoittaminen",
+	"ui_browse_properties_alignment" : "<span class='fas fa-image propertyIcon'></span>Suuntaus",
 	"ui_browse_properties_alignment_cover" : "Kansi",
 	"ui_browse_properties_alignment_center" : "Keskusta",
 	"ui_browse_properties_alignment_stretch" : "Venytys",
-	"ui_browse_properties_alignment_position" : "<span class='fa fa-arrows-h propertyIcon'></span>Sijainti",
+	"ui_browse_properties_alignment_position" : "<span class='fas fa-arrows-alt-h propertyIcon'></span>Sijainti",
 	
 	"ui_browse_playlist_header" : "Soittolista",
 	"ui_browse_playlist_modal_open_header" : "Avaa soittolista",
@@ -142,8 +142,6 @@
 	"ui_browse_query_sort_friends_favorites" : "Ystävien suosikit",
 	"ui_browse_query_sort_friends_created" : "Ystävien luomat",
 	"ui_browse_query_sort_by_followed_users" : "Seraavien käyttäjien luomat",
-	"ui_browse_query_sort_Kaikkein_up_votes" : "Tykätyin",
-	"ui_browse_query_sort_Kaikkein_subscriptions" : "Tilatuin",
 
 	"ui_settings_playback": "Toisto",
 	"ui_settings_playback_focused" : "Toinen sovellus keskitetty:",
@@ -277,8 +275,6 @@
 	"ui_editor_gizmo_scale" : "Venytä",
 
 	"ui_editor_welcome_modal_new_scene_wallpaper" : "Uusi kohtaus taustakuvaan",
-	"ui_editor_welcome_modal_new_scene3d_wallpaper" : "Uusi 3D-kohtaus taustakuvaan",
-	"ui_editor_welcome_modal_new_scene2d_wallpaper" : "Uusi 2D-kohtaus taustakuvaan",
 	"ui_editor_welcome_modal_new_video_wallpaper" : "Uusi videotaustakuva",
 	"ui_editor_welcome_modal_new_web_wallpaper" : "Uusi nettitaustakuva",
 	"ui_editor_welcome_modal_new_application_wallpaper" : "Uusi sovellus taustakuvaan",
@@ -319,7 +315,6 @@
 	"ui_editor_workshop_options_visibility" : "Näkyvyys",
 	"ui_editor_workshop_options_monetization" : "Kaupallistaminen (Steam Workshop)",
 	"ui_editor_workshop_options_monetization_hint_on" : " (Taustakuva tullaan äänestämään myyntiin.)",
-	"ui_editor_workshop_options_monetization_hint_off" : " (Taustakuva tulee heti saatavaksi, ilmaiseksi.)",
 	"ui_editor_workshop_options_preview_image" : "Esikatsele kuvaa",
 	"ui_editor_workshop_options_missing" : "Puuttuu",
 	"ui_editor_workshop_options_preview_take_snapshot" : "Ota valokuva",
