locale/ui_fa-ir.json (before)
{
	"ui_caption_browse" : "مرور تصارير پس زمينه",
	"ui_caption_settings" : "تنظيمات",
	"ui_caption_editor" : "ويرايش تصاوير پس زمينه",
	
	"ui_ok" : "باشه",
	"ui_cancel" : "انصراف",

	"ui_browse_monitor" : "مانيتور",
	"ui_browse_choose_monitor" : "(انتخاب مانيتور)",
	"ui_browse_filter_results" : "فيلتر نتايج",
	"ui_browse_sort_by" : "بر اساس",
	"ui_browse_filter_type" : "نوع",
	"ui_browse_filter_source" : "منبع",
	"ui_browse_filter_tags" : "برچسب ها",
	"ui_browse_grid_no_results" : "هيچ پس زمينه مطابق معياز شما وجود ندارد",
	"ui_browse_status_error" : "خطا",
	"ui_browse_select_prompt" : "لطفا يک تصوير پس زمينه را انتخاب نماييد",
	
	"ui_browse_details_title" : "عنوان:",
	"ui_browse_details_author" : "نويسنده:",
	"ui_browse_details_type" : "نوع:",
	"ui_browse_details_rating" : "امتياز دادن:",
	"ui_browse_details_rate" : "امتياز",
	"ui_browse_details_btn_workshop" : "Workshop",
	"ui_browse_details_btn_unsubscribe" : "لغو اشتراک",
	"ui_browse_details_btn_download" : "دانلود",
	"ui_browse_details_btn_remove_from_history" : "پاک کردن از تاريخچه",
	"ui_browse_details_properties" : "خواص",
	"ui_browse_details_properties_reset" : "بازنشاندن",
	"ui_browse_details_properties_nothing_imported" : "چيزي وارد نشده است",
	"ui_browse_details_properties_select_directory" : "انتخاب فهرست",
	"ui_browse_details_properties_select_file" : "انتخاب فايل",
	
	"ui_browse_footer_btn_workshop" : "جست و جو در کارگاه",
	"ui_browse_footer_btn_store" : "جست و جو در فروشگاه",
	"ui_browse_footer_btn_open_from_file" : "باز کردن فايل",
	"ui_browse_footer_btn_open_from_url" : " باز کردن با وب",
	
	"ui_browse_monitors_choose_monitor" : "انتخاب مانيتور",
	"ui_browse_monitors_layout" : "طرح",
	"ui_browse_monitors_monitors" : "مانتيورها",
	"ui_browse_monitors_change_wallpaper" : "تغيير پس زمينه",
	"ui_browse_monitors_remove_wallpaper" : "حذف پس زمينه",
	"ui_browse_monitors_layout_per_monitor" : "تصاوير پس زمينه در هر مانيتور",
	"ui_browse_monitors_layout_fit" : "تصوير پس زمينه مناسب",
	
	"ui_browse_sort_name" : "نام",
	"ui_browse_sort_rating" : "امتياز دهي",
	"ui_browse_sort_favorite" : "مورد علاقه",
	"ui_browse_sort_filesize" : "اندازه فايل",
	"ui_browse_sort_subscription_date" : "تاريخ اشتراک",
	"ui_browse_sort_last_updated" : "آخرين بروزرساني",
	
	"ui_browse_search_placeholder" : "جست و جو",
	"ui_browse_filter_type_any" : "همه",
	"ui_browse_filter_type_scene" : "صحنه",
	"ui_browse_filter_type_video" : "فيلم",
	"ui_browse_filter_type_web" : "وب",
	"ui_browse_filter_type_application" : "کاربرد",
	"ui_browse_filter_source_any" : "همه",
	"ui_browse_filter_source_official" : "رسمي",
	"ui_browse_filter_source_workshop" : "Workshop",
	"ui_browse_filter_source_my_wallpapers" : "تصاوير پس زمينه من",
	
	"ui_browse_modal_application_warning_header" : "باز کردن برنامه ناشناخته",
	"ui_browse_modal_application_warning_body" : "شما در حال باز کردن يک برنامه ناشناس به عنوان تصوير پس زمينه هستيد: <br/><b>{{filepath}}</b><br/>والپيپر انجين هيچ کنترلي بر روي اين فايل ندارد, شما بايد مطمئن شويد که آن را از يک منبع مشخص دريافت کرده ايد.<br/><br/>ممکن است به رايانه شما آسيب وارد کند.",
	"ui_browse_modal_application_warning_timer" : "<br/><br/>لطفا {{زمان}} ثانيه صبر کنيد.",
	"ui_browse_modal_unsubscribe_header" : "لغو اشتراک",
	"ui_browse_modal_unsubscribe_body" : "آيا مطمئن هستيد که ميخواهيد لغو اشتراک کنيد از: <b>{{عنوان}}</b>?",
	"ui_browse_modal_remove_local_header" : "حذف از تاريخچه",
	"ui_browse_modal_remove_local_body" : "آيا مطمئن به حذف تصوير پس زمينه محلي هستيد؟: <b>{{title}}</b>?",
	"ui_browse_open_url_header" : "باز کردم تصوير پس زمينه از وب",
	"ui_browse_modal_proceed" : "ادامه",
	
	"ui_browse_properties_scheme_color" : "طرح رنگ",

	"ui_settings_playback": "Playback",
	"ui_settings_playback_focused" : "ديگر برنامه متمرکز:",
	"ui_settings_playback_maximized" : "برنامه هاي ديگر بزرگ شود:",
	"ui_settings_playback_fullscreen" : "برنامه هاي ديگر تمام صفحه شوند:",

	"ui_settings_gfx_quality" : "کيفيت",
	"ui_settings_gfx_preset" : "پيش فرض:",
	"ui_settings_gfx_preset_low" : "کم",
	"ui_settings_gfx_preset_medium" : "متوسط",
	"ui_settings_gfx_preset_high" : "زياد",
	"ui_settings_gfx_antialiasing" : "Anti-aliasing:",
	"ui_settings_gfx_resolution" : "وضوح:",
	"ui_settings_gfx_fps" : "FPS:",
	"ui_settings_gfx_reflections" : "بازتاب:",
	"ui_settings_gfx_post_processing" : "Post-processing:",
	"ui_settings_gfx_fps_warning" : "فريم ريت بالا ممکن است رايانه شما را کند بکند!",

	"ui_settings_performance" :  "عملکرد",
	"ui_settings_general" : "عمومي",
	"ui_settings_miscellaneous" : "متفرقه",
	"ui_settings_ui_language" : "زبان رابط کاربري:",
	"ui_settings_ui_skin" : "پوسته رابط کاربري:",
	"ui_settings_recording_volume" : "ضبط صدا:",
	"ui_settings_audio_input_device" : "ورودي دستگاه صوتي:",
	"ui_settings_audio_input_device_default" : "پيش فرض",
	"ui_settings_adjust_windows_color" : "تنظيم رنگ ويندوز:",
	"ui_settings_start_with_windows" : "شروع با ويندوز:",
	"ui_settings_remove_service" : "حذف با الويت زياد",
	"ui_settings_register_service" : "تنظيم الويت زياد",
	"ui_settings_advanced" : "تنظيمات پيشرفته",
	"ui_settings_reset_advanced" : "بازنشاني به توصيه شده",
	"ui_settings_advanced_graphics_api" : "Graphics API:",
	"ui_settings_advanced_video_loop" : "حلقه هاي ويديويي:",
	"ui_settings_advanced_log_level" : "سطح ورود:",
	"ui_settings_about" : "درباره",
	
	"ui_settings_no_devices" : "دستگاهي يافت نشد",
	"ui_settings_skin_white" : "سفيد",
	"ui_settings_skin_dark" : "تيره",
	"ui_settings_antialiasing_none" : "هيچکدام",
	"ui_settings_resolution_half" : "نيمه",
	"ui_settings_resolution_full" : "نيمه",
	"ui_settings_playback_keep_running" : "در حال اجرا",
	"ui_settings_playback_pause_per_monitor" : "مکث در هر مانيتور",
	"ui_settings_playback_pause_all" : "توقف همه",
	"ui_settings_playback_pause" : "توقف",
	"ui_settings_playback_stop" : "توقف (خالي کردن حافظه)",
	"ui_settings_loop_default" : "پيش فرض",
	"ui_settings_loop_sync_clock" : "همگام سازي ساعت",
	"ui_settings_loop_sync_topo" : "همگام سازي توپولوژي",
	"ui_settings_log_none" : "هيچکدام",
	"ui_settings_log_errors" : "فقط خطا ها",
	"ui_settings_log_verbose" : "Verbose",
	
	"ui_settings_copyright" : "کليه حقوق محفوظ است.",
	"ui_settings_thirdparty" : "Thirdparty notices",
	
	"ui_welcome_preferred_language" : "زبان انتخابي (WIP):",
	"ui_welcome_header" : "خوش آمديد",
	"ui_welcome_intro" : "اين يک مقدمه کوتاه است تا يک سري تنظيمات مهم را انجام دهيد.<br/><br/>هر چيزي که اينجا تنظيم ميکنيد بعدا قابل تغيير است!",
	"ui_welcome_quality_body" : "انتخاب کيفيت براي شخصي سازي عملکرد و تغيير در ظاهر  (اگر براي پس زمينه قابل اجرا باشد). You can further customize these options in the settings later:",
	"ui_welcome_quality_column_header" : "کيفيت",
	"ui_welcome_quality_description_header" : "توضيح:",
	"ui_welcome_quality_fps_limit" : "محدوده فريم ريت:",
	"ui_welcome_quality_anti_aliasing" : "Anti-aliasing:",
	"ui_welcome_quality_bloom" : "Bloom:",
	"ui_welcome_quality_reflections" : "بازتاب:",
	"ui_welcome_windows_color_description" : "اجازه دهيد تصوير پس زمينه به صورت خودکار رنگ حاشيه ويندوز را تغيير دهد:",
	"ui_welcome_windows_color_header" : "تنظيم رنگ ويندوز",
	"ui_welcome_autostart_description" : "شروع اين برنامه همزمان با ويندوز:",
	"ui_welcome_autostart_label" : "شروع خودکار:",
	"ui_welcome_finish_body" : "پيکر بندي انجام شد!<br/><br/>والپيپر انجين اکنون در سيستم شما در دسترس است. <b>دوبار کليک کنيد</b> براي انتخاب تصوير پس زمين و يا <b>راست کليک کنيد</b> براي دسترسي به تنظيمات,کارگاه استيم و ويرايشگر تصوير پس زمينه.<div style='height:20px'></div>",
	"ui_welcome_browse_wallpapers_now" : "اکنون تصاوير پس زمينه را مرور کنيد",
	"ui_welcome_button_first_page" : "شروع",
	"ui_welcome_button_next_page" : "ادامه",
	"ui_welcome_button_last_page" : "انجام شد"
}

locale/ui_fa-ir.json (after)
{
	"ui_caption_browse" : "مرور تصارير پس زمينه",
	"ui_caption_settings" : "تنظيمات",
	"ui_caption_editor" : "ويرايش تصاوير پس زمينه",
	
	"ui_ok" : "باشه",
	"ui_cancel" : "انصراف",

	"ui_browse_monitor" : "مانيتور",
	"ui_browse_choose_monitor" : "(انتخاب مانيتور)",
	"ui_browse_filter_results" : "فيلتر نتايج",
	"ui_browse_sort_by" : "بر اساس",
	"ui_browse_filter_type" : "نوع",
	"ui_browse_filter_source" : "منبع",
	"ui_browse_filter_tags" : "برچسب ها",
	"ui_browse_grid_no_results" : "هيچ پس زمينه مطابق معياز شما وجود ندارد",
	"ui_browse_status_error" : "خطا",
	"ui_browse_select_prompt" : "لطفا يک تصوير پس زمينه را انتخاب نماييد",
	
	"ui_browse_details_title" : "عنوان:",
	"ui_browse_details_author" : "نويسنده:",
	"ui_browse_details_type" : "نوع:",
	"ui_browse_details_rating" : "امتياز دادن:",
	"ui_browse_details_rate" : "امتياز",
	"ui_browse_details_btn_workshop" : "Workshop",
	"ui_browse_details_btn_unsubscribe" : "لغو اشتراک",
	"ui_browse_details_btn_download" : "دانلود",
	"ui_browse_details_btn_remove_from_history" : "پاک کردن از تاريخچه",
	"ui_browse_details_properties" : "خواص",
	"ui_browse_details_properties_reset" : "بازنشاندن",
	"ui_browse_details_properties_nothing_imported" : "چيزي وارد نشده است",
	"ui_browse_details_properties_select_directory" : "انتخاب فهرست",
	"ui_browse_details_properties_select_file" : "انتخاب فايل",
	
	"ui_browse_footer_btn_workshop" : "جست و جو در کارگاه",
	"ui_browse_footer_btn_store" : "جست و جو در فروشگاه",
	"ui_browse_footer_btn_open_from_file" : "باز کردن فايل",
	"ui_browse_footer_btn_open_from_url" : " باز کردن با وب",
	
	"ui_browse_monitors_choose_monitor" : "انتخاب مانيتور",
	"ui_browse_monitors_layout" : "طرح",
	"ui_browse_monitors_monitors" : "مانتيورها",
	"ui_browse_monitors_change_wallpaper" : "تغيير پس زمينه",
	"ui_browse_monitors_remove_wallpaper" : "حذف پس زمينه",
	"ui_browse_monitors_layout_per_monitor" : "تصاوير پس زمينه در هر مانيتور",
	"ui_browse_monitors_layout_fit" : "تصوير پس زمينه مناسب",
	
	"ui_browse_sort_name" : "نام",
	"ui_browse_sort_rating" : "امتياز دهي",
	"ui_browse_sort_favorite" : "مورد علاقه",
	"ui_browse_sort_filesize" : "اندازه فايل",
	"ui_browse_sort_subscription_date" : "تاريخ اشتراک",
	"ui_browse_sort_last_updated" : "آخرين بروزرساني",
	
	"ui_browse_search_placeholder" : "جست و جو",
	"ui_browse_filter_type_any" : "همه",
	"ui_browse_filter_type_scene" : "صحنه",
	"ui_browse_filter_type_video" : "فيلم",
	"ui_browse_filter_type_web" : "وب",
	"ui_browse_filter_type_application" : "کاربرد",
	"ui_browse_filter_source_any" : "همه",
	"ui_browse_filter_source_official" : "رسمي",
	"ui_browse_filter_source_workshop" : "Workshop",
	"ui_browse_filter_source_my_wallpapers" : "تصاوير پس زمينه من",
	
	"ui_browse_modal_application_warning_header" : "باز کردن برنامه ناشناخته",
	"ui_browse_modal_application_warning_body" : "شما در حال باز کردن يک برنامه ناشناس به عنوان تصوير پس زمينه هستيد: <br/><b>{{filepath}}</b><br/>والپيپر انجين هيچ کنترلي بر روي اين فايل ندارد, شما بايد مطمئن شويد که آن را از يک منبع مشخص دريافت کرده ايد.<br/><br/>ممکن است به رايانه شما آسيب وارد کند.",
	"ui_browse_modal_application_warning_timer" : "<br/><br/>لطفا {{time}} ثانيه صبر کنيد.",
	"ui_browse_modal_unsubscribe_header" : "لغو اشتراک",
	"ui_browse_modal_unsubscribe_body" : "آيا مطمئن هستيد که ميخواهيد لغو اشتراک کنيد از: <b>{{title}}</b>?",
	"ui_browse_modal_remove_local_header" : "حذف از تاريخچه",
	"ui_browse_modal_remove_local_body" : "آيا مطمئن به حذف تصوير پس زمينه محلي هستيد؟: <b>{{title}}</b>?",
	"ui_browse_open_url_header" : "باز کردم تصوير پس زمينه از وب",
	"ui_browse_modal_proceed" : "ادامه",
	
	"ui_browse_properties_scheme_color" : "طرح رنگ",

	"ui_settings_playback": "Playback",
	"ui_settings_playback_focused" : "ديگر برنامه متمرکز:",
	"ui_settings_playback_maximized" : "برنامه هاي ديگر بزرگ شود:",
	"ui_settings_playback_fullscreen" : "برنامه هاي ديگر تمام صفحه شوند:",

	"ui_settings_gfx_quality" : "کيفيت",
	"ui_settings_gfx_preset" : "پيش فرض:",
	"ui_settings_gfx_preset_low" : "کم",
	"ui_settings_gfx_preset_medium" : "متوسط",
	"ui_settings_gfx_preset_high" : "زياد",
	"ui_settings_gfx_antialiasing" : "Anti-aliasing:",
	"ui_settings_gfx_resolution" : "وضوح:",
	"ui_settings_gfx_fps" : "FPS:",
	"ui_settings_gfx_reflections" : "بازتاب:",
	"ui_settings_gfx_post_processing" : "Post-processing:",
	"ui_settings_gfx_fps_warning" : "فريم ريت بالا ممکن است رايانه شما را کند بکند!",

	"ui_settings_performance" :  "عملکرد",
	"ui_settings_general" : "عمومي",
	"ui_settings_miscellaneous" : "متفرقه",
	"ui_settings_ui_language" : "زبان رابط کاربري:",
	"ui_settings_ui_skin" : "پوسته رابط کاربري:",
	"ui_settings_recording_volume" : "ضبط صدا:",
	"ui_settings_audio_input_device" : "ورودي دستگاه صوتي:",
	"ui_settings_audio_input_device_default" : "پيش فرض",
	"ui_settings_adjust_windows_color" : "تنظيم رنگ ويندوز:",
	"ui_settings_start_with_windows" : "شروع با ويندوز:",
	"ui_settings_remove_service" : "حذف با الويت زياد",
	"ui_settings_register_service" : "تنظيم الويت زياد",
	"ui_settings_advanced" : "تنظيمات پيشرفته",
	"ui_settings_reset_advanced" : "بازنشاني به توصيه شده",
	"ui_settings_advanced_graphics_api" : "Graphics API:",
	"ui_settings_advanced_video_loop" : "حلقه هاي ويديويي:",
	"ui_settings_advanced_log_level" : "سطح ورود:",
	"ui_settings_about" : "درباره",
	
	"ui_settings_no_devices" : "دستگاهي يافت نشد",
	"ui_settings_skin_white" : "سفيد",
	"ui_settings_skin_dark" : "تيره",
	"ui_settings_antialiasing_none" : "هيچکدام",
	"ui_settings_resolution_half" : "نيمه",
	"ui_settings_resolution_full" : "نيمه",
	"ui_settings_playback_keep_running" : "در حال اجرا",
	"ui_settings_playback_pause_per_monitor" : "مکث در هر مانيتور",
	"ui_settings_playback_pause_all" : "توقف همه",
	"ui_settings_playback_pause" : "توقف",
	"ui_settings_playback_stop" : "توقف (خالي کردن حافظه)",
	"ui_settings_loop_default" : "پيش فرض",
	"ui_settings_loop_sync_clock" : "همگام سازي ساعت",
	"ui_settings_loop_sync_topo" : "همگام سازي توپولوژي",
	"ui_settings_log_none" : "هيچکدام",
	"ui_settings_log_errors" : "فقط خطا ها",
	"ui_settings_log_verbose" : "Verbose",
	
	"ui_settings_copyright" : "کليه حقوق محفوظ است.",
	"ui_settings_thirdparty" : "Thirdparty notices",
	
	"ui_welcome_preferred_language" : "زبان انتخابي (WIP):",
	"ui_welcome_header" : "خوش آمديد",
	"ui_welcome_intro" : "اين يک مقدمه کوتاه است تا يک سري تنظيمات مهم را انجام دهيد.<br/><br/>هر چيزي که اينجا تنظيم ميکنيد بعدا قابل تغيير است!",
	"ui_welcome_quality_body" : "انتخاب کيفيت براي شخصي سازي عملکرد و تغيير در ظاهر  (اگر براي پس زمينه قابل اجرا باشد). You can further customize these options in the settings later:",
	"ui_welcome_quality_column_header" : "کيفيت",
	"ui_welcome_quality_description_header" : "توضيح:",
	"ui_welcome_quality_fps_limit" : "محدوده فريم ريت:",
	"ui_welcome_quality_anti_aliasing" : "Anti-aliasing:",
	"ui_welcome_quality_bloom" : "Bloom:",
	"ui_welcome_quality_reflections" : "بازتاب:",
	"ui_welcome_windows_color_description" : "اجازه دهيد تصوير پس زمينه به صورت خودکار رنگ حاشيه ويندوز را تغيير دهد:",
	"ui_welcome_windows_color_header" : "تنظيم رنگ ويندوز",
	"ui_welcome_autostart_description" : "شروع اين برنامه همزمان با ويندوز:",
	"ui_welcome_autostart_label" : "شروع خودکار:",
	"ui_welcome_finish_body" : "پيکر بندي انجام شد!<br/><br/>والپيپر انجين اکنون در سيستم شما در دسترس است. <b>دوبار کليک کنيد</b> براي انتخاب تصوير پس زمين و يا <b>راست کليک کنيد</b> براي دسترسي به تنظيمات,کارگاه استيم و ويرايشگر تصوير پس زمينه.<div style='height:20px'></div>",
	"ui_welcome_browse_wallpapers_now" : "اکنون تصاوير پس زمينه را مرور کنيد",
	"ui_welcome_button_first_page" : "شروع",
	"ui_welcome_button_next_page" : "ادامه",
	"ui_welcome_button_last_page" : "انجام شد"
}

locale/ui_fa-ir.json (diff)
@@ -65,9 +65,9 @@
 	
 	"ui_browse_modal_application_warning_header" : "باز کردن برنامه ناشناخته",
 	"ui_browse_modal_application_warning_body" : "شما در حال باز کردن يک برنامه ناشناس به عنوان تصوير پس زمينه هستيد: <br/><b>{{filepath}}</b><br/>والپيپر انجين هيچ کنترلي بر روي اين فايل ندارد, شما بايد مطمئن شويد که آن را از يک منبع مشخص دريافت کرده ايد.<br/><br/>ممکن است به رايانه شما آسيب وارد کند.",
-	"ui_browse_modal_application_warning_timer" : "<br/><br/>لطفا {{زمان}} ثانيه صبر کنيد.",
+	"ui_browse_modal_application_warning_timer" : "<br/><br/>لطفا {{time}} ثانيه صبر کنيد.",
 	"ui_browse_modal_unsubscribe_header" : "لغو اشتراک",
-	"ui_browse_modal_unsubscribe_body" : "آيا مطمئن هستيد که ميخواهيد لغو اشتراک کنيد از: <b>{{عنوان}}</b>?",
+	"ui_browse_modal_unsubscribe_body" : "آيا مطمئن هستيد که ميخواهيد لغو اشتراک کنيد از: <b>{{title}}</b>?",
 	"ui_browse_modal_remove_local_header" : "حذف از تاريخچه",
 	"ui_browse_modal_remove_local_body" : "آيا مطمئن به حذف تصوير پس زمينه محلي هستيد؟: <b>{{title}}</b>?",
 	"ui_browse_open_url_header" : "باز کردم تصوير پس زمينه از وب",
