locale/ui_hu-hu.json (before)
{
	"ui_caption_browse" : "Háttérképek Böngészése",
	"ui_caption_settings" : "Beállítások",
	"ui_caption_editor" : "Háttérkép Szerkesztő",
	
	"ui_ok" : "OK",
	"ui_cancel" : "Mégse",
	"ui_back" : "Vissza",
	"ui_close" : "Bezárás",
	"ui_retry" : "Újra",
	
	"ui_modal_updaterequired_title" : "Frissíteni kell a Wallpaper Engine-t",
	"ui_modal_updaterequired_body" : "Kérem zárja be a Wallpaper Engine-t (jobb klikk a tálca értesítési területén a program ikonjára és Bezárás) és indítsa újra a Steam könyvtárból, hogy letöltse a frissítéseket. Ha továbbra is ezt a hibaüzenetet kapja akkor a Steam-en belül futtassa az alkalmazásfájlok épségének ellenőrzését.<br/><br/>A program verziója: <b>{{callerVersion}}</b>, Felület verziója: <b>{{appVersion}}</b>.",
	"ui_modal_updateavailable_title" : "Új Frissítés Elérhető",

	"ui_browse_monitor" : "Képernyő",
	"ui_browse_choose_monitor" : "(Képernyő kiválasztása)",
	"ui_browse_filter_results" : "Keresés szűrése",
	"ui_browse_sort_by" : "Rendezés",
	"ui_browse_filter_type" : "Típus",
	"ui_browse_filter_source" : "Forrás",
	"ui_browse_filter_tags" : "Címkék",
	"ui_browse_grid_no_results" : "Nincs a keresésnek megfelelő háttér.",
	"ui_browse_status_error" : "Hiba",
	"ui_browse_select_prompt" : "Válassz ki egy hátteret",
	"ui_browse_steam_status_unavailable" : "A Steam nem elérhető.",
	"ui_browse_steam_status_unavailable_cache" : "A Steam nem elérhető.<br/> {{count}} mentett háttérkép betöltve.",
	"ui_browse_steam_status_pending" : "Várakozás a Steam válaszára...",
	"ui_browse_steam_status_complete" : "Steam frissítés befejezve.<br/> {{count}} háttér hozzáadva a listához.",
	
	"ui_browse_details_title" : "Cím:",
	"ui_browse_details_author" : "Készítő:",
	"ui_browse_details_type" : "Típus:",
	"ui_browse_details_rating" : "Értékelés:",
	"ui_browse_details_rate" : "Értékel",
	"ui_browse_details_btn_workshop" : "Műhely",
	"ui_browse_details_btn_unsubscribe" : "Leiratkozás",
	"ui_browse_details_btn_download" : "Letöltés",
	"ui_browse_details_btn_remove_from_history" : "Eltávolítás a listából",
	"ui_browse_details_properties" : "Tulajdonságok",
	"ui_browse_details_properties_reset" : "Visszaállít",
	"ui_browse_details_properties_nothing_imported" : "Nincs mit importálni",
	"ui_browse_details_properties_select_directory" : "Könyvtár kiválasztása",
	"ui_browse_details_properties_select_file" : "File kiválasztása",
	
	"ui_browse_footer_btn_workshop" : "Műhely",
	"ui_browse_footer_btn_store" : "Áruház",
	"ui_browse_footer_btn_open_from_file" : "Fájl megnyitása",
	"ui_browse_footer_btn_open_from_url" : "Honlap megnyitása",
	
	"ui_browse_monitors_choose_monitor" : "Képernyő kiválasztása",
	"ui_browse_monitors_layout" : "Elrendezés",
	"ui_browse_monitors_monitors" : "Képernyők",
	"ui_browse_monitors_change_wallpaper" : "Háttérkép változtatása",
	"ui_browse_monitors_remove_wallpaper" : "Háttérkép eltávolítása",
	"ui_browse_monitors_layout_per_monitor" : "Háttérkép  képernyőnként",
	"ui_browse_monitors_layout_fit" : "Háttérkép széthúzása minden képernyőre",
	
	"ui_browse_sort_name" : "Név",
	"ui_browse_sort_rating" : "Értékelés",
	"ui_browse_sort_favorite" : "Kedvencek",
	"ui_browse_sort_filesize" : "Fájl méret",
	"ui_browse_sort_subscription_date" : "Feliratkozási idő",
	"ui_browse_sort_last_updated" : "Utoljára frissítve",
	
	"ui_browse_search_placeholder" : "Keresés",
	"ui_browse_filter_type_any" : "Mind",
	"ui_browse_filter_type_scene" : "Jelenet",
	"ui_browse_filter_type_video" : "Videó",
	"ui_browse_filter_type_web" : "Honlap",
	"ui_browse_filter_type_application" : "Program",
	"ui_browse_filter_source_any" : "Mind",
	"ui_browse_filter_source_official" : "Hivatalos",
	"ui_browse_filter_source_workshop" : "Műhely",
	"ui_browse_filter_source_my_wallpapers" : "Saját hátterek",
	
	"ui_browse_modal_application_warning_header" : "Ismeretlen Program Megnyitása",
	"ui_browse_modal_application_warning_body" : "Egy ismeretlen külső programot választott ki mint háttér: <br/><b>{{filepath}}</b><br/>A Wallpaper Engine nem véd a káros fájloktól, győződjön meg arról, hogy a program biztonságos forrásból származik.<br/><br/>A FÁJL KÁROSÍTHATJA A SZÁMÍTÓGÉPÉT.",
	"ui_browse_modal_application_warning_timer" : "<br/><br/>Kérem várjon {{time}} másodpercet.",
	"ui_browse_modal_unsubscribe_header" : "Leiratkozás",
	"ui_browse_modal_unsubscribe_body" : "Biztosan le akar iratkozni a következőről: <b>{{title}}</b>?",
	"ui_browse_modal_remove_local_header" : "Eltávolítás a listából",
	"ui_browse_modal_remove_local_body" : "Biztosan el akarja távolítani a helyi hátteret: <b>{{title}}</b>?",
	"ui_browse_open_url_header" : "Honlap kiválasztása háttérnek",
	"ui_browse_modal_proceed" : "Tovább",
	
	"ui_browse_properties_scheme_color" : "Séma szín",
	"ui_browse_properties_playback_rate" : "<span class='fa fa-play propertyIcon'></span>Lejátszás sebessége",
	"ui_browse_properties_volume" : "<span class='fa fa-volume-up propertyIcon'></span>Hangerő",
	"ui_browse_properties_audio_recording" : "<span class='fa fa-microphone propertyIcon'></span>Hang rögzítés",
	
	"ui_browse_playlist_header" : "Lejátszási lista",
	"ui_browse_playlist_modal_open_header" : "Lejátszási lista megnyitása",
	"ui_browse_playlist_modal_open_delete" : "Törlés",
	"ui_browse_playlist_modal_save_header" : "Lejátszási lista mentése",
	"ui_browse_playlist_modal_save_name" : "Név", 
	"ui_browse_playlist_modal_save_description" : "Ha egy lista ugyan azzal a névvel már szerepel akkor az felül lesz írva.",
	"ui_browse_playlist_modal_empty" : "Lejátszási lista üres",
	"ui_browse_playlist_modal_settings_header" : "Lejátszási lista beállításai",
	"ui_browse_playlist_modal_settings_reset" : "Visszaállít",
	"ui_browse_playlist_modal_settings_order_label" : "Sorrend",
	"ui_browse_playlist_modal_settings_order_random" : "Véletlen",
	"ui_browse_playlist_modal_settings_order_sorted" : "Rendezett",
	"ui_browse_playlist_modal_settings_timing_label" : "Háttérkép változtatása",
	"ui_browse_playlist_modal_settings_timing_on_logon" : "belépésnél",
	"ui_browse_playlist_modal_settings_timing_after_5_minutes" : "5 percenként",
	"ui_browse_playlist_modal_settings_timing_after_10_minutes" : "10 percenként",
	"ui_browse_playlist_modal_settings_timing_after_30_minutes" : "30 percenként",
	"ui_browse_playlist_modal_settings_timing_after_60_minutes" : "1 óránként",
	"ui_browse_playlist_modal_settings_timing_after_180_minutes" : "3 óránként",
	"ui_browse_playlist_modal_settings_timing_after_360_minutes" : "6 óránként",
	"ui_browse_playlist_modal_settings_timing_after_720_minutes" : "12 óránként",
	"ui_browse_playlist_modal_settings_timing_after_1440_minutes" : "24 óránként",
	"ui_browse_playlist_modal_settings_video_sequence" : "A videók lejátszása sorrendben",
	"ui_browse_playlist_modal_settings_update_on_pause" : "A lejátszási lista fissítése szünet közben",
	"ui_browse_playlist_modal_settings_transition_enabled" : "Háttérkép átmenetek engedélyezése",

	"ui_settings_playback": "Lejátszás",
	"ui_settings_playback_focused" : "Másik program előtérben:",
	"ui_settings_playback_maximized" : "Másik program egész képenyőn:",
	"ui_settings_playback_fullscreen" : "Másik program teljes képenyőn:",

	"ui_settings_gfx_quality" : "Minőség",
	"ui_settings_gfx_preset" : "Gyors beállítás:",
	"ui_settings_gfx_preset_low" : "Gyenge",
	"ui_settings_gfx_preset_medium" : "Közepes",
	"ui_settings_gfx_preset_high" : "Jó",
	"ui_settings_gfx_antialiasing" : "Élsimítás:",
	"ui_settings_gfx_resolution" : "Felbontás:",
	"ui_settings_gfx_fps" : "FPS:",
	"ui_settings_gfx_reflections" : "Tükröződés:",
	"ui_settings_gfx_post_processing" : "Utófeldolgozás:",
	"ui_settings_gfx_fps_warning" : "A nagy FPS belassíthatja a gépet!",

	"ui_settings_performance" :  "Teljesítmény",
	"ui_settings_general" : "Általános",
	"ui_settings_miscellaneous" : "Egyéb",
	"ui_settings_ui_language" : "Felület nyelve:",
	"ui_settings_ui_skin" : "Kinézet:",
	"ui_settings_icon_opacity" : "Asztali ikonok átlátszósága:",
	"ui_settings_recording_volume" : "Felvételi hangerő:",
	"ui_settings_audio_input_device" : "Rögzítő eszköz:",
	"ui_settings_audio_input_device_default" : "Alapértelmezett",
	"ui_settings_adjust_windows_color" : "Windows színek állítása:",
	"ui_settings_adjust_windows_color_disabled" : "Letiltva",
	"ui_settings_adjust_windows_color_accent" : "Kiemelt színek",
	"ui_settings_adjust_windows_color_everything" : "Minden",
	"ui_settings_start_with_windows" : "Indítás a Windows-al:",
	"ui_settings_remove_service" : "Magas prioritás eltávolítása",
	"ui_settings_register_service" : "Magas prioritás beállítása",
	"ui_settings_advanced" : "Haladó beállítások",
	"ui_settings_reset_advanced" : "Visszaállítás az ajánlottra",
	"ui_settings_advanced_graphics_api" : "Grafikus API:",
	"ui_settings_advanced_video_read" : "Videó betöltés:",
	"ui_settings_advanced_video_loop" : "Videó ismétlés:",
	"ui_settings_advanced_log_level" : "Naplózási szint:",
	"ui_settings_about" : "Névjegy",
	
	"ui_settings_no_devices" : "Eszköz nem található",
	"ui_settings_skin_white" : "Fehér",
	"ui_settings_skin_dark" : "Sötét",
	"ui_settings_antialiasing_none" : "Nincs",
	"ui_settings_resolution_half" : "Fél",
	"ui_settings_resolution_full" : "Teljes",
	"ui_settings_playback_keep_running" : "Fut tovább",
	"ui_settings_playback_pause_per_monitor" : "Szünet monitoron",
	"ui_settings_playback_pause_all" : "Szünet minden",
	"ui_settings_playback_pause" : "Szünet",
	"ui_settings_playback_stop" : "Teljesen leállít",
	"ui_settings_read_from_disk" : "Merevlemezről",
	"ui_settings_read_from_memory" : "Memóriából",
	"ui_settings_loop_default" : "Alapértelmezett",
	"ui_settings_loop_sync_clock" : "Rendszeridővel",
	"ui_settings_loop_sync_topo" : "Topológiával",
	"ui_settings_log_none" : "Nincs",
	"ui_settings_log_errors" : "Csak hibák",
	"ui_settings_log_verbose" : "Teljes",
	"ui_settings_advanced_reset_config" : "Beállítások visszaállítása",
	"ui_settings_advanced_reset_config_button" : "Visszaállít",
	"ui_settings_advanced_reset_config_modal_header" : "Visszaállítás megerősítése",
	"ui_settings_advanced_reset_config_modal_body" : "Minden személyes beállítás eltávolítása, a program újraindítását igényli.",
	"ui_settings_video_audio_label" : "Kép és hang kimenet",
	
	"ui_settings_copyright" : "Minden jog fenntartva.",
	"ui_settings_thirdparty" : "Harmadik fél közleményi",
	
	"ui_settings_highpriority_warning_header" : "Magas prioritás",
	"ui_settings_highpriority_warning" : "Magas prioritás módban gyorsabban indul a program a 'Windows service' használatával. Amennyiben ezzel problémákat észlel, próbálja meg a magas prioriás nélkül, amely lassabb de megbízhatóbb.",
	
	"ui_welcome_preferred_language" : "Előnyben részesített nyelv (WIP):",
	"ui_welcome_header" : "Üdvözlöljük a Wallpaper Engine-ben",
	"ui_welcome_intro" : "Ez egy rövid bevezetés, hogy átnézzünk pár fontosabb beállítást.<br/><br/>Minden beállítás később módosítható lesz a programon belül!",
	"ui_welcome_quality_body" : "Válasszon a gyors minőségi beállítások közül hogy személyre szabja a teljesítmény és vizuális minőséget (amennyiben alkalmazható a kiválasztott háttérre). Később tovább pontosíthatja ezeket a beállításoknál:",
	"ui_welcome_quality_column_header" : "Minőség",
	"ui_welcome_quality_description_header" : "Leírás:",
	"ui_welcome_quality_fps_limit" : "Frissítési Korlát:",
	"ui_welcome_quality_anti_aliasing" : "Élsimítás:",
	"ui_welcome_quality_bloom" : "Bloom:",
	"ui_welcome_quality_reflections" : "Árnyékok:",
	"ui_welcome_windows_color_description" : "Engedélyezi, hogy a háttér automatikusan átállítsa az ablakok keretének színét.",
	"ui_welcome_windows_color_header" : "Windows szinek módosítása",
	"ui_welcome_autostart_description" : "Wallpaper Engine indítása a Windows rendszerrel:",
	"ui_welcome_autostart_label" : "Automata indítás:",
	"ui_welcome_finish_body" : "Minden beállítva!<br/><br/>Wallpaper Engine mostantól megtalálható a tálcán. <b>Kattintson duplán</b> a háttérek kiválasztásához <b>jobbklikk</b> a beállítások, Steam Műhely vagy a Háttér Szerkesztő eléréséhez.<div style='height:20px'></div>",
	"ui_welcome_browse_wallpapers_now" : "Hátterek böngészése",
	"ui_welcome_button_first_page" : "Kezdés",
	"ui_welcome_button_next_page" : "Következő",
	"ui_welcome_button_last_page" : "Kész",
	
	"ui_editor_pane_header_camera" : "Kamera",
	"ui_editor_pane_header_preview" : "Előnézet",
	"ui_editor_pane_header_properties" : "Tulajdonságok",
	"ui_editor_pane_header_assets" : "Eszközök",
	
	"ui_editor_filemenu_file" : "Fájl",
	"ui_editor_filemenu_new" : "Új",
	"ui_editor_filemenu_open" : "Megnyitás",
	"ui_editor_filemenu_open_recent" : "Legutóbb megnyitottak",
	"ui_editor_filemenu_save" : "Mentés",
	"ui_editor_filemenu_quit" : "Kilépés",
	"ui_editor_filemenu_edit" : "Szerkesztés",
	"ui_editor_filemenu_change_video_file" : "Videó fájl csere",
	"ui_editor_filemenu_import_model" : "Model importálás",
	"ui_editor_filemenu_add_light" : "Fény hozzáadás",
	"ui_editor_filemenu_import_image" : "Kép importálás",
	"ui_editor_filemenu_change_project_settings" : "Projekt beállításai",
	"ui_editor_filemenu_open_in_explorer" : "Mappa megnyitása",
	"ui_editor_filemenu_template_wizard" : "Sablon varázsló",
	"ui_editor_filemenu_view" : "Nézet",
	"ui_editor_filemenu_restart_preview" : "Előnézet visszaállítása",
	"ui_editor_filemenu_preview_aspect_ratio" : "Előnézet képaránya",
	"ui_editor_filemenu_aspect_ratio_free" : "Szabad",
	"ui_editor_filemenu_reset_camera" : "Kamera visszaállítása",
	"ui_editor_filemenu_show_grid" : "Rács megjelenítése",
	"ui_editor_filemenu_show_in_workshop" : "Megtekintés a Műhelyben",
	"ui_editor_filemenu_prepare_for_publishing" : "Felkészülés a közzétételhez",

	"ui_editor_treeview_header_scene" : "Elemek",
	"ui_editor_treeview_header_files" : "Importált Fájlok",

	"ui_editor_camera_add_path" : "Útvonal hozzáadása",
	"ui_editor_camera_select_path" : "Válasszon egy elérési utat a bal oldalon.",
	"ui_editor_gizmo_translate" : "Fordítás",
	"ui_editor_gizmo_rotate" : "Forgatás",
	"ui_editor_gizmo_scale" : "Méretezés",

	"ui_editor_welcome_modal_new_scene_wallpaper" : "Új Jelenet Háttérkép",
	"ui_editor_welcome_modal_new_scene3d_wallpaper" : "Új 3D Jelenet Háttérkép",
	"ui_editor_welcome_modal_new_scene2d_wallpaper" : "Új 2D Jelenet Háttérkép",
	"ui_editor_welcome_modal_new_video_wallpaper" : "Új Videó Háttérkép",
	"ui_editor_welcome_modal_new_web_wallpaper" : "Új Honlap Háttérkép",
	"ui_editor_welcome_modal_new_application_wallpaper" : "Új Program Háttérkép",
	"ui_editor_welcome_modal_edit_recent_wallpaper" : "Legutóbbi háttérkép szerkesztése:",
	"ui_editor_welcome_modal_edit_recent_no_wallpapers" : "Nincs legutóbbi háttérkép",
	"ui_editor_welcome_modal_tutorial" : "Oktató anyag: Első lépések",
	"ui_editor_welcome_modal_show_more" : "Bővebben...",
	"ui_editor_welcome_modal_project_name" : "Projekt Neve",
	"ui_editor_welcome_modal_video_file" : "Videó fájl",
	"ui_editor_welcome_modal_import" : "Importálás",
	"ui_editor_welcome_modal_import_folder" : "Mappa importálása",
	"ui_editor_welcome_modal_no_file_selected" : "Nincs fájl kiválasztva",
	"ui_editor_welcome_modal_imported_files" : "Importált fájlok",
	"ui_editor_welcome_modal_template" : "Sablon",
	"ui_editor_welcome_modal_title_new" : "Új",
	"ui_editor_welcome_modal_title_welcome" : "Üdvözlöljük",

	"ui_editor_template_wizard_header" : "Sablon varázsló",
	"ui_editor_template_wizard_select_option" : "Beállítások kiválasztása",
	"ui_editor_template_wizard_details" : "Részletek",
	"ui_editor_template_wizard_last_import" : "Legutóbb importálva:",
	"ui_editor_template_wizard_import_image" : "Kép importálása",
	"ui_editor_template_wizard_compiling_assets_for" : "Eszközök konvertálása",
	
	"ui_editor_publish_modal_header" : "Műhelybe közzététel",
	"ui_editor_publish_modal_header_upload" : "Feltöltés a Steam-be",
	"ui_editor_publish_modal_button_publish" : "Közzétesz",
	"ui_editor_publish_modal_button_publish_update" : "Közzététek frissítés",
	"ui_editor_publish_modal_button_show_in_workshop" : "Háttér mutatása a Műhelyben",
	"ui_editor_publish_modal_steam_error" : "Egy (Steam) hibába ütközött:",
	"ui_editor_publish_modal_publish_successful" : "A közzététel sikeres.",
	"ui_editor_publish_modal_publish_prompt_agreement" : "Mielőtt a háttér mindenki számára elérhetővé válna ell kell fogadni a Steam Műhely megeggyezést. Látogasd meg a hátteret a Steam Műhelyben:",
	
	"ui_editor_workshop_options_title" : "Cím",
	"ui_editor_workshop_options_description" : "Leírás",
	"ui_editor_workshop_options_tags" : "Címkék",
	"ui_editor_workshop_options_genre" : "Stílus",
	"ui_editor_workshop_genre_empty" : "< Stílus kiválasztása >",
	"ui_editor_workshop_options_scheme_color" : "Séma színe",
	"ui_editor_workshop_options_visibility" : "Láthatóság",
	"ui_editor_workshop_options_monetization" : "Bevételszerzés (Válogatott Műhely)",
	"ui_editor_workshop_options_monetization_hint_on" : " (A háttérkép szavazásra kerül hogy fizetős legyen.)",
	"ui_editor_workshop_options_monetization_hint_off" : " (A háttérkép ingyenesen elérhető.)",
	"ui_editor_workshop_options_preview_image" : "Előnézeti kép",
	"ui_editor_workshop_options_missing" : "Hiányos",
	"ui_editor_workshop_options_preview_take_snapshot" : "Pillanatkép készítésa",
	"ui_editor_workshop_options_preview_import_file" : "Fájl importálás",
	"ui_editor_workshop_options_required" : " *kötelező",
	
	"ui_editor_open_modal_header" : "Háttér megnyitása",
	"ui_editor_open_modal_delete" : " Törlés",
	
	"ui_editor_project_settings_modal_header" : "Projekt Beállítások",
	"ui_editor_project_settings_modal_header_general" : "Általános",
	"ui_editor_project_settings_modal_title" : "Cím",
	"ui_editor_project_settings_modal_scheme_color" : "Séma színe",
	"ui_editor_project_settings_modal_scene" : "Jelenet",
	"ui_editor_project_settings_modal_bloom" : "Bloom",
	"ui_editor_project_settings_modal_clear_color" : "Tiszta szín",
	"ui_editor_project_settings_modal_ambient_color" : "Környező szín",
	"ui_editor_project_settings_modal_skylight_color" : "Megvilágítás színe",
	
	"ui_editor_help_header" : "Segítség",
	"ui_editor_help_tutorial_category_beginner_title" : "Kezdő oktató anyagok",
	"ui_editor_help_tutorial_category_advanced_title" : "Haladó oktató anyagok",
	"ui_editor_help_tutorial_group_getting_started" : "Első Lépések",
	"ui_editor_help_tutorial_group_new_wallpaper" : "Új Háttérkép készítése",
	"ui_editor_help_tutorial_item_introduction" : "Szerkesztő bevezetés",
	"ui_editor_help_tutorial_item_wallpaper_from_video" : "Videó anyagból",
	"ui_editor_help_tutorial_item_wallpaper_from_gif" : "GIF képből",
	"ui_editor_help_tutorial_item_wallpaper_web_based" : "Honlap alapú háttér",
	"ui_editor_help_tutorial_item_wallpaper_scene_3d" : "3D Jelenet háttérkép",
	"ui_editor_help_tutorial_item_wallpaper_scene_2d" : "2D Jelenet háttérkép",
	
	"ui_editor_help_tutorial_group_advanced_general" : "Általános",
	"ui_editor_help_tutorial_item_project_structure" : "Projekt fájlok és struktúra",
	
	"ui_editor_help_tutorial_group_advanced_web" : "Internetes funkciók",
	"ui_editor_help_tutorial_item_web_properties" : "Felhasználói beállítások",
	"ui_editor_help_tutorial_item_web_audio" : "Hang vizualizáció",
	"ui_editor_help_tutorial_item_web_images" : "Felhasználói kép importálás",
	"ui_editor_help_tutorial_item_web_fps_limit" : "Felhasználói FPS limit",
	
	"ui_editor_help_tutorial_group_advanced_scene" : "Jelenet háttérképek",
	"ui_editor_help_tutorial_item_scene_shaders" : "Új árnyalás készítése",
	
	"ui_editor_snapshot_instructions" : "1. Jelöljön ki egy területet az egérrel.\n2. Nyomja le az enter-t a kép elkészítéséhez.\n\nSpace a lejátszás szüneteltetéséhez.\nEscape a szerkesztés elhagyásához.",
	
	"ui_editor_workshop_rules_modal_title" : "Műhely Szabályzat",
	"ui_editor_workshop_rules_modal_body" : "Közzététel előtt kérjük ellenőrizze hogy a háttér nem sérti-e a Steam szabályzatát, ellenkező esetben az el lesz távolítva:",
	"ui_editor_workshop_rules_modal_list_header" : "In particular, the following rules exist for wallpapers, the preview image and description:",
	"ui_editor_workshop_rules_modal_rule_nudity" : "Tilos a pornográf vagy meztelen tartalom.",
	"ui_editor_workshop_rules_modal_rule_offensive" : "Tilos a támadó jellegű vagy az erőszak illetve véres tartalom",
	"ui_editor_workshop_rules_modal_rule_copyright" : "Tilos a más tulajdonában lévő tartalom",
	"ui_editor_workshop_rules_modal_rule_ads" : "Tilos a reklám",
	"ui_editor_workshop_rules_modal_rule_misleading" : "Tilos a félrevezető leírás",
	
	"ui_editor_workshop_tags_limit" : "Mindössze 3 címke engedett.",
	"ui_editor_workshop_tags_placeholder": "Címke hozzáadása",
	
	"ui_workshop_tags_abstract" : "Absztrakt",
	"ui_workshop_tags_animal" : "Állat",
	"ui_workshop_tags_anime" : "",
	"ui_workshop_tags_cartoon" : "Rajzfilm",
	"ui_workshop_tags_cgi" : "",
	"ui_workshop_tags_cyberpunk" : "",
	"ui_workshop_tags_fantasy" : "Fantazi",
	"ui_workshop_tags_game" : "Játék",
	"ui_workshop_tags_landscape" : "Tájkép",
	"ui_workshop_tags_medieval" : "Középkori",
	"ui_workshop_tags_mmd" : "",
	"ui_workshop_tags_multi_monitor_optimized" : "Több képernyőre optimalizált",
	"ui_workshop_tags_music" : "Zene",
	"ui_workshop_tags_nature" : "Természet",
	"ui_workshop_tags_pixel_art" : "",
	"ui_workshop_tags_relaxing" : "Nyugtató",
	"ui_workshop_tags_retro" : "Retró",
	"ui_workshop_tags_sci_fi" : "",
	"ui_workshop_tags_technology" : "Technológia",
	"ui_workshop_tags_television" : "Televízió",
	"ui_workshop_tags_vehicle" : "Jármű",
	"ui_workshop_tags_unspecified" : "Meghatározatlan"
}

locale/ui_hu-hu.json (after)
{
	"ui_caption_browse" : "Háttérképek Böngészése",
	"ui_caption_settings" : "Beállítások",
	"ui_caption_editor" : "Háttérkép Szerkesztő",
	
	"ui_ok" : "OK",
	"ui_cancel" : "Mégse",
	"ui_back" : "Vissza",
	"ui_close" : "Bezárás",
	"ui_retry" : "Újra",
	
	"ui_modal_updaterequired_title" : "Frissíteni kell a Wallpaper Engine-t",
	"ui_modal_updaterequired_body" : "Kérem zárja be a Wallpaper Engine-t (jobb klikk a tálca értesítési területén a program ikonjára és Bezárás) és indítsa újra a Steam könyvtárból, hogy letöltse a frissítéseket. Ha továbbra is ezt a hibaüzenetet kapja akkor a Steam-en belül futtassa az alkalmazásfájlok épségének ellenőrzését.<br/><br/>A program verziója: <b>{{callerVersion}}</b>, Felület verziója: <b>{{appVersion}}</b>.",
	"ui_modal_updateavailable_title" : "Új Frissítés Elérhető",

	"ui_browse_monitor" : "Képernyő",
	"ui_browse_choose_monitor" : "(Képernyő kiválasztása)",
	"ui_browse_filter_results" : "Keresés szűrése",
	"ui_browse_sort_by" : "Rendezés",
	"ui_browse_filter_type" : "Típus",
	"ui_browse_filter_source" : "Forrás",
	"ui_browse_filter_tags" : "Címkék",
	"ui_browse_grid_no_results" : "Nincs a keresésnek megfelelő háttér.",
	"ui_browse_status_error" : "Hiba",
	"ui_browse_select_prompt" : "Válassz ki egy hátteret",
	"ui_browse_steam_status_unavailable" : "A Steam nem elérhető.",
	"ui_browse_steam_status_unavailable_cache" : "A Steam nem elérhető.<br/> {{count}} mentett háttérkép betöltve.",
	"ui_browse_steam_status_pending" : "Várakozás a Steam válaszára...",
	"ui_browse_steam_status_complete" : "Steam frissítés befejezve.<br/> {{count}} háttér hozzáadva a listához.",
	
	"ui_browse_details_title" : "Cím:",
	"ui_browse_details_author" : "Készítő:",
	"ui_browse_details_type" : "Típus:",
	"ui_browse_details_rating" : "Értékelés:",
	"ui_browse_details_rate" : "Értékel",
	"ui_browse_details_btn_workshop" : "Műhely",
	"ui_browse_details_btn_unsubscribe" : "Leiratkozás",
	"ui_browse_details_btn_download" : "Letöltés",
	"ui_browse_details_btn_remove_from_history" : "Eltávolítás a listából",
	"ui_browse_details_properties" : "Tulajdonságok",
	"ui_browse_details_properties_reset" : "Visszaállít",
	"ui_browse_details_properties_nothing_imported" : "Nincs mit importálni",
	"ui_browse_details_properties_select_directory" : "Könyvtár kiválasztása",
	"ui_browse_details_properties_select_file" : "File kiválasztása",
	
	"ui_browse_footer_btn_workshop" : "Műhely",
	"ui_browse_footer_btn_store" : "Áruház",
	"ui_browse_footer_btn_open_from_file" : "Fájl megnyitása",
	"ui_browse_footer_btn_open_from_url" : "Honlap megnyitása",
	
	"ui_browse_monitors_choose_monitor" : "Képernyő kiválasztása",
	"ui_browse_monitors_layout" : "Elrendezés",
	"ui_browse_monitors_monitors" : "Képernyők",
	"ui_browse_monitors_change_wallpaper" : "Háttérkép változtatása",
	"ui_browse_monitors_remove_wallpaper" : "Háttérkép eltávolítása",
	"ui_browse_monitors_layout_per_monitor" : "Háttérkép  képernyőnként",
	"ui_browse_monitors_layout_fit" : "Háttérkép széthúzása minden képernyőre",
	
	"ui_browse_sort_name" : "Név",
	"ui_browse_sort_rating" : "Értékelés",
	"ui_browse_sort_favorite" : "Kedvencek",
	"ui_browse_sort_filesize" : "Fájl méret",
	"ui_browse_sort_subscription_date" : "Feliratkozási idő",
	"ui_browse_sort_last_updated" : "Utoljára frissítve",
	
	"ui_browse_search_placeholder" : "Keresés",
	"ui_browse_filter_type_any" : "Mind",
	"ui_browse_filter_type_scene" : "Jelenet",
	"ui_browse_filter_type_video" : "Videó",
	"ui_browse_filter_type_web" : "Honlap",
	"ui_browse_filter_type_application" : "Program",
	"ui_browse_filter_source_any" : "Mind",
	"ui_browse_filter_source_official" : "Hivatalos",
	"ui_browse_filter_source_workshop" : "Műhely",
	"ui_browse_filter_source_my_wallpapers" : "Saját hátterek",
	
	"ui_browse_modal_application_warning_header" : "Ismeretlen Program Megnyitása",
	"ui_browse_modal_application_warning_body" : "Egy ismeretlen külső programot választott ki mint háttér: <br/><b>{{filepath}}</b><br/>A Wallpaper Engine nem véd a káros fájloktól, győződjön meg arról, hogy a program biztonságos forrásból származik.<br/><br/>A FÁJL KÁROSÍTHATJA A SZÁMÍTÓGÉPÉT.",
	"ui_browse_modal_application_warning_timer" : "<br/><br/>Kérem várjon {{time}} másodpercet.",
	"ui_browse_modal_unsubscribe_header" : "Leiratkozás",
	"ui_browse_modal_unsubscribe_body" : "Biztosan le akar iratkozni a következőről: <b>{{title}}</b>?",
	"ui_browse_modal_remove_local_header" : "Eltávolítás a listából",
	"ui_browse_modal_remove_local_body" : "Biztosan el akarja távolítani a helyi hátteret: <b>{{title}}</b>?",
	"ui_browse_open_url_header" : "Honlap kiválasztása háttérnek",
	"ui_browse_modal_proceed" : "Tovább",
	
	"ui_browse_properties_scheme_color" : "Séma szín",
	"ui_browse_properties_playback_rate" : "<span class='fas fa-play propertyIcon'></span>Lejátszás sebessége",
	"ui_browse_properties_volume" : "<span class='fas fa-volume-up propertyIcon'></span>Hangerő",
	"ui_browse_properties_audio_recording" : "<span class='fas fa-microphone propertyIcon'></span>Hang rögzítés",
	
	"ui_browse_playlist_header" : "Lejátszási lista",
	"ui_browse_playlist_modal_open_header" : "Lejátszási lista megnyitása",
	"ui_browse_playlist_modal_open_delete" : "Törlés",
	"ui_browse_playlist_modal_save_header" : "Lejátszási lista mentése",
	"ui_browse_playlist_modal_save_name" : "Név", 
	"ui_browse_playlist_modal_save_description" : "Ha egy lista ugyan azzal a névvel már szerepel akkor az felül lesz írva.",
	"ui_browse_playlist_modal_empty" : "Lejátszási lista üres",
	"ui_browse_playlist_modal_settings_header" : "Lejátszási lista beállításai",
	"ui_browse_playlist_modal_settings_reset" : "Visszaállít",
	"ui_browse_playlist_modal_settings_order_label" : "Sorrend",
	"ui_browse_playlist_modal_settings_order_random" : "Véletlen",
	"ui_browse_playlist_modal_settings_order_sorted" : "Rendezett",
	"ui_browse_playlist_modal_settings_timing_label" : "Háttérkép változtatása",
	"ui_browse_playlist_modal_settings_timing_on_logon" : "belépésnél",
	"ui_browse_playlist_modal_settings_timing_after_5_minutes" : "5 percenként",
	"ui_browse_playlist_modal_settings_timing_after_10_minutes" : "10 percenként",
	"ui_browse_playlist_modal_settings_timing_after_30_minutes" : "30 percenként",
	"ui_browse_playlist_modal_settings_timing_after_60_minutes" : "1 óránként",
	"ui_browse_playlist_modal_settings_timing_after_180_minutes" : "3 óránként",
	"ui_browse_playlist_modal_settings_timing_after_360_minutes" : "6 óránként",
	"ui_browse_playlist_modal_settings_timing_after_720_minutes" : "12 óránként",
	"ui_browse_playlist_modal_settings_timing_after_1440_minutes" : "24 óránként",
	"ui_browse_playlist_modal_settings_video_sequence" : "A videók lejátszása sorrendben",
	"ui_browse_playlist_modal_settings_update_on_pause" : "A lejátszási lista fissítése szünet közben",
	"ui_browse_playlist_modal_settings_transition_enabled" : "Háttérkép átmenetek engedélyezése",

	"ui_settings_playback": "Lejátszás",
	"ui_settings_playback_focused" : "Másik program előtérben:",
	"ui_settings_playback_maximized" : "Másik program egész képenyőn:",
	"ui_settings_playback_fullscreen" : "Másik program teljes képenyőn:",

	"ui_settings_gfx_quality" : "Minőség",
	"ui_settings_gfx_preset" : "Gyors beállítás:",
	"ui_settings_gfx_preset_low" : "Gyenge",
	"ui_settings_gfx_preset_medium" : "Közepes",
	"ui_settings_gfx_preset_high" : "Jó",
	"ui_settings_gfx_antialiasing" : "Élsimítás:",
	"ui_settings_gfx_resolution" : "Felbontás:",
	"ui_settings_gfx_fps" : "FPS:",
	"ui_settings_gfx_reflections" : "Tükröződés:",
	"ui_settings_gfx_post_processing" : "Utófeldolgozás:",
	"ui_settings_gfx_fps_warning" : "A nagy FPS belassíthatja a gépet!",

	"ui_settings_performance" :  "Teljesítmény",
	"ui_settings_general" : "Általános",
	"ui_settings_miscellaneous" : "Egyéb",
	"ui_settings_ui_language" : "Felület nyelve:",
	"ui_settings_ui_skin" : "Kinézet:",
	"ui_settings_icon_opacity" : "Asztali ikonok átlátszósága:",
	"ui_settings_recording_volume" : "Felvételi hangerő:",
	"ui_settings_audio_input_device" : "Rögzítő eszköz:",
	"ui_settings_audio_input_device_default" : "Alapértelmezett",
	"ui_settings_adjust_windows_color" : "Windows színek állítása:",
	"ui_settings_adjust_windows_color_disabled" : "Letiltva",
	"ui_settings_adjust_windows_color_accent" : "Kiemelt színek",
	"ui_settings_adjust_windows_color_everything" : "Minden",
	"ui_settings_start_with_windows" : "Indítás a Windows-al:",
	"ui_settings_remove_service" : "Magas prioritás eltávolítása",
	"ui_settings_register_service" : "Magas prioritás beállítása",
	"ui_settings_advanced" : "Haladó beállítások",
	"ui_settings_reset_advanced" : "Visszaállítás az ajánlottra",
	"ui_settings_advanced_graphics_api" : "Grafikus API:",
	"ui_settings_advanced_video_read" : "Videó betöltés:",
	"ui_settings_advanced_video_loop" : "Videó ismétlés:",
	"ui_settings_advanced_log_level" : "Naplózási szint:",
	"ui_settings_about" : "Névjegy",
	
	"ui_settings_no_devices" : "Eszköz nem található",
	"ui_settings_skin_white" : "Fehér",
	"ui_settings_skin_dark" : "Sötét",
	"ui_settings_antialiasing_none" : "Nincs",
	"ui_settings_resolution_half" : "Fél",
	"ui_settings_resolution_full" : "Teljes",
	"ui_settings_playback_keep_running" : "Fut tovább",
	"ui_settings_playback_pause_per_monitor" : "Szünet monitoron",
	"ui_settings_playback_pause_all" : "Szünet minden",
	"ui_settings_playback_pause" : "Szünet",
	"ui_settings_playback_stop" : "Teljesen leállít",
	"ui_settings_read_from_disk" : "Merevlemezről",
	"ui_settings_read_from_memory" : "Memóriából",
	"ui_settings_loop_default" : "Alapértelmezett",
	"ui_settings_loop_sync_clock" : "Rendszeridővel",
	"ui_settings_loop_sync_topo" : "Topológiával",
	"ui_settings_log_none" : "Nincs",
	"ui_settings_log_errors" : "Csak hibák",
	"ui_settings_log_verbose" : "Teljes",
	"ui_settings_advanced_reset_config" : "Beállítások visszaállítása",
	"ui_settings_advanced_reset_config_button" : "Visszaállít",
	"ui_settings_advanced_reset_config_modal_header" : "Visszaállítás megerősítése",
	"ui_settings_advanced_reset_config_modal_body" : "Minden személyes beállítás eltávolítása, a program újraindítását igényli.",
	"ui_settings_video_audio_label" : "Kép és hang kimenet",
	
	"ui_settings_copyright" : "Minden jog fenntartva.",
	"ui_settings_thirdparty" : "Harmadik fél közleményi",
	
	"ui_settings_highpriority_warning_header" : "Magas prioritás",
	"ui_settings_highpriority_warning" : "Magas prioritás módban gyorsabban indul a program a 'Windows service' használatával. Amennyiben ezzel problémákat észlel, próbálja meg a magas prioriás nélkül, amely lassabb de megbízhatóbb.",
	
	"ui_welcome_preferred_language" : "Előnyben részesített nyelv (WIP):",
	"ui_welcome_header" : "Üdvözlöljük a Wallpaper Engine-ben",
	"ui_welcome_intro" : "Ez egy rövid bevezetés, hogy átnézzünk pár fontosabb beállítást.<br/><br/>Minden beállítás később módosítható lesz a programon belül!",
	"ui_welcome_quality_body" : "Válasszon a gyors minőségi beállítások közül hogy személyre szabja a teljesítmény és vizuális minőséget (amennyiben alkalmazható a kiválasztott háttérre). Később tovább pontosíthatja ezeket a beállításoknál:",
	"ui_welcome_quality_column_header" : "Minőség",
	"ui_welcome_quality_description_header" : "Leírás:",
	"ui_welcome_quality_fps_limit" : "Frissítési Korlát:",
	"ui_welcome_quality_anti_aliasing" : "Élsimítás:",
	"ui_welcome_quality_bloom" : "Bloom:",
	"ui_welcome_quality_reflections" : "Árnyékok:",
	"ui_welcome_windows_color_description" : "Engedélyezi, hogy a háttér automatikusan átállítsa az ablakok keretének színét.",
	"ui_welcome_windows_color_header" : "Windows szinek módosítása",
	"ui_welcome_autostart_description" : "Wallpaper Engine indítása a Windows rendszerrel:",
	"ui_welcome_autostart_label" : "Automata indítás:",
	"ui_welcome_finish_body" : "Minden beállítva!<br/><br/>Wallpaper Engine mostantól megtalálható a tálcán. <b>Kattintson duplán</b> a háttérek kiválasztásához <b>jobbklikk</b> a beállítások, Steam Műhely vagy a Háttér Szerkesztő eléréséhez.<div style='height:20px'></div>",
	"ui_welcome_browse_wallpapers_now" : "Hátterek böngészése",
	"ui_welcome_button_first_page" : "Kezdés",
	"ui_welcome_button_next_page" : "Következő",
	"ui_welcome_button_last_page" : "Kész",
	
	"ui_editor_pane_header_camera" : "Kamera",
	"ui_editor_pane_header_preview" : "Előnézet",
	"ui_editor_pane_header_properties" : "Tulajdonságok",
	"ui_editor_pane_header_assets" : "Eszközök",
	
	"ui_editor_filemenu_file" : "Fájl",
	"ui_editor_filemenu_new" : "Új",
	"ui_editor_filemenu_open" : "Megnyitás",
	"ui_editor_filemenu_open_recent" : "Legutóbb megnyitottak",
	"ui_editor_filemenu_save" : "Mentés",
	"ui_editor_filemenu_quit" : "Kilépés",
	"ui_editor_filemenu_edit" : "Szerkesztés",
	"ui_editor_filemenu_change_video_file" : "Videó fájl csere",
	"ui_editor_filemenu_import_model" : "Model importálás",
	"ui_editor_filemenu_add_light" : "Fény hozzáadás",
	"ui_editor_filemenu_import_image" : "Kép importálás",
	"ui_editor_filemenu_change_project_settings" : "Projekt beállításai",
	"ui_editor_filemenu_open_in_explorer" : "Mappa megnyitása",
	"ui_editor_filemenu_template_wizard" : "Sablon varázsló",
	"ui_editor_filemenu_view" : "Nézet",
	"ui_editor_filemenu_restart_preview" : "Előnézet visszaállítása",
	"ui_editor_filemenu_preview_aspect_ratio" : "Előnézet képaránya",
	"ui_editor_filemenu_aspect_ratio_free" : "Szabad",
	"ui_editor_filemenu_reset_camera" : "Kamera visszaállítása",
	"ui_editor_filemenu_show_grid" : "Rács megjelenítése",
	"ui_editor_filemenu_show_in_workshop" : "Megtekintés a Műhelyben",
	"ui_editor_filemenu_prepare_for_publishing" : "Felkészülés a közzétételhez",

	"ui_editor_treeview_header_files" : "Importált Fájlok",

	"ui_editor_camera_add_path" : "Útvonal hozzáadása",
	"ui_editor_camera_select_path" : "Válasszon egy elérési utat a bal oldalon.",
	"ui_editor_gizmo_translate" : "Fordítás",
	"ui_editor_gizmo_rotate" : "Forgatás",
	"ui_editor_gizmo_scale" : "Méretezés",

	"ui_editor_welcome_modal_new_scene_wallpaper" : "Új Jelenet Háttérkép",
	"ui_editor_welcome_modal_new_video_wallpaper" : "Új Videó Háttérkép",
	"ui_editor_welcome_modal_new_web_wallpaper" : "Új Honlap Háttérkép",
	"ui_editor_welcome_modal_new_application_wallpaper" : "Új Program Háttérkép",
	"ui_editor_welcome_modal_edit_recent_wallpaper" : "Legutóbbi háttérkép szerkesztése:",
	"ui_editor_welcome_modal_edit_recent_no_wallpapers" : "Nincs legutóbbi háttérkép",
	"ui_editor_welcome_modal_tutorial" : "Oktató anyag: Első lépések",
	"ui_editor_welcome_modal_show_more" : "Bővebben...",
	"ui_editor_welcome_modal_project_name" : "Projekt Neve",
	"ui_editor_welcome_modal_video_file" : "Videó fájl",
	"ui_editor_welcome_modal_import" : "Importálás",
	"ui_editor_welcome_modal_import_folder" : "Mappa importálása",
	"ui_editor_welcome_modal_no_file_selected" : "Nincs fájl kiválasztva",
	"ui_editor_welcome_modal_imported_files" : "Importált fájlok",
	"ui_editor_welcome_modal_template" : "Sablon",
	"ui_editor_welcome_modal_title_new" : "Új",
	"ui_editor_welcome_modal_title_welcome" : "Üdvözlöljük",

	"ui_editor_template_wizard_header" : "Sablon varázsló",
	"ui_editor_template_wizard_select_option" : "Beállítások kiválasztása",
	"ui_editor_template_wizard_details" : "Részletek",
	"ui_editor_template_wizard_last_import" : "Legutóbb importálva:",
	"ui_editor_template_wizard_import_image" : "Kép importálása",
	"ui_editor_template_wizard_compiling_assets_for" : "Eszközök konvertálása",
	
	"ui_editor_publish_modal_header" : "Műhelybe közzététel",
	"ui_editor_publish_modal_header_upload" : "Feltöltés a Steam-be",
	"ui_editor_publish_modal_button_publish" : "Közzétesz",
	"ui_editor_publish_modal_button_publish_update" : "Közzététek frissítés",
	"ui_editor_publish_modal_button_show_in_workshop" : "Háttér mutatása a Műhelyben",
	"ui_editor_publish_modal_steam_error" : "Egy (Steam) hibába ütközött:",
	"ui_editor_publish_modal_publish_successful" : "A közzététel sikeres.",
	"ui_editor_publish_modal_publish_prompt_agreement" : "Mielőtt a háttér mindenki számára elérhetővé válna ell kell fogadni a Steam Műhely megeggyezést. Látogasd meg a hátteret a Steam Műhelyben:",
	
	"ui_editor_workshop_options_title" : "Cím",
	"ui_editor_workshop_options_description" : "Leírás",
	"ui_editor_workshop_options_tags" : "Címkék",
	"ui_editor_workshop_options_genre" : "Stílus",
	"ui_editor_workshop_options_scheme_color" : "Séma színe",
	"ui_editor_workshop_options_visibility" : "Láthatóság",
	"ui_editor_workshop_options_monetization" : "Bevételszerzés (Válogatott Műhely)",
	"ui_editor_workshop_options_monetization_hint_on" : " (A háttérkép szavazásra kerül hogy fizetős legyen.)",
	"ui_editor_workshop_options_preview_image" : "Előnézeti kép",
	"ui_editor_workshop_options_missing" : "Hiányos",
	"ui_editor_workshop_options_preview_take_snapshot" : "Pillanatkép készítésa",
	"ui_editor_workshop_options_preview_import_file" : "Fájl importálás",
	"ui_editor_workshop_options_required" : " *kötelező",
	
	"ui_editor_open_modal_header" : "Háttér megnyitása",
	"ui_editor_open_modal_delete" : " Törlés",
	
	"ui_editor_project_settings_modal_header" : "Projekt Beállítások",
	"ui_editor_project_settings_modal_header_general" : "Általános",
	"ui_editor_project_settings_modal_title" : "Cím",
	"ui_editor_project_settings_modal_scheme_color" : "Séma színe",
	"ui_editor_project_settings_modal_scene" : "Jelenet",
	"ui_editor_project_settings_modal_bloom" : "Bloom",
	"ui_editor_project_settings_modal_clear_color" : "Tiszta szín",
	"ui_editor_project_settings_modal_ambient_color" : "Környező szín",
	"ui_editor_project_settings_modal_skylight_color" : "Megvilágítás színe",
	
	"ui_editor_help_header" : "Segítség",
	"ui_editor_help_tutorial_category_beginner_title" : "Kezdő oktató anyagok",
	"ui_editor_help_tutorial_category_advanced_title" : "Haladó oktató anyagok",
	"ui_editor_help_tutorial_group_getting_started" : "Első Lépések",
	"ui_editor_help_tutorial_group_new_wallpaper" : "Új Háttérkép készítése",
	"ui_editor_help_tutorial_item_introduction" : "Szerkesztő bevezetés",
	"ui_editor_help_tutorial_item_wallpaper_from_video" : "Videó anyagból",
	"ui_editor_help_tutorial_item_wallpaper_from_gif" : "GIF képből",
	"ui_editor_help_tutorial_item_wallpaper_web_based" : "Honlap alapú háttér",
	"ui_editor_help_tutorial_item_wallpaper_scene_3d" : "3D Jelenet háttérkép",
	"ui_editor_help_tutorial_item_wallpaper_scene_2d" : "2D Jelenet háttérkép",
	
	"ui_editor_help_tutorial_group_advanced_general" : "Általános",
	"ui_editor_help_tutorial_item_project_structure" : "Projekt fájlok és struktúra",
	
	"ui_editor_help_tutorial_group_advanced_web" : "Internetes funkciók",
	"ui_editor_help_tutorial_item_web_properties" : "Felhasználói beállítások",
	"ui_editor_help_tutorial_item_web_audio" : "Hang vizualizáció",
	"ui_editor_help_tutorial_item_web_images" : "Felhasználói kép importálás",
	"ui_editor_help_tutorial_item_web_fps_limit" : "Felhasználói FPS limit",
	
	"ui_editor_help_tutorial_group_advanced_scene" : "Jelenet háttérképek",
	"ui_editor_help_tutorial_item_scene_shaders" : "Új árnyalás készítése",
	
	"ui_editor_snapshot_instructions" : "1. Jelöljön ki egy területet az egérrel.\n2. Nyomja le az enter-t a kép elkészítéséhez.\n\nSpace a lejátszás szüneteltetéséhez.\nEscape a szerkesztés elhagyásához.",
	
	"ui_editor_workshop_rules_modal_title" : "Műhely Szabályzat",
	"ui_editor_workshop_rules_modal_body" : "Közzététel előtt kérjük ellenőrizze hogy a háttér nem sérti-e a Steam szabályzatát, ellenkező esetben az el lesz távolítva:",
	"ui_editor_workshop_rules_modal_list_header" : "In particular, the following rules exist for wallpapers, the preview image and description:",
	"ui_editor_workshop_rules_modal_rule_nudity" : "Tilos a pornográf vagy meztelen tartalom.",
	"ui_editor_workshop_rules_modal_rule_offensive" : "Tilos a támadó jellegű vagy az erőszak illetve véres tartalom",
	"ui_editor_workshop_rules_modal_rule_copyright" : "Tilos a más tulajdonában lévő tartalom",
	"ui_editor_workshop_rules_modal_rule_ads" : "Tilos a reklám",
	"ui_editor_workshop_rules_modal_rule_misleading" : "Tilos a félrevezető leírás",
	
	"ui_editor_workshop_tags_limit" : "Mindössze 3 címke engedett.",
	"ui_editor_workshop_tags_placeholder": "Címke hozzáadása",
	
	"ui_workshop_tags_abstract" : "Absztrakt",
	"ui_workshop_tags_animal" : "Állat",
	"ui_workshop_tags_cartoon" : "Rajzfilm",
	"ui_workshop_tags_fantasy" : "Fantazi",
	"ui_workshop_tags_game" : "Játék",
	"ui_workshop_tags_landscape" : "Tájkép",
	"ui_workshop_tags_medieval" : "Középkori",
	"ui_workshop_tags_multi_monitor_optimized" : "Több képernyőre optimalizált",
	"ui_workshop_tags_music" : "Zene",
	"ui_workshop_tags_nature" : "Természet",
	"ui_workshop_tags_relaxing" : "Nyugtató",
	"ui_workshop_tags_retro" : "Retró",
	"ui_workshop_tags_technology" : "Technológia",
	"ui_workshop_tags_television" : "Televízió",
	"ui_workshop_tags_vehicle" : "Jármű",
	"ui_workshop_tags_unspecified" : "Meghatározatlan"
}

locale/ui_hu-hu.json (diff)
@@ -85,9 +85,9 @@
 	"ui_browse_modal_proceed" : "Tovább",
 	
 	"ui_browse_properties_scheme_color" : "Séma szín",
-	"ui_browse_properties_playback_rate" : "<span class='fa fa-play propertyIcon'></span>Lejátszás sebessége",
-	"ui_browse_properties_volume" : "<span class='fa fa-volume-up propertyIcon'></span>Hangerő",
-	"ui_browse_properties_audio_recording" : "<span class='fa fa-microphone propertyIcon'></span>Hang rögzítés",
+	"ui_browse_properties_playback_rate" : "<span class='fas fa-play propertyIcon'></span>Lejátszás sebessége",
+	"ui_browse_properties_volume" : "<span class='fas fa-volume-up propertyIcon'></span>Hangerő",
+	"ui_browse_properties_audio_recording" : "<span class='fas fa-microphone propertyIcon'></span>Hang rögzítés",
 	
 	"ui_browse_playlist_header" : "Lejátszási lista",
 	"ui_browse_playlist_modal_open_header" : "Lejátszási lista megnyitása",
@@ -235,7 +235,6 @@
 	"ui_editor_filemenu_show_in_workshop" : "Megtekintés a Műhelyben",
 	"ui_editor_filemenu_prepare_for_publishing" : "Felkészülés a közzétételhez",
 
-	"ui_editor_treeview_header_scene" : "Elemek",
 	"ui_editor_treeview_header_files" : "Importált Fájlok",
 
 	"ui_editor_camera_add_path" : "Útvonal hozzáadása",
@@ -245,8 +244,6 @@
 	"ui_editor_gizmo_scale" : "Méretezés",
 
 	"ui_editor_welcome_modal_new_scene_wallpaper" : "Új Jelenet Háttérkép",
-	"ui_editor_welcome_modal_new_scene3d_wallpaper" : "Új 3D Jelenet Háttérkép",
-	"ui_editor_welcome_modal_new_scene2d_wallpaper" : "Új 2D Jelenet Háttérkép",
 	"ui_editor_welcome_modal_new_video_wallpaper" : "Új Videó Háttérkép",
 	"ui_editor_welcome_modal_new_web_wallpaper" : "Új Honlap Háttérkép",
 	"ui_editor_welcome_modal_new_application_wallpaper" : "Új Program Háttérkép",
@@ -284,12 +281,10 @@
 	"ui_editor_workshop_options_description" : "Leírás",
 	"ui_editor_workshop_options_tags" : "Címkék",
 	"ui_editor_workshop_options_genre" : "Stílus",
-	"ui_editor_workshop_genre_empty" : "< Stílus kiválasztása >",
 	"ui_editor_workshop_options_scheme_color" : "Séma színe",
 	"ui_editor_workshop_options_visibility" : "Láthatóság",
 	"ui_editor_workshop_options_monetization" : "Bevételszerzés (Válogatott Műhely)",
 	"ui_editor_workshop_options_monetization_hint_on" : " (A háttérkép szavazásra kerül hogy fizetős legyen.)",
-	"ui_editor_workshop_options_monetization_hint_off" : " (A háttérkép ingyenesen elérhető.)",
 	"ui_editor_workshop_options_preview_image" : "Előnézeti kép",
 	"ui_editor_workshop_options_missing" : "Hiányos",
 	"ui_editor_workshop_options_preview_take_snapshot" : "Pillanatkép készítésa",
@@ -349,22 +344,16 @@
 	
 	"ui_workshop_tags_abstract" : "Absztrakt",
 	"ui_workshop_tags_animal" : "Állat",
-	"ui_workshop_tags_anime" : "",
 	"ui_workshop_tags_cartoon" : "Rajzfilm",
-	"ui_workshop_tags_cgi" : "",
-	"ui_workshop_tags_cyberpunk" : "",
 	"ui_workshop_tags_fantasy" : "Fantazi",
 	"ui_workshop_tags_game" : "Játék",
 	"ui_workshop_tags_landscape" : "Tájkép",
 	"ui_workshop_tags_medieval" : "Középkori",
-	"ui_workshop_tags_mmd" : "",
 	"ui_workshop_tags_multi_monitor_optimized" : "Több képernyőre optimalizált",
 	"ui_workshop_tags_music" : "Zene",
 	"ui_workshop_tags_nature" : "Természet",
-	"ui_workshop_tags_pixel_art" : "",
 	"ui_workshop_tags_relaxing" : "Nyugtató",
 	"ui_workshop_tags_retro" : "Retró",
-	"ui_workshop_tags_sci_fi" : "",
 	"ui_workshop_tags_technology" : "Technológia",
 	"ui_workshop_tags_television" : "Televízió",
 	"ui_workshop_tags_vehicle" : "Jármű",
