locale/ui_hr-hr.json (before)
{
	"ui_caption_browse" : "Pretraži Pozadine",
	"ui_caption_settings" : "Postavke",
	"ui_caption_editor" : "Uređivač Pozadina",
	
	"ui_ok" : "U redu",
	"ui_cancel" : "Prekini",
	"ui_back" : "Idi natrag",
	"ui_close" : "Zatvori",
	"ui_retry" : "Ponovi",
	
	"ui_modal_updaterequired_title" : "Wallpaper Engine se treba ažurirati!",
	"ui_modal_updaterequired_body" : "Molim vas zatvorite Wallpaper Engine (desni klik na tray ikonu i kliknite Zatvori) i ponovno ga pokrenite preko Steama za najnoviju verziju aplikacije. Ako još uvijek dobivate ovo upozorenje, Molimo vas provjerite datoteke preko Steama.<br/><br/>Verzija aplikacije: <b>{{callerVersion}}</b>, Verzija UI: <b>{{appVersion}}</b>.",
	"ui_modal_updateavailable_title" : "Nova ažuriranja dostupna!",

	"ui_browse_monitor" : "Monitor",
	"ui_browse_choose_monitor" : "(Odaberite monitor)",
	"ui_browse_filter_results" : "Filtri",
	"ui_browse_sort_by" : "Sortiraj po",
	"ui_browse_filter_type" : "Tip",
	"ui_browse_filter_source" : "Izvor",
	"ui_browse_filter_tags" : "Oznaka",
	"ui_browse_grid_no_results" : "Nema pozadina vezanih za vaše rezultate pretraživanja",
	"ui_browse_status_error" : "Greška",
	"ui_browse_select_prompt" : "Molimo vas odaberite pozadinu",
	"ui_browse_steam_status_unavailable" : "Steam nije raspoloživ trenutno.",
	"ui_browse_steam_status_unavailable_cache" : "Steam nije raspoloživ trenutno.<br/>Učitano {{count}} pozadina iz cachea.",
	"ui_browse_steam_status_pending" : "Čekanje na Steam...",
	"ui_browse_steam_status_complete" : "Steam ažuriranje usjelo.<br/>Učitano {{count}} pozadina u cache.",
	
	"ui_browse_details_title" : "Naslov:",
	"ui_browse_details_author" : "Autor:",
	"ui_browse_details_type" : "Tip:",
	"ui_browse_details_rating" : "Ocjena:",
	"ui_browse_details_rate" : "Ocjenite",
	"ui_browse_details_btn_workshop" : "Workshop",
	"ui_browse_details_btn_unsubscribe" : "Unsubscribe",
	"ui_browse_details_btn_download" : "Skini",
	"ui_browse_details_btn_remove_from_history" : "Makni iz povijesti",
	"ui_browse_details_properties" : "Svojstva",
	"ui_browse_details_properties_reset" : "Resetiraj",
	"ui_browse_details_properties_nothing_imported" : "Ništa nije učitano",
	"ui_browse_details_properties_select_directory" : "Odaberite mapu",
	"ui_browse_details_properties_select_file" : "Odaberite datoteku",
	
	"ui_browse_footer_btn_workshop" : "Pretraži Workshop",
	"ui_browse_footer_btn_store" : "Pretraži Store",
	"ui_browse_footer_btn_open_from_file" : "Otvori iz datoteke",
	"ui_browse_footer_btn_open_from_url" : "Otvori iz poveznice",
	
	"ui_browse_monitors_choose_monitor" : "Odaberite monitor",
	"ui_browse_monitors_layout" : "Raspored",
	"ui_browse_monitors_monitors" : "Monitori",
	"ui_browse_monitors_change_wallpaper" : "Promijeni pozadinu",
	"ui_browse_monitors_remove_wallpaper" : "Makni pozadinu",
	"ui_browse_monitors_layout_per_monitor" : "Pozadina po monitoru",
	"ui_browse_monitors_layout_fit" : "Rastegni jednu pozadinu",
	
	"ui_browse_sort_name" : "Ime",
	"ui_browse_sort_rating" : "Ocjena",
	"ui_browse_sort_favorite" : "Najdraži",
	"ui_browse_sort_filesize" : "Veličina datoteke",
	"ui_browse_sort_subscription_date" : "Datum Subscriptiona",
	"ui_browse_sort_last_updated" : "Zadnje ažurirano",
	
	"ui_browse_search_placeholder" : "Pretraži",
	"ui_browse_filter_type_any" : "Bilo Koji",
	"ui_browse_filter_type_scene" : "Scena",
	"ui_browse_filter_type_video" : "Video",
	"ui_browse_filter_type_web" : "Web",
	"ui_browse_filter_type_application" : "Aplikacija",
	"ui_browse_filter_source_any" : "Bilo Koji",
	"ui_browse_filter_source_official" : "Službeni",
	"ui_browse_filter_source_workshop" : "Workshop",
	"ui_browse_filter_source_my_wallpapers" : "Moje Pozadine",
	
	"ui_browse_modal_application_warning_header" : "Otvaranje nepoznate aplikacije.",
	"ui_browse_modal_application_warning_body" : "Otvorit ćete nepoznatu aplikaciju kao pozadinu: <br/><b>{{filepath}}</b><br/>Wallpaper Engine nema kontrolu oko ove datoteke, morate biti sigurni da dolazi iz povjerljivih izvora prije nego što nastavite.<br/><br/>MOŽE OŠTETITI VAŠE RAČUNALO.",
	"ui_browse_modal_application_warning_timer" : "<br/><br/>Molimo vas pričekajte {{time}} sekundi.",
	"ui_browse_modal_unsubscribe_header" : "Unsubscribe",
	"ui_browse_modal_unsubscribe_body" : "Jeste li sigurni da se želite unsubscribeati od: <b>{{title}}</b>?",
	"ui_browse_modal_remove_local_header" : "Makni iz povijesti",
	"ui_browse_modal_remove_local_body" : "Jeste li sigurni da želite maknuti lokalnu pozadinu: <b>{{title}}</b>?",
	"ui_browse_open_url_header" : "Otvori pozadinu iz poveznice",
	"ui_browse_modal_proceed" : "Nastavi",
	
	"ui_browse_properties_scheme_color" : "Boja sheme",
	"ui_browse_properties_playback_rate" : "<span class='fa fa-play propertyIcon'></span>Čestoća playbacka",
	"ui_browse_properties_volume" : "<span class='fa fa-volume-up propertyIcon'></span>Glasnoća",
	"ui_browse_properties_volume_disabled" : "<span class='fa fa-volume-up propertyIcon dangerText'></span>Zvuk isključen u postavkama",
	"ui_browse_properties_audio_recording" : "<span class='fa fa-microphone propertyIcon'></span>Snimanje zvuka",
	
	"ui_browse_playlist_header" : "Playlista",
	"ui_browse_playlist_modal_open_header" : "Otvori Playlistu",
	"ui_browse_playlist_modal_open_delete" : "Obriši",
	"ui_browse_playlist_modal_save_header" : "Spremi Playlistu",
	"ui_browse_playlist_modal_save_name" : "Ime", 
	"ui_browse_playlist_modal_save_description" : "Ako Playlista sa istim imenom već postoji, bit će promijenjena u ovu.",
	"ui_browse_playlist_modal_empty" : "Nema nađene Playliste",
	"ui_browse_playlist_modal_settings_header" : "Postavke Playliste",
	"ui_browse_playlist_modal_settings_reset" : "Resetiraj",
	"ui_browse_playlist_modal_settings_order_label" : "Redoslijed",
	"ui_browse_playlist_modal_settings_order_random" : "Nasumično",
	"ui_browse_playlist_modal_settings_order_sorted" : "Sortirano",
	"ui_browse_playlist_modal_settings_timing_label" : "Promijeni pozadinu",
	"ui_browse_playlist_modal_settings_timing_on_logon" : "kada se ulogiravate",
	"ui_browse_playlist_modal_settings_timing_after_5_minutes" : "nakon 5 minuta",
	"ui_browse_playlist_modal_settings_timing_after_10_minutes" : "nakon 10 minuta",
	"ui_browse_playlist_modal_settings_timing_after_30_minutes" : "nakon 30 minuta",
	"ui_browse_playlist_modal_settings_timing_after_60_minutes" : "nakon 1 sata",
	"ui_browse_playlist_modal_settings_timing_after_180_minutes" : "nakon 3 sata",
	"ui_browse_playlist_modal_settings_timing_after_360_minutes" : "nakon 6 sati",
	"ui_browse_playlist_modal_settings_timing_after_720_minutes" : "nakon 12 sati",
	"ui_browse_playlist_modal_settings_timing_after_1440_minutes" : "nakon 24 sata",
	"ui_browse_playlist_modal_settings_video_sequence" : "Pusti videe jedan za drugim",
	"ui_browse_playlist_modal_settings_update_on_pause" : "Ažuriraj Playlistu dok je pauzirano",
	"ui_browse_playlist_modal_settings_transition_enabled" : "Pokaži prijelaz pozadina",

	"ui_settings_playback": "Playback",
	"ui_settings_playback_focused" : "Kad je neka druga aplikacija fokusirana:",
	"ui_settings_playback_maximized" : "Kad je neka druga aplikacija maksimizirana:",
	"ui_settings_playback_fullscreen" : "Kad je neka druga aplikacija preko cijelog ekrana:",

	"ui_settings_gfx_quality" : "Kvaliteta",
	"ui_settings_gfx_preset" : "Zadane postavke:",
	"ui_settings_gfx_preset_low" : "Slabo",
	"ui_settings_gfx_preset_medium" : "Srednje",
	"ui_settings_gfx_preset_high" : "Jako",
	"ui_settings_gfx_antialiasing" : "Anti-aliasing:",
	"ui_settings_gfx_resolution" : "Rezolucija:",
	"ui_settings_gfx_fps" : "FPS:",
	"ui_settings_gfx_reflections" : "Odrazi:",
	"ui_settings_gfx_post_processing" : "Post-processing:",
	"ui_settings_gfx_fps_warning" : "Veliki FPS može usporiti vaše računalo!",

	"ui_settings_performance" :  "Učinak",
	"ui_settings_general" : "Opće",
	"ui_settings_miscellaneous" : "Razno",
	"ui_settings_ui_language" : "UI jezik:",
	"ui_settings_ui_skin" : "UI izgled:",
	"ui_settings_icon_opacity" : "Veličina Desktop ikone:",
	"ui_settings_recording_volume" : "¸Glasnoća Snimanja:",
	"ui_settings_audio_input_device" : "Audio Ulazni Uređaj:",
	"ui_settings_audio_input_device_default" : "Zadano",
	"ui_settings_adjust_windows_color" : "Promijeni Windows Boju:",
	"ui_settings_adjust_windows_color_disabled" : "Isključeno",
	"ui_settings_adjust_windows_color_accent" : "Boja Naglaska",
	"ui_settings_adjust_windows_color_everything" : "Boja Svega",
	"ui_settings_start_with_windows" : "Pokreni sa Windowsima:",
	"ui_settings_remove_service" : "Makni Veliki Prioritet",
	"ui_settings_register_service" : "Postavi Veliki Prioritet",
	"ui_settings_advanced" : "Napredne Opcije",
	"ui_settings_reset_advanced" : "Resetiraj na preporučene postavke",
	"ui_settings_advanced_graphics_api" : "API Grafike:",
	"ui_settings_advanced_video_read" : "Video učitavanje:",
	"ui_settings_advanced_video_loop" : "Video ponavljanje:",
	"ui_settings_advanced_log_level" : "Log razina:",
	"ui_settings_about" : "O Programu",
	
	"ui_settings_no_devices" : "Nisu nađeni uređaji",
	"ui_settings_skin_white" : "Bijelo",
	"ui_settings_skin_dark" : "Tamno",
	"ui_settings_antialiasing_none" : "Bez",
	"ui_settings_resolution_half" : "Pola",
	"ui_settings_resolution_full" : "Puna",
	"ui_settings_playback_keep_running" : "Nastavi s radom",
	"ui_settings_playback_pause_per_monitor" : "Pauziraj po monitoru",
	"ui_settings_playback_pause_all" : "Pauziraj sve",
	"ui_settings_playback_pause" : "Pauziraj",
	"ui_settings_playback_stop" : "Prestani (oslobodi memoriju)",
	"ui_settings_read_from_disk" : "Iz diska",
	"ui_settings_read_from_memory" : "U memoriji",
	"ui_settings_loop_default" : "Zadano",
	"ui_settings_loop_sync_clock" : "Sinkroniziraj sat",
	"ui_settings_loop_sync_topo" : "Sinkroniziraj topologiju",
	"ui_settings_log_none" : "Bez",
	"ui_settings_log_errors" : "Samo greške",
	"ui_settings_log_verbose" : "Verbose",
	"ui_settings_advanced_reset_config" : "Resetiraj konfiguraciju:",
	"ui_settings_advanced_reset_config_button" : "RESETIRAJ",
	"ui_settings_advanced_reset_config_modal_header" : "Potvrdi Resetiranje",
	"ui_settings_advanced_reset_config_modal_body" : "Sve tvoje postavke bit će resetirane i aplikacija će se ponovno pokrenuti.",
	"ui_settings_video_audio_label" : "Video i audio izlaz :",
	
	"ui_settings_copyright" : "Sva prava podržana.",
	"ui_settings_thirdparty" : "Prava trećih partya",
	
	"ui_settings_highpriority_warning_header" : "Informacije 'Velikog Prioriteta' ",
	"ui_settings_highpriority_warning" : "Način Velikog Prioriteta će pokrenuti aplikaciju brže koristeći 'Windows service'. Ali ako imate problema s ovim rješenjem, probajte bez načina Velike Kvalitete, što će biti više pouzdano ali sporije.",
	"ui_welcome_header" : "Dobrodošli u Wallpaper Engine",	
	"ui_welcome_intro" : "Ovo je kratak uvod za početak i da postavimo neke važne opcije za vas.<br/><br/>Sve što uredite ovdje možete promijeniti kasnije!",
	"ui_welcome_quality_body" : "Odaberite postavke kvalitete da vam rad na ovoj aplikaciji bude osobniji i vizualno privlačniji. Možete kasnije urediti ove postavke:",
	"ui_welcome_quality_column_header" : "Kvaliteta",
	"ui_welcome_quality_description_header" : "Opis:",
	"ui_welcome_quality_fps_limit" : "FPS ograničenje:",
	"ui_welcome_quality_anti_aliasing" : "Anti-aliasing:",
	"ui_welcome_quality_bloom" : "Bloom:",
	"ui_welcome_quality_reflections" : "Reflekcije:",
	"ui_welcome_windows_color_description" : "Dopusti pozadinama da promijene tvoju Windows boju traka automatski:",
	"ui_welcome_windows_color_header" : "Promijeni boju Windowsa",
	"ui_welcome_autostart_description" : "Pokreni Wallpaper Engine sa Windowsima:",
	"ui_welcome_autostart_label" : "Automatsko pokretanje:",
	"ui_welcome_finish_body" : "Sve je postavljeno!<br/><br/>Wallpaper Engine će sada biti u vašoj sistem traci. <b>Dvostruki klik</b> da odaberete pozadinu ili <b>desni klik</b> da pristupite postavkama, Steam Workshopu ili Wallpaper Editoru.<div style='height:20px'></div>",
	"ui_welcome_browse_wallpapers_now" : "Pretražujte pozadine sada",
	"ui_welcome_button_first_page" : "Krenimo!",
	"ui_welcome_button_next_page" : "Dalje",
	"ui_welcome_button_last_page" : "Kraj",
	
	"ui_editor_pane_header_camera" : "Kamera",
	"ui_editor_pane_header_preview" : "Pregled",
	"ui_editor_pane_header_properties" : "Svojstva",
	"ui_editor_pane_header_assets" : "Sredstva",
	
	"ui_editor_filemenu_file" : "Datoteka",
	"ui_editor_filemenu_new" : "Novo",
	"ui_editor_filemenu_open" : "Otvori",
	"ui_editor_filemenu_open_recent" : "Otvori nedavne",
	"ui_editor_filemenu_save" : "Spremi",
	"ui_editor_filemenu_quit" : "Zatvori",
	"ui_editor_filemenu_edit" : "Uredi",
	"ui_editor_filemenu_change_video_file" : "Promijeni video datoteku",
	"ui_editor_filemenu_import_model" : "Umetni model",
	"ui_editor_filemenu_add_light" : "Dodaj svjetlo",
	"ui_editor_filemenu_import_image" : "Umetni sliku",
	"ui_editor_filemenu_change_project_settings" : "Promijeni postavke projekta",
	"ui_editor_filemenu_open_in_explorer" : "Otvori u Exploreru",
	"ui_editor_filemenu_template_wizard" : "Čarobnjak za predloške",
	"ui_editor_filemenu_view" : "Pogled",
	"ui_editor_filemenu_restart_preview" : "Ponovno pokreni pregled",
	"ui_editor_filemenu_preview_aspect_ratio" : "Promijeni stajalište",
	"ui_editor_filemenu_aspect_ratio_free" : "Slobodno",
	"ui_editor_filemenu_reset_camera" : "Resetiraj kameru",
	"ui_editor_filemenu_show_grid" : "Pokaži koordinantu mrežu",
	"ui_editor_filemenu_show_in_workshop" : "Pokaži u Workshopu",
	"ui_editor_filemenu_prepare_for_publishing" : "Pripremi za objavljivanje",

	"ui_editor_treeview_header_scene" : "Graf scene",
	"ui_editor_treeview_header_files" : "Umetnute datoteke",

	"ui_editor_camera_add_path" : "Dodaj put ",
	"ui_editor_camera_select_path" : "Odaberi put na lijevoj strani.",
	"ui_editor_gizmo_translate" : "Prevedi",
	"ui_editor_gizmo_rotate" : "Rotiraj",
	"ui_editor_gizmo_scale" : "Promijeni veličinu",

	"ui_editor_welcome_modal_new_scene_wallpaper" : "Nova scenska pozadina",
	"ui_editor_welcome_modal_new_scene3d_wallpaper" : "Nova 3D scenska pozadina",
	"ui_editor_welcome_modal_new_scene2d_wallpaper" : "Nova 2D scenska pozadina",
	"ui_editor_welcome_modal_new_video_wallpaper" : "Nova Video pozadina",
	"ui_editor_welcome_modal_new_web_wallpaper" : "Nova Web pozadina",
	"ui_editor_welcome_modal_new_application_wallpaper" : "Nova aplikacija-pozadina",
	"ui_editor_welcome_modal_edit_recent_wallpaper" : "Uredi nedavnu pozadinu:",
	"ui_editor_welcome_modal_edit_recent_no_wallpapers" : "Nedavne pozadine nisu pronađene",
	"ui_editor_welcome_modal_tutorial" : "Tutorial:Početak ",
	"ui_editor_welcome_modal_show_more" : "Prikaži više...",
	"ui_editor_welcome_modal_project_name" : "Ime projekta",
	"ui_editor_welcome_modal_video_file" : "Video datoteka",
	"ui_editor_welcome_modal_import" : "Umetni",
	"ui_editor_welcome_modal_import_folder" : "Umetni mapu",
	"ui_editor_welcome_modal_no_file_selected" : "Niste odabrali datoteku",
	"ui_editor_welcome_modal_imported_files" : "Umetnute datoteke",
	"ui_editor_welcome_modal_template" : "Predložak",
	"ui_editor_welcome_modal_title_new" : "Novo",
	"ui_editor_welcome_modal_title_welcome" : "Dobrodošli",

	"ui_editor_template_wizard_header" : "Čarobnjak predloška",
	"ui_editor_template_wizard_select_option" : "Odaberi mogučnost",
	"ui_editor_template_wizard_details" : "Detalji",
	"ui_editor_template_wizard_last_import" : "Zadnje ubacivanje:",
	"ui_editor_template_wizard_import_image" : "Umetni sliku",
	"ui_editor_template_wizard_compiling_assets_for" : "Sastvljanje sredstva za",
	
	"ui_editor_publish_modal_header" : "Objavi na Workshopu",
	"ui_editor_publish_modal_header_upload" : "Ubjavi na Steamu",
	"ui_editor_publish_modal_button_publish" : "Objavi",
	"ui_editor_publish_modal_button_publish_update" : "Objavi novo ažuriranje",
	"ui_editor_publish_modal_button_show_in_workshop" : "Prikaži pozadinu u Workshopu",
	"ui_editor_publish_modal_steam_error" : "(Steam) greška se dogodila:",
	"ui_editor_publish_modal_publish_successful" : "Predmet uspješno objavljen.",
	"ui_editor_publish_modal_publish_prompt_agreement" : "Morate prihvatiti Steam Workshop sporazum prije nego će vaša pozadina biti vidljiva drugima. Posjetite svoju pozadinu na Steam Workshopu sada:",
	
	"ui_editor_workshop_options_title" : "Naslov",
	"ui_editor_workshop_options_description" : "Opis",
	"ui_editor_workshop_options_tags" : "Oznake",
	"ui_editor_workshop_options_genre" : "Žanr",
	"ui_editor_workshop_genre_empty" : "< Odaberite Žanr >",
	"ui_editor_workshop_options_scheme_color" : "Boja sheme",
	"ui_editor_workshop_options_visibility" : "Vidljivost",
	"ui_editor_workshop_options_monetization" : "Monetizacija (Curated Workshop)",
	"ui_editor_workshop_options_monetization_hint_on" : " (Za pozadinu će se glasovati i bit će prodana.)",
	"ui_editor_workshop_options_monetization_hint_off" : " (Pozadina će biti odmah dostupna,besplatna.)",
	"ui_editor_workshop_options_preview_image" : "Pregled slike",
	"ui_editor_workshop_options_missing" : "Nedostaje",
	"ui_editor_workshop_options_preview_take_snapshot" : "Slikaj ekran",
	"ui_editor_workshop_options_preview_import_file" : "Umetni datoteku",
	"ui_editor_workshop_options_required" : " *potrebno",
	
	"ui_editor_open_modal_header" : "Otvori pozadinu",
	"ui_editor_open_modal_delete" : " Obriši",
	
	"ui_editor_project_settings_modal_header" : "Postavke projekta",
	"ui_editor_project_settings_modal_header_general" : "Opće",
	"ui_editor_project_settings_modal_title" : "Naslov",
	"ui_editor_project_settings_modal_scheme_color" : "Boja sheme",
	"ui_editor_project_settings_modal_scene" : "Scena",
	"ui_editor_project_settings_modal_bloom" : "Bloom",
	"ui_editor_project_settings_modal_clear_color" : "Očisti boju",
	"ui_editor_project_settings_modal_ambient_color" : "Okolna boja",
	"ui_editor_project_settings_modal_skylight_color" : "Boja svjelosti neba",
	
	"ui_editor_help_header" : "Pomoć",
	"ui_editor_help_tutorial_category_beginner_title" : "Vodič za početnike",
	"ui_editor_help_tutorial_category_advanced_title" : "Vodič za napredne",
	"ui_editor_help_tutorial_group_getting_started" : "Početak",
	"ui_editor_help_tutorial_group_new_wallpaper" : "Rađenje nove pozadine",
	"ui_editor_help_tutorial_item_introduction" : "Upoznavanje Editora",
	"ui_editor_help_tutorial_item_wallpaper_from_video" : "Iz videa u pozadinu",
	"ui_editor_help_tutorial_item_wallpaper_from_gif" : "Iz GIF-a u pozadinu",
	"ui_editor_help_tutorial_item_wallpaper_web_based" : "Pozadina bazirana na Webu",
	"ui_editor_help_tutorial_item_wallpaper_scene_3d" : "3D scenska pozadina",
	"ui_editor_help_tutorial_item_wallpaper_scene_2d" : "2D scenska pozadina",
	
	"ui_editor_help_tutorial_group_advanced_general" : "Opće",
	"ui_editor_help_tutorial_item_project_structure" : "Datoteke i struktura projekta",
	
	"ui_editor_help_tutorial_group_advanced_web" : "Web svojstva",
	"ui_editor_help_tutorial_item_web_properties" : "Prilagođena svojstva",
	"ui_editor_help_tutorial_item_web_audio" : "Audio vizulizacija",
	"ui_editor_help_tutorial_item_web_images" : "Umetanje slika korisnika",
	"ui_editor_help_tutorial_item_web_fps_limit" : "Ograničenost FPS-a korisnika",
	
	"ui_editor_help_tutorial_group_advanced_scene" : "Scenske pozadine",
	"ui_editor_help_tutorial_item_scene_shaders" : "Rađenje novih alata za sjenčanje",
	
	"ui_editor_snapshot_instructions" : "1. Nacrtajte pravokutnik s mišom.\n2. Pritisnite enter da slikate pravokutnik.\n\nPritisnite space da pauzirate.\nPritisnite escape da prekinete.",
	
	"ui_editor_workshop_rules_modal_title" : "Workshop Pravila",
	"ui_editor_workshop_rules_modal_body" : "Prije nego što podnesete svoju pozadinu u Workshop, budite sigurni da ne krši Steamova pravila korištenja(ToS), ako krši bit će maknuta:",
	"ui_editor_workshop_rules_modal_list_header" : "U ovom redoslijedu, sljedeća pravila postoje za pozadine, preglednu sliku i opis:",
	"ui_editor_workshop_rules_modal_rule_nudity" : "Bez pornografskog sadržaja i golotinje",
	"ui_editor_workshop_rules_modal_rule_offensive" : "Bez uvrijedljivog sadržaja i nasilja/gore(krvi...)",
	"ui_editor_workshop_rules_modal_rule_copyright" : "Bez sadržaja zaštićenog autorskim pravima",
	"ui_editor_workshop_rules_modal_rule_ads" : "Bez reklama",
	"ui_editor_workshop_rules_modal_rule_misleading" : "Bez varljivih pregleda",
	
	"ui_editor_workshop_tags_limit" : "Samo 3 oznake su dozvoljene.",
	"ui_editor_workshop_tags_placeholder": "Dodajte oznaku",
	
	"ui_workshop_tags_abstract" : "Abstraktno",
	"ui_workshop_tags_animal" : "Životinje",
	"ui_workshop_tags_anime" : "",
	"ui_workshop_tags_cartoon" : "Crtić",
	"ui_workshop_tags_cgi" : "",
	"ui_workshop_tags_cyberpunk" : "",
	"ui_workshop_tags_fantasy" : "",
	"ui_workshop_tags_game" : "Igra",
	"ui_workshop_tags_landscape" : "Pejzaž",
	"ui_workshop_tags_medieval" : "Srednjovjekovni",
	"ui_workshop_tags_mmd" : "",
	"ui_workshop_tags_multi_monitor_optimized" : "Optimizirano za više monitora",
	"ui_workshop_tags_music" : "Glazba",
	"ui_workshop_tags_nature" : "Priroda",
	"ui_workshop_tags_pixel_art" : "",
	"ui_workshop_tags_relaxing" : "Opuštajuće",
	"ui_workshop_tags_retro" : "",
	"ui_workshop_tags_sci_fi" : "Znanstvena Fantastika",
	"ui_workshop_tags_technology" : "Tehnologija",
	"ui_workshop_tags_television" : "Televizija",
	"ui_workshop_tags_vehicle" : "Vozilo",
	"ui_workshop_tags_unspecified" : "Neodređeno"
}

locale/ui_hr-hr.json (after)
{
	"ui_caption_browse" : "Pretraži Pozadine",
	"ui_caption_settings" : "Postavke",
	"ui_caption_editor" : "Uređivač Pozadina",
	
	"ui_ok" : "U redu",
	"ui_cancel" : "Prekini",
	"ui_back" : "Idi natrag",
	"ui_close" : "Zatvori",
	"ui_retry" : "Ponovi",
	
	"ui_modal_updaterequired_title" : "Wallpaper Engine se treba ažurirati!",
	"ui_modal_updaterequired_body" : "Molim vas zatvorite Wallpaper Engine (desni klik na tray ikonu i kliknite Zatvori) i ponovno ga pokrenite preko Steama za najnoviju verziju aplikacije. Ako još uvijek dobivate ovo upozorenje, Molimo vas provjerite datoteke preko Steama.<br/><br/>Verzija aplikacije: <b>{{callerVersion}}</b>, Verzija UI: <b>{{appVersion}}</b>.",
	"ui_modal_updateavailable_title" : "Nova ažuriranja dostupna!",

	"ui_browse_monitor" : "Monitor",
	"ui_browse_choose_monitor" : "(Odaberite monitor)",
	"ui_browse_filter_results" : "Filtri",
	"ui_browse_sort_by" : "Sortiraj po",
	"ui_browse_filter_type" : "Tip",
	"ui_browse_filter_source" : "Izvor",
	"ui_browse_filter_tags" : "Oznaka",
	"ui_browse_grid_no_results" : "Nema pozadina vezanih za vaše rezultate pretraživanja",
	"ui_browse_status_error" : "Greška",
	"ui_browse_select_prompt" : "Molimo vas odaberite pozadinu",
	"ui_browse_steam_status_unavailable" : "Steam nije raspoloživ trenutno.",
	"ui_browse_steam_status_unavailable_cache" : "Steam nije raspoloživ trenutno.<br/>Učitano {{count}} pozadina iz cachea.",
	"ui_browse_steam_status_pending" : "Čekanje na Steam...",
	"ui_browse_steam_status_complete" : "Steam ažuriranje usjelo.<br/>Učitano {{count}} pozadina u cache.",
	
	"ui_browse_details_title" : "Naslov:",
	"ui_browse_details_author" : "Autor:",
	"ui_browse_details_type" : "Tip:",
	"ui_browse_details_rating" : "Ocjena:",
	"ui_browse_details_rate" : "Ocjenite",
	"ui_browse_details_btn_workshop" : "Workshop",
	"ui_browse_details_btn_unsubscribe" : "Unsubscribe",
	"ui_browse_details_btn_download" : "Skini",
	"ui_browse_details_btn_remove_from_history" : "Makni iz povijesti",
	"ui_browse_details_properties" : "Svojstva",
	"ui_browse_details_properties_reset" : "Resetiraj",
	"ui_browse_details_properties_nothing_imported" : "Ništa nije učitano",
	"ui_browse_details_properties_select_directory" : "Odaberite mapu",
	"ui_browse_details_properties_select_file" : "Odaberite datoteku",
	
	"ui_browse_footer_btn_workshop" : "Pretraži Workshop",
	"ui_browse_footer_btn_store" : "Pretraži Store",
	"ui_browse_footer_btn_open_from_file" : "Otvori iz datoteke",
	"ui_browse_footer_btn_open_from_url" : "Otvori iz poveznice",
	
	"ui_browse_monitors_choose_monitor" : "Odaberite monitor",
	"ui_browse_monitors_layout" : "Raspored",
	"ui_browse_monitors_monitors" : "Monitori",
	"ui_browse_monitors_change_wallpaper" : "Promijeni pozadinu",
	"ui_browse_monitors_remove_wallpaper" : "Makni pozadinu",
	"ui_browse_monitors_layout_per_monitor" : "Pozadina po monitoru",
	"ui_browse_monitors_layout_fit" : "Rastegni jednu pozadinu",
	
	"ui_browse_sort_name" : "Ime",
	"ui_browse_sort_rating" : "Ocjena",
	"ui_browse_sort_favorite" : "Najdraži",
	"ui_browse_sort_filesize" : "Veličina datoteke",
	"ui_browse_sort_subscription_date" : "Datum Subscriptiona",
	"ui_browse_sort_last_updated" : "Zadnje ažurirano",
	
	"ui_browse_search_placeholder" : "Pretraži",
	"ui_browse_filter_type_any" : "Bilo Koji",
	"ui_browse_filter_type_scene" : "Scena",
	"ui_browse_filter_type_video" : "Video",
	"ui_browse_filter_type_web" : "Web",
	"ui_browse_filter_type_application" : "Aplikacija",
	"ui_browse_filter_source_any" : "Bilo Koji",
	"ui_browse_filter_source_official" : "Službeni",
	"ui_browse_filter_source_workshop" : "Workshop",
	"ui_browse_filter_source_my_wallpapers" : "Moje Pozadine",
	
	"ui_browse_modal_application_warning_header" : "Otvaranje nepoznate aplikacije.",
	"ui_browse_modal_application_warning_body" : "Otvorit ćete nepoznatu aplikaciju kao pozadinu: <br/><b>{{filepath}}</b><br/>Wallpaper Engine nema kontrolu oko ove datoteke, morate biti sigurni da dolazi iz povjerljivih izvora prije nego što nastavite.<br/><br/>MOŽE OŠTETITI VAŠE RAČUNALO.",
	"ui_browse_modal_application_warning_timer" : "<br/><br/>Molimo vas pričekajte {{time}} sekundi.",
	"ui_browse_modal_unsubscribe_header" : "Unsubscribe",
	"ui_browse_modal_unsubscribe_body" : "Jeste li sigurni da se želite unsubscribeati od: <b>{{title}}</b>?",
	"ui_browse_modal_remove_local_header" : "Makni iz povijesti",
	"ui_browse_modal_remove_local_body" : "Jeste li sigurni da želite maknuti lokalnu pozadinu: <b>{{title}}</b>?",
	"ui_browse_open_url_header" : "Otvori pozadinu iz poveznice",
	"ui_browse_modal_proceed" : "Nastavi",
	
	"ui_browse_properties_scheme_color" : "Boja sheme",
	"ui_browse_properties_playback_rate" : "<span class='fas fa-play propertyIcon'></span>Čestoća playbacka",
	"ui_browse_properties_volume" : "<span class='fas fa-volume-up propertyIcon'></span>Glasnoća",
	"ui_browse_properties_volume_disabled" : "<span class='fas fa-volume-up propertyIcon dangerText'></span>Zvuk isključen u postavkama",
	"ui_browse_properties_audio_recording" : "<span class='fas fa-microphone propertyIcon'></span>Snimanje zvuka",
	
	"ui_browse_playlist_header" : "Playlista",
	"ui_browse_playlist_modal_open_header" : "Otvori Playlistu",
	"ui_browse_playlist_modal_open_delete" : "Obriši",
	"ui_browse_playlist_modal_save_header" : "Spremi Playlistu",
	"ui_browse_playlist_modal_save_name" : "Ime", 
	"ui_browse_playlist_modal_save_description" : "Ako Playlista sa istim imenom već postoji, bit će promijenjena u ovu.",
	"ui_browse_playlist_modal_empty" : "Nema nađene Playliste",
	"ui_browse_playlist_modal_settings_header" : "Postavke Playliste",
	"ui_browse_playlist_modal_settings_reset" : "Resetiraj",
	"ui_browse_playlist_modal_settings_order_label" : "Redoslijed",
	"ui_browse_playlist_modal_settings_order_random" : "Nasumično",
	"ui_browse_playlist_modal_settings_order_sorted" : "Sortirano",
	"ui_browse_playlist_modal_settings_timing_label" : "Promijeni pozadinu",
	"ui_browse_playlist_modal_settings_timing_on_logon" : "kada se ulogiravate",
	"ui_browse_playlist_modal_settings_timing_after_5_minutes" : "nakon 5 minuta",
	"ui_browse_playlist_modal_settings_timing_after_10_minutes" : "nakon 10 minuta",
	"ui_browse_playlist_modal_settings_timing_after_30_minutes" : "nakon 30 minuta",
	"ui_browse_playlist_modal_settings_timing_after_60_minutes" : "nakon 1 sata",
	"ui_browse_playlist_modal_settings_timing_after_180_minutes" : "nakon 3 sata",
	"ui_browse_playlist_modal_settings_timing_after_360_minutes" : "nakon 6 sati",
	"ui_browse_playlist_modal_settings_timing_after_720_minutes" : "nakon 12 sati",
	"ui_browse_playlist_modal_settings_timing_after_1440_minutes" : "nakon 24 sata",
	"ui_browse_playlist_modal_settings_video_sequence" : "Pusti videe jedan za drugim",
	"ui_browse_playlist_modal_settings_update_on_pause" : "Ažuriraj Playlistu dok je pauzirano",
	"ui_browse_playlist_modal_settings_transition_enabled" : "Pokaži prijelaz pozadina",

	"ui_settings_playback": "Playback",
	"ui_settings_playback_focused" : "Kad je neka druga aplikacija fokusirana:",
	"ui_settings_playback_maximized" : "Kad je neka druga aplikacija maksimizirana:",
	"ui_settings_playback_fullscreen" : "Kad je neka druga aplikacija preko cijelog ekrana:",

	"ui_settings_gfx_quality" : "Kvaliteta",
	"ui_settings_gfx_preset" : "Zadane postavke:",
	"ui_settings_gfx_preset_low" : "Slabo",
	"ui_settings_gfx_preset_medium" : "Srednje",
	"ui_settings_gfx_preset_high" : "Jako",
	"ui_settings_gfx_antialiasing" : "Anti-aliasing:",
	"ui_settings_gfx_resolution" : "Rezolucija:",
	"ui_settings_gfx_fps" : "FPS:",
	"ui_settings_gfx_reflections" : "Odrazi:",
	"ui_settings_gfx_post_processing" : "Post-processing:",
	"ui_settings_gfx_fps_warning" : "Veliki FPS može usporiti vaše računalo!",

	"ui_settings_performance" :  "Učinak",
	"ui_settings_general" : "Opće",
	"ui_settings_miscellaneous" : "Razno",
	"ui_settings_ui_language" : "UI jezik:",
	"ui_settings_ui_skin" : "UI izgled:",
	"ui_settings_icon_opacity" : "Veličina Desktop ikone:",
	"ui_settings_recording_volume" : "¸Glasnoća Snimanja:",
	"ui_settings_audio_input_device" : "Audio Ulazni Uređaj:",
	"ui_settings_audio_input_device_default" : "Zadano",
	"ui_settings_adjust_windows_color" : "Promijeni Windows Boju:",
	"ui_settings_adjust_windows_color_disabled" : "Isključeno",
	"ui_settings_adjust_windows_color_accent" : "Boja Naglaska",
	"ui_settings_adjust_windows_color_everything" : "Boja Svega",
	"ui_settings_start_with_windows" : "Pokreni sa Windowsima:",
	"ui_settings_remove_service" : "Makni Veliki Prioritet",
	"ui_settings_register_service" : "Postavi Veliki Prioritet",
	"ui_settings_advanced" : "Napredne Opcije",
	"ui_settings_reset_advanced" : "Resetiraj na preporučene postavke",
	"ui_settings_advanced_graphics_api" : "API Grafike:",
	"ui_settings_advanced_video_read" : "Video učitavanje:",
	"ui_settings_advanced_video_loop" : "Video ponavljanje:",
	"ui_settings_advanced_log_level" : "Log razina:",
	"ui_settings_about" : "O Programu",
	
	"ui_settings_no_devices" : "Nisu nađeni uređaji",
	"ui_settings_skin_white" : "Bijelo",
	"ui_settings_skin_dark" : "Tamno",
	"ui_settings_antialiasing_none" : "Bez",
	"ui_settings_resolution_half" : "Pola",
	"ui_settings_resolution_full" : "Puna",
	"ui_settings_playback_keep_running" : "Nastavi s radom",
	"ui_settings_playback_pause_per_monitor" : "Pauziraj po monitoru",
	"ui_settings_playback_pause_all" : "Pauziraj sve",
	"ui_settings_playback_pause" : "Pauziraj",
	"ui_settings_playback_stop" : "Prestani (oslobodi memoriju)",
	"ui_settings_read_from_disk" : "Iz diska",
	"ui_settings_read_from_memory" : "U memoriji",
	"ui_settings_loop_default" : "Zadano",
	"ui_settings_loop_sync_clock" : "Sinkroniziraj sat",
	"ui_settings_loop_sync_topo" : "Sinkroniziraj topologiju",
	"ui_settings_log_none" : "Bez",
	"ui_settings_log_errors" : "Samo greške",
	"ui_settings_log_verbose" : "Verbose",
	"ui_settings_advanced_reset_config" : "Resetiraj konfiguraciju:",
	"ui_settings_advanced_reset_config_button" : "RESETIRAJ",
	"ui_settings_advanced_reset_config_modal_header" : "Potvrdi Resetiranje",
	"ui_settings_advanced_reset_config_modal_body" : "Sve tvoje postavke bit će resetirane i aplikacija će se ponovno pokrenuti.",
	"ui_settings_video_audio_label" : "Video i audio izlaz :",
	
	"ui_settings_copyright" : "Sva prava podržana.",
	"ui_settings_thirdparty" : "Prava trećih partya",
	
	"ui_settings_highpriority_warning_header" : "Informacije 'Velikog Prioriteta' ",
	"ui_settings_highpriority_warning" : "Način Velikog Prioriteta će pokrenuti aplikaciju brže koristeći 'Windows service'. Ali ako imate problema s ovim rješenjem, probajte bez načina Velike Kvalitete, što će biti više pouzdano ali sporije.",
	"ui_welcome_header" : "Dobrodošli u Wallpaper Engine",	
	"ui_welcome_intro" : "Ovo je kratak uvod za početak i da postavimo neke važne opcije za vas.<br/><br/>Sve što uredite ovdje možete promijeniti kasnije!",
	"ui_welcome_quality_body" : "Odaberite postavke kvalitete da vam rad na ovoj aplikaciji bude osobniji i vizualno privlačniji. Možete kasnije urediti ove postavke:",
	"ui_welcome_quality_column_header" : "Kvaliteta",
	"ui_welcome_quality_description_header" : "Opis:",
	"ui_welcome_quality_fps_limit" : "FPS ograničenje:",
	"ui_welcome_quality_anti_aliasing" : "Anti-aliasing:",
	"ui_welcome_quality_bloom" : "Bloom:",
	"ui_welcome_quality_reflections" : "Reflekcije:",
	"ui_welcome_windows_color_description" : "Dopusti pozadinama da promijene tvoju Windows boju traka automatski:",
	"ui_welcome_windows_color_header" : "Promijeni boju Windowsa",
	"ui_welcome_autostart_description" : "Pokreni Wallpaper Engine sa Windowsima:",
	"ui_welcome_autostart_label" : "Automatsko pokretanje:",
	"ui_welcome_finish_body" : "Sve je postavljeno!<br/><br/>Wallpaper Engine će sada biti u vašoj sistem traci. <b>Dvostruki klik</b> da odaberete pozadinu ili <b>desni klik</b> da pristupite postavkama, Steam Workshopu ili Wallpaper Editoru.<div style='height:20px'></div>",
	"ui_welcome_browse_wallpapers_now" : "Pretražujte pozadine sada",
	"ui_welcome_button_first_page" : "Krenimo!",
	"ui_welcome_button_next_page" : "Dalje",
	"ui_welcome_button_last_page" : "Kraj",
	
	"ui_editor_pane_header_camera" : "Kamera",
	"ui_editor_pane_header_preview" : "Pregled",
	"ui_editor_pane_header_properties" : "Svojstva",
	"ui_editor_pane_header_assets" : "Sredstva",
	
	"ui_editor_filemenu_file" : "Datoteka",
	"ui_editor_filemenu_new" : "Novo",
	"ui_editor_filemenu_open" : "Otvori",
	"ui_editor_filemenu_open_recent" : "Otvori nedavne",
	"ui_editor_filemenu_save" : "Spremi",
	"ui_editor_filemenu_quit" : "Zatvori",
	"ui_editor_filemenu_edit" : "Uredi",
	"ui_editor_filemenu_change_video_file" : "Promijeni video datoteku",
	"ui_editor_filemenu_import_model" : "Umetni model",
	"ui_editor_filemenu_add_light" : "Dodaj svjetlo",
	"ui_editor_filemenu_import_image" : "Umetni sliku",
	"ui_editor_filemenu_change_project_settings" : "Promijeni postavke projekta",
	"ui_editor_filemenu_open_in_explorer" : "Otvori u Exploreru",
	"ui_editor_filemenu_template_wizard" : "Čarobnjak za predloške",
	"ui_editor_filemenu_view" : "Pogled",
	"ui_editor_filemenu_restart_preview" : "Ponovno pokreni pregled",
	"ui_editor_filemenu_preview_aspect_ratio" : "Promijeni stajalište",
	"ui_editor_filemenu_aspect_ratio_free" : "Slobodno",
	"ui_editor_filemenu_reset_camera" : "Resetiraj kameru",
	"ui_editor_filemenu_show_grid" : "Pokaži koordinantu mrežu",
	"ui_editor_filemenu_show_in_workshop" : "Pokaži u Workshopu",
	"ui_editor_filemenu_prepare_for_publishing" : "Pripremi za objavljivanje",

	"ui_editor_treeview_header_files" : "Umetnute datoteke",

	"ui_editor_camera_add_path" : "Dodaj put ",
	"ui_editor_camera_select_path" : "Odaberi put na lijevoj strani.",
	"ui_editor_gizmo_translate" : "Prevedi",
	"ui_editor_gizmo_rotate" : "Rotiraj",
	"ui_editor_gizmo_scale" : "Promijeni veličinu",

	"ui_editor_welcome_modal_new_scene_wallpaper" : "Nova scenska pozadina",
	"ui_editor_welcome_modal_new_video_wallpaper" : "Nova Video pozadina",
	"ui_editor_welcome_modal_new_web_wallpaper" : "Nova Web pozadina",
	"ui_editor_welcome_modal_new_application_wallpaper" : "Nova aplikacija-pozadina",
	"ui_editor_welcome_modal_edit_recent_wallpaper" : "Uredi nedavnu pozadinu:",
	"ui_editor_welcome_modal_edit_recent_no_wallpapers" : "Nedavne pozadine nisu pronađene",
	"ui_editor_welcome_modal_tutorial" : "Tutorial:Početak ",
	"ui_editor_welcome_modal_show_more" : "Prikaži više...",
	"ui_editor_welcome_modal_project_name" : "Ime projekta",
	"ui_editor_welcome_modal_video_file" : "Video datoteka",
	"ui_editor_welcome_modal_import" : "Umetni",
	"ui_editor_welcome_modal_import_folder" : "Umetni mapu",
	"ui_editor_welcome_modal_no_file_selected" : "Niste odabrali datoteku",
	"ui_editor_welcome_modal_imported_files" : "Umetnute datoteke",
	"ui_editor_welcome_modal_template" : "Predložak",
	"ui_editor_welcome_modal_title_new" : "Novo",
	"ui_editor_welcome_modal_title_welcome" : "Dobrodošli",

	"ui_editor_template_wizard_header" : "Čarobnjak predloška",
	"ui_editor_template_wizard_select_option" : "Odaberi mogučnost",
	"ui_editor_template_wizard_details" : "Detalji",
	"ui_editor_template_wizard_last_import" : "Zadnje ubacivanje:",
	"ui_editor_template_wizard_import_image" : "Umetni sliku",
	"ui_editor_template_wizard_compiling_assets_for" : "Sastvljanje sredstva za",
	
	"ui_editor_publish_modal_header" : "Objavi na Workshopu",
	"ui_editor_publish_modal_header_upload" : "Ubjavi na Steamu",
	"ui_editor_publish_modal_button_publish" : "Objavi",
	"ui_editor_publish_modal_button_publish_update" : "Objavi novo ažuriranje",
	"ui_editor_publish_modal_button_show_in_workshop" : "Prikaži pozadinu u Workshopu",
	"ui_editor_publish_modal_steam_error" : "(Steam) greška se dogodila:",
	"ui_editor_publish_modal_publish_successful" : "Predmet uspješno objavljen.",
	"ui_editor_publish_modal_publish_prompt_agreement" : "Morate prihvatiti Steam Workshop sporazum prije nego će vaša pozadina biti vidljiva drugima. Posjetite svoju pozadinu na Steam Workshopu sada:",
	
	"ui_editor_workshop_options_title" : "Naslov",
	"ui_editor_workshop_options_description" : "Opis",
	"ui_editor_workshop_options_tags" : "Oznake",
	"ui_editor_workshop_options_genre" : "Žanr",
	"ui_editor_workshop_options_scheme_color" : "Boja sheme",
	"ui_editor_workshop_options_visibility" : "Vidljivost",
	"ui_editor_workshop_options_monetization" : "Monetizacija (Curated Workshop)",
	"ui_editor_workshop_options_monetization_hint_on" : " (Za pozadinu će se glasovati i bit će prodana.)",
	"ui_editor_workshop_options_preview_image" : "Pregled slike",
	"ui_editor_workshop_options_missing" : "Nedostaje",
	"ui_editor_workshop_options_preview_take_snapshot" : "Slikaj ekran",
	"ui_editor_workshop_options_preview_import_file" : "Umetni datoteku",
	"ui_editor_workshop_options_required" : " *potrebno",
	
	"ui_editor_open_modal_header" : "Otvori pozadinu",
	"ui_editor_open_modal_delete" : " Obriši",
	
	"ui_editor_project_settings_modal_header" : "Postavke projekta",
	"ui_editor_project_settings_modal_header_general" : "Opće",
	"ui_editor_project_settings_modal_title" : "Naslov",
	"ui_editor_project_settings_modal_scheme_color" : "Boja sheme",
	"ui_editor_project_settings_modal_scene" : "Scena",
	"ui_editor_project_settings_modal_bloom" : "Bloom",
	"ui_editor_project_settings_modal_clear_color" : "Očisti boju",
	"ui_editor_project_settings_modal_ambient_color" : "Okolna boja",
	"ui_editor_project_settings_modal_skylight_color" : "Boja svjelosti neba",
	
	"ui_editor_help_header" : "Pomoć",
	"ui_editor_help_tutorial_category_beginner_title" : "Vodič za početnike",
	"ui_editor_help_tutorial_category_advanced_title" : "Vodič za napredne",
	"ui_editor_help_tutorial_group_getting_started" : "Početak",
	"ui_editor_help_tutorial_group_new_wallpaper" : "Rađenje nove pozadine",
	"ui_editor_help_tutorial_item_introduction" : "Upoznavanje Editora",
	"ui_editor_help_tutorial_item_wallpaper_from_video" : "Iz videa u pozadinu",
	"ui_editor_help_tutorial_item_wallpaper_from_gif" : "Iz GIF-a u pozadinu",
	"ui_editor_help_tutorial_item_wallpaper_web_based" : "Pozadina bazirana na Webu",
	"ui_editor_help_tutorial_item_wallpaper_scene_3d" : "3D scenska pozadina",
	"ui_editor_help_tutorial_item_wallpaper_scene_2d" : "2D scenska pozadina",
	
	"ui_editor_help_tutorial_group_advanced_general" : "Opće",
	"ui_editor_help_tutorial_item_project_structure" : "Datoteke i struktura projekta",
	
	"ui_editor_help_tutorial_group_advanced_web" : "Web svojstva",
	"ui_editor_help_tutorial_item_web_properties" : "Prilagođena svojstva",
	"ui_editor_help_tutorial_item_web_audio" : "Audio vizulizacija",
	"ui_editor_help_tutorial_item_web_images" : "Umetanje slika korisnika",
	"ui_editor_help_tutorial_item_web_fps_limit" : "Ograničenost FPS-a korisnika",
	
	"ui_editor_help_tutorial_group_advanced_scene" : "Scenske pozadine",
	"ui_editor_help_tutorial_item_scene_shaders" : "Rađenje novih alata za sjenčanje",
	
	"ui_editor_snapshot_instructions" : "1. Nacrtajte pravokutnik s mišom.\n2. Pritisnite enter da slikate pravokutnik.\n\nPritisnite space da pauzirate.\nPritisnite escape da prekinete.",
	
	"ui_editor_workshop_rules_modal_title" : "Workshop Pravila",
	"ui_editor_workshop_rules_modal_body" : "Prije nego što podnesete svoju pozadinu u Workshop, budite sigurni da ne krši Steamova pravila korištenja(ToS), ako krši bit će maknuta:",
	"ui_editor_workshop_rules_modal_list_header" : "U ovom redoslijedu, sljedeća pravila postoje za pozadine, preglednu sliku i opis:",
	"ui_editor_workshop_rules_modal_rule_nudity" : "Bez pornografskog sadržaja i golotinje",
	"ui_editor_workshop_rules_modal_rule_offensive" : "Bez uvrijedljivog sadržaja i nasilja/gore(krvi...)",
	"ui_editor_workshop_rules_modal_rule_copyright" : "Bez sadržaja zaštićenog autorskim pravima",
	"ui_editor_workshop_rules_modal_rule_ads" : "Bez reklama",
	"ui_editor_workshop_rules_modal_rule_misleading" : "Bez varljivih pregleda",
	
	"ui_editor_workshop_tags_limit" : "Samo 3 oznake su dozvoljene.",
	"ui_editor_workshop_tags_placeholder": "Dodajte oznaku",
	
	"ui_workshop_tags_abstract" : "Abstraktno",
	"ui_workshop_tags_animal" : "Životinje",
	"ui_workshop_tags_cartoon" : "Crtić",
	"ui_workshop_tags_game" : "Igra",
	"ui_workshop_tags_landscape" : "Pejzaž",
	"ui_workshop_tags_medieval" : "Srednjovjekovni",
	"ui_workshop_tags_multi_monitor_optimized" : "Optimizirano za više monitora",
	"ui_workshop_tags_music" : "Glazba",
	"ui_workshop_tags_nature" : "Priroda",
	"ui_workshop_tags_relaxing" : "Opuštajuće",
	"ui_workshop_tags_sci_fi" : "Znanstvena Fantastika",
	"ui_workshop_tags_technology" : "Tehnologija",
	"ui_workshop_tags_television" : "Televizija",
	"ui_workshop_tags_vehicle" : "Vozilo",
	"ui_workshop_tags_unspecified" : "Neodređeno"
}

locale/ui_hr-hr.json (diff)
@@ -85,10 +85,10 @@
 	"ui_browse_modal_proceed" : "Nastavi",
 	
 	"ui_browse_properties_scheme_color" : "Boja sheme",
-	"ui_browse_properties_playback_rate" : "<span class='fa fa-play propertyIcon'></span>Čestoća playbacka",
-	"ui_browse_properties_volume" : "<span class='fa fa-volume-up propertyIcon'></span>Glasnoća",
-	"ui_browse_properties_volume_disabled" : "<span class='fa fa-volume-up propertyIcon dangerText'></span>Zvuk isključen u postavkama",
-	"ui_browse_properties_audio_recording" : "<span class='fa fa-microphone propertyIcon'></span>Snimanje zvuka",
+	"ui_browse_properties_playback_rate" : "<span class='fas fa-play propertyIcon'></span>Čestoća playbacka",
+	"ui_browse_properties_volume" : "<span class='fas fa-volume-up propertyIcon'></span>Glasnoća",
+	"ui_browse_properties_volume_disabled" : "<span class='fas fa-volume-up propertyIcon dangerText'></span>Zvuk isključen u postavkama",
+	"ui_browse_properties_audio_recording" : "<span class='fas fa-microphone propertyIcon'></span>Snimanje zvuka",
 	
 	"ui_browse_playlist_header" : "Playlista",
 	"ui_browse_playlist_modal_open_header" : "Otvori Playlistu",
@@ -234,7 +234,6 @@
 	"ui_editor_filemenu_show_in_workshop" : "Pokaži u Workshopu",
 	"ui_editor_filemenu_prepare_for_publishing" : "Pripremi za objavljivanje",
 
-	"ui_editor_treeview_header_scene" : "Graf scene",
 	"ui_editor_treeview_header_files" : "Umetnute datoteke",
 
 	"ui_editor_camera_add_path" : "Dodaj put ",
@@ -244,8 +243,6 @@
 	"ui_editor_gizmo_scale" : "Promijeni veličinu",
 
 	"ui_editor_welcome_modal_new_scene_wallpaper" : "Nova scenska pozadina",
-	"ui_editor_welcome_modal_new_scene3d_wallpaper" : "Nova 3D scenska pozadina",
-	"ui_editor_welcome_modal_new_scene2d_wallpaper" : "Nova 2D scenska pozadina",
 	"ui_editor_welcome_modal_new_video_wallpaper" : "Nova Video pozadina",
 	"ui_editor_welcome_modal_new_web_wallpaper" : "Nova Web pozadina",
 	"ui_editor_welcome_modal_new_application_wallpaper" : "Nova aplikacija-pozadina",
@@ -283,12 +280,10 @@
 	"ui_editor_workshop_options_description" : "Opis",
 	"ui_editor_workshop_options_tags" : "Oznake",
 	"ui_editor_workshop_options_genre" : "Žanr",
-	"ui_editor_workshop_genre_empty" : "< Odaberite Žanr >",
 	"ui_editor_workshop_options_scheme_color" : "Boja sheme",
 	"ui_editor_workshop_options_visibility" : "Vidljivost",
 	"ui_editor_workshop_options_monetization" : "Monetizacija (Curated Workshop)",
 	"ui_editor_workshop_options_monetization_hint_on" : " (Za pozadinu će se glasovati i bit će prodana.)",
-	"ui_editor_workshop_options_monetization_hint_off" : " (Pozadina će biti odmah dostupna,besplatna.)",
 	"ui_editor_workshop_options_preview_image" : "Pregled slike",
 	"ui_editor_workshop_options_missing" : "Nedostaje",
 	"ui_editor_workshop_options_preview_take_snapshot" : "Slikaj ekran",
@@ -348,21 +343,14 @@
 	
 	"ui_workshop_tags_abstract" : "Abstraktno",
 	"ui_workshop_tags_animal" : "Životinje",
-	"ui_workshop_tags_anime" : "",
 	"ui_workshop_tags_cartoon" : "Crtić",
-	"ui_workshop_tags_cgi" : "",
-	"ui_workshop_tags_cyberpunk" : "",
-	"ui_workshop_tags_fantasy" : "",
 	"ui_workshop_tags_game" : "Igra",
 	"ui_workshop_tags_landscape" : "Pejzaž",
 	"ui_workshop_tags_medieval" : "Srednjovjekovni",
-	"ui_workshop_tags_mmd" : "",
 	"ui_workshop_tags_multi_monitor_optimized" : "Optimizirano za više monitora",
 	"ui_workshop_tags_music" : "Glazba",
 	"ui_workshop_tags_nature" : "Priroda",
-	"ui_workshop_tags_pixel_art" : "",
 	"ui_workshop_tags_relaxing" : "Opuštajuće",
-	"ui_workshop_tags_retro" : "",
 	"ui_workshop_tags_sci_fi" : "Znanstvena Fantastika",
 	"ui_workshop_tags_technology" : "Tehnologija",
 	"ui_workshop_tags_television" : "Televizija",
