locale/ui_he-il.json (before)
{
	"ui_caption_browse" : "מצא רקעים נוספים",
	"ui_caption_settings" : "הגדרות",
	"ui_caption_editor" : "עורך רקעים",
	
	"ui_ok" : "אישור",
	"ui_cancel" : "ביטול",
	"ui_back" : "חזרה",
	"ui_close" : "סגור",
	"ui_retry" : "נסה שוב",
	
	"ui_modal_updaterequired_title" : "האפליקציה צריכה להתעדכן",
	"ui_modal_updaterequired_body" : "סגור את האפליקציה והפעל אותה מחדש דרך סטים בכדי לקבל את העדכונים החדשים ביותר, אם תקלה זאת ממשיכה להופיע, אנא בדוק את תקינות הקבצים בסטים.<br/><br/>Application version: <b>{{callerVersion}}</b>, UI version: <b>{{appVersion}}</b>.",
	"ui_modal_updateavailable_title" : "עדכון חדש זמין",
	"ui_modal_updateavailable_body" : "עדכון חדש ליישום זמין בסטים: <b>{{updateVersion}}</b><br/>אנא סגור את היישום בכדי שתוכל להתעדכן.",

	"ui_browse_monitor" : "צג",
	"ui_browse_choose_monitor" : "(בחר צג)",
	"ui_browse_filter_results" : "סנן תוצאות",
	"ui_browse_sort_by" : "סנן לפי",
	"ui_browse_filter_type" : "סוג",
	"ui_browse_filter_source" : "מקור",
	"ui_browse_filter_tags" : "תגיות",
	"ui_browse_grid_no_results" : "אין רקעים אשר תואמים את הקריטריונים",
	"ui_browse_status_error" : "תקלה",
	"ui_browse_select_prompt" : "בחר רקע",
	"ui_browse_steam_status_unavailable" : "סטים לא נגיש",
	"ui_browse_steam_status_unavailable_cache" : "סטים לא נגיש.<br/>נטענו {{count}} רקעים מהמטמון .",
	"ui_browse_steam_status_pending" : "ממתין לתגובה מסטים",
	"ui_browse_steam_status_complete" : "עדכון הושלם.<br/>נכתבו {{count}} רקעים למטמון.",
	
	"ui_browse_details_title" : "כותרת:",
	"ui_browse_details_author" : "יוצרת:",
	"ui_browse_details_type" : "סוג:",
	"ui_browse_details_rating" : "דירוג:",
	"ui_browse_details_rate" : "דרג",
	"ui_browse_details_btn_workshop" : "סדנה",
	"ui_browse_details_btn_unsubscribe" : "בטל מנוי",
	"ui_browse_details_btn_download" : "הורד",
	"ui_browse_details_btn_remove_from_history" : "הסר מהיסטוריה",
	"ui_browse_details_properties" : "מאפיינים",
	"ui_browse_details_properties_reset" : "הפעל מחדש",
	"ui_browse_details_properties_nothing_imported" : "לא יובא דבר",
	"ui_browse_details_properties_select_directory" : "בחר תיקיית מקור",
	"ui_browse_details_properties_select_file" : "בחר קובץ",
	
	"ui_browse_footer_btn_workshop" : "מצא רקעים נוספים",
	"ui_browse_footer_btn_store" : "מצא רקעים בתשלום",
	"ui_browse_footer_btn_open_from_file" : "פתח מקובץ",
	"ui_browse_footer_btn_open_from_url" : "URLפתח מ",
	
	"ui_browse_monitors_choose_monitor" : "בחר צג",
	"ui_browse_monitors_layout" : "מערך",
	"ui_browse_monitors_monitors" : "צגים",
	"ui_browse_monitors_change_wallpaper" : "שנה רקע",
	"ui_browse_monitors_remove_wallpaper" : "הסר רקע",
	"ui_browse_monitors_layout_per_monitor" : "רקע לכל מסך",
	"ui_browse_monitors_layout_fit" : "מתח רקע יחיד",
	
	"ui_browse_sort_name" : "שם",
	"ui_browse_sort_rating" : "דירוג",
	"ui_browse_sort_favorite" : "מועדף",
	"ui_browse_sort_filesize" : "גודל קובץ",
	"ui_browse_sort_subscription_date" : "תאריך הרשמה",
	"ui_browse_sort_last_updated" : "עודכן לאחרונה",
	
	"ui_browse_search_placeholder" : "חפש",
	"ui_browse_filter_type_any" : "הכל",
	"ui_browse_filter_type_scene" : "סצנה",
	"ui_browse_filter_type_video" : "וידאו",
	"ui_browse_filter_type_web" : "רשת",
	"ui_browse_filter_type_application" : "אפליקציה",
	"ui_browse_filter_source_any" : "הכל",
	"ui_browse_filter_source_official" : "רשמי",
	"ui_browse_filter_source_workshop" : "סדנה",
	"ui_browse_filter_source_my_wallpapers" : "הרקעים שלי",
	
	"ui_browse_modal_application_warning_header" : "פותח יישום לא ידוע",
	"ui_browse_modal_application_warning_body" : "אתה עומד לפתוח יישום לא ידוע : <br/><b>{{filepath}}</b><br/>ליישום אין שליטה עליו אנא וודא שהינו בטוח<br/><br/>היישום עלול להזיק למחשב שלך.",
	"ui_browse_modal_application_warning_timer" : "<br/><br/>אנא המתן {{time}} שניות.",
	"ui_browse_modal_unsubscribe_header" : "הסר מנוי",
	"ui_browse_modal_unsubscribe_body" : "האם הינך בטוח שאתה רוצה להסיר מנוי מ: <b>{{title}}</b>?",
	"ui_browse_modal_remove_local_header" : "הסר מהיסטוריה",
	"ui_browse_modal_remove_local_body" : "האם הינך בטוח שאתה רוצה להסיר את: <b>{{title}}</b>?",
	"ui_browse_open_url_header" : "URLפתח רקעים מ",
	"ui_browse_modal_proceed" : "המשך",
	
	"ui_browse_properties_scheme_color" : "סכמת צבע",
	"ui_browse_properties_playback_rate" : "<span class='fa fa-play propertyIcon'></span>קצב השמעה",
	"ui_browse_properties_volume" : "<span class='fa fa-volume-up propertyIcon'></span>רמת שמע",
	"ui_browse_properties_volume_disabled" : "<span class='fa fa-volume-up propertyIcon dangerText'></span>קול כבוי בהגדרות",
	"ui_browse_properties_audio_recording" : "<span class='fa fa-microphone propertyIcon'></span>הקלטת קול",
	
	"ui_browse_playlist_header" : "רשימת השמעה",
	"ui_browse_playlist_modal_open_header" : "פתח רשימת השמעה",
	"ui_browse_playlist_modal_open_delete" : "מחק",
	"ui_browse_playlist_modal_save_header" : "שמור רשימת השמעה",
	"ui_browse_playlist_modal_save_name" : "שם", 
	"ui_browse_playlist_modal_save_description" : "אם רשימת השמעה עם השם הזה קיימת היא תימחק ותוחלף",
	"ui_browse_playlist_modal_empty" : "לא נמצאו רשימות נשמעה",
	"ui_browse_playlist_modal_settings_header" : "הגרות רשימת השמעה",
	"ui_browse_playlist_modal_settings_reset" : "אתחל",
	"ui_browse_playlist_modal_settings_order_label" : "סדר",
	"ui_browse_playlist_modal_settings_order_random" : "אקראי",
	"ui_browse_playlist_modal_settings_order_sorted" : "ממוין",
	"ui_browse_playlist_modal_settings_timing_label" : "שנה רקע",
	"ui_browse_playlist_modal_settings_timing_on_logon" : "בכניסה",
	"ui_browse_playlist_modal_settings_timing_after_5_minutes" : "אחרי 5 דקות",
	"ui_browse_playlist_modal_settings_timing_after_10_minutes" : "אחרי 10 דקות",
	"ui_browse_playlist_modal_settings_timing_after_30_minutes" : "אחרי 30 דקות",
	"ui_browse_playlist_modal_settings_timing_after_60_minutes" : "אחרי שעה",
	"ui_browse_playlist_modal_settings_timing_after_180_minutes" : "אחרי 3 שעות",
	"ui_browse_playlist_modal_settings_timing_after_360_minutes" : "אחרי 6 שעות",
	"ui_browse_playlist_modal_settings_timing_after_720_minutes" : "אחרי 12 שעות",
	"ui_browse_playlist_modal_settings_timing_after_1440_minutes" : "אחרי 24 שעות",
	"ui_browse_playlist_modal_settings_video_sequence" : "נגן סרטונים בסדר",
	"ui_browse_playlist_modal_settings_update_on_pause" : "עדכן רשימת השמעה בהשהיה",
	"ui_browse_playlist_modal_settings_transition_enabled" : "הראה מעבר בין רקעים",

	"ui_settings_playback": "השמעה",
	"ui_settings_playback_focused" : "אפליקציות אחרות ממורכזות:",
	"ui_settings_playback_maximized" : "אפליקציות אחרות מוגדלות:",
	"ui_settings_playback_fullscreen" : "אפליקציות אחרות במסך מלא:",

	"ui_settings_gfx_quality" : "איכות",
	"ui_settings_gfx_preset" : "הגדרות מוכנות מראש:",
	"ui_settings_gfx_preset_low" : "נמוך",
	"ui_settings_gfx_preset_medium" : "בינוני",
	"ui_settings_gfx_preset_high" : "גבוה",
	"ui_settings_gfx_antialiasing" : "Anti-aliasing:",
	"ui_settings_gfx_resolution" : "רזולוציה:",
	"ui_settings_gfx_fps" : "פריימים בשנייה:",
	"ui_settings_gfx_reflections" : "השתקפויות:",
	"ui_settings_gfx_post_processing" : "עיבוד פוסט:",
	"ui_settings_gfx_fps_warning" : "מספר גבוהה של פריימים בשנייה עלול להאט את המחשב!",

	"ui_settings_performance" :  "ביצועים",
	"ui_settings_general" : "כללי",
	"ui_settings_miscellaneous" : "שונות",
	"ui_settings_ui_language" : "שפת ממשק משתמש",
	"ui_settings_ui_skin" : "מראה ממש משתמש:",
	"ui_settings_icon_opacity" : "שקיפות סמלי שולחן עבודה:",
	"ui_settings_recording_volume" : "רמת קול ההקלטה:",
	"ui_settings_audio_input_device" : "מכשיר קלט אודיו:",
	"ui_settings_audio_input_device_default" : "ברירת מחדל",
	"ui_settings_adjust_windows_color" : "שנה צבע מערכת ההפעלה:",
	"ui_settings_adjust_windows_color_disabled" : "מושבת",
	"ui_settings_adjust_windows_color_accent" : "צבעים משניים",
	"ui_settings_adjust_windows_color_everything" : "הכל",
	"ui_settings_start_with_windows" : "הפעל בפתיחת מערכת ההפעלה",
	"ui_settings_remove_service" : "הסר עדיפות גבוהה",
	"ui_settings_register_service" : "קבע עדיפות גבוהה",
	"ui_settings_advanced" : "אפשרויות מתקדמות",
	"ui_settings_reset_advanced" : "החזר להגדרות מומלצות",
	"ui_settings_advanced_graphics_api" : "מנוע ממשק גרפי:",
	"ui_settings_advanced_video_read" : "טעינת וידאו:",
	"ui_settings_advanced_video_loop" : "לולאת וידאו:",
	"ui_settings_advanced_log_level" : "רמת יומן:",
	"ui_settings_about" : "אודות",
	
	"ui_settings_no_devices" : "לא נמצאו מכשירים",
	"ui_settings_skin_white" : "לבן",
	"ui_settings_skin_dark" : "כהה",
	"ui_settings_antialiasing_none" : "ריק",
	"ui_settings_resolution_half" : "חצי",
	"ui_settings_resolution_full" : "מלאה",
	"ui_settings_playback_keep_running" : "המשך לרוץ",
	"ui_settings_playback_pause_per_monitor" : "השהה לפי מסך",
	"ui_settings_playback_pause_all" : "השהה בכל",
	"ui_settings_playback_pause" : "השהה",
	"ui_settings_playback_stop" : "(הפסק (פנה זיכרון",
	"ui_settings_read_from_disk" : "מדיסק",
	"ui_settings_read_from_memory" : "מתוך זיכרון",
	"ui_settings_loop_default" : "ברירת מחדל",
	"ui_settings_loop_sync_clock" : "סנכרן שעון",
	"ui_settings_loop_sync_topo" : "סנכרן טופולוגיה",
	"ui_settings_log_none" : "ריק",
	"ui_settings_log_errors" : "תקלות בלבד",
	"ui_settings_log_verbose" : "מילולי",
	"ui_settings_advanced_reset_config" : "שחזר תצורה:",
	"ui_settings_advanced_reset_config_button" : "שחזר",
	"ui_settings_advanced_reset_config_modal_header" : "אשר שחזור",
	"ui_settings_advanced_reset_config_modal_body" : "כל ההגדרות שלך יוסרו והאפליקציה תפעיל עצמה מחדש",
	"ui_settings_video_audio_label" : "פלט קול וידאו",
	
	"ui_settings_copyright" : "כל הזכויות שמורות",
	"ui_settings_thirdparty" : "הודעות צד ג'",
	
	"ui_settings_highpriority_warning_header" : "מידע בעדיפות גבוהה",
	"ui_settings_highpriority_warning" : "מצב עדיפות גבוהה יפעיל את היישום מהר יותר, אם קיימות בעיות עם היישום כבה מצב זה.",
	
	"ui_welcome_preferred_language" : "שפה מועדפת:",
	"ui_welcome_header" : "Wallpaper Engineברוכים הבאים ל",
	"ui_welcome_intro" : "זהו מבוא קצר להרת התוכנה וקביעת הגדרותיה.<br/><br/>כל מה שנקבע עכשיו ניתן לשנות מאוחר יותר.",
	"ui_welcome_quality_body" : "בחר הגדרת איכות בשביל להתאים את איכות הרקע, ניתן לשנות הגדרות מתקדמות מאוחר יותר:",
	"ui_welcome_quality_column_header" : "איכות",
	"ui_welcome_quality_description_header" : "תיאור:",
	"ui_welcome_quality_fps_limit" : "מגבלת פריימים בשנייה:",
	"ui_welcome_quality_anti_aliasing" : "Anti-aliasing:",
	"ui_welcome_quality_bloom" : "נצנוץ:",
	"ui_welcome_quality_reflections" : "השתקפויות:",
	"ui_welcome_windows_color_description" : "אפשר לרקעים לשנות את צבע מערכת ההפעלה בצורה אוטומטית:",
	"ui_welcome_windows_color_header" : "שנה צבע מערכת ההפעלה:",
	"ui_welcome_autostart_description" : "התחלת את האפליקציה עם מערת ההפעלה:",
	"ui_welcome_autostart_label" : "התחל אוטומטית:",
	"ui_welcome_finish_body" : "הכל מוכן!<br/><br/>האפליקציה תופיע במגש המערכת. <b>לחץ לחיצה כפולה</b> בכדי לבחור רקע או <b>לחץ לחיצה ימנית</b> לגשת להגדרות,סדנה או עורך הרקעים.<div style='height:20px'></div>",
	"ui_welcome_browse_wallpapers_now" : "מצא רקעים",
	"ui_welcome_button_first_page" : "קדימה",
	"ui_welcome_button_next_page" : "הבא",
	"ui_welcome_button_last_page" : "הכל בוצע",
	
	"ui_editor_pane_header_camera" : "מצלמה",
	"ui_editor_pane_header_preview" : "תקדים",
	"ui_editor_pane_header_properties" : "מאפיינים",
	"ui_editor_pane_header_assets" : "נכסים",
	
	"ui_editor_filemenu_file" : "קובץ",
	"ui_editor_filemenu_new" : "חדש",
	"ui_editor_filemenu_open" : "פתח",
	"ui_editor_filemenu_open_recent" : "פתח אחרונים",
	"ui_editor_filemenu_save" : "שמור",
	"ui_editor_filemenu_quit" : "צא",
	"ui_editor_filemenu_edit" : "ערוך",
	"ui_editor_filemenu_change_video_file" : "שנה קובץ וידאו",
	"ui_editor_filemenu_import_model" : "ייבא דגם",
	"ui_editor_filemenu_add_light" : "הוסף אור",
	"ui_editor_filemenu_import_image" : "ייבא תמונה",
	"ui_editor_filemenu_change_project_settings" : "שנה הגדרות פרויקט",
	"ui_editor_filemenu_open_in_explorer" : "פתח בסייר",
	"ui_editor_filemenu_template_wizard" : "אשף תבנית",
	"ui_editor_filemenu_view" : "תצוגה",
	"ui_editor_filemenu_restart_preview" : "אתחל תקדים",
	"ui_editor_filemenu_preview_aspect_ratio" : "תקדים יחס גובה-רוחב",
	"ui_editor_filemenu_aspect_ratio_free" : "פנוי",
	"ui_editor_filemenu_reset_camera" : "אתחל מצלמה",
	"ui_editor_filemenu_show_grid" : "הראה רשת",
	"ui_editor_filemenu_show_in_workshop" : "הראה בסדנה",
	"ui_editor_filemenu_prepare_for_publishing" : "התכונן לפרסום",

	"ui_editor_treeview_header_scene" : "גרף סצנה",
	"ui_editor_treeview_header_files" : "ייבא קבצים",

	"ui_editor_camera_add_path" : "הוסף נתיב",
	"ui_editor_camera_select_path" : "אנא בחר נתיב משמאל",
	"ui_editor_gizmo_translate" : "תרגם",
	"ui_editor_gizmo_rotate" : "סובב",
	"ui_editor_gizmo_scale" : "שנה גודל",

	"ui_editor_welcome_modal_new_scene_wallpaper" : "רקע סצנה חדש",
	"ui_editor_welcome_modal_new_scene3d_wallpaper" : "רקע סצנה תלת מימדית חדש",
	"ui_editor_welcome_modal_new_scene2d_wallpaper" : "רקע סצנה דו מימדית חדש",
	"ui_editor_welcome_modal_new_video_wallpaper" : "רקע וידאו חדש",
	"ui_editor_welcome_modal_new_web_wallpaper" : "רקע רשת חדש",
	"ui_editor_welcome_modal_new_application_wallpaper" : "רקע אפליקציה חדש",
	"ui_editor_welcome_modal_edit_recent_wallpaper" : "ערוך רקעים אחרים:",
	"ui_editor_welcome_modal_edit_recent_no_wallpapers" : "לא נמצאו רקעים חדשים",
	"ui_editor_welcome_modal_tutorial" : "מדריך: מתחילים",
	"ui_editor_welcome_modal_show_more" : "הראה עוד...",
	"ui_editor_welcome_modal_project_name" : "שם פרויקט",
	"ui_editor_welcome_modal_video_file" : "קובץ וידאו",
	"ui_editor_welcome_modal_import" : "ייבא",
	"ui_editor_welcome_modal_import_folder" : "ייבא תיקייה",
	"ui_editor_welcome_modal_no_file_selected" : "לא נבחרו קבצים",
	"ui_editor_welcome_modal_imported_files" : "קבצים מיובאים",
	"ui_editor_welcome_modal_template" : "תבנית",
	"ui_editor_welcome_modal_title_new" : "חדש",
	"ui_editor_welcome_modal_title_welcome" : "ברוכים הבאים",

	"ui_editor_template_wizard_header" : "אשף תבניות",
	"ui_editor_template_wizard_select_option" : "בחר אפשרות",
	"ui_editor_template_wizard_details" : "פרטים",
	"ui_editor_template_wizard_last_import" : "יובא לאחרונה:",
	"ui_editor_template_wizard_import_image" : "ייבא תמונה",
	"ui_editor_template_wizard_compiling_assets_for" : "מכין נכסים עבור",
	
	"ui_editor_publish_modal_header" : "פרסם לסדנה",
	"ui_editor_publish_modal_header_upload" : "מעלה לסטים",
	"ui_editor_publish_modal_button_publish" : "פרסם",
	"ui_editor_publish_modal_button_publish_update" : "פרסם עדכון",
	"ui_editor_publish_modal_button_show_in_workshop" : "הראה רקע בסדנה",
	"ui_editor_publish_modal_steam_error" : "קרתה תקלה בסטים:",
	"ui_editor_publish_modal_publish_successful" : "פריט פורסם בהצלחה:",
	"ui_editor_publish_modal_publish_prompt_agreement" : "עלייך לקבל את הסכם הסדנה של סטים בכדי שהרקע שלך יהיה נגיש לאחרים, בקר ברקע שלך בסדנה עכשיו:",
	
	"ui_editor_workshop_options_title" : "כותרת",
	"ui_editor_workshop_options_description" : "תיאור",
	"ui_editor_workshop_options_tags" : "תגיות",
	"ui_editor_workshop_options_genre" : "ז'אנר",
	"ui_editor_workshop_genre_empty" : "<בחר ז'אנר>",
	"ui_editor_workshop_options_scheme_color" : "סכמת צבע",
	"ui_editor_workshop_options_visibility" : "נראות",
	"ui_editor_workshop_options_monetization" : "מונטיזציה",
	"ui_editor_workshop_options_monetization_hint_on" : " (הרקע יקבל דירוג וימכר)",
	"ui_editor_workshop_options_monetization_hint_off" : " (הרקע יופי מיד ויהיה חינמי)",
	"ui_editor_workshop_options_preview_image" : "תקדים תמונה",
	"ui_editor_workshop_options_missing" : "חסר",
	"ui_editor_workshop_options_preview_take_snapshot" : "צלם תמונה",
	"ui_editor_workshop_options_preview_import_file" : "ייבא קובץ",
	"ui_editor_workshop_options_required" : " *דרוש",
	
	"ui_editor_open_modal_header" : "פתח רקע",
	"ui_editor_open_modal_delete" : " מחק",
	
	"ui_editor_project_settings_modal_header" : "הגדרות פרויקט",
	"ui_editor_project_settings_modal_header_general" : "כללי",
	"ui_editor_project_settings_modal_title" : "כותרת",
	"ui_editor_project_settings_modal_scheme_color" : "סכמת צבע",
	"ui_editor_project_settings_modal_scene" : "סצנה",
	"ui_editor_project_settings_modal_bloom" : "נצנוץ",
	"ui_editor_project_settings_modal_clear_color" : "נקה צבע",
	"ui_editor_project_settings_modal_ambient_color" : "צבע סביבה",
	"ui_editor_project_settings_modal_skylight_color" : "צבע צוהר",
	
	"ui_editor_help_header" : "עזרה",
	"ui_editor_help_tutorial_category_beginner_title" : "מדריכים למתחילים",
	"ui_editor_help_tutorial_category_advanced_title" : "מדריכים למתקדמים",
	"ui_editor_help_tutorial_group_getting_started" : "מתחילים",
	"ui_editor_help_tutorial_group_new_wallpaper" : "יצירת רקע חדש",
	"ui_editor_help_tutorial_item_introduction" : "מבוא לעורך",
	"ui_editor_help_tutorial_item_wallpaper_from_video" : "מוידאו",
	"ui_editor_help_tutorial_item_wallpaper_from_gif" : "מ Gif",
	"ui_editor_help_tutorial_item_wallpaper_web_based" : "רקע מבוסס רשת",
	"ui_editor_help_tutorial_item_wallpaper_scene_3d" : "רקע סצנה תלת מימדית",
	"ui_editor_help_tutorial_item_wallpaper_scene_2d" : "רקע סצנה דו מימדית",
	
	"ui_editor_help_tutorial_group_advanced_general" : "כללי",
	"ui_editor_help_tutorial_item_project_structure" : "קבצי פרויקט ומבנה",
	
	"ui_editor_help_tutorial_group_advanced_web" : "מאפייני רשת",
	"ui_editor_help_tutorial_item_web_properties" : "מאפייני משתמש מותאמים אישית ",
	"ui_editor_help_tutorial_item_web_audio" : "ויזואלייזר",
	"ui_editor_help_tutorial_item_web_images" : "ייבוא תמונות משתמש",
	"ui_editor_help_tutorial_item_web_fps_limit" : "מגבלת פריימים בשנייה לפי משתמש",
	
	"ui_editor_help_tutorial_group_advanced_scene" : "רקעי סצנה",
	"ui_editor_help_tutorial_item_scene_shaders" : "יצירת מצללים חדשים",
	
	"ui_editor_snapshot_instructions" : "1. צייר מלבן עם העכבר\n2. לחץ על אנטר לצילום תמונה\n\nלחץ על רווח להשהיה\nלחץ אסקייפ לביטול",
	
	"ui_editor_workshop_rules_modal_title" : "חוקי הסדנה",
	"ui_editor_workshop_rules_modal_body" : "לפני שהינך מעלה רקע לסדנה אנא וודא שהיא אינה עוברת על כללי השירות של סטים או שהיא תוסר",
	"ui_editor_workshop_rules_modal_list_header" : "החוקים הבאים תקפים לרקע, כותרתו ותקדימו",
	"ui_editor_workshop_rules_modal_rule_nudity" : "תוכן פורנוגרפי או עירום אסורים",
	"ui_editor_workshop_rules_modal_rule_offensive" : "תוכן פוגעני או אלים אסור",
	"ui_editor_workshop_rules_modal_rule_copyright" : "הפרת זכויות יוצרים אסורה",
	"ui_editor_workshop_rules_modal_rule_ads" : "פרסום אסור",
	"ui_editor_workshop_rules_modal_rule_misleading" : "תקדימים צטעים אסורים",
	
	"ui_editor_workshop_tags_limit" : "מותרות רק 3 תגיות",
	"ui_editor_workshop_tags_placeholder": "הוסף תגית",
	
	"ui_workshop_tags_abstract" : "מופשט",
	"ui_workshop_tags_animal" : "חיות",
	"ui_workshop_tags_anime" : "אנימה",
	"ui_workshop_tags_cartoon" : "אנימציה",
	"ui_workshop_tags_cgi" : "הדמיית מחשב",
	"ui_workshop_tags_cyberpunk" : "סייברפאנק",
	"ui_workshop_tags_fantasy" : "פנטזיה",
	"ui_workshop_tags_game" : "משחק",
	"ui_workshop_tags_landscape" : "נוף",
	"ui_workshop_tags_medieval" : "ימי הביניים",
	"ui_workshop_tags_mmd" : "MMD",
	"ui_workshop_tags_multi_monitor_optimized" : "מותאם למערכת רבת מסכים",
	"ui_workshop_tags_music" : "מוזיקה",
	"ui_workshop_tags_nature" : "טבע",
	"ui_workshop_tags_pixel_art" : "אומנות פיקסלים",
	"ui_workshop_tags_relaxing" : "מרגיע",
	"ui_workshop_tags_retro" : "רטרו",
	"ui_workshop_tags_sci_fi" : "מדע בדיוני",
	"ui_workshop_tags_technology" : "טכנולוגיה",
	"ui_workshop_tags_television" : "טלוויזיה",
	"ui_workshop_tags_vehicle" : "רכב",
	"ui_workshop_tags_unspecified" : "לא מוגדר"
}

locale/ui_he-il.json (after)
{
	"ui_caption_browse" : "מצא רקעים נוספים",
	"ui_caption_settings" : "הגדרות",
	"ui_caption_editor" : "עורך רקעים",
	
	"ui_ok" : "אישור",
	"ui_cancel" : "ביטול",
	"ui_back" : "חזרה",
	"ui_close" : "סגור",
	"ui_retry" : "נסה שוב",
	
	"ui_modal_updaterequired_title" : "האפליקציה צריכה להתעדכן",
	"ui_modal_updaterequired_body" : "סגור את האפליקציה והפעל אותה מחדש דרך Steam בכדי לקבל את העדכונים החדשים ביותר, אם תקלה זאת ממשיכה להופיע, אנא בדוק את תקינות הקבצים ב-Steam.<br/><br/>Application version: <b>{{callerVersion}}</b>, UI version: <b>{{appVersion}}</b>.",
	"ui_modal_updateavailable_title" : "עדכון חדש זמין",
	"ui_browse_monitor" : "צג",
	"ui_browse_choose_monitor" : "(בחר צג)",
	"ui_browse_filter_results" : "סנן תוצאות",
	"ui_browse_sort_by" : "סנן לפי",
	"ui_browse_filter_type" : "סוג",
	"ui_browse_filter_source" : "מקור",
	"ui_browse_filter_tags" : "תגיות",
	"ui_browse_grid_no_results" : "אין רקעים אשר תואמים את הקריטריונים",
	"ui_browse_status_error" : "תקלה",
	"ui_browse_select_prompt" : "בחר רקע",
	"ui_browse_steam_status_unavailable" : "Steam לא נגיש",
	"ui_browse_steam_status_unavailable_cache" : "Steam לא נגיש.<br/>נטענו {{count}} רקעים מהמטמון .",
	"ui_browse_steam_status_pending" : "ממתין לתגובה מ-Steam",
	"ui_browse_steam_status_complete" : "עדכון הושלם.<br/>נכתבו {{count}} רקעים למטמון.",
	
	"ui_browse_details_title" : "כותרת:",
	"ui_browse_details_author" : "יוצרת:",
	"ui_browse_details_type" : "סוג:",
	"ui_browse_details_rating" : "דירוג:",
	"ui_browse_details_rate" : "דרג",
	"ui_browse_details_btn_workshop" : "סדנה",
	"ui_browse_details_btn_unsubscribe" : "בטל מנוי",
	"ui_browse_details_btn_download" : "הורד",
	"ui_browse_details_btn_remove_from_history" : "הסר מהיסטוריה",
	"ui_browse_details_properties" : "מאפיינים",
	"ui_browse_details_properties_reset" : "הפעל מחדש",
	"ui_browse_details_properties_nothing_imported" : "לא יובא דבר",
	"ui_browse_details_properties_select_directory" : "בחר תיקיית מקור",
	"ui_browse_details_properties_select_file" : "בחר קובץ",
	
	"ui_browse_footer_btn_workshop" : "מצא רקעים נוספים",
	"ui_browse_footer_btn_store" : "מצא רקעים בתשלום",
	"ui_browse_footer_btn_open_from_file" : "פתח מקובץ",
	"ui_browse_footer_btn_open_from_url" : "URLפתח מ",
	
	"ui_browse_monitors_choose_monitor" : "בחר צג",
	"ui_browse_monitors_layout" : "מערך",
	"ui_browse_monitors_monitors" : "צגים",
	"ui_browse_monitors_change_wallpaper" : "שנה רקע",
	"ui_browse_monitors_remove_wallpaper" : "הסר רקע",
	"ui_browse_monitors_layout_per_monitor" : "רקע לכל מסך",
	"ui_browse_monitors_layout_fit" : "מתח רקע יחיד",
	
	"ui_browse_sort_name" : "שם",
	"ui_browse_sort_rating" : "דירוג",
	"ui_browse_sort_favorite" : "מועדף",
	"ui_browse_sort_filesize" : "גודל קובץ",
	"ui_browse_sort_subscription_date" : "תאריך הרשמה",
	"ui_browse_sort_last_updated" : "עודכן לאחרונה",
	
	"ui_browse_search_placeholder" : "חפש",
	"ui_browse_filter_type_any" : "הכל",
	"ui_browse_filter_type_scene" : "סצנה",
	"ui_browse_filter_type_video" : "וידאו",
	"ui_browse_filter_type_web" : "רשת",
	"ui_browse_filter_type_application" : "אפליקציה",
	"ui_browse_filter_source_any" : "הכל",
	"ui_browse_filter_source_official" : "רשמי",
	"ui_browse_filter_source_workshop" : "סדנה",
	"ui_browse_filter_source_my_wallpapers" : "הרקעים שלי",
	
	"ui_browse_modal_application_warning_header" : "פותח יישום לא ידוע",
	"ui_browse_modal_application_warning_body" : "אתה עומד לפתוח יישום לא ידוע : <br/><b>{{filepath}}</b><br/>ליישום אין שליטה עליו אנא וודא שהינו בטוח<br/><br/>היישום עלול להזיק למחשב שלך.",
	"ui_browse_modal_application_warning_timer" : "<br/><br/>אנא המתן {{time}} שניות.",
	"ui_browse_modal_unsubscribe_header" : "הסר מנוי",
	"ui_browse_modal_unsubscribe_body" : "האם הינך בטוח שאתה רוצה להסיר מנוי מ: <b>{{title}}</b>?",
	"ui_browse_modal_remove_local_header" : "הסר מהיסטוריה",
	"ui_browse_modal_remove_local_body" : "האם הינך בטוח שאתה רוצה להסיר את: <b>{{title}}</b>?",
	"ui_browse_open_url_header" : "URLפתח רקעים מ",
	"ui_browse_modal_proceed" : "המשך",
	
	"ui_browse_properties_scheme_color" : "סכמת צבע",
	"ui_browse_properties_playback_rate" : "<span class='fas fa-play propertyIcon'></span>קצב השמעה",
	"ui_browse_properties_volume" : "<span class='fas fa-volume-up propertyIcon'></span>רמת שמע",
	"ui_browse_properties_volume_disabled" : "<span class='fas fa-volume-up propertyIcon dangerText'></span>קול כבוי בהגדרות",
	"ui_browse_properties_audio_recording" : "<span class='fas fa-microphone propertyIcon'></span>הקלטת קול",
	
	"ui_browse_playlist_header" : "רשימת השמעה",
	"ui_browse_playlist_modal_open_header" : "פתח רשימת השמעה",
	"ui_browse_playlist_modal_open_delete" : "מחק",
	"ui_browse_playlist_modal_save_header" : "שמור רשימת השמעה",
	"ui_browse_playlist_modal_save_name" : "שם", 
	"ui_browse_playlist_modal_save_description" : "אם רשימת השמעה עם השם הזה קיימת היא תימחק ותוחלף",
	"ui_browse_playlist_modal_empty" : "לא נמצאו רשימות נשמעה",
	"ui_browse_playlist_modal_settings_header" : "הגרות רשימת השמעה",
	"ui_browse_playlist_modal_settings_reset" : "אתחל",
	"ui_browse_playlist_modal_settings_order_label" : "סדר",
	"ui_browse_playlist_modal_settings_order_random" : "אקראי",
	"ui_browse_playlist_modal_settings_order_sorted" : "ממוין",
	"ui_browse_playlist_modal_settings_timing_label" : "שנה רקע",
	"ui_browse_playlist_modal_settings_timing_on_logon" : "בכניסה",
	"ui_browse_playlist_modal_settings_timing_after_5_minutes" : "אחרי 5 דקות",
	"ui_browse_playlist_modal_settings_timing_after_10_minutes" : "אחרי 10 דקות",
	"ui_browse_playlist_modal_settings_timing_after_30_minutes" : "אחרי 30 דקות",
	"ui_browse_playlist_modal_settings_timing_after_60_minutes" : "אחרי שעה",
	"ui_browse_playlist_modal_settings_timing_after_180_minutes" : "אחרי 3 שעות",
	"ui_browse_playlist_modal_settings_timing_after_360_minutes" : "אחרי 6 שעות",
	"ui_browse_playlist_modal_settings_timing_after_720_minutes" : "אחרי 12 שעות",
	"ui_browse_playlist_modal_settings_timing_after_1440_minutes" : "אחרי 24 שעות",
	"ui_browse_playlist_modal_settings_video_sequence" : "נגן סרטונים בסדר",
	"ui_browse_playlist_modal_settings_update_on_pause" : "עדכן רשימת השמעה בהשהיה",
	"ui_browse_playlist_modal_settings_transition_enabled" : "הראה מעבר בין רקעים",

	"ui_settings_playback": "השמעה",
	"ui_settings_playback_focused" : "אפליקציות אחרות ממורכזות:",
	"ui_settings_playback_maximized" : "אפליקציות אחרות מוגדלות:",
	"ui_settings_playback_fullscreen" : "אפליקציות אחרות במסך מלא:",

	"ui_settings_gfx_quality" : "איכות",
	"ui_settings_gfx_preset" : "הגדרות מוכנות מראש:",
	"ui_settings_gfx_preset_low" : "נמוך",
	"ui_settings_gfx_preset_medium" : "בינוני",
	"ui_settings_gfx_preset_high" : "גבוה",
	"ui_settings_gfx_antialiasing" : "Anti-aliasing:",
	"ui_settings_gfx_resolution" : "רזולוציה:",
	"ui_settings_gfx_fps" : "פריימים בשנייה:",
	"ui_settings_gfx_reflections" : "השתקפויות:",
	"ui_settings_gfx_post_processing" : "עיבוד פוסט:",
	"ui_settings_gfx_fps_warning" : "מספר גבוהה של פריימים בשנייה עלול להאט את המחשב!",

	"ui_settings_performance" :  "ביצועים",
	"ui_settings_general" : "כללי",
	"ui_settings_miscellaneous" : "שונות",
	"ui_settings_ui_language" : "שפת ממשק משתמש",
	"ui_settings_ui_skin" : "מראה ממש משתמש:",
	"ui_settings_icon_opacity" : "שקיפות סמלי שולחן עבודה:",
	"ui_settings_recording_volume" : "רמת קול ההקלטה:",
	"ui_settings_audio_input_device" : "מכשיר קלט אודיו:",
	"ui_settings_audio_input_device_default" : "ברירת מחדל",
	"ui_settings_adjust_windows_color" : "שנה צבע מערכת ההפעלה:",
	"ui_settings_adjust_windows_color_disabled" : "מושבת",
	"ui_settings_adjust_windows_color_accent" : "צבעים משניים",
	"ui_settings_adjust_windows_color_everything" : "הכל",
	"ui_settings_start_with_windows" : "הפעל בפתיחת מערכת ההפעלה",
	"ui_settings_remove_service" : "הסר עדיפות גבוהה",
	"ui_settings_register_service" : "קבע עדיפות גבוהה",
	"ui_settings_advanced" : "אפשרויות מתקדמות",
	"ui_settings_reset_advanced" : "החזר להגדרות מומלצות",
	"ui_settings_advanced_graphics_api" : "מנוע ממשק גרפי:",
	"ui_settings_advanced_video_read" : "טעינת וידאו:",
	"ui_settings_advanced_video_loop" : "לולאת וידאו:",
	"ui_settings_advanced_log_level" : "רמת יומן:",
	"ui_settings_about" : "אודות",
	
	"ui_settings_no_devices" : "לא נמצאו מכשירים",
	"ui_settings_skin_white" : "לבן",
	"ui_settings_skin_dark" : "כהה",
	"ui_settings_antialiasing_none" : "ריק",
	"ui_settings_resolution_half" : "חצי",
	"ui_settings_resolution_full" : "מלאה",
	"ui_settings_playback_keep_running" : "המשך לרוץ",
	"ui_settings_playback_pause_per_monitor" : "השהה לפי מסך",
	"ui_settings_playback_pause_all" : "השהה בכל",
	"ui_settings_playback_pause" : "השהה",
	"ui_settings_playback_stop" : "(הפסק (פנה זיכרון",
	"ui_settings_read_from_disk" : "מדיסק",
	"ui_settings_read_from_memory" : "מתוך זיכרון",
	"ui_settings_loop_default" : "ברירת מחדל",
	"ui_settings_loop_sync_clock" : "סנכרן שעון",
	"ui_settings_loop_sync_topo" : "סנכרן טופולוגיה",
	"ui_settings_log_none" : "ריק",
	"ui_settings_log_errors" : "תקלות בלבד",
	"ui_settings_log_verbose" : "מילולי",
	"ui_settings_advanced_reset_config" : "שחזר תצורה:",
	"ui_settings_advanced_reset_config_button" : "שחזר",
	"ui_settings_advanced_reset_config_modal_header" : "אשר שחזור",
	"ui_settings_advanced_reset_config_modal_body" : "כל ההגדרות שלך יוסרו והאפליקציה תפעיל עצמה מחדש",
	"ui_settings_video_audio_label" : "פלט קול וידאו",
	
	"ui_settings_copyright" : "כל הזכויות שמורות",
	"ui_settings_thirdparty" : "הודעות צד ג'",
	
	"ui_settings_highpriority_warning_header" : "מידע בעדיפות גבוהה",
	"ui_settings_highpriority_warning" : "מצב עדיפות גבוהה יפעיל את היישום מהר יותר, אם קיימות בעיות עם היישום כבה מצב זה.",
	
	"ui_welcome_preferred_language" : "שפה מועדפת:",
	"ui_welcome_header" : "Wallpaper Engineברוכים הבאים ל",
	"ui_welcome_intro" : "זהו מבוא קצר להרת התוכנה וקביעת הגדרותיה.<br/><br/>כל מה שנקבע עכשיו ניתן לשנות מאוחר יותר.",
	"ui_welcome_quality_body" : "בחר הגדרת איכות בשביל להתאים את איכות הרקע, ניתן לשנות הגדרות מתקדמות מאוחר יותר:",
	"ui_welcome_quality_column_header" : "איכות",
	"ui_welcome_quality_description_header" : "תיאור:",
	"ui_welcome_quality_fps_limit" : "מגבלת פריימים בשנייה:",
	"ui_welcome_quality_anti_aliasing" : "Anti-aliasing:",
	"ui_welcome_quality_bloom" : "נצנוץ:",
	"ui_welcome_quality_reflections" : "השתקפויות:",
	"ui_welcome_windows_color_description" : "אפשר לרקעים לשנות את צבע מערכת ההפעלה בצורה אוטומטית:",
	"ui_welcome_windows_color_header" : "שנה צבע מערכת ההפעלה:",
	"ui_welcome_autostart_description" : "התחלת את האפליקציה עם מערת ההפעלה:",
	"ui_welcome_autostart_label" : "התחל אוטומטית:",
	"ui_welcome_finish_body" : "הכל מוכן!<br/><br/>האפליקציה תופיע במגש המערכת. <b>לחץ לחיצה כפולה</b> בכדי לבחור רקע או <b>לחץ לחיצה ימנית</b> לגשת להגדרות,סדנה או עורך הרקעים.<div style='height:20px'></div>",
	"ui_welcome_browse_wallpapers_now" : "מצא רקעים",
	"ui_welcome_button_first_page" : "קדימה",
	"ui_welcome_button_next_page" : "הבא",
	"ui_welcome_button_last_page" : "הכל בוצע",
	
	"ui_editor_pane_header_camera" : "מצלמה",
	"ui_editor_pane_header_preview" : "תקדים",
	"ui_editor_pane_header_properties" : "מאפיינים",
	"ui_editor_pane_header_assets" : "נכסים",
	
	"ui_editor_filemenu_file" : "קובץ",
	"ui_editor_filemenu_new" : "חדש",
	"ui_editor_filemenu_open" : "פתח",
	"ui_editor_filemenu_open_recent" : "פתח אחרונים",
	"ui_editor_filemenu_save" : "שמור",
	"ui_editor_filemenu_quit" : "צא",
	"ui_editor_filemenu_edit" : "ערוך",
	"ui_editor_filemenu_change_video_file" : "שנה קובץ וידאו",
	"ui_editor_filemenu_import_model" : "ייבא דגם",
	"ui_editor_filemenu_add_light" : "הוסף אור",
	"ui_editor_filemenu_import_image" : "ייבא תמונה",
	"ui_editor_filemenu_change_project_settings" : "שנה הגדרות פרויקט",
	"ui_editor_filemenu_open_in_explorer" : "פתח בסייר",
	"ui_editor_filemenu_template_wizard" : "אשף תבנית",
	"ui_editor_filemenu_view" : "תצוגה",
	"ui_editor_filemenu_restart_preview" : "אתחל תקדים",
	"ui_editor_filemenu_preview_aspect_ratio" : "תקדים יחס גובה-רוחב",
	"ui_editor_filemenu_aspect_ratio_free" : "פנוי",
	"ui_editor_filemenu_reset_camera" : "אתחל מצלמה",
	"ui_editor_filemenu_show_grid" : "הראה רשת",
	"ui_editor_filemenu_show_in_workshop" : "הראה בסדנה",
	"ui_editor_filemenu_prepare_for_publishing" : "התכונן לפרסום",

	"ui_editor_treeview_header_files" : "ייבא קבצים",

	"ui_editor_camera_add_path" : "הוסף נתיב",
	"ui_editor_camera_select_path" : "אנא בחר נתיב משמאל",
	"ui_editor_gizmo_translate" : "תרגם",
	"ui_editor_gizmo_rotate" : "סובב",
	"ui_editor_gizmo_scale" : "שנה גודל",

	"ui_editor_welcome_modal_new_scene_wallpaper" : "רקע סצנה חדש",
	"ui_editor_welcome_modal_new_video_wallpaper" : "רקע וידאו חדש",
	"ui_editor_welcome_modal_new_web_wallpaper" : "רקע רשת חדש",
	"ui_editor_welcome_modal_new_application_wallpaper" : "רקע אפליקציה חדש",
	"ui_editor_welcome_modal_edit_recent_wallpaper" : "ערוך רקעים אחרים:",
	"ui_editor_welcome_modal_edit_recent_no_wallpapers" : "לא נמצאו רקעים חדשים",
	"ui_editor_welcome_modal_tutorial" : "מדריך: מתחילים",
	"ui_editor_welcome_modal_show_more" : "הראה עוד...",
	"ui_editor_welcome_modal_project_name" : "שם פרויקט",
	"ui_editor_welcome_modal_video_file" : "קובץ וידאו",
	"ui_editor_welcome_modal_import" : "ייבא",
	"ui_editor_welcome_modal_import_folder" : "ייבא תיקייה",
	"ui_editor_welcome_modal_no_file_selected" : "לא נבחרו קבצים",
	"ui_editor_welcome_modal_imported_files" : "קבצים מיובאים",
	"ui_editor_welcome_modal_template" : "תבנית",
	"ui_editor_welcome_modal_title_new" : "חדש",
	"ui_editor_welcome_modal_title_welcome" : "ברוכים הבאים",

	"ui_editor_template_wizard_header" : "אשף תבניות",
	"ui_editor_template_wizard_select_option" : "בחר אפשרות",
	"ui_editor_template_wizard_details" : "פרטים",
	"ui_editor_template_wizard_last_import" : "יובא לאחרונה:",
	"ui_editor_template_wizard_import_image" : "ייבא תמונה",
	"ui_editor_template_wizard_compiling_assets_for" : "מכין נכסים עבור",
	
	"ui_editor_publish_modal_header" : "פרסם לסדנה",
	"ui_editor_publish_modal_header_upload" : "מעלה ל-Steam",
	"ui_editor_publish_modal_button_publish" : "פרסם",
	"ui_editor_publish_modal_button_publish_update" : "פרסם עדכון",
	"ui_editor_publish_modal_button_show_in_workshop" : "הראה רקע בסדנה",
	"ui_editor_publish_modal_steam_error" : "קרתה תקלה ב-Steam:",
	"ui_editor_publish_modal_publish_successful" : "פריט פורסם בהצלחה:",
	"ui_editor_publish_modal_publish_prompt_agreement" : "עלייך לקבל את הסכם הסדנה של Steam בכדי שהרקע שלך יהיה נגיש לאחרים, בקר ברקע שלך בסדנה עכשיו:",
	
	"ui_editor_workshop_options_title" : "כותרת",
	"ui_editor_workshop_options_description" : "תיאור",
	"ui_editor_workshop_options_tags" : "תגיות",
	"ui_editor_workshop_options_genre" : "ז'אנר",
	"ui_editor_workshop_options_scheme_color" : "סכמת צבע",
	"ui_editor_workshop_options_visibility" : "נראות",
	"ui_editor_workshop_options_monetization" : "מונטיזציה",
	"ui_editor_workshop_options_monetization_hint_on" : " (הרקע יקבל דירוג וימכר)",
	"ui_editor_workshop_options_preview_image" : "תקדים תמונה",
	"ui_editor_workshop_options_missing" : "חסר",
	"ui_editor_workshop_options_preview_take_snapshot" : "צלם תמונה",
	"ui_editor_workshop_options_preview_import_file" : "ייבא קובץ",
	"ui_editor_workshop_options_required" : " *דרוש",
	
	"ui_editor_open_modal_header" : "פתח רקע",
	"ui_editor_open_modal_delete" : " מחק",
	
	"ui_editor_project_settings_modal_header" : "הגדרות פרויקט",
	"ui_editor_project_settings_modal_header_general" : "כללי",
	"ui_editor_project_settings_modal_title" : "כותרת",
	"ui_editor_project_settings_modal_scheme_color" : "סכמת צבע",
	"ui_editor_project_settings_modal_scene" : "סצנה",
	"ui_editor_project_settings_modal_bloom" : "נצנוץ",
	"ui_editor_project_settings_modal_clear_color" : "נקה צבע",
	"ui_editor_project_settings_modal_ambient_color" : "צבע סביבה",
	"ui_editor_project_settings_modal_skylight_color" : "צבע צוהר",
	
	"ui_editor_help_header" : "עזרה",
	"ui_editor_help_tutorial_category_beginner_title" : "מדריכים למתחילים",
	"ui_editor_help_tutorial_category_advanced_title" : "מדריכים למתקדמים",
	"ui_editor_help_tutorial_group_getting_started" : "מתחילים",
	"ui_editor_help_tutorial_group_new_wallpaper" : "יצירת רקע חדש",
	"ui_editor_help_tutorial_item_introduction" : "מבוא לעורך",
	"ui_editor_help_tutorial_item_wallpaper_from_video" : "מוידאו",
	"ui_editor_help_tutorial_item_wallpaper_from_gif" : "מ Gif",
	"ui_editor_help_tutorial_item_wallpaper_web_based" : "רקע מבוסס רשת",
	"ui_editor_help_tutorial_item_wallpaper_scene_3d" : "רקע סצנה תלת מימדית",
	"ui_editor_help_tutorial_item_wallpaper_scene_2d" : "רקע סצנה דו מימדית",
	
	"ui_editor_help_tutorial_group_advanced_general" : "כללי",
	"ui_editor_help_tutorial_item_project_structure" : "קבצי פרויקט ומבנה",
	
	"ui_editor_help_tutorial_group_advanced_web" : "מאפייני רשת",
	"ui_editor_help_tutorial_item_web_properties" : "מאפייני משתמש מותאמים אישית ",
	"ui_editor_help_tutorial_item_web_audio" : "ויזואלייזר",
	"ui_editor_help_tutorial_item_web_images" : "ייבוא תמונות משתמש",
	"ui_editor_help_tutorial_item_web_fps_limit" : "מגבלת פריימים בשנייה לפי משתמש",
	
	"ui_editor_help_tutorial_group_advanced_scene" : "רקעי סצנה",
	"ui_editor_help_tutorial_item_scene_shaders" : "יצירת מצללים חדשים",
	
	"ui_editor_snapshot_instructions" : "1. צייר מלבן עם העכבר\n2. לחץ על אנטר לצילום תמונה\n\nלחץ על רווח להשהיה\nלחץ אסקייפ לביטול",
	
	"ui_editor_workshop_rules_modal_title" : "חוקי הסדנה",
	"ui_editor_workshop_rules_modal_body" : "לפני שהינך מעלה רקע לסדנה אנא וודא שהיא אינה עוברת על כללי השירות של Steam או שהיא תוסר",
	"ui_editor_workshop_rules_modal_list_header" : "החוקים הבאים תקפים לרקע, כותרתו ותקדימו",
	"ui_editor_workshop_rules_modal_rule_nudity" : "תוכן פורנוגרפי או עירום אסורים",
	"ui_editor_workshop_rules_modal_rule_offensive" : "תוכן פוגעני או אלים אסור",
	"ui_editor_workshop_rules_modal_rule_copyright" : "הפרת זכויות יוצרים אסורה",
	"ui_editor_workshop_rules_modal_rule_ads" : "פרסום אסור",
	"ui_editor_workshop_rules_modal_rule_misleading" : "תקדימים צטעים אסורים",
	
	"ui_editor_workshop_tags_limit" : "מותרות רק 3 תגיות",
	"ui_editor_workshop_tags_placeholder": "הוסף תגית",
	
	"ui_workshop_tags_abstract" : "מופשט",
	"ui_workshop_tags_animal" : "חיות",
	"ui_workshop_tags_anime" : "אנימה",
	"ui_workshop_tags_cartoon" : "אנימציה",
	"ui_workshop_tags_cgi" : "הדמיית מחשב",
	"ui_workshop_tags_cyberpunk" : "סייברפאנק",
	"ui_workshop_tags_fantasy" : "פנטזיה",
	"ui_workshop_tags_game" : "משחק",
	"ui_workshop_tags_landscape" : "נוף",
	"ui_workshop_tags_medieval" : "ימי הביניים",
	"ui_workshop_tags_mmd" : "MMD",
	"ui_workshop_tags_multi_monitor_optimized" : "מותאם למערכת רבת מסכים",
	"ui_workshop_tags_music" : "מוזיקה",
	"ui_workshop_tags_nature" : "טבע",
	"ui_workshop_tags_pixel_art" : "אומנות פיקסלים",
	"ui_workshop_tags_relaxing" : "מרגיע",
	"ui_workshop_tags_retro" : "רטרו",
	"ui_workshop_tags_sci_fi" : "מדע בדיוני",
	"ui_workshop_tags_technology" : "טכנולוגיה",
	"ui_workshop_tags_television" : "טלוויזיה",
	"ui_workshop_tags_vehicle" : "רכב",
	"ui_workshop_tags_unspecified" : "לא מוגדר"
}

locale/ui_he-il.json (diff)
@@ -10,10 +10,8 @@
 	"ui_retry" : "נסה שוב",
 	
 	"ui_modal_updaterequired_title" : "האפליקציה צריכה להתעדכן",
-	"ui_modal_updaterequired_body" : "סגור את האפליקציה והפעל אותה מחדש דרך סטים בכדי לקבל את העדכונים החדשים ביותר, אם תקלה זאת ממשיכה להופיע, אנא בדוק את תקינות הקבצים בסטים.<br/><br/>Application version: <b>{{callerVersion}}</b>, UI version: <b>{{appVersion}}</b>.",
+	"ui_modal_updaterequired_body" : "סגור את האפליקציה והפעל אותה מחדש דרך Steam בכדי לקבל את העדכונים החדשים ביותר, אם תקלה זאת ממשיכה להופיע, אנא בדוק את תקינות הקבצים ב-Steam.<br/><br/>Application version: <b>{{callerVersion}}</b>, UI version: <b>{{appVersion}}</b>.",
 	"ui_modal_updateavailable_title" : "עדכון חדש זמין",
-	"ui_modal_updateavailable_body" : "עדכון חדש ליישום זמין בסטים: <b>{{updateVersion}}</b><br/>אנא סגור את היישום בכדי שתוכל להתעדכן.",
-
 	"ui_browse_monitor" : "צג",
 	"ui_browse_choose_monitor" : "(בחר צג)",
 	"ui_browse_filter_results" : "סנן תוצאות",
@@ -24,9 +22,9 @@
 	"ui_browse_grid_no_results" : "אין רקעים אשר תואמים את הקריטריונים",
 	"ui_browse_status_error" : "תקלה",
 	"ui_browse_select_prompt" : "בחר רקע",
-	"ui_browse_steam_status_unavailable" : "סטים לא נגיש",
-	"ui_browse_steam_status_unavailable_cache" : "סטים לא נגיש.<br/>נטענו {{count}} רקעים מהמטמון .",
-	"ui_browse_steam_status_pending" : "ממתין לתגובה מסטים",
+	"ui_browse_steam_status_unavailable" : "Steam לא נגיש",
+	"ui_browse_steam_status_unavailable_cache" : "Steam לא נגיש.<br/>נטענו {{count}} רקעים מהמטמון .",
+	"ui_browse_steam_status_pending" : "ממתין לתגובה מ-Steam",
 	"ui_browse_steam_status_complete" : "עדכון הושלם.<br/>נכתבו {{count}} רקעים למטמון.",
 	
 	"ui_browse_details_title" : "כותרת:",
@@ -86,10 +84,10 @@
 	"ui_browse_modal_proceed" : "המשך",
 	
 	"ui_browse_properties_scheme_color" : "סכמת צבע",
-	"ui_browse_properties_playback_rate" : "<span class='fa fa-play propertyIcon'></span>קצב השמעה",
-	"ui_browse_properties_volume" : "<span class='fa fa-volume-up propertyIcon'></span>רמת שמע",
-	"ui_browse_properties_volume_disabled" : "<span class='fa fa-volume-up propertyIcon dangerText'></span>קול כבוי בהגדרות",
-	"ui_browse_properties_audio_recording" : "<span class='fa fa-microphone propertyIcon'></span>הקלטת קול",
+	"ui_browse_properties_playback_rate" : "<span class='fas fa-play propertyIcon'></span>קצב השמעה",
+	"ui_browse_properties_volume" : "<span class='fas fa-volume-up propertyIcon'></span>רמת שמע",
+	"ui_browse_properties_volume_disabled" : "<span class='fas fa-volume-up propertyIcon dangerText'></span>קול כבוי בהגדרות",
+	"ui_browse_properties_audio_recording" : "<span class='fas fa-microphone propertyIcon'></span>הקלטת קול",
 	
 	"ui_browse_playlist_header" : "רשימת השמעה",
 	"ui_browse_playlist_modal_open_header" : "פתח רשימת השמעה",
@@ -237,7 +235,6 @@
 	"ui_editor_filemenu_show_in_workshop" : "הראה בסדנה",
 	"ui_editor_filemenu_prepare_for_publishing" : "התכונן לפרסום",
 
-	"ui_editor_treeview_header_scene" : "גרף סצנה",
 	"ui_editor_treeview_header_files" : "ייבא קבצים",
 
 	"ui_editor_camera_add_path" : "הוסף נתיב",
@@ -247,8 +244,6 @@
 	"ui_editor_gizmo_scale" : "שנה גודל",
 
 	"ui_editor_welcome_modal_new_scene_wallpaper" : "רקע סצנה חדש",
-	"ui_editor_welcome_modal_new_scene3d_wallpaper" : "רקע סצנה תלת מימדית חדש",
-	"ui_editor_welcome_modal_new_scene2d_wallpaper" : "רקע סצנה דו מימדית חדש",
 	"ui_editor_welcome_modal_new_video_wallpaper" : "רקע וידאו חדש",
 	"ui_editor_welcome_modal_new_web_wallpaper" : "רקע רשת חדש",
 	"ui_editor_welcome_modal_new_application_wallpaper" : "רקע אפליקציה חדש",
@@ -274,24 +269,22 @@
 	"ui_editor_template_wizard_compiling_assets_for" : "מכין נכסים עבור",
 	
 	"ui_editor_publish_modal_header" : "פרסם לסדנה",
-	"ui_editor_publish_modal_header_upload" : "מעלה לסטים",
+	"ui_editor_publish_modal_header_upload" : "מעלה ל-Steam",
 	"ui_editor_publish_modal_button_publish" : "פרסם",
 	"ui_editor_publish_modal_button_publish_update" : "פרסם עדכון",
 	"ui_editor_publish_modal_button_show_in_workshop" : "הראה רקע בסדנה",
-	"ui_editor_publish_modal_steam_error" : "קרתה תקלה בסטים:",
+	"ui_editor_publish_modal_steam_error" : "קרתה תקלה ב-Steam:",
 	"ui_editor_publish_modal_publish_successful" : "פריט פורסם בהצלחה:",
-	"ui_editor_publish_modal_publish_prompt_agreement" : "עלייך לקבל את הסכם הסדנה של סטים בכדי שהרקע שלך יהיה נגיש לאחרים, בקר ברקע שלך בסדנה עכשיו:",
+	"ui_editor_publish_modal_publish_prompt_agreement" : "עלייך לקבל את הסכם הסדנה של Steam בכדי שהרקע שלך יהיה נגיש לאחרים, בקר ברקע שלך בסדנה עכשיו:",
 	
 	"ui_editor_workshop_options_title" : "כותרת",
 	"ui_editor_workshop_options_description" : "תיאור",
 	"ui_editor_workshop_options_tags" : "תגיות",
 	"ui_editor_workshop_options_genre" : "ז'אנר",
-	"ui_editor_workshop_genre_empty" : "<בחר ז'אנר>",
 	"ui_editor_workshop_options_scheme_color" : "סכמת צבע",
 	"ui_editor_workshop_options_visibility" : "נראות",
 	"ui_editor_workshop_options_monetization" : "מונטיזציה",
 	"ui_editor_workshop_options_monetization_hint_on" : " (הרקע יקבל דירוג וימכר)",
-	"ui_editor_workshop_options_monetization_hint_off" : " (הרקע יופי מיד ויהיה חינמי)",
 	"ui_editor_workshop_options_preview_image" : "תקדים תמונה",
 	"ui_editor_workshop_options_missing" : "חסר",
 	"ui_editor_workshop_options_preview_take_snapshot" : "צלם תמונה",
@@ -338,7 +331,7 @@
 	"ui_editor_snapshot_instructions" : "1. צייר מלבן עם העכבר\n2. לחץ על אנטר לצילום תמונה\n\nלחץ על רווח להשהיה\nלחץ אסקייפ לביטול",
 	
 	"ui_editor_workshop_rules_modal_title" : "חוקי הסדנה",
-	"ui_editor_workshop_rules_modal_body" : "לפני שהינך מעלה רקע לסדנה אנא וודא שהיא אינה עוברת על כללי השירות של סטים או שהיא תוסר",
+	"ui_editor_workshop_rules_modal_body" : "לפני שהינך מעלה רקע לסדנה אנא וודא שהיא אינה עוברת על כללי השירות של Steam או שהיא תוסר",
 	"ui_editor_workshop_rules_modal_list_header" : "החוקים הבאים תקפים לרקע, כותרתו ותקדימו",
 	"ui_editor_workshop_rules_modal_rule_nudity" : "תוכן פורנוגרפי או עירום אסורים",
 	"ui_editor_workshop_rules_modal_rule_offensive" : "תוכן פוגעני או אלים אסור",
