locale/ui_ko-kr.json (before)
{	
	"ui_caption_browse" : "배경화면 탐색",
	"ui_caption_settings" : "설정",
	"ui_caption_editor" : "배경화면 에디터",
	
	"ui_ok" : "확인",
	"ui_cancel" : "취소",
	"ui_back" : "뒤로",
	"ui_close" : "닫기",
	"ui_retry" : "재시도",
	
	"ui_modal_updaterequired_title" : "Wallpaper Engine을 업데이트 해야합니다.",
	"ui_modal_updaterequired_body" : "최신 업데이트를 받기 위해 Wallpaper Engine을 종료하시고 (트레이 아이콘을 오른쪽 클릭하고 종료 버튼 클릭) Steam에서 다시 실행해주시기 바랍니다. 이 경고화면이 계속 뜰 시, Steam에서 캐시 무결성 확인을 해보시길 바랍니다.<br/><br/>응용프로그램 버전: <b>{{callerVersion}}</b>, UI 버전: <b>{{appVersion}}</b>.",
	"ui_modal_updateavailable_title" : "새 업데이트 사용 가능",
	"ui_modal_updateavailable_body_distro" : "월페이퍼 엔진의 새 업데이트가 스팀을 통해 다운로드되었습니다. ( 버전 <b>{{distroVersion}}</b>). 지금 월페이퍼 엔진을 재시작해서 업데이트를 적용하시겠습니까?",

	"ui_browse_monitor" : "모니터",
	"ui_browse_choose_monitor" : "(모니터 선택)",
	"ui_browse_filter_results" : "필터 결과",
	"ui_browse_sort_by" : "분류",
	"ui_browse_filter_type" : "유형",
	"ui_browse_filter_source" : "출처",
	"ui_browse_filter_resolution" : "해상도",
	"ui_browse_filter_tags" : "태그",
	"ui_browse_grid_no_results" : "조건에 맞는 배경화면이 없습니다.",
	"ui_browse_grid_no_results_refreshing" : "스팀 응답 대기중...",
	"ui_browse_status_error" : "오류",
	"ui_browse_select_prompt" : "배경화면을 선택해주세요.",
	"ui_browse_steam_status_unavailable" : "Steam을 사용할 수 없습니다.",
	"ui_browse_steam_status_unavailable_cache" : "Steam을 사용할 수 없습니다.<br/>캐시로부터 {{count}} 개의 배경화면을 불러왔습니다.",
	"ui_browse_steam_status_pending" : "Steam으로부터 응답 대기중...",
	"ui_browse_steam_status_complete" : "Steam 업데이트가 완료되었습니다.<br/>캐시로 {{count}} 개의 배경화면을 작성했습니다.",
	
	"ui_browse_details_title" : "제목:",
	"ui_browse_details_author" : "저자:",
	"ui_browse_details_type" : "유형:",
	"ui_browse_details_rating" : "평가:",
	"ui_browse_details_rate" : "평가하기",
	"ui_browse_details_btn_workshop" : "창작마당",
	"ui_browse_details_btn_unsubscribe" : "구독 해제",
	"ui_browse_details_btn_download" : "다운로드",
	"ui_browse_details_btn_remove_from_history" : "기록 삭제",
	"ui_browse_details_properties" : "속성",
	"ui_browse_details_properties_reset" : "초기화",
	"ui_browse_details_properties_nothing_imported" : "들여온 것 없음",
	"ui_browse_details_properties_select_directory" : "위치 선택",
	"ui_browse_details_properties_select_file" : "파일 선택",
	
	"ui_browse_footer_btn_workshop" : "Steam 창작마당",
	"ui_browse_footer_btn_store" : "Steam 상점",
	"ui_browse_footer_btn_open_from_file" : "파일로부터 열기",
	"ui_browse_footer_btn_open_from_url" : "URL로부터 열기",
	
	"ui_browse_monitors_choose_monitor" : "모니터 선택",
	"ui_browse_monitors_layout" : "배치",
	"ui_browse_monitors_monitors" : "모니터",
	"ui_browse_monitors_change_wallpaper" : "배경화면 변경",
	"ui_browse_monitors_remove_wallpaper" : "배경화면 제거",
	"ui_browse_monitors_layout_per_monitor" : "모니터 마다 배경화면 지정",
	"ui_browse_monitors_layout_fit" : "단일한 배경화면을 늘이기",
	
	"ui_browse_sort_name" : "이름",
	"ui_browse_sort_rating" : "평가",
	"ui_browse_sort_favorite" : "선호",
	"ui_browse_sort_filesize" : "파일 크기",
	"ui_browse_sort_subscription_date" : "구독 날짜",
	"ui_browse_sort_last_updated" : "최근 업데이트한 날짜",
	
	"ui_browse_search_placeholder" : "검색",
	"ui_browse_filter_type_any" : "아무거나",
	"ui_browse_filter_type_scene" : "배경",
	"ui_browse_filter_type_video" : "영상",
	"ui_browse_filter_type_web" : "웹사이트",
	"ui_browse_filter_type_application" : "응용프로그램",
	"ui_browse_filter_source_any" : "아무거나",
	"ui_browse_filter_source_official" : "공식",
	"ui_browse_filter_source_workshop" : "창작마당",
	"ui_browse_filter_source_my_wallpapers" : "나의 배경화면",
	"ui_browse_filter_parse_title" : "제목 필터",
	
	"ui_browse_modal_application_warning_header" : "확인되지 않은 응용 프로그램 여는 중",
	"ui_browse_modal_application_warning_body" : "확인되지 않은 외부 응용프로그램을 배경화면으로 설정하려 합니다.: <br/><b>{{filepath}}</b><br/>Wallpaper Engine은 이 파일에 대한 권한이 없으므로 믿을만한 출처에서 가져온 프로그램이여야 합니다.<br/><br/>이 파일은 컴퓨터에 안좋은 영향을 미칠수도 있습니다!",
	"ui_browse_modal_application_warning_timer" : "<br/><br/> {{time}} 초만 기다려주시길 바랍니다.",
	"ui_browse_modal_unsubscribe_header" : "구독 취소",
	"ui_browse_modal_unsubscribe_body" : " 정말로 이 항목 구독을 취소할 것입니까?: <b>{{title}}</b>?",
	"ui_browse_modal_remove_local_header" : "기록 삭제",
	"ui_browse_modal_remove_local_body" : "정말로 이 로컬 배경화면을 삭제할 것입니까?: <b>{{title}}</b>?",
	"ui_browse_open_url_header" : "URL로부터 배경화면 불러오기",
	"ui_browse_modal_proceed" : "확인",
	"ui_browse_advertise_workshop" : "새로운 월페이퍼를 다운로드하려면 여기를 클릭하십시오!",
	"ui_browse_modal_advertise_workshop_header" : "인앱 워크샵 브라우저",
	"ui_browse_modal_advertise_workshop_body" : "필터 옵션을 사용하면 Steam보다 찾고있는 것을 더 쉽게 찾을 수 있습니다. 장르를 두 번 클릭하면 <span class='fa fa-minus-square dangerText'></span>이 숨겨집니다.<br/><br/><b>승인 된</b> <span class='fa fa-trophy browseWallpaperApproved'></span>를 클릭하면 손으로 선택한 월페이퍼를 찾아 볼 수 있습니다.<br/><br/>'가장 인기있는'또는 고품질 제출물을 찾고 있다면 '최고 평점'콘텐츠.",
	"ui_browse_modal_advertise_workshop_footer" : "어떤 장르에 관심이 있습니까?",
	
	"ui_browse_properties_scheme_color" : "색체 계획",
	"ui_browse_properties_playback_rate" : "<span class='fa fa-play propertyIcon'></span>재생 속도",
	"ui_browse_properties_volume" : "<span class='fa fa-volume-up propertyIcon'></span>소리 크기",
	"ui_browse_properties_volume_disabled" : "<span class='fa fa-volume-up propertyIcon dangerText'></span>설정에서 오디오 비활성화됨",
	"ui_browse_properties_audio_recording" : "<span class='fa fa-microphone propertyIcon'></span>음향 녹음",
	"ui_browse_properties_alignment" : "<span class='fa fa-image propertyIcon'></span>정렬",
	"ui_browse_properties_alignment_cover" : "덮기",
	"ui_browse_properties_alignment_center" : "중앙",
	"ui_browse_properties_alignment_stretch" : "늘리기",
	"ui_browse_properties_alignment_position" : "<span class='fa fa-arrows-h propertyIcon'></span>위치",
	
	"ui_browse_playlist_header" : "재생목록",
	"ui_browse_playlist_modal_open_header" : "재생목록 열기",
	"ui_browse_playlist_modal_open_delete" : "삭제",
	"ui_browse_playlist_modal_save_header" : "재생목록 저장",
	"ui_browse_playlist_modal_save_name" : "이름", 
	"ui_browse_playlist_modal_save_description" : "이미 같은 이름의 재생목록이 존재하면, 그 재생목록에 덮어씌워질 것입니다.",
	"ui_browse_playlist_modal_empty" : "재생목록 없음",
	"ui_browse_playlist_modal_settings_header" : "재생목록 설정",
	"ui_browse_playlist_modal_settings_reset" : "초기화",
	"ui_browse_playlist_modal_settings_order_label" : "순서",
	"ui_browse_playlist_modal_settings_order_random" : "무작위",
	"ui_browse_playlist_modal_settings_order_sorted" : "정렬된",
	"ui_browse_playlist_modal_settings_timing_label" : "바탕화면 바꾸기",
	"ui_browse_playlist_modal_settings_timing_on_logon" : "로그온 할 때",
	"ui_browse_playlist_modal_settings_timing_after_5_minutes" : "5분 뒤",
	"ui_browse_playlist_modal_settings_timing_after_10_minutes" : "10분 뒤",
	"ui_browse_playlist_modal_settings_timing_after_30_minutes" : "30분 뒤",
	"ui_browse_playlist_modal_settings_timing_after_60_minutes" : "1시간 뒤",
	"ui_browse_playlist_modal_settings_timing_after_180_minutes" : "3시간 뒤",
	"ui_browse_playlist_modal_settings_timing_after_360_minutes" : "6시간 뒤",
	"ui_browse_playlist_modal_settings_timing_after_720_minutes" : "12시간 뒤",
	"ui_browse_playlist_modal_settings_timing_after_1440_minutes" : "24시간 뒤",
	"ui_browse_playlist_modal_settings_video_sequence" : "비디오가 끝나면 배경화면 바꾸기",
	"ui_browse_playlist_modal_settings_update_on_pause" : "일시정지된 동안 배경화면이 바뀔 수 있게 하기",
	"ui_browse_playlist_modal_settings_transition_enabled" : "바탕화면 전환 효과 보이기",
	
	"ui_browse_list_source_title" : "살펴보기:",
	"ui_browse_list_source_installed" : "설치됨",
	"ui_browse_list_source_workshop" : "창작마당",
	
	"ui_browse_modal_no_steam_title" : "스팀 오류",
	"ui_browse_modal_no_steam_body" : "Steamworks가 초기화되지 못했습니다. 스팀을 재시작한 뒤 월페이퍼 엔진을 재시작해 주십시오. 만약 이 오류를 계속 보신다면, 당신의 PC가 스팀 서버와 제대로 인증되지 않는 것이므로, 인터넷 연결을 확인하고 정확한 스팀 계정에 로그인되어 있는지 확인해 주십시오. 스팀 서버가 임시로 연결 불가일수도 있습니다.",
	"ui_browse_query_error" : "스팀 오류가 발생했습니다: ",
	
	"ui_browse_query_sort_by_votes" : "평가순",
	"ui_browse_query_sort_by_date" : "가장 최근",
	"ui_browse_query_sort_by_trend_today" : "가장 인기있는 (오늘)",
	"ui_browse_query_sort_by_trend_last_week" : "가장 인기있는 (이번 주)",
	"ui_browse_query_sort_by_trend_last_month" : "가장 인기있는 (이번 달)",
	"ui_browse_query_sort_by_trend_year" : "가장 인기있는 (이번 해)",
	"ui_browse_query_sort_friends_favorites" : "친구들이 좋아하는",
	"ui_browse_query_sort_friends_created" : "친구들이 만든",
	"ui_browse_query_sort_by_followed_users" : "다음 유저들에 의해 만들어진",
	"ui_browse_query_sort_most_up_votes" : "최다 평가",
	"ui_browse_query_sort_most_subscriptions" : "최다 구독",
	
	"ui_browse_age_gate_modal_header" : "연령 확인",
	"ui_browse_age_gate_modal_body" : "계속 진행하려면 생년월일을 입력하세요:",
	"ui_browse_age_gate_modal_sub" : "이 데이터는 확인용이며 저장되지 않습니다.",
	"ui_browse_age_gate_modal_day" : "일",
	"ui_browse_age_gate_modal_month" : "달",
	"ui_browse_age_gate_modal_year" : "년",

	"ui_settings_playback": "재생",
	"ui_settings_playback_focused" : "다른 응용프로그램 활성화:",
	"ui_settings_playback_maximized" : "다른 응용프로그램 최대화:",
	"ui_settings_playback_fullscreen" : "다른 응용프로그램 전체 화면:",

	"ui_settings_gfx_quality" : "품질",
	"ui_settings_gfx_preset" : "프리셋:",
	"ui_settings_gfx_preset_low" : "낮음",
	"ui_settings_gfx_preset_medium" : "중간",
	"ui_settings_gfx_preset_high" : "높음",
	"ui_settings_gfx_antialiasing" : "안티 얼라이징:",
	"ui_settings_gfx_resolution" : "해상도:",
	"ui_settings_gfx_fps" : "초당 프레임 수:",
	"ui_settings_gfx_reflections" : "반사:",
	"ui_settings_gfx_post_processing" : "실시간 처리:",
	"ui_settings_gfx_fps_warning" : "초당 프레임 수가 높을시 PC가 느려질 수 있습니다!",

	"ui_settings_performance" :  "성능",
	"ui_settings_general" : "일반",
	"ui_settings_miscellaneous" : "기타",
	"ui_settings_ui_language" : "UI 언어:",
	"ui_settings_ui_skin" : "UI 스킨:",
	"ui_settings_icon_opacity" : "데스크탑 아이콘 투명도:",
	"ui_settings_recording_volume" : "녹음 소리 크기:",
	"ui_settings_audio_input_device" : "소리 녹음 장치:",
	"ui_settings_audio_input_device_default" : "기본",
	"ui_settings_adjust_windows_color" : "윈도우 색상 조정:",
	"ui_settings_adjust_windows_color_disabled" : "해제됨",
	"ui_settings_adjust_windows_color_accent" : "강조",
	"ui_settings_adjust_windows_color_everything" : "모든 색",
	"ui_settings_start_with_windows" : "윈도우와 함께 시작:",
	"ui_settings_remove_service" : "높은 우선순위 제거",
	"ui_settings_register_service" : "높은 우선순위 설정",
	"ui_settings_advanced" : "고급 설정",
	"ui_settings_reset_advanced" : "권장 사항으로 초기화",
	"ui_settings_advanced_graphics_api" : "그래픽 API:",
	"ui_settings_advanced_video_read" : "영상 로딩:",
	"ui_settings_advanced_video_loop" : "영상 반복:",
	"ui_settings_advanced_log_level" : "로그 세부수준:",
	"ui_settings_about" : "이 프로그램은?",
	
	"ui_settings_no_devices" : "사용 가능한 장치 없음",
	"ui_settings_skin_white" : "흰색",
	"ui_settings_skin_dark" : "검은색",
	"ui_settings_antialiasing_none" : "없음",
	"ui_settings_resolution_half" : "절반",
	"ui_settings_resolution_full" : "전부",
	"ui_settings_playback_keep_running" : "계속 실행",
	"ui_settings_playback_pause_per_monitor" : "모니터마다 일시정지",
	"ui_settings_playback_pause_all" : "전부 일시정지",
	"ui_settings_playback_pause" : "일시정지",
	"ui_settings_playback_stop" : "중지 (메모리 여유생김)",
	"ui_settings_read_from_disk" : "하드디스크로부터",
	"ui_settings_read_from_memory" : "메모리상으로",
	"ui_settings_loop_default" : "기본",
	"ui_settings_loop_sync_clock" : "시간에 맞추기",
	"ui_settings_loop_sync_topo" : "배치에 맞추기",
	"ui_settings_log_none" : "없음",
	"ui_settings_log_errors" : "오류만",
	"ui_settings_log_verbose" : "세부적으로",
	"ui_settings_advanced_reset_config" : "설정 초기화",
	"ui_settings_advanced_reset_config_button" : "초기화",
	"ui_settings_advanced_reset_config_modal_header" : "초기화 확인",
	"ui_settings_advanced_reset_config_modal_body" : "모든 설정이 초기화되고 애플리케이션이 재시작해야 합니다.",
	"ui_settings_video_audio_label" : "비디오 오디오 출력",
	"ui_settings_video_hardware_acceleration_label" : "비디오 하드웨어 가속",
	"ui_settings_process_priority" : "프로세스 우선순위",
	"ui_settings_process_priority_normal" : "보통",
	"ui_settings_process_priority_below_normal" : "보통 이하",
	
	"ui_settings_copyright" : "모든 권리는 저작권자에게 있습니다.",
	"ui_settings_thirdparty" : "공지",
	
	"ui_welcome_preferred_language" : "선호하는 언어 (작업중):",
	"ui_welcome_header" : "Wallpaper Engine을 사용하신 걸 환영합니다.",
	"ui_welcome_intro" : "시작하기전에 앞서 몇가지 중요한 옵션을 설정하겠습니다.<br/><br/>여기서 설정하신 건 나중에 언제든지 변경할 수 있습니다!",
	"ui_welcome_quality_body" : "성능과 그래픽 선호도에 따라 취향껏 사전 설정을 골라주시길 바랍니다. (배경화면에 해당된다면). 나중에 설정에서 관련 사항을 변경할 수 있습니다.:",
	"ui_welcome_quality_column_header" : "품질",
	"ui_welcome_quality_description_header" : "설명:",
	"ui_welcome_quality_fps_limit" : "초당 프레임 수 제한:",
	"ui_welcome_quality_anti_aliasing" : "안티 얼레이징:",
	"ui_welcome_quality_bloom" : "Bloom 효과:",
	"ui_welcome_quality_reflections" : "반사:",
	"ui_welcome_windows_color_description" : "배경화면이 알아서 윈도우 경계선 색깔을 변경하게 합니다:",
	"ui_welcome_windows_color_header" : "윈도우 색상 조정",
	"ui_welcome_autostart_description" : "Wallpaper Engine을 윈도우와 함께 실행합니다:",
	"ui_welcome_autostart_label" : "자동 실행:",
	"ui_welcome_finish_body" : "전부 설정하셨습니다!<br/><br/>Wallpaper Engine은 이제 시스템 트레이에서 사용가능합니다. 배경화면을 선택하기 위해<b>두번 클릭</b> 혹은 <b>오른쪽 클릭</b> 을 통해 설정에서 Steam 창작마당이나 배경화면 에디터를 사용하시길 바랍니다.<div style='height:20px'></div>",
	"ui_welcome_browse_wallpapers_now" : "지금 배경화면 탐색",
	"ui_welcome_button_first_page" : "출발!",
	"ui_welcome_button_next_page" : "다음",
	"ui_welcome_button_last_page" : "전부 완료",
	
	"ui_editor_pane_header_camera" : "카메라",
	"ui_editor_pane_header_preview" : "미리보기",
	"ui_editor_pane_header_properties" : "속성",
	"ui_editor_pane_header_assets" : "자료들",
	
	"ui_editor_filemenu_file" : "파일",
	"ui_editor_filemenu_new" : "새로 만들기",
	"ui_editor_filemenu_open" : "열기",
	"ui_editor_filemenu_open_recent" : "최근 파일 열기",
	"ui_editor_filemenu_save" : "저장",
	"ui_editor_filemenu_quit" : "종료",
	"ui_editor_filemenu_edit" : "편집",
	"ui_editor_filemenu_change_video_file" : "영상 파일 변경",
	"ui_editor_filemenu_import_model" : "model파일 삽입",
	"ui_editor_filemenu_add_light" : "광원 삽입",
	"ui_editor_filemenu_import_image" : "이미지 삽입",
	"ui_editor_filemenu_change_project_settings" : "프로젝트 설정 변경",
	"ui_editor_filemenu_open_in_explorer" : "Explorer에서 열기",
	"ui_editor_filemenu_template_wizard" : "템플릿 마법사",
	"ui_editor_filemenu_view" : "보기",
	"ui_editor_filemenu_restart_preview" : "미리보기 재시작",
	"ui_editor_filemenu_preview_aspect_ratio" : "영상비 미리보기",
	"ui_editor_filemenu_aspect_ratio_free" : "자유",
	"ui_editor_filemenu_reset_camera" : "카메라 초기화",
	"ui_editor_filemenu_show_grid" : "격자 보기",
	"ui_editor_filemenu_show_in_workshop" : "창작마당에서 보기",
	"ui_editor_filemenu_prepare_for_publishing" : "공개 대기중",

	"ui_editor_treeview_header_files" : "삽입된 파일들",
	"ui_editor_tooltip_layers" : "레이어",
	"ui_editor_tooltip_scene_options" : "씬 설정",

	"ui_editor_camera_add_path" : "경로 추가",
	"ui_editor_camera_select_path" : "왼쪽에서 경로를 선택하길 바랍니다.",
	"ui_editor_gizmo_translate" : "번역",
	"ui_editor_gizmo_rotate" : "회전",
	"ui_editor_gizmo_scale" : "비율",

	"ui_editor_welcome_modal_new_scene_wallpaper" : "새로운 이미지 배경화면",
	"ui_editor_welcome_modal_new_scene3d_wallpaper" : "새로운 3D 이미지 배경화면",
	"ui_editor_welcome_modal_new_scene2d_wallpaper" : "새로운 2D 이미지 배경화면",
	"ui_editor_welcome_modal_new_video_wallpaper" : "새로운 영상 배경화면",
	"ui_editor_welcome_modal_new_web_wallpaper" : "새로운 웹페이지 배경화면",
	"ui_editor_welcome_modal_new_application_wallpaper" : "새로운 응용프로그램 배경화면",
	"ui_editor_welcome_modal_edit_recent_wallpaper" : "최근 배경화면 편집:",
	"ui_editor_welcome_modal_edit_recent_no_wallpapers" : "최근 사용한 배경화면이 없습니다",
	"ui_editor_welcome_modal_tutorial" : "튜토리얼: 시작하기",
	"ui_editor_welcome_modal_show_more" : "더 보기...",
	"ui_editor_welcome_modal_project_name" : "프로젝트 이름",
	"ui_editor_welcome_modal_video_file" : "영상 파일",
	"ui_editor_welcome_modal_import" : "삽입",
	"ui_editor_welcome_modal_import_folder" : "폴더 삽입",
	"ui_editor_welcome_modal_no_file_selected" : "선택된 파일이 없습니다",
	"ui_editor_welcome_modal_imported_files" : "삽입된 파일들",
	"ui_editor_welcome_modal_template" : "템플릿",
	"ui_editor_welcome_modal_title_new" : "새로 만들기",
	"ui_editor_welcome_modal_title_welcome" : "환영합니다",

	"ui_editor_template_wizard_header" : "템플릿 마법사",
	"ui_editor_template_wizard_select_option" : "설정 선택",
	"ui_editor_template_wizard_details" : "세부사항",
	"ui_editor_template_wizard_last_import" : "최근 삽입:",
	"ui_editor_template_wizard_import_image" : "이미지 삽입",
	"ui_editor_template_wizard_compiling_assets_for" : "사용된 파일들 컴파일링하기",
	
	"ui_editor_publish_modal_header" : "창작마당에 올리기",
	"ui_editor_publish_modal_header_upload" : "Steam에 업로드 중",
	"ui_editor_publish_modal_button_publish" : "공개",
	"ui_editor_publish_modal_button_publish_update" : "공개 업데이트",
	"ui_editor_publish_modal_button_show_in_workshop" : "창작마당에 배경화면 보여주기",
	"ui_editor_publish_modal_steam_error" : "Steam 오류가 발생했습니다: ",
	"ui_editor_publish_modal_publish_successful" : "항목이 성공적으로 업로드되었습니다.",
	"ui_editor_publish_modal_publish_prompt_agreement" : "배경화면이 다른 사람들에게 보여지기 위해선 Steam 창작마당 계약에 동의해야 합니다. 지금 Steam 창작마당에서 당신의 배경화면을 찾아가세요:",
	
	"ui_editor_workshop_options_title" : "제목",
	"ui_editor_workshop_options_description" : "설명",
	"ui_editor_workshop_options_tags" : "태그",
	"ui_editor_workshop_options_genre" : "장르",
	"ui_editor_workshop_genre_empty" : "< 장르를 선택해 주십시오 >",
	"ui_editor_workshop_options_scheme_color" : "색체 계획",
	"ui_editor_workshop_options_visibility" : "공개 수준",
	"ui_editor_workshop_options_monetization" : "유료화 (창작마당 전시)",
	"ui_editor_workshop_options_monetization_hint_on" : " (배경화면이 팔릴 수 있는지 투표를 받게 됩니다.)",
	"ui_editor_workshop_options_monetization_hint_off" : " (배경화면이 공짜로 즉시 사용가능합니다.)",
	"ui_editor_workshop_options_preview_image" : "이미지 미리 보기",
	"ui_editor_workshop_options_missing" : "빠짐",
	"ui_editor_workshop_options_preview_take_snapshot" : "스냅샷 촬영",
	"ui_editor_workshop_options_preview_import_file" : "파일 삽입",
	"ui_editor_workshop_options_required" : " *필요함",
	
	"ui_editor_open_modal_header" : "배경화면 열기",
	"ui_editor_open_modal_delete" : " 삭제",
	
	"ui_editor_project_settings_modal_header" : "프로젝트 설정",
	"ui_editor_project_settings_modal_header_general" : "일반",
	"ui_editor_project_settings_modal_title" : "제목",
	"ui_editor_project_settings_modal_scheme_color" : "색체 계획",
	"ui_editor_project_settings_modal_scene" : "장면",
	"ui_editor_project_settings_modal_bloom" : "Bloom 효과",
	"ui_editor_project_settings_modal_clear_color" : "배경색",
	"ui_editor_project_settings_modal_ambient_color" : "잔잔한 색깔",
	"ui_editor_project_settings_modal_skylight_color" : "하늘빛 색깔",
	
	"ui_editor_help_header" : "도움말",
	"ui_editor_help_tutorial_category_beginner_title" : "초보자용 튜토리얼",
	"ui_editor_help_tutorial_category_advanced_title" : "숙련자용 튜토리얼",
	"ui_editor_help_tutorial_group_getting_started" : "시작하기",
	"ui_editor_help_tutorial_group_new_wallpaper" : "새로운 배경화면 만들기",
	"ui_editor_help_tutorial_item_introduction" : "에디터 소개",
	"ui_editor_help_tutorial_item_wallpaper_from_video" : "영상으로부터",
	"ui_editor_help_tutorial_item_wallpaper_from_gif" : "GIF로부터",
	"ui_editor_help_tutorial_item_wallpaper_web_based" : "웹페이지 기반 배경화면",
	"ui_editor_help_tutorial_item_wallpaper_scene_3d" : "3D 이미지 배경화면",
	"ui_editor_help_tutorial_item_wallpaper_scene_2d" : "2D 이미지 배경화면",
	
	"ui_editor_help_tutorial_group_advanced_general" : "일반",
	"ui_editor_help_tutorial_item_project_structure" : "프로젝트 파일 & 구성",
	
	"ui_editor_help_tutorial_group_advanced_web" : "온라인 기능",
	"ui_editor_help_tutorial_item_web_properties" : "커스텀 유저 설정",
	"ui_editor_help_tutorial_item_web_audio" : "소리 시각화",
	"ui_editor_help_tutorial_item_web_images" : "유저 이미지 삽입",
	"ui_editor_help_tutorial_item_web_fps_limit" : "유저 초당 프레임 수 제한",
	
	"ui_editor_help_tutorial_group_advanced_scene" : "이미지 배경화면",
	"ui_editor_help_tutorial_item_scene_shaders" : "새로운 쉐이더 만들기",
	
	"ui_editor_snapshot_instructions" : "1. 마우스로 네모를 그린다.\n2. 스냅샷을 촬영하기 위해 엔터를 누른다.\n\n일시정지를 하려면 스페이스바를 누른다.\n취소를 하려면 ESC를 누른다.",
	
	"ui_editor_workshop_rules_modal_title" : "창작마당 규칙",
	"ui_editor_workshop_rules_modal_body" : "창작마당에 배경화면을 업로드하기 전에, 스팀 서비스 조건을 만족하시는지 확인하십시오. 조건을 만족하지 못하는 배경화면은 삭제됩니다:",
	"ui_editor_workshop_rules_modal_list_header" : "특별히, 다음 규칙들은 바탕화면, 미리보기 이미지와 배경화면 설명에 해당됩니다:",
	"ui_editor_workshop_rules_modal_rule_nudity" : "포르노그래피나 알몸 노출 컨텐츠 금지",
	"ui_editor_workshop_rules_modal_rule_offensive" : "공격적이나 폭력적/잔인한 컨텐츠 금지",
	"ui_editor_workshop_rules_modal_rule_copyright" : "저작권 침해 자료 금지",
	"ui_editor_workshop_rules_modal_rule_ads" : "광고 금지",
	"ui_editor_workshop_rules_modal_rule_misleading" : "미리보기 이미지 낚시 금지",
	
	"ui_workshop_tags_abstract" : "추상적",
	"ui_workshop_tags_animal" : "동물",
	"ui_workshop_tags_anime" : "아니메",
	"ui_workshop_tags_cartoon" : "카툰",
	"ui_workshop_tags_cgi" : "",
	"ui_workshop_tags_cyberpunk" : "사이버펑크",
	"ui_workshop_tags_fantasy" : "판타지",
	"ui_workshop_tags_game" : "게임",
	"ui_workshop_tags_landscape" : "경치",
	"ui_workshop_tags_medieval" : "중세",
	"ui_workshop_tags_mmd" : "",
	"ui_workshop_tags_multi_monitor_optimized" : "다중 모니터 최적화",
	"ui_workshop_tags_music" : "음악",
	"ui_workshop_tags_nature" : "자연",
	"ui_workshop_tags_pixel_art" : "픽셀 아트",
	"ui_workshop_tags_relaxing" : "차분한",
	"ui_workshop_tags_retro" : "레트로",
	"ui_workshop_tags_sci_fi" : "SF",
	"ui_workshop_tags_technology" : "기술",
	"ui_workshop_tags_television" : "텔레비전",
	"ui_workshop_tags_vehicle" : "교통수단",
	"ui_workshop_tags_unspecified" : "장르 설정되지 않음",
	
	"ui_editor_scene_options_bloom" : "Bloom 효과",
	"ui_editor_scene_options_bloom_strength" : "세기",
	"ui_editor_scene_options_bloom_threshold" : "적용 범위",
	"ui_editor_scene_options_background_color" : "배경 색",
	"ui_editor_scene_options_camera_preview" : "카메라 미리보기",
	"ui_editor_scene_options_camera_shake" : "카메라 흔들림",
	"ui_editor_scene_options_camera_shake_speed" : "속도",
	"ui_editor_scene_options_camera_shake_amplitude" : "진폭",
	"ui_editor_scene_options_camera_shake_roughness" : "거친 정도",
	"ui_editor_scene_options_camera_parallax" : "카메라 시차",
	"ui_editor_scene_options_camera_parallax_amount" : "양",
	"ui_editor_scene_options_camera_parallax_delay" : "지연",
	"ui_editor_scene_options_camera_mouse_influence" : "마우스의 영향"
}

locale/ui_ko-kr.json (after)
{	
	"ui_caption_browse" : "배경화면 탐색",
	"ui_caption_settings" : "설정",
	"ui_caption_editor" : "배경화면 에디터",
	
	"ui_ok" : "확인",
	"ui_cancel" : "취소",
	"ui_back" : "뒤로",
	"ui_close" : "닫기",
	"ui_retry" : "재시도",
	
	"ui_modal_updaterequired_title" : "Wallpaper Engine을 업데이트 해야합니다.",
	"ui_modal_updaterequired_body" : "최신 업데이트를 받기 위해 Wallpaper Engine을 종료하시고 (트레이 아이콘을 오른쪽 클릭하고 종료 버튼 클릭) Steam에서 다시 실행해주시기 바랍니다. 이 경고화면이 계속 뜰 시, Steam에서 캐시 무결성 확인을 해보시길 바랍니다.<br/><br/>응용프로그램 버전: <b>{{callerVersion}}</b>, UI 버전: <b>{{appVersion}}</b>.",
	"ui_modal_updateavailable_title" : "새 업데이트 사용 가능",
	"ui_modal_updateavailable_body_distro" : "월페이퍼 엔진의 새 업데이트가 스팀을 통해 다운로드되었습니다. ( 버전 <b>{{distroVersion}}</b>). 지금 월페이퍼 엔진을 재시작해서 업데이트를 적용하시겠습니까?",

	"ui_browse_monitor" : "모니터",
	"ui_browse_choose_monitor" : "(모니터 선택)",
	"ui_browse_filter_results" : "필터 결과",
	"ui_browse_sort_by" : "분류",
	"ui_browse_filter_type" : "유형",
	"ui_browse_filter_source" : "출처",
	"ui_browse_filter_resolution" : "해상도",
	"ui_browse_filter_tags" : "태그",
	"ui_browse_grid_no_results" : "조건에 맞는 배경화면이 없습니다.",
	"ui_browse_grid_no_results_refreshing" : "스팀 응답 대기중...",
	"ui_browse_status_error" : "오류",
	"ui_browse_select_prompt" : "배경화면을 선택해주세요.",
	"ui_browse_steam_status_unavailable" : "Steam을 사용할 수 없습니다.",
	"ui_browse_steam_status_unavailable_cache" : "Steam을 사용할 수 없습니다.<br/>캐시로부터 {{count}} 개의 배경화면을 불러왔습니다.",
	"ui_browse_steam_status_pending" : "Steam으로부터 응답 대기중...",
	"ui_browse_steam_status_complete" : "Steam 업데이트가 완료되었습니다.<br/>캐시로 {{count}} 개의 배경화면을 작성했습니다.",
	
	"ui_browse_details_title" : "제목:",
	"ui_browse_details_author" : "저자:",
	"ui_browse_details_type" : "유형:",
	"ui_browse_details_rating" : "평가:",
	"ui_browse_details_rate" : "평가하기",
	"ui_browse_details_btn_workshop" : "창작마당",
	"ui_browse_details_btn_unsubscribe" : "구독 해제",
	"ui_browse_details_btn_download" : "다운로드",
	"ui_browse_details_btn_remove_from_history" : "기록 삭제",
	"ui_browse_details_properties" : "속성",
	"ui_browse_details_properties_reset" : "초기화",
	"ui_browse_details_properties_nothing_imported" : "들여온 것 없음",
	"ui_browse_details_properties_select_directory" : "위치 선택",
	"ui_browse_details_properties_select_file" : "파일 선택",
	
	"ui_browse_footer_btn_workshop" : "Steam 창작마당",
	"ui_browse_footer_btn_store" : "Steam 상점",
	"ui_browse_footer_btn_open_from_file" : "파일로부터 열기",
	"ui_browse_footer_btn_open_from_url" : "URL로부터 열기",
	
	"ui_browse_monitors_choose_monitor" : "모니터 선택",
	"ui_browse_monitors_layout" : "배치",
	"ui_browse_monitors_monitors" : "모니터",
	"ui_browse_monitors_change_wallpaper" : "배경화면 변경",
	"ui_browse_monitors_remove_wallpaper" : "배경화면 제거",
	"ui_browse_monitors_layout_per_monitor" : "모니터 마다 배경화면 지정",
	"ui_browse_monitors_layout_fit" : "단일한 배경화면을 늘이기",
	
	"ui_browse_sort_name" : "이름",
	"ui_browse_sort_rating" : "평가",
	"ui_browse_sort_favorite" : "선호",
	"ui_browse_sort_filesize" : "파일 크기",
	"ui_browse_sort_subscription_date" : "구독 날짜",
	"ui_browse_sort_last_updated" : "최근 업데이트한 날짜",
	
	"ui_browse_search_placeholder" : "검색",
	"ui_browse_filter_type_any" : "아무거나",
	"ui_browse_filter_type_scene" : "배경",
	"ui_browse_filter_type_video" : "영상",
	"ui_browse_filter_type_web" : "웹사이트",
	"ui_browse_filter_type_application" : "응용프로그램",
	"ui_browse_filter_source_any" : "아무거나",
	"ui_browse_filter_source_official" : "공식",
	"ui_browse_filter_source_workshop" : "창작마당",
	"ui_browse_filter_source_my_wallpapers" : "나의 배경화면",
	"ui_browse_filter_parse_title" : "제목 필터",
	
	"ui_browse_modal_application_warning_header" : "확인되지 않은 응용 프로그램 여는 중",
	"ui_browse_modal_application_warning_body" : "확인되지 않은 외부 응용프로그램을 배경화면으로 설정하려 합니다.: <br/><b>{{filepath}}</b><br/>Wallpaper Engine은 이 파일에 대한 권한이 없으므로 믿을만한 출처에서 가져온 프로그램이여야 합니다.<br/><br/>이 파일은 컴퓨터에 안좋은 영향을 미칠수도 있습니다!",
	"ui_browse_modal_application_warning_timer" : "<br/><br/> {{time}} 초만 기다려주시길 바랍니다.",
	"ui_browse_modal_unsubscribe_header" : "구독 취소",
	"ui_browse_modal_unsubscribe_body" : " 정말로 이 항목 구독을 취소할 것입니까?: <b>{{title}}</b>?",
	"ui_browse_modal_remove_local_header" : "기록 삭제",
	"ui_browse_modal_remove_local_body" : "정말로 이 로컬 배경화면을 삭제할 것입니까?: <b>{{title}}</b>?",
	"ui_browse_open_url_header" : "URL로부터 배경화면 불러오기",
	"ui_browse_modal_proceed" : "확인",
	"ui_browse_advertise_workshop" : "새로운 월페이퍼를 다운로드하려면 여기를 클릭하십시오!",
	"ui_browse_modal_advertise_workshop_header" : "인앱 워크샵 브라우저",
	"ui_browse_modal_advertise_workshop_body" : "필터 옵션을 사용하면 Steam보다 찾고있는 것을 더 쉽게 찾을 수 있습니다. <br/><br/><b>승인 된</b> <span class='fas fa-trophy browseWallpaperApproved'></span>를 클릭하면 손으로 선택한 월페이퍼를 찾아 볼 수 있습니다.'가장 인기있는'또는 고품질 제출물을 찾고 있다면 '최고 평점'콘텐츠.",
	"ui_browse_modal_advertise_workshop_footer" : "어떤 장르에 관심이 있습니까?",
	
	"ui_browse_properties_scheme_color" : "색체 계획",
	"ui_browse_properties_playback_rate" : "<span class='fas fa-play propertyIcon'></span>재생 속도",
	"ui_browse_properties_volume" : "<span class='fas fa-volume-up propertyIcon'></span>소리 크기",
	"ui_browse_properties_volume_disabled" : "<span class='fas fa-volume-up propertyIcon dangerText'></span>설정에서 오디오 비활성화됨",
	"ui_browse_properties_audio_recording" : "<span class='fas fa-microphone propertyIcon'></span>음향 녹음",
	"ui_browse_properties_alignment" : "<span class='fas fa-image propertyIcon'></span>정렬",
	"ui_browse_properties_alignment_cover" : "덮기",
	"ui_browse_properties_alignment_center" : "중앙",
	"ui_browse_properties_alignment_stretch" : "늘리기",
	"ui_browse_properties_alignment_position" : "<span class='fas fa-arrows-alt-h propertyIcon'></span>위치",
	
	"ui_browse_playlist_header" : "재생목록",
	"ui_browse_playlist_modal_open_header" : "재생목록 열기",
	"ui_browse_playlist_modal_open_delete" : "삭제",
	"ui_browse_playlist_modal_save_header" : "재생목록 저장",
	"ui_browse_playlist_modal_save_name" : "이름", 
	"ui_browse_playlist_modal_save_description" : "이미 같은 이름의 재생목록이 존재하면, 그 재생목록에 덮어씌워질 것입니다.",
	"ui_browse_playlist_modal_empty" : "재생목록 없음",
	"ui_browse_playlist_modal_settings_header" : "재생목록 설정",
	"ui_browse_playlist_modal_settings_reset" : "초기화",
	"ui_browse_playlist_modal_settings_order_label" : "순서",
	"ui_browse_playlist_modal_settings_order_random" : "무작위",
	"ui_browse_playlist_modal_settings_order_sorted" : "정렬된",
	"ui_browse_playlist_modal_settings_timing_label" : "바탕화면 바꾸기",
	"ui_browse_playlist_modal_settings_timing_on_logon" : "로그온 할 때",
	"ui_browse_playlist_modal_settings_timing_after_5_minutes" : "5분 뒤",
	"ui_browse_playlist_modal_settings_timing_after_10_minutes" : "10분 뒤",
	"ui_browse_playlist_modal_settings_timing_after_30_minutes" : "30분 뒤",
	"ui_browse_playlist_modal_settings_timing_after_60_minutes" : "1시간 뒤",
	"ui_browse_playlist_modal_settings_timing_after_180_minutes" : "3시간 뒤",
	"ui_browse_playlist_modal_settings_timing_after_360_minutes" : "6시간 뒤",
	"ui_browse_playlist_modal_settings_timing_after_720_minutes" : "12시간 뒤",
	"ui_browse_playlist_modal_settings_timing_after_1440_minutes" : "24시간 뒤",
	"ui_browse_playlist_modal_settings_video_sequence" : "비디오가 끝나면 배경화면 바꾸기",
	"ui_browse_playlist_modal_settings_update_on_pause" : "일시정지된 동안 배경화면이 바뀔 수 있게 하기",
	"ui_browse_playlist_modal_settings_transition_enabled" : "바탕화면 전환 효과 보이기",
	
	"ui_browse_list_source_title" : "살펴보기:",
	"ui_browse_list_source_installed" : "설치됨",
	"ui_browse_list_source_workshop" : "창작마당",
	
	"ui_browse_modal_no_steam_title" : "스팀 오류",
	"ui_browse_modal_no_steam_body" : "Steamworks가 초기화되지 못했습니다. 스팀을 재시작한 뒤 월페이퍼 엔진을 재시작해 주십시오. 만약 이 오류를 계속 보신다면, 당신의 PC가 스팀 서버와 제대로 인증되지 않는 것이므로, 인터넷 연결을 확인하고 정확한 스팀 계정에 로그인되어 있는지 확인해 주십시오. 스팀 서버가 임시로 연결 불가일수도 있습니다.",
	"ui_browse_query_error" : "스팀 오류가 발생했습니다: ",
	
	"ui_browse_query_sort_by_votes" : "평가순",
	"ui_browse_query_sort_by_date" : "가장 최근",
	"ui_browse_query_sort_by_trend_today" : "가장 인기있는 (오늘)",
	"ui_browse_query_sort_by_trend_last_week" : "가장 인기있는 (이번 주)",
	"ui_browse_query_sort_by_trend_last_month" : "가장 인기있는 (이번 달)",
	"ui_browse_query_sort_by_trend_year" : "가장 인기있는 (이번 해)",
	"ui_browse_query_sort_friends_favorites" : "친구들이 좋아하는",
	"ui_browse_query_sort_friends_created" : "친구들이 만든",
	"ui_browse_query_sort_by_followed_users" : "다음 유저들에 의해 만들어진",
	"ui_browse_query_sort_most_up_votes" : "최다 평가",
	"ui_browse_query_sort_most_subscriptions" : "최다 구독",
	
	"ui_browse_age_gate_modal_header" : "연령 확인",
	"ui_browse_age_gate_modal_body" : "계속 진행하려면 생년월일을 입력하세요:",
	"ui_browse_age_gate_modal_sub" : "이 데이터는 확인용이며 저장되지 않습니다.",
	"ui_browse_age_gate_modal_day" : "일",
	"ui_browse_age_gate_modal_month" : "달",
	"ui_browse_age_gate_modal_year" : "년",

	"ui_settings_playback": "재생",
	"ui_settings_playback_focused" : "다른 응용프로그램 활성화:",
	"ui_settings_playback_maximized" : "다른 응용프로그램 최대화:",
	"ui_settings_playback_fullscreen" : "다른 응용프로그램 전체 화면:",
	"ui_settings_playback_playing_audio" : "다른 응용프로그램 오디오 재생:",
	"ui_settings_playback_sleep" : "디스플레이 절전 상태:",
	"ui_settings_playback_application_rules" : "응용프로그램 규칙:",
	"ui_settings_playback_application_rules_header" : "응용프로그램 규칙",
	"ui_settings_playback_application_rules_edit" : "편집",
	"ui_settings_playback_active_rules" : "규칙 활성화",
	"ui_settings_playback_new_rule" : "새 규칙 만들기",
	"ui_settings_playback_new_rule_application_name" : "응용프로그램 이름",
	"ui_settings_playback_new_rule_condition" : "조건",
	"ui_settings_playback_new_rule_action" : "월페이퍼 재생",
	"ui_settings_playback_condition_is_running" : "실행 상태일 때",
	"ui_settings_playback_condition_is_focused" : "포커스된 상태일 때",
	"ui_settings_playback_condition_is_maximized" : "최대화된 상태일 때",
	"ui_settings_playback_condition_is_fullscreen" : "전체화면 상태일 때",
	"ui_settings_playback_condition_is_playing_audio" : "오디오 재생 상태일 때",
	"ui_settings_playback_rule_remove" : "제거",
	"ui_settings_playback_rule_edit" : "편집",
	"ui_settings_playback_mute" : "음소거",

	"ui_settings_gfx_quality" : "품질",
	"ui_settings_gfx_preset" : "프리셋:",
	"ui_settings_gfx_preset_low" : "낮음",
	"ui_settings_gfx_preset_medium" : "중간",
	"ui_settings_gfx_preset_high" : "높음",
	"ui_settings_gfx_antialiasing" : "안티 얼라이징:",
	"ui_settings_gfx_resolution" : "해상도:",
	"ui_settings_gfx_fps" : "초당 프레임 수:",
	"ui_settings_gfx_reflections" : "반사:",
	"ui_settings_gfx_post_processing" : "실시간 처리:",
	"ui_settings_gfx_fps_warning" : "초당 프레임 수가 높을시 PC가 느려질 수 있습니다!",

	"ui_settings_performance" :  "성능",
	"ui_settings_general" : "일반",
	"ui_settings_miscellaneous" : "기타",
	"ui_settings_ui_language" : "UI 언어:",
	"ui_settings_ui_skin" : "UI 스킨:",
	"ui_settings_icon_opacity" : "데스크탑 아이콘 투명도:",
	"ui_settings_recording_volume" : "녹음 소리 크기:",
	"ui_settings_audio_input_device" : "소리 녹음 장치:",
	"ui_settings_audio_input_device_default" : "기본",
	"ui_settings_adjust_windows_color" : "윈도우 색상 조정:",
	"ui_settings_adjust_windows_color_disabled" : "해제됨",
	"ui_settings_adjust_windows_color_accent" : "강조",
	"ui_settings_adjust_windows_color_everything" : "모든 색",
	"ui_settings_start_with_windows" : "윈도우와 함께 시작:",
	"ui_settings_remove_service" : "높은 우선순위 제거",
	"ui_settings_register_service" : "높은 우선순위 설정",
	"ui_settings_advanced" : "고급 설정",
	"ui_settings_reset_advanced" : "권장 사항으로 초기화",
	"ui_settings_advanced_graphics_api" : "그래픽 API:",
	"ui_settings_advanced_video_read" : "영상 로딩:",
	"ui_settings_advanced_video_loop" : "영상 반복:",
	"ui_settings_advanced_log_level" : "로그 세부수준:",
	"ui_settings_advanced_monitor_identification" : "모니터 식별자:",
	"ui_settings_advanced_video_framework" : "비디오 :",
	"ui_settings_about" : "이 프로그램은?",
	
	"ui_settings_no_devices" : "사용 가능한 장치 없음",
	"ui_settings_skin_white" : "흰색",
	"ui_settings_skin_dark" : "검은색",
	"ui_settings_antialiasing_none" : "없음",
	"ui_settings_resolution_half" : "절반",
	"ui_settings_resolution_full" : "전부",
	"ui_settings_playback_keep_running" : "계속 실행",
	"ui_settings_playback_pause_per_monitor" : "모니터마다 일시정지",
	"ui_settings_playback_pause_all" : "전부 일시정지",
	"ui_settings_playback_pause" : "일시정지",
	"ui_settings_playback_stop" : "중지 (메모리 여유생김)",
	"ui_settings_read_from_disk" : "하드디스크로부터",
	"ui_settings_read_from_memory" : "메모리상으로",
	"ui_settings_loop_default" : "기본",
	"ui_settings_loop_sync_clock" : "시간에 맞추기",
	"ui_settings_loop_sync_topo" : "배치에 맞추기",
	"ui_settings_log_none" : "없음",
	"ui_settings_log_errors" : "오류만",
	"ui_settings_log_verbose" : "세부적으로",
	"ui_settings_advanced_reset_config" : "설정 초기화",
	"ui_settings_advanced_reset_config_button" : "초기화",
	"ui_settings_advanced_reset_config_modal_header" : "초기화 확인",
	"ui_settings_advanced_reset_config_modal_body" : "모든 설정이 초기화되고 애플리케이션이 재시작해야 합니다.",
	"ui_settings_video_audio_label" : "비디오 오디오 출력",
	"ui_settings_video_hardware_acceleration_label" : "비디오 하드웨어 가속",
	"ui_settings_process_priority" : "프로세스 우선순위",
	"ui_settings_process_priority_normal" : "보통",
	"ui_settings_process_priority_below_normal" : "보통 이하",
	
	"ui_settings_copyright" : "모든 권리는 저작권자에게 있습니다.",
	"ui_settings_thirdparty" : "공지",
	
	"ui_welcome_preferred_language" : "선호하는 언어 (작업중):",
	"ui_welcome_header" : "Wallpaper Engine을 사용하신 걸 환영합니다.",
	"ui_welcome_intro" : "시작하기전에 앞서 몇가지 중요한 옵션을 설정하겠습니다.<br/><br/>여기서 설정하신 건 나중에 언제든지 변경할 수 있습니다!",
	"ui_welcome_quality_body" : "성능과 그래픽 선호도에 따라 취향껏 사전 설정을 골라주시길 바랍니다. (배경화면에 해당된다면). 나중에 설정에서 관련 사항을 변경할 수 있습니다.:",
	"ui_welcome_quality_column_header" : "품질",
	"ui_welcome_quality_description_header" : "설명:",
	"ui_welcome_quality_fps_limit" : "초당 프레임 수 제한:",
	"ui_welcome_quality_anti_aliasing" : "안티 얼레이징:",
	"ui_welcome_quality_bloom" : "Bloom 효과:",
	"ui_welcome_quality_reflections" : "반사:",
	"ui_welcome_windows_color_description" : "배경화면이 알아서 윈도우 경계선 색깔을 변경하게 합니다:",
	"ui_welcome_windows_color_header" : "윈도우 색상 조정",
	"ui_welcome_autostart_description" : "Wallpaper Engine을 윈도우와 함께 실행합니다:",
	"ui_welcome_autostart_label" : "자동 실행:",
	"ui_welcome_finish_body" : "모두 설정하셨습니다!<br/><br/>Wallpaper Engine은 이제 시스템 트레이에서 사용가능합니다. 배경화면을 선택하기 위해<b>두번 클릭</b> 혹은 <b>오른쪽 클릭</b> 을 통해 설정에서 Steam 창작마당이나 배경화면 에디터를 사용하시길 바랍니다.<div style='height:20px'></div>",
	"ui_welcome_browse_wallpapers_now" : "지금 배경화면 탐색",
	"ui_welcome_button_first_page" : "출발!",
	"ui_welcome_button_next_page" : "다음",
	"ui_welcome_button_last_page" : "모두 완료됨",
	
	"ui_editor_pane_header_camera" : "카메라",
	"ui_editor_pane_header_preview" : "미리보기",
	"ui_editor_pane_header_properties" : "속성",
	"ui_editor_pane_header_assets" : "자료들",
	
	"ui_editor_filemenu_file" : "파일",
	"ui_editor_filemenu_new" : "새로 만들기",
	"ui_editor_filemenu_open" : "열기",
	"ui_editor_filemenu_open_recent" : "최근 파일 열기",
	"ui_editor_filemenu_save" : "저장",
	"ui_editor_filemenu_quit" : "종료",
	"ui_editor_filemenu_edit" : "편집",
	"ui_editor_filemenu_change_video_file" : "영상 파일 변경",
	"ui_editor_filemenu_import_model" : "model파일 삽입",
	"ui_editor_filemenu_add_light" : "광원 삽입",
	"ui_editor_filemenu_import_image" : "이미지 삽입",
	"ui_editor_filemenu_change_project_settings" : "프로젝트 설정 변경",
	"ui_editor_filemenu_open_in_explorer" : "Explorer에서 열기",
	"ui_editor_filemenu_template_wizard" : "템플릿 마법사",
	"ui_editor_filemenu_view" : "보기",
	"ui_editor_filemenu_restart_preview" : "미리보기 재시작",
	"ui_editor_filemenu_preview_aspect_ratio" : "영상비 미리보기",
	"ui_editor_filemenu_aspect_ratio_free" : "자유",
	"ui_editor_filemenu_reset_camera" : "카메라 초기화",
	"ui_editor_filemenu_show_grid" : "격자 보기",
	"ui_editor_filemenu_show_in_workshop" : "창작마당에서 보기",
	"ui_editor_filemenu_prepare_for_publishing" : "공개 대기중",

	"ui_editor_treeview_header_files" : "삽입된 파일들",
	"ui_editor_tooltip_layers" : "레이어",
	"ui_editor_tooltip_scene_options" : "씬 설정",

	"ui_editor_camera_add_path" : "경로 추가",
	"ui_editor_camera_select_path" : "왼쪽에서 경로를 선택하길 바랍니다.",
	"ui_editor_gizmo_translate" : "번역",
	"ui_editor_gizmo_rotate" : "회전",
	"ui_editor_gizmo_scale" : "비율",

	"ui_editor_welcome_modal_new_scene_wallpaper" : "새로운 이미지 배경화면",
	"ui_editor_welcome_modal_new_video_wallpaper" : "새로운 영상 배경화면",
	"ui_editor_welcome_modal_new_web_wallpaper" : "새로운 웹페이지 배경화면",
	"ui_editor_welcome_modal_new_application_wallpaper" : "새로운 응용프로그램 배경화면",
	"ui_editor_welcome_modal_edit_recent_wallpaper" : "최근 배경화면 편집:",
	"ui_editor_welcome_modal_edit_recent_no_wallpapers" : "최근 사용한 배경화면이 없습니다",
	"ui_editor_welcome_modal_tutorial" : "튜토리얼: 시작하기",
	"ui_editor_welcome_modal_show_more" : "더 보기...",
	"ui_editor_welcome_modal_project_name" : "프로젝트 이름",
	"ui_editor_welcome_modal_video_file" : "영상 파일",
	"ui_editor_welcome_modal_import" : "삽입",
	"ui_editor_welcome_modal_import_folder" : "폴더 삽입",
	"ui_editor_welcome_modal_no_file_selected" : "선택된 파일이 없습니다",
	"ui_editor_welcome_modal_imported_files" : "삽입된 파일들",
	"ui_editor_welcome_modal_template" : "템플릿",
	"ui_editor_welcome_modal_title_new" : "새로 만들기",
	"ui_editor_welcome_modal_title_welcome" : "환영합니다",

	"ui_editor_template_wizard_header" : "템플릿 마법사",
	"ui_editor_template_wizard_select_option" : "설정 선택",
	"ui_editor_template_wizard_details" : "세부사항",
	"ui_editor_template_wizard_last_import" : "최근 삽입:",
	"ui_editor_template_wizard_import_image" : "이미지 삽입",
	"ui_editor_template_wizard_compiling_assets_for" : "사용된 파일들 컴파일링하기",
	
	"ui_editor_publish_modal_header" : "창작마당에 올리기",
	"ui_editor_publish_modal_header_upload" : "Steam에 업로드 중",
	"ui_editor_publish_modal_button_publish" : "공개",
	"ui_editor_publish_modal_button_publish_update" : "공개 업데이트",
	"ui_editor_publish_modal_button_show_in_workshop" : "창작마당에 배경화면 보여주기",
	"ui_editor_publish_modal_steam_error" : "Steam 오류가 발생했습니다: ",
	"ui_editor_publish_modal_publish_successful" : "항목이 성공적으로 업로드되었습니다.",
	"ui_editor_publish_modal_publish_prompt_agreement" : "배경화면이 다른 사람들에게 보여지기 위해선 Steam 창작마당 계약에 동의해야 합니다. 지금 Steam 창작마당에서 당신의 배경화면을 찾아가세요:",
	
	"ui_editor_workshop_options_title" : "제목",
	"ui_editor_workshop_options_description" : "설명",
	"ui_editor_workshop_options_tags" : "태그",
	"ui_editor_workshop_options_genre" : "장르",
	"ui_editor_workshop_options_scheme_color" : "색체 계획",
	"ui_editor_workshop_options_visibility" : "공개 수준",
	"ui_editor_workshop_options_monetization" : "유료화 (창작마당 전시)",
	"ui_editor_workshop_options_monetization_hint_on" : " (배경화면이 팔릴 수 있는지 투표를 받게 됩니다.)",
	"ui_editor_workshop_options_preview_image" : "이미지 미리 보기",
	"ui_editor_workshop_options_missing" : "빠짐",
	"ui_editor_workshop_options_preview_take_snapshot" : "스냅샷 촬영",
	"ui_editor_workshop_options_preview_import_file" : "파일 삽입",
	"ui_editor_workshop_options_required" : " *필요함",
	
	"ui_editor_open_modal_header" : "배경화면 열기",
	"ui_editor_open_modal_delete" : " 삭제",
	
	"ui_editor_project_settings_modal_header" : "프로젝트 설정",
	"ui_editor_project_settings_modal_header_general" : "일반",
	"ui_editor_project_settings_modal_title" : "제목",
	"ui_editor_project_settings_modal_scheme_color" : "색체 계획",
	"ui_editor_project_settings_modal_scene" : "장면",
	"ui_editor_project_settings_modal_bloom" : "Bloom 효과",
	"ui_editor_project_settings_modal_clear_color" : "배경색",
	"ui_editor_project_settings_modal_ambient_color" : "잔잔한 색깔",
	"ui_editor_project_settings_modal_skylight_color" : "하늘빛 색깔",
	
	"ui_editor_help_header" : "도움말",
	"ui_editor_help_tutorial_category_beginner_title" : "초보자용 튜토리얼",
	"ui_editor_help_tutorial_category_advanced_title" : "숙련자용 튜토리얼",
	"ui_editor_help_tutorial_group_getting_started" : "시작하기",
	"ui_editor_help_tutorial_group_new_wallpaper" : "새로운 배경화면 만들기",
	"ui_editor_help_tutorial_item_introduction" : "에디터 소개",
	"ui_editor_help_tutorial_item_wallpaper_from_video" : "영상으로부터",
	"ui_editor_help_tutorial_item_wallpaper_from_gif" : "GIF로부터",
	"ui_editor_help_tutorial_item_wallpaper_web_based" : "웹페이지 기반 배경화면",
	"ui_editor_help_tutorial_item_wallpaper_scene_3d" : "3D 이미지 배경화면",
	"ui_editor_help_tutorial_item_wallpaper_scene_2d" : "2D 이미지 배경화면",
	
	"ui_editor_help_tutorial_group_advanced_general" : "일반",
	"ui_editor_help_tutorial_item_project_structure" : "프로젝트 파일 & 구성",
	
	"ui_editor_help_tutorial_group_advanced_web" : "온라인 기능",
	"ui_editor_help_tutorial_item_web_properties" : "커스텀 유저 설정",
	"ui_editor_help_tutorial_item_web_audio" : "소리 시각화",
	"ui_editor_help_tutorial_item_web_images" : "유저 이미지 삽입",
	"ui_editor_help_tutorial_item_web_fps_limit" : "유저 초당 프레임 수 제한",
	
	"ui_editor_help_tutorial_group_advanced_scene" : "이미지 배경화면",
	"ui_editor_help_tutorial_item_scene_shaders" : "새로운 쉐이더 만들기",
	
	"ui_editor_snapshot_instructions" : "1. 마우스로 네모를 그린다.\n2. 스냅샷을 촬영하기 위해 엔터를 누른다.\n\n일시정지를 하려면 스페이스바를 누른다.\n취소를 하려면 ESC를 누른다.",
	
	"ui_editor_workshop_rules_modal_title" : "창작마당 규칙",
	"ui_editor_workshop_rules_modal_body" : "창작마당에 배경화면을 업로드하기 전에, 스팀 서비스 조건을 만족하시는지 확인하십시오. 조건을 만족하지 못하는 배경화면은 삭제됩니다:",
	"ui_editor_workshop_rules_modal_list_header" : "특별히, 다음 규칙들은 바탕화면, 미리보기 이미지와 배경화면 설명에 해당됩니다:",
	"ui_editor_workshop_rules_modal_rule_nudity" : "포르노그래피나 알몸 노출 컨텐츠 금지",
	"ui_editor_workshop_rules_modal_rule_offensive" : "공격적이나 폭력적/잔인한 컨텐츠 금지",
	"ui_editor_workshop_rules_modal_rule_copyright" : "저작권 침해 자료 금지",
	"ui_editor_workshop_rules_modal_rule_ads" : "광고 금지",
	"ui_editor_workshop_rules_modal_rule_misleading" : "미리보기 이미지 낚시 금지",
	
	"ui_workshop_tags_abstract" : "추상적",
	"ui_workshop_tags_animal" : "동물",
	"ui_workshop_tags_anime" : "아니메",
	"ui_workshop_tags_cartoon" : "카툰",
	"ui_workshop_tags_cyberpunk" : "사이버펑크",
	"ui_workshop_tags_fantasy" : "판타지",
	"ui_workshop_tags_game" : "게임",
	"ui_workshop_tags_landscape" : "경치",
	"ui_workshop_tags_medieval" : "중세",
	"ui_workshop_tags_multi_monitor_optimized" : "다중 모니터 최적화",
	"ui_workshop_tags_music" : "음악",
	"ui_workshop_tags_nature" : "자연",
	"ui_workshop_tags_pixel_art" : "픽셀 아트",
	"ui_workshop_tags_relaxing" : "차분한",
	"ui_workshop_tags_retro" : "레트로",
	"ui_workshop_tags_sci_fi" : "SF",
	"ui_workshop_tags_technology" : "기술",
	"ui_workshop_tags_television" : "텔레비전",
	"ui_workshop_tags_vehicle" : "교통수단",
	"ui_workshop_tags_unspecified" : "장르 설정되지 않음",
	
	"ui_editor_scene_options_bloom" : "Bloom 효과",
	"ui_editor_scene_options_bloom_strength" : "세기",
	"ui_editor_scene_options_bloom_threshold" : "적용 범위",
	"ui_editor_scene_options_background_color" : "배경 색",
	"ui_editor_scene_options_camera_preview" : "카메라 미리보기",
	"ui_editor_scene_options_camera_shake" : "카메라 흔들림",
	"ui_editor_scene_options_camera_shake_speed" : "속도",
	"ui_editor_scene_options_camera_shake_amplitude" : "진폭",
	"ui_editor_scene_options_camera_shake_roughness" : "거친 정도",
	"ui_editor_scene_options_camera_parallax" : "카메라 시차",
	"ui_editor_scene_options_camera_parallax_amount" : "양",
	"ui_editor_scene_options_camera_parallax_delay" : "지연",
	"ui_editor_scene_options_camera_mouse_influence" : "마우스의 영향"
}

locale/ui_ko-kr.json (diff)
@@ -89,19 +89,19 @@
 	"ui_browse_modal_proceed" : "확인",
 	"ui_browse_advertise_workshop" : "새로운 월페이퍼를 다운로드하려면 여기를 클릭하십시오!",
 	"ui_browse_modal_advertise_workshop_header" : "인앱 워크샵 브라우저",
-	"ui_browse_modal_advertise_workshop_body" : "필터 옵션을 사용하면 Steam보다 찾고있는 것을 더 쉽게 찾을 수 있습니다. 장르를 두 번 클릭하면 <span class='fa fa-minus-square dangerText'></span>이 숨겨집니다.<br/><br/><b>승인 된</b> <span class='fa fa-trophy browseWallpaperApproved'></span>를 클릭하면 손으로 선택한 월페이퍼를 찾아 볼 수 있습니다.<br/><br/>'가장 인기있는'또는 고품질 제출물을 찾고 있다면 '최고 평점'콘텐츠.",
+	"ui_browse_modal_advertise_workshop_body" : "필터 옵션을 사용하면 Steam보다 찾고있는 것을 더 쉽게 찾을 수 있습니다. <br/><br/><b>승인 된</b> <span class='fas fa-trophy browseWallpaperApproved'></span>를 클릭하면 손으로 선택한 월페이퍼를 찾아 볼 수 있습니다.'가장 인기있는'또는 고품질 제출물을 찾고 있다면 '최고 평점'콘텐츠.",
 	"ui_browse_modal_advertise_workshop_footer" : "어떤 장르에 관심이 있습니까?",
 	
 	"ui_browse_properties_scheme_color" : "색체 계획",
-	"ui_browse_properties_playback_rate" : "<span class='fa fa-play propertyIcon'></span>재생 속도",
-	"ui_browse_properties_volume" : "<span class='fa fa-volume-up propertyIcon'></span>소리 크기",
-	"ui_browse_properties_volume_disabled" : "<span class='fa fa-volume-up propertyIcon dangerText'></span>설정에서 오디오 비활성화됨",
-	"ui_browse_properties_audio_recording" : "<span class='fa fa-microphone propertyIcon'></span>음향 녹음",
-	"ui_browse_properties_alignment" : "<span class='fa fa-image propertyIcon'></span>정렬",
+	"ui_browse_properties_playback_rate" : "<span class='fas fa-play propertyIcon'></span>재생 속도",
+	"ui_browse_properties_volume" : "<span class='fas fa-volume-up propertyIcon'></span>소리 크기",
+	"ui_browse_properties_volume_disabled" : "<span class='fas fa-volume-up propertyIcon dangerText'></span>설정에서 오디오 비활성화됨",
+	"ui_browse_properties_audio_recording" : "<span class='fas fa-microphone propertyIcon'></span>음향 녹음",
+	"ui_browse_properties_alignment" : "<span class='fas fa-image propertyIcon'></span>정렬",
 	"ui_browse_properties_alignment_cover" : "덮기",
 	"ui_browse_properties_alignment_center" : "중앙",
 	"ui_browse_properties_alignment_stretch" : "늘리기",
-	"ui_browse_properties_alignment_position" : "<span class='fa fa-arrows-h propertyIcon'></span>위치",
+	"ui_browse_properties_alignment_position" : "<span class='fas fa-arrows-alt-h propertyIcon'></span>위치",
 	
 	"ui_browse_playlist_header" : "재생목록",
 	"ui_browse_playlist_modal_open_header" : "재생목록 열기",
@@ -160,6 +160,24 @@
 	"ui_settings_playback_focused" : "다른 응용프로그램 활성화:",
 	"ui_settings_playback_maximized" : "다른 응용프로그램 최대화:",
 	"ui_settings_playback_fullscreen" : "다른 응용프로그램 전체 화면:",
+	"ui_settings_playback_playing_audio" : "다른 응용프로그램 오디오 재생:",
+	"ui_settings_playback_sleep" : "디스플레이 절전 상태:",
+	"ui_settings_playback_application_rules" : "응용프로그램 규칙:",
+	"ui_settings_playback_application_rules_header" : "응용프로그램 규칙",
+	"ui_settings_playback_application_rules_edit" : "편집",
+	"ui_settings_playback_active_rules" : "규칙 활성화",
+	"ui_settings_playback_new_rule" : "새 규칙 만들기",
+	"ui_settings_playback_new_rule_application_name" : "응용프로그램 이름",
+	"ui_settings_playback_new_rule_condition" : "조건",
+	"ui_settings_playback_new_rule_action" : "월페이퍼 재생",
+	"ui_settings_playback_condition_is_running" : "실행 상태일 때",
+	"ui_settings_playback_condition_is_focused" : "포커스된 상태일 때",
+	"ui_settings_playback_condition_is_maximized" : "최대화된 상태일 때",
+	"ui_settings_playback_condition_is_fullscreen" : "전체화면 상태일 때",
+	"ui_settings_playback_condition_is_playing_audio" : "오디오 재생 상태일 때",
+	"ui_settings_playback_rule_remove" : "제거",
+	"ui_settings_playback_rule_edit" : "편집",
+	"ui_settings_playback_mute" : "음소거",
 
 	"ui_settings_gfx_quality" : "품질",
 	"ui_settings_gfx_preset" : "프리셋:",
@@ -195,6 +213,8 @@
 	"ui_settings_advanced_video_read" : "영상 로딩:",
 	"ui_settings_advanced_video_loop" : "영상 반복:",
 	"ui_settings_advanced_log_level" : "로그 세부수준:",
+	"ui_settings_advanced_monitor_identification" : "모니터 식별자:",
+	"ui_settings_advanced_video_framework" : "비디오 :",
 	"ui_settings_about" : "이 프로그램은?",
 	
 	"ui_settings_no_devices" : "사용 가능한 장치 없음",
@@ -243,11 +263,11 @@
 	"ui_welcome_windows_color_header" : "윈도우 색상 조정",
 	"ui_welcome_autostart_description" : "Wallpaper Engine을 윈도우와 함께 실행합니다:",
 	"ui_welcome_autostart_label" : "자동 실행:",
-	"ui_welcome_finish_body" : "전부 설정하셨습니다!<br/><br/>Wallpaper Engine은 이제 시스템 트레이에서 사용가능합니다. 배경화면을 선택하기 위해<b>두번 클릭</b> 혹은 <b>오른쪽 클릭</b> 을 통해 설정에서 Steam 창작마당이나 배경화면 에디터를 사용하시길 바랍니다.<div style='height:20px'></div>",
+	"ui_welcome_finish_body" : "모두 설정하셨습니다!<br/><br/>Wallpaper Engine은 이제 시스템 트레이에서 사용가능합니다. 배경화면을 선택하기 위해<b>두번 클릭</b> 혹은 <b>오른쪽 클릭</b> 을 통해 설정에서 Steam 창작마당이나 배경화면 에디터를 사용하시길 바랍니다.<div style='height:20px'></div>",
 	"ui_welcome_browse_wallpapers_now" : "지금 배경화면 탐색",
 	"ui_welcome_button_first_page" : "출발!",
 	"ui_welcome_button_next_page" : "다음",
-	"ui_welcome_button_last_page" : "전부 완료",
+	"ui_welcome_button_last_page" : "모두 완료됨",
 	
 	"ui_editor_pane_header_camera" : "카메라",
 	"ui_editor_pane_header_preview" : "미리보기",
@@ -288,8 +308,6 @@
 	"ui_editor_gizmo_scale" : "비율",
 
 	"ui_editor_welcome_modal_new_scene_wallpaper" : "새로운 이미지 배경화면",
-	"ui_editor_welcome_modal_new_scene3d_wallpaper" : "새로운 3D 이미지 배경화면",
-	"ui_editor_welcome_modal_new_scene2d_wallpaper" : "새로운 2D 이미지 배경화면",
 	"ui_editor_welcome_modal_new_video_wallpaper" : "새로운 영상 배경화면",
 	"ui_editor_welcome_modal_new_web_wallpaper" : "새로운 웹페이지 배경화면",
 	"ui_editor_welcome_modal_new_application_wallpaper" : "새로운 응용프로그램 배경화면",
@@ -327,12 +345,10 @@
 	"ui_editor_workshop_options_description" : "설명",
 	"ui_editor_workshop_options_tags" : "태그",
 	"ui_editor_workshop_options_genre" : "장르",
-	"ui_editor_workshop_genre_empty" : "< 장르를 선택해 주십시오 >",
 	"ui_editor_workshop_options_scheme_color" : "색체 계획",
 	"ui_editor_workshop_options_visibility" : "공개 수준",
 	"ui_editor_workshop_options_monetization" : "유료화 (창작마당 전시)",
 	"ui_editor_workshop_options_monetization_hint_on" : " (배경화면이 팔릴 수 있는지 투표를 받게 됩니다.)",
-	"ui_editor_workshop_options_monetization_hint_off" : " (배경화면이 공짜로 즉시 사용가능합니다.)",
 	"ui_editor_workshop_options_preview_image" : "이미지 미리 보기",
 	"ui_editor_workshop_options_missing" : "빠짐",
 	"ui_editor_workshop_options_preview_take_snapshot" : "스냅샷 촬영",
@@ -391,13 +407,11 @@
 	"ui_workshop_tags_animal" : "동물",
 	"ui_workshop_tags_anime" : "아니메",
 	"ui_workshop_tags_cartoon" : "카툰",
-	"ui_workshop_tags_cgi" : "",
 	"ui_workshop_tags_cyberpunk" : "사이버펑크",
 	"ui_workshop_tags_fantasy" : "판타지",
 	"ui_workshop_tags_game" : "게임",
 	"ui_workshop_tags_landscape" : "경치",
 	"ui_workshop_tags_medieval" : "중세",
-	"ui_workshop_tags_mmd" : "",
 	"ui_workshop_tags_multi_monitor_optimized" : "다중 모니터 최적화",
 	"ui_workshop_tags_music" : "음악",
 	"ui_workshop_tags_nature" : "자연",
