locale/ui_lt-lt.json (before)
{
	"ui_caption_browse" : "Naršyti fonus",
	"ui_caption_settings" : "Nustatymai",
	"ui_caption_editor" : "Fonų redaktorius",
	
	"ui_ok" : "OK",
	"ui_cancel" : "Atšaukti",
	"ui_back" : "Atgal",
	"ui_close" : "Uždaryti",
	"ui_retry" : "Pakartoti",
	
	"ui_modal_updaterequired_title" : "Wallpaper Engine turi būti atnaujinta",
	"ui_modal_updaterequired_body" : "Prašome uždaryti Wallpaper Engine (spragtelkite dešiniuoju pelės mygtuku ant perspėjimų juostos piktogramos ir pasirinkite Išeiti) ir perkrauti ją per Steam platformą kad gautumėte naujausius atnaujinimus. Jei po atnaujinimo vis tiek gaunate šį įspėjimą, prašome patvirtinti programos failus Steam platformoje.<br/><br/>Programos versija: <b>{{callerVersion}}</b>, sąsajos versija: <b>{{appVersion}}</b>.",

	"ui_browse_monitor" : "Monitorius",
	"ui_browse_choose_monitor" : "(Pasirinkite monitorių)",
	"ui_browse_filter_results" : "Filtruoti rezultatus",
	"ui_browse_sort_by" : "Rūšiuoti pagal",
	"ui_browse_filter_type" : "Tipas",
	"ui_browse_filter_source" : "Šaltinis",
	"ui_browse_filter_tags" : "Žymės",
	"ui_browse_grid_no_results" : "Nėra fonų atitinkančių Jūsų kriterijus",
	"ui_browse_status_error" : "Klaida",
	"ui_browse_select_prompt" : "Prašome pasirinkti foną",
	"ui_browse_steam_status_unavailable" : "Steam nepasiekiama.",
	"ui_browse_steam_status_unavailable_cache" : "Steam nepasiekiama.<br/>Užkrauta {{count}} fonų iš podėlio.",
	"ui_browse_steam_status_pending" : "Laukiama kol bus pasiekiama Steam...",
	"ui_browse_steam_status_complete" : "Steam atnaujinimas atliktas.<br/>Įrašyta {{count}} fonų į podėlį.",
	
	"ui_browse_details_title" : "Pavadinimas:",
	"ui_browse_details_author" : "Autorius:",
	"ui_browse_details_type" : "Tipas:",
	"ui_browse_details_rating" : "Įvertinimas:",
	"ui_browse_details_rate" : "Įvertinti",
	"ui_browse_details_btn_workshop" : "Workshop",
	"ui_browse_details_btn_unsubscribe" : "Atsisakyti",
	"ui_browse_details_btn_download" : "Atsisiųsti",
	"ui_browse_details_btn_remove_from_history" : "Ištrinti iš atminties",
	"ui_browse_details_properties" : "Savybės",
	"ui_browse_details_properties_reset" : "Atstatyti",
	"ui_browse_details_properties_nothing_imported" : "Niekas neimportuota",
	"ui_browse_details_properties_select_directory" : "Pasirinkite katalogą",
	"ui_browse_details_properties_select_file" : "Pasirinkite failą",
	
	"ui_browse_footer_btn_workshop" : "Naršyti Workshop",
	"ui_browse_footer_btn_store" : "Naršyti Shop",
	"ui_browse_footer_btn_open_from_file" : "Atidaryti iš failo",
	"ui_browse_footer_btn_open_from_url" : "Atidaryti iš nuorodos",
	
	"ui_browse_monitors_choose_monitor" : "Pasirinkti monitorių",
	"ui_browse_monitors_layout" : "Išdėstymas",
	"ui_browse_monitors_monitors" : "Monitoriai",
	"ui_browse_monitors_change_wallpaper" : "Pakeisti foną",
	"ui_browse_monitors_remove_wallpaper" : "Pašalinti foną",
	"ui_browse_monitors_layout_per_monitor" : "Po foną kiekvienam monitoriui",
	"ui_browse_monitors_layout_fit" : "Ištempti vieną foną",
	
	"ui_browse_sort_name" : "Pavadinimas",
	"ui_browse_sort_rating" : "Įvertinimas",
	"ui_browse_sort_favorite" : "Mėgstamiausi",
	"ui_browse_sort_filesize" : "Failo dydis",
	"ui_browse_sort_subscription_date" : "Užsisakymo data",
	"ui_browse_sort_last_updated" : "Paskutinį kartą atnaujintas",
	
	"ui_browse_search_placeholder" : "Ieškoti",
	"ui_browse_filter_type_any" : "Betkoks",
	"ui_browse_filter_type_scene" : "Scena",
	"ui_browse_filter_type_video" : "Video",
	"ui_browse_filter_type_web" : "Interneto svetainė",
	"ui_browse_filter_type_application" : "Programa",
	"ui_browse_filter_source_any" : "Betkoks",
	"ui_browse_filter_source_official" : "Oficialus",
	"ui_browse_filter_source_workshop" : "Workshop",
	"ui_browse_filter_source_my_wallpapers" : "Mano fonai",
	
	"ui_browse_modal_application_warning_header" : "Atidaroma nežinoma programa",
	"ui_browse_modal_application_warning_body" : "Jūs bandote atverti nežinomą išorinę programą kaip foną: <br/><b>{{filepath}}</b><br/>Wallpaper Engine nekontroliuoja šio failo, todėl prieš tęsdami privalote įsitikinti jog programa gauta iš patikimo šaltinio.<br/><br/>TAI GALI PAKENKTI JŪSŲ KOMPIUTERIUI.",
	"ui_browse_modal_application_warning_timer" : "<br/><br/>Prašome palaukti {{time}} sekundžių.",
	"ui_browse_modal_unsubscribe_header" : "Atsisakyti",
	"ui_browse_modal_unsubscribe_body" : "Ar tikrai norite atsisakyti: <b>{{title}}</b>?",
	"ui_browse_modal_remove_local_header" : "Pašalinti iš Istorijos",
	"ui_browse_modal_remove_local_body" : "Ar tikrai norite pašalinti vietinį foną: <b>{{title}}</b>?",
	"ui_browse_open_url_header" : "Atverti foną iš nuorodos",
	"ui_browse_modal_proceed" : "Tęsti",
	
	"ui_browse_properties_scheme_color" : "Schemos spalva",
	"ui_browse_properties_playback_rate" : "<span class='fa fa-play propertyIcon'></span>Atkūrimo tempas",
	"ui_browse_properties_volume" : "<span class='fa fa-volume-up propertyIcon'></span>Garsumas",
	"ui_browse_properties_audio_recording" : "<span class='fa fa-microphone propertyIcon'></span>Garso įrašymas",

	"ui_settings_playback": "Atkūrimas",
	"ui_settings_playback_focused" : "Kai fokusuojama kita programa:",
	"ui_settings_playback_maximized" : "Kai išdidinta kita programa:",
	"ui_settings_playback_fullscreen" : "Kai kita programa pilno ekrano režimu:",

	"ui_settings_gfx_quality" : "Kokybė",
	"ui_settings_gfx_preset" : "Šablonas:",
	"ui_settings_gfx_preset_low" : "Žema",
	"ui_settings_gfx_preset_medium" : "Vidutinė",
	"ui_settings_gfx_preset_high" : "Aukšta",
	"ui_settings_gfx_antialiasing" : "Anti-aliasing:",
	"ui_settings_gfx_resolution" : "Rezoliucija:",
	"ui_settings_gfx_fps" : "FPS:",
	"ui_settings_gfx_reflections" : "Atspindžiai:",
	"ui_settings_gfx_post_processing" : "Post-processing:",
	"ui_settings_gfx_fps_warning" : "Aukštas FPS nustatymas gali sulėtinti Jūsų kompiuterį!",

	"ui_settings_performance" :  "Vykdymas",
	"ui_settings_general" : "Bendri",
	"ui_settings_miscellaneous" : "Kiti",
	"ui_settings_ui_language" : "Sąsajos kalba:",
	"ui_settings_ui_skin" : "Sąsajos tema:",
	"ui_settings_icon_opacity" : "Darbalaukio piktogramų permatomumas:",
	"ui_settings_recording_volume" : "Įrašymo garsumas:",
	"ui_settings_audio_input_device" : "Garso įvesties įrenginys:",
	"ui_settings_audio_input_device_default" : "Numatytasis",
	"ui_settings_adjust_windows_color" : "Reguliuoti Windows spalvą:",
	"ui_settings_start_with_windows" : "Atverti kartu su Windows:",
	"ui_settings_remove_service" : "Panaikinti aukštą prioritetą",
	"ui_settings_register_service" : "Nustatyti aukštą prioritetą",
	"ui_settings_advanced" : "Papildomi nustatymai",
	"ui_settings_reset_advanced" : "Atkurti rekomenduojamus",
	"ui_settings_advanced_graphics_api" : "Grafikos API:",
	"ui_settings_advanced_video_read" : "Video krovimas:",
	"ui_settings_advanced_video_loop" : "Video kartojimas:",
	"ui_settings_advanced_log_level" : "Pranešimų išsamumas:",
	"ui_settings_about" : "Apie programą",
	
	"ui_settings_no_devices" : "Neaptikta įrenginių",
	"ui_settings_skin_white" : "Baltas",
	"ui_settings_skin_dark" : "Juodas",
	"ui_settings_antialiasing_none" : "Be",
	"ui_settings_resolution_half" : "Pusė",
	"ui_settings_resolution_full" : "Pilna",
	"ui_settings_playback_keep_running" : "Palikti įjungtą",
	"ui_settings_playback_pause_per_monitor" : "Stabdyti po vieną monitorių",
	"ui_settings_playback_pause_all" : "Stabdyti visus",
	"ui_settings_playback_pause" : "Stabdyti",
	"ui_settings_playback_stop" : "Stabdyti (išlaisvinti atmintį)",
	"ui_settings_read_from_disk" : "Iš disko",
	"ui_settings_read_from_memory" : "Iš atminties",
	"ui_settings_loop_default" : "Numatytasis",
	"ui_settings_loop_sync_clock" : "Synchronizuoti laikrodį",
	"ui_settings_loop_sync_topo" : "Synchronizuoti topologiją",
	"ui_settings_log_none" : "Jokių",
	"ui_settings_log_errors" : "Tik klaidos",
	"ui_settings_log_verbose" : "Išsamūs",
	
	"ui_settings_copyright" : "Visos teisės saugomos.",
	"ui_settings_thirdparty" : "Trečiųjų šalių pranešimai",
	
	"ui_welcome_preferred_language" : "Pageidautina kalba (WIP):",
	"ui_welcome_header" : "Sveiki atvykę į Wallpaper Engine",
	"ui_welcome_intro" : "Šis greitos pradžios vadovas padės Jums susipažinti su programa ir nustatyti kelis svarbius nustatymus.<br/><br/>Visus savo pakeitimus vėliau galėsite vėl pakeisti!",
	"ui_welcome_quality_body" : "Pasirinkite kokybės šabloną pagal pageidaujamą vaizdo kokybės ir kompiuterio resursų naudojimo sąntykį (jei suderinama su fonu). Šiuos nustatymus vėliau taip pat galėsite pakeisti nustatymuose:",
	"ui_welcome_quality_column_header" : "Kokybė",
	"ui_welcome_quality_description_header" : "Aprašymas:",
	"ui_welcome_quality_fps_limit" : "FPS Limitas:",
	"ui_welcome_quality_anti_aliasing" : "Anti-aliasing:",
	"ui_welcome_quality_bloom" : "Migla:",
	"ui_welcome_quality_reflections" : "Atspindžiai:",
	"ui_welcome_windows_color_description" : "Leisti fonams keisti Windows rėmelių spalvą automatiškai:",
	"ui_welcome_windows_color_header" : "Reguliuoti Windows spalvą",
	"ui_welcome_autostart_description" : "Atverti Wallpaper Engine kartu su Windows:",
	"ui_welcome_autostart_label" : "Automatinis paleidimas:",
	"ui_welcome_finish_body" : "Viskas paruošta!<br/><br/>Wallpaper Engine nuo šiol bus pasiekiama Jūsų perspėjimų srityje. <b>Dukart spragtelkite</b> kad pasirinktumėte foną arba <b>dešiniuoju pelės mygtuku</b> kad atvertumėte nustatymus, Steam Workshop arba Fonų Redaktorių.<div style='height:20px'></div>",
	"ui_welcome_browse_wallpapers_now" : "Naršyti fonus dabar",
	"ui_welcome_button_first_page" : "Pirmyn!",
	"ui_welcome_button_next_page" : "Kitas",
	"ui_welcome_button_last_page" : "Baigta",
	
	"ui_editor_pane_header_camera" : "Kamera",
	"ui_editor_pane_header_preview" : "Peržiūra",
	"ui_editor_pane_header_properties" : "Savybės",
	"ui_editor_pane_header_assets" : "Ištekliai",
	
	"ui_editor_filemenu_file" : "Failas",
	"ui_editor_filemenu_new" : "Naujas",
	"ui_editor_filemenu_open" : "Atidaryti",
	"ui_editor_filemenu_open_recent" : "Atidaryti neseniai naudotą",
	"ui_editor_filemenu_save" : "Išsaugoti",
	"ui_editor_filemenu_quit" : "Išeiti",
	"ui_editor_filemenu_edit" : "Redaguoti",
	"ui_editor_filemenu_change_video_file" : "Keisti video failą",
	"ui_editor_filemenu_import_model" : "Importuoti modelį",
	"ui_editor_filemenu_add_light" : "Pridėti šviesą",
	"ui_editor_filemenu_import_image" : "Importuoti paveikslėlį",
	"ui_editor_filemenu_change_project_settings" : "Keisti projekto nustatymus",
	"ui_editor_filemenu_open_in_explorer" : "Atverti failo aplanką",
	"ui_editor_filemenu_template_wizard" : "Šablonų redaktorius",
	"ui_editor_filemenu_view" : "Vaizdas",
	"ui_editor_filemenu_restart_preview" : "Perkrauti peržiūrą",
	"ui_editor_filemenu_preview_aspect_ratio" : "Peržiūrėti kraštinių santykį",
	"ui_editor_filemenu_aspect_ratio_free" : "Laisvas",
	"ui_editor_filemenu_reset_camera" : "Atstatyti kamerą",
	"ui_editor_filemenu_show_grid" : "Rodyti tinklelį",
	"ui_editor_filemenu_show_in_workshop" : "Rodyti per Workshop",
	"ui_editor_filemenu_prepare_for_publishing" : "Parengti išleidimui",

	"ui_editor_treeview_header_scene" : "Elementai",
	"ui_editor_treeview_header_files" : "Importuoti failai",

	"ui_editor_camera_add_path" : "Pridėti nuorodą",
	"ui_editor_camera_select_path" : "Prašome pasirinkti nuorodą po kaire.",
	"ui_editor_gizmo_translate" : "Judinti",
	"ui_editor_gizmo_rotate" : "Sukti",
	"ui_editor_gizmo_scale" : "Keisti dydį",

	"ui_editor_welcome_modal_new_scene_wallpaper" : "Naujas scenos fonas",
	"ui_editor_welcome_modal_new_scene3d_wallpaper" : "Naujas 3D scenos fonas",
	"ui_editor_welcome_modal_new_scene2d_wallpaper" : "Naujas 2D scenos fonas",
	"ui_editor_welcome_modal_new_video_wallpaper" : "Naujas video fonas",
	"ui_editor_welcome_modal_new_web_wallpaper" : "Naujas interneto svetainės fonas",
	"ui_editor_welcome_modal_new_application_wallpaper" : "Naujas programos fonas",
	"ui_editor_welcome_modal_edit_recent_wallpaper" : "Redaguoti neseniai atidarytą foną:",
	"ui_editor_welcome_modal_edit_recent_no_wallpapers" : "Neseniai atidarytų fonų neaptikta",
	"ui_editor_welcome_modal_tutorial" : "Žinynas: Pradžia",
	"ui_editor_welcome_modal_show_more" : "Rodyti daugiau...",
	"ui_editor_welcome_modal_project_name" : "Projekto pavadinimas",
	"ui_editor_welcome_modal_video_file" : "Video failas",
	"ui_editor_welcome_modal_import" : "Importuoti",
	"ui_editor_welcome_modal_import_folder" : "Importuoti aplanką",
	"ui_editor_welcome_modal_no_file_selected" : "Nėra parinktas failas",
	"ui_editor_welcome_modal_imported_files" : "Importuoti failai",
	"ui_editor_welcome_modal_template" : "Šablonas",
	"ui_editor_welcome_modal_title_new" : "Naujas",
	"ui_editor_welcome_modal_title_welcome" : "Sveiki",

	"ui_editor_template_wizard_header" : "Šablono redaktorius",
	"ui_editor_template_wizard_select_option" : "Pasirinkite",
	"ui_editor_template_wizard_details" : "Detalės",
	"ui_editor_template_wizard_last_import" : "Paskutinis importuotas failas:",
	"ui_editor_template_wizard_import_image" : "Importuoti paveikslėlį",
	"ui_editor_template_wizard_compiling_assets_for" : "Surenkami ištekliai skirti",
	
	"ui_editor_publish_modal_header" : "Išleisti per Workshop",
	"ui_editor_publish_modal_header_upload" : "Įkeliama į Steam",
	"ui_editor_publish_modal_button_publish" : "Išleisti",
	"ui_editor_publish_modal_button_publish_update" : "Išleisti atnaujinimą",
	"ui_editor_publish_modal_button_show_in_workshop" : "Rodyti foną per Workshop",
	"ui_editor_publish_modal_steam_error" : "Įvyko (Steam) klaida:",
	"ui_editor_publish_modal_publish_successful" : "Objektas sėkmingai išleistas.",
	"ui_editor_publish_modal_publish_prompt_agreement" : "Jūs turite sutikti su Steam Workshop sutartimi kad Jūsų fonas būtų matomas kitiems. Peržiūrėkite savo foną per Steam Workshop dabar:",
	
	"ui_editor_workshop_options_title" : "Pavadinimas",
	"ui_editor_workshop_options_description" : "Aprašymas",
	"ui_editor_workshop_options_tags" : "Žymės",
	"ui_editor_workshop_options_scheme_color" : "Schemos spalva",
	"ui_editor_workshop_options_visibility" : "Matomumas",
	"ui_editor_workshop_options_monetization" : "Monetizavimas (Curated Workshop)",
	"ui_editor_workshop_options_monetization_hint_on" : " (Vyks balsavimas dėl fono pardavimo.)",
	"ui_editor_workshop_options_monetization_hint_off" : " (Fonas bus iš karto pasiekiamas, nemokamai.)",
	"ui_editor_workshop_options_preview_image" : "Peržiūrėti paveikslėlį",
	"ui_editor_workshop_options_missing" : "Trūksta",
	"ui_editor_workshop_options_preview_take_snapshot" : "Nufotografuoti",
	"ui_editor_workshop_options_preview_import_file" : "Importuoti failą",
	"ui_editor_workshop_options_required" : " *privaloma",
	
	"ui_editor_open_modal_header" : "Atverti foną",
	"ui_editor_open_modal_delete" : " Ištrinti",
	
	"ui_editor_project_settings_modal_header" : "Projekto nustatymai",
	"ui_editor_project_settings_modal_header_general" : "Bendri",
	"ui_editor_project_settings_modal_title" : "Pavadinimas",
	"ui_editor_project_settings_modal_scheme_color" : "Schemos spalva",
	"ui_editor_project_settings_modal_scene" : "Scena",
	"ui_editor_project_settings_modal_bloom" : "Migla",
	"ui_editor_project_settings_modal_clear_color" : "Paviršinė spalva",
	"ui_editor_project_settings_modal_ambient_color" : "Aplinkos spalva",
	"ui_editor_project_settings_modal_skylight_color" : "Šviesos spalva",
	
	"ui_editor_help_header" : "Pagalba",
	"ui_editor_help_tutorial_category_beginner_title" : "Žinynas pradedantiesiems",
	"ui_editor_help_tutorial_category_advanced_title" : "Žinynas pažengusiems",
	"ui_editor_help_tutorial_group_getting_started" : "Pradžia",
	"ui_editor_help_tutorial_group_new_wallpaper" : "Kurti naują foną",
	"ui_editor_help_tutorial_item_introduction" : "Redaktoriaus įvadas",
	"ui_editor_help_tutorial_item_wallpaper_from_video" : "Iš video",
	"ui_editor_help_tutorial_item_wallpaper_from_gif" : "Iš GIF",
	"ui_editor_help_tutorial_item_wallpaper_web_based" : "Interneto svetainės fonas",
	"ui_editor_help_tutorial_item_wallpaper_scene_3d" : "3D scenos fonas",
	"ui_editor_help_tutorial_item_wallpaper_scene_2d" : "2D scenos fonas",
	
	"ui_editor_help_tutorial_group_advanced_general" : "Bendri",
	"ui_editor_help_tutorial_item_project_structure" : "Projektų failai ir struktūra",
	
	"ui_editor_help_tutorial_group_advanced_web" : "Interneto svetainės funkcijos",
	"ui_editor_help_tutorial_item_web_properties" : "Vartotojo pasirinktinės savybės",
	"ui_editor_help_tutorial_item_web_audio" : "Garso vizualizatorius",
	"ui_editor_help_tutorial_item_web_images" : "Vartotojo paveikslėlių importavimas",
	"ui_editor_help_tutorial_item_web_fps_limit" : "Vartotojo FPS limitas",
	
	"ui_editor_help_tutorial_group_advanced_scene" : "Scenos fonai",
	"ui_editor_help_tutorial_item_scene_shaders" : "Naujų šešėliuoklių kūrimas",
	
	"ui_editor_snapshot_instructions" : "1. Nubrėžkite stačiakampį su pele.\n2. Paspauskite Enter kad nufotografuotumėte.\n\nPaspauskite Space kad sustabdytumėte.\nPaspauskite Escape kad atsisakytumėte."
}

locale/ui_lt-lt.json (after)
{
	"ui_caption_browse" : "Naršyti fonus",
	"ui_caption_settings" : "Nustatymai",
	"ui_caption_editor" : "Fonų redaktorius",
	
	"ui_ok" : "OK",
	"ui_cancel" : "Atšaukti",
	"ui_back" : "Atgal",
	"ui_close" : "Uždaryti",
	"ui_retry" : "Pakartoti",
	
	"ui_modal_updaterequired_title" : "Wallpaper Engine turi būti atnaujinta",
	"ui_modal_updaterequired_body" : "Prašome uždaryti Wallpaper Engine (spragtelkite dešiniuoju pelės mygtuku ant perspėjimų juostos piktogramos ir pasirinkite Išeiti) ir perkrauti ją per Steam platformą kad gautumėte naujausius atnaujinimus. Jei po atnaujinimo vis tiek gaunate šį įspėjimą, prašome patvirtinti programos failus Steam platformoje.<br/><br/>Programos versija: <b>{{callerVersion}}</b>, sąsajos versija: <b>{{appVersion}}</b>.",

	"ui_browse_monitor" : "Monitorius",
	"ui_browse_choose_monitor" : "(Pasirinkite monitorių)",
	"ui_browse_filter_results" : "Filtruoti rezultatus",
	"ui_browse_sort_by" : "Rūšiuoti pagal",
	"ui_browse_filter_type" : "Tipas",
	"ui_browse_filter_source" : "Šaltinis",
	"ui_browse_filter_tags" : "Žymės",
	"ui_browse_grid_no_results" : "Nėra fonų atitinkančių Jūsų kriterijus",
	"ui_browse_status_error" : "Klaida",
	"ui_browse_select_prompt" : "Prašome pasirinkti foną",
	"ui_browse_steam_status_unavailable" : "Steam nepasiekiama.",
	"ui_browse_steam_status_unavailable_cache" : "Steam nepasiekiama.<br/>Užkrauta {{count}} fonų iš podėlio.",
	"ui_browse_steam_status_pending" : "Laukiama kol bus pasiekiama Steam...",
	"ui_browse_steam_status_complete" : "Steam atnaujinimas atliktas.<br/>Įrašyta {{count}} fonų į podėlį.",
	
	"ui_browse_details_title" : "Pavadinimas:",
	"ui_browse_details_author" : "Autorius:",
	"ui_browse_details_type" : "Tipas:",
	"ui_browse_details_rating" : "Įvertinimas:",
	"ui_browse_details_rate" : "Įvertinti",
	"ui_browse_details_btn_workshop" : "Workshop",
	"ui_browse_details_btn_unsubscribe" : "Atsisakyti",
	"ui_browse_details_btn_download" : "Atsisiųsti",
	"ui_browse_details_btn_remove_from_history" : "Ištrinti iš atminties",
	"ui_browse_details_properties" : "Savybės",
	"ui_browse_details_properties_reset" : "Atstatyti",
	"ui_browse_details_properties_nothing_imported" : "Niekas neimportuota",
	"ui_browse_details_properties_select_directory" : "Pasirinkite katalogą",
	"ui_browse_details_properties_select_file" : "Pasirinkite failą",
	
	"ui_browse_footer_btn_workshop" : "Naršyti Workshop",
	"ui_browse_footer_btn_store" : "Naršyti Shop",
	"ui_browse_footer_btn_open_from_file" : "Atidaryti iš failo",
	"ui_browse_footer_btn_open_from_url" : "Atidaryti iš nuorodos",
	
	"ui_browse_monitors_choose_monitor" : "Pasirinkti monitorių",
	"ui_browse_monitors_layout" : "Išdėstymas",
	"ui_browse_monitors_monitors" : "Monitoriai",
	"ui_browse_monitors_change_wallpaper" : "Pakeisti foną",
	"ui_browse_monitors_remove_wallpaper" : "Pašalinti foną",
	"ui_browse_monitors_layout_per_monitor" : "Po foną kiekvienam monitoriui",
	"ui_browse_monitors_layout_fit" : "Ištempti vieną foną",
	
	"ui_browse_sort_name" : "Pavadinimas",
	"ui_browse_sort_rating" : "Įvertinimas",
	"ui_browse_sort_favorite" : "Mėgstamiausi",
	"ui_browse_sort_filesize" : "Failo dydis",
	"ui_browse_sort_subscription_date" : "Užsisakymo data",
	"ui_browse_sort_last_updated" : "Paskutinį kartą atnaujintas",
	
	"ui_browse_search_placeholder" : "Ieškoti",
	"ui_browse_filter_type_any" : "Betkoks",
	"ui_browse_filter_type_scene" : "Scena",
	"ui_browse_filter_type_video" : "Video",
	"ui_browse_filter_type_web" : "Interneto svetainė",
	"ui_browse_filter_type_application" : "Programa",
	"ui_browse_filter_source_any" : "Betkoks",
	"ui_browse_filter_source_official" : "Oficialus",
	"ui_browse_filter_source_workshop" : "Workshop",
	"ui_browse_filter_source_my_wallpapers" : "Mano fonai",
	
	"ui_browse_modal_application_warning_header" : "Atidaroma nežinoma programa",
	"ui_browse_modal_application_warning_body" : "Jūs bandote atverti nežinomą išorinę programą kaip foną: <br/><b>{{filepath}}</b><br/>Wallpaper Engine nekontroliuoja šio failo, todėl prieš tęsdami privalote įsitikinti jog programa gauta iš patikimo šaltinio.<br/><br/>TAI GALI PAKENKTI JŪSŲ KOMPIUTERIUI.",
	"ui_browse_modal_application_warning_timer" : "<br/><br/>Prašome palaukti {{time}} sekundžių.",
	"ui_browse_modal_unsubscribe_header" : "Atsisakyti",
	"ui_browse_modal_unsubscribe_body" : "Ar tikrai norite atsisakyti: <b>{{title}}</b>?",
	"ui_browse_modal_remove_local_header" : "Pašalinti iš Istorijos",
	"ui_browse_modal_remove_local_body" : "Ar tikrai norite pašalinti vietinį foną: <b>{{title}}</b>?",
	"ui_browse_open_url_header" : "Atverti foną iš nuorodos",
	"ui_browse_modal_proceed" : "Tęsti",
	
	"ui_browse_properties_scheme_color" : "Schemos spalva",
	"ui_browse_properties_playback_rate" : "<span class='fas fa-play propertyIcon'></span>Atkūrimo tempas",
	"ui_browse_properties_volume" : "<span class='fas fa-volume-up propertyIcon'></span>Garsumas",
	"ui_browse_properties_audio_recording" : "<span class='fas fa-microphone propertyIcon'></span>Garso įrašymas",

	"ui_settings_playback": "Atkūrimas",
	"ui_settings_playback_focused" : "Kai fokusuojama kita programa:",
	"ui_settings_playback_maximized" : "Kai išdidinta kita programa:",
	"ui_settings_playback_fullscreen" : "Kai kita programa pilno ekrano režimu:",

	"ui_settings_gfx_quality" : "Kokybė",
	"ui_settings_gfx_preset" : "Šablonas:",
	"ui_settings_gfx_preset_low" : "Žema",
	"ui_settings_gfx_preset_medium" : "Vidutinė",
	"ui_settings_gfx_preset_high" : "Aukšta",
	"ui_settings_gfx_antialiasing" : "Anti-aliasing:",
	"ui_settings_gfx_resolution" : "Rezoliucija:",
	"ui_settings_gfx_fps" : "FPS:",
	"ui_settings_gfx_reflections" : "Atspindžiai:",
	"ui_settings_gfx_post_processing" : "Post-processing:",
	"ui_settings_gfx_fps_warning" : "Aukštas FPS nustatymas gali sulėtinti Jūsų kompiuterį!",

	"ui_settings_performance" :  "Vykdymas",
	"ui_settings_general" : "Bendri",
	"ui_settings_miscellaneous" : "Kiti",
	"ui_settings_ui_language" : "Sąsajos kalba:",
	"ui_settings_ui_skin" : "Sąsajos tema:",
	"ui_settings_icon_opacity" : "Darbalaukio piktogramų permatomumas:",
	"ui_settings_recording_volume" : "Įrašymo garsumas:",
	"ui_settings_audio_input_device" : "Garso įvesties įrenginys:",
	"ui_settings_audio_input_device_default" : "Numatytasis",
	"ui_settings_adjust_windows_color" : "Reguliuoti Windows spalvą:",
	"ui_settings_start_with_windows" : "Atverti kartu su Windows:",
	"ui_settings_remove_service" : "Panaikinti aukštą prioritetą",
	"ui_settings_register_service" : "Nustatyti aukštą prioritetą",
	"ui_settings_advanced" : "Papildomi nustatymai",
	"ui_settings_reset_advanced" : "Atkurti rekomenduojamus",
	"ui_settings_advanced_graphics_api" : "Grafikos API:",
	"ui_settings_advanced_video_read" : "Video krovimas:",
	"ui_settings_advanced_video_loop" : "Video kartojimas:",
	"ui_settings_advanced_log_level" : "Pranešimų išsamumas:",
	"ui_settings_about" : "Apie programą",
	
	"ui_settings_no_devices" : "Neaptikta įrenginių",
	"ui_settings_skin_white" : "Baltas",
	"ui_settings_skin_dark" : "Juodas",
	"ui_settings_antialiasing_none" : "Be",
	"ui_settings_resolution_half" : "Pusė",
	"ui_settings_resolution_full" : "Pilna",
	"ui_settings_playback_keep_running" : "Palikti įjungtą",
	"ui_settings_playback_pause_per_monitor" : "Stabdyti po vieną monitorių",
	"ui_settings_playback_pause_all" : "Stabdyti visus",
	"ui_settings_playback_pause" : "Stabdyti",
	"ui_settings_playback_stop" : "Stabdyti (išlaisvinti atmintį)",
	"ui_settings_read_from_disk" : "Iš disko",
	"ui_settings_read_from_memory" : "Iš atminties",
	"ui_settings_loop_default" : "Numatytasis",
	"ui_settings_loop_sync_clock" : "Synchronizuoti laikrodį",
	"ui_settings_loop_sync_topo" : "Synchronizuoti topologiją",
	"ui_settings_log_none" : "Jokių",
	"ui_settings_log_errors" : "Tik klaidos",
	"ui_settings_log_verbose" : "Išsamūs",
	
	"ui_settings_copyright" : "Visos teisės saugomos.",
	"ui_settings_thirdparty" : "Trečiųjų šalių pranešimai",
	
	"ui_welcome_preferred_language" : "Pageidautina kalba (WIP):",
	"ui_welcome_header" : "Sveiki atvykę į Wallpaper Engine",
	"ui_welcome_intro" : "Šis greitos pradžios vadovas padės Jums susipažinti su programa ir nustatyti kelis svarbius nustatymus.<br/><br/>Visus savo pakeitimus vėliau galėsite vėl pakeisti!",
	"ui_welcome_quality_body" : "Pasirinkite kokybės šabloną pagal pageidaujamą vaizdo kokybės ir kompiuterio resursų naudojimo sąntykį (jei suderinama su fonu). Šiuos nustatymus vėliau taip pat galėsite pakeisti nustatymuose:",
	"ui_welcome_quality_column_header" : "Kokybė",
	"ui_welcome_quality_description_header" : "Aprašymas:",
	"ui_welcome_quality_fps_limit" : "FPS Limitas:",
	"ui_welcome_quality_anti_aliasing" : "Anti-aliasing:",
	"ui_welcome_quality_bloom" : "Migla:",
	"ui_welcome_quality_reflections" : "Atspindžiai:",
	"ui_welcome_windows_color_description" : "Leisti fonams keisti Windows rėmelių spalvą automatiškai:",
	"ui_welcome_windows_color_header" : "Reguliuoti Windows spalvą",
	"ui_welcome_autostart_description" : "Atverti Wallpaper Engine kartu su Windows:",
	"ui_welcome_autostart_label" : "Automatinis paleidimas:",
	"ui_welcome_finish_body" : "Viskas paruošta!<br/><br/>Wallpaper Engine nuo šiol bus pasiekiama Jūsų perspėjimų srityje. <b>Dukart spragtelkite</b> kad pasirinktumėte foną arba <b>dešiniuoju pelės mygtuku</b> kad atvertumėte nustatymus, Steam Workshop arba Fonų Redaktorių.<div style='height:20px'></div>",
	"ui_welcome_browse_wallpapers_now" : "Naršyti fonus dabar",
	"ui_welcome_button_first_page" : "Pirmyn!",
	"ui_welcome_button_next_page" : "Kitas",
	"ui_welcome_button_last_page" : "Baigta",
	
	"ui_editor_pane_header_camera" : "Kamera",
	"ui_editor_pane_header_preview" : "Peržiūra",
	"ui_editor_pane_header_properties" : "Savybės",
	"ui_editor_pane_header_assets" : "Ištekliai",
	
	"ui_editor_filemenu_file" : "Failas",
	"ui_editor_filemenu_new" : "Naujas",
	"ui_editor_filemenu_open" : "Atidaryti",
	"ui_editor_filemenu_open_recent" : "Atidaryti neseniai naudotą",
	"ui_editor_filemenu_save" : "Išsaugoti",
	"ui_editor_filemenu_quit" : "Išeiti",
	"ui_editor_filemenu_edit" : "Redaguoti",
	"ui_editor_filemenu_change_video_file" : "Keisti video failą",
	"ui_editor_filemenu_import_model" : "Importuoti modelį",
	"ui_editor_filemenu_add_light" : "Pridėti šviesą",
	"ui_editor_filemenu_import_image" : "Importuoti paveikslėlį",
	"ui_editor_filemenu_change_project_settings" : "Keisti projekto nustatymus",
	"ui_editor_filemenu_open_in_explorer" : "Atverti failo aplanką",
	"ui_editor_filemenu_template_wizard" : "Šablonų redaktorius",
	"ui_editor_filemenu_view" : "Vaizdas",
	"ui_editor_filemenu_restart_preview" : "Perkrauti peržiūrą",
	"ui_editor_filemenu_preview_aspect_ratio" : "Peržiūrėti kraštinių santykį",
	"ui_editor_filemenu_aspect_ratio_free" : "Laisvas",
	"ui_editor_filemenu_reset_camera" : "Atstatyti kamerą",
	"ui_editor_filemenu_show_grid" : "Rodyti tinklelį",
	"ui_editor_filemenu_show_in_workshop" : "Rodyti per Workshop",
	"ui_editor_filemenu_prepare_for_publishing" : "Parengti išleidimui",

	"ui_editor_treeview_header_files" : "Importuoti failai",

	"ui_editor_camera_add_path" : "Pridėti nuorodą",
	"ui_editor_camera_select_path" : "Prašome pasirinkti nuorodą po kaire.",
	"ui_editor_gizmo_translate" : "Judinti",
	"ui_editor_gizmo_rotate" : "Sukti",
	"ui_editor_gizmo_scale" : "Keisti dydį",

	"ui_editor_welcome_modal_new_scene_wallpaper" : "Naujas scenos fonas",
	"ui_editor_welcome_modal_new_video_wallpaper" : "Naujas video fonas",
	"ui_editor_welcome_modal_new_web_wallpaper" : "Naujas interneto svetainės fonas",
	"ui_editor_welcome_modal_new_application_wallpaper" : "Naujas programos fonas",
	"ui_editor_welcome_modal_edit_recent_wallpaper" : "Redaguoti neseniai atidarytą foną:",
	"ui_editor_welcome_modal_edit_recent_no_wallpapers" : "Neseniai atidarytų fonų neaptikta",
	"ui_editor_welcome_modal_tutorial" : "Žinynas: Pradžia",
	"ui_editor_welcome_modal_show_more" : "Rodyti daugiau...",
	"ui_editor_welcome_modal_project_name" : "Projekto pavadinimas",
	"ui_editor_welcome_modal_video_file" : "Video failas",
	"ui_editor_welcome_modal_import" : "Importuoti",
	"ui_editor_welcome_modal_import_folder" : "Importuoti aplanką",
	"ui_editor_welcome_modal_no_file_selected" : "Nėra parinktas failas",
	"ui_editor_welcome_modal_imported_files" : "Importuoti failai",
	"ui_editor_welcome_modal_template" : "Šablonas",
	"ui_editor_welcome_modal_title_new" : "Naujas",
	"ui_editor_welcome_modal_title_welcome" : "Sveiki",

	"ui_editor_template_wizard_header" : "Šablono redaktorius",
	"ui_editor_template_wizard_select_option" : "Pasirinkite",
	"ui_editor_template_wizard_details" : "Detalės",
	"ui_editor_template_wizard_last_import" : "Paskutinis importuotas failas:",
	"ui_editor_template_wizard_import_image" : "Importuoti paveikslėlį",
	"ui_editor_template_wizard_compiling_assets_for" : "Surenkami ištekliai skirti",
	
	"ui_editor_publish_modal_header" : "Išleisti per Workshop",
	"ui_editor_publish_modal_header_upload" : "Įkeliama į Steam",
	"ui_editor_publish_modal_button_publish" : "Išleisti",
	"ui_editor_publish_modal_button_publish_update" : "Išleisti atnaujinimą",
	"ui_editor_publish_modal_button_show_in_workshop" : "Rodyti foną per Workshop",
	"ui_editor_publish_modal_steam_error" : "Įvyko (Steam) klaida:",
	"ui_editor_publish_modal_publish_successful" : "Objektas sėkmingai išleistas.",
	"ui_editor_publish_modal_publish_prompt_agreement" : "Jūs turite sutikti su Steam Workshop sutartimi kad Jūsų fonas būtų matomas kitiems. Peržiūrėkite savo foną per Steam Workshop dabar:",
	
	"ui_editor_workshop_options_title" : "Pavadinimas",
	"ui_editor_workshop_options_description" : "Aprašymas",
	"ui_editor_workshop_options_tags" : "Žymės",
	"ui_editor_workshop_options_scheme_color" : "Schemos spalva",
	"ui_editor_workshop_options_visibility" : "Matomumas",
	"ui_editor_workshop_options_monetization" : "Monetizavimas (Curated Workshop)",
	"ui_editor_workshop_options_monetization_hint_on" : " (Vyks balsavimas dėl fono pardavimo.)",
	"ui_editor_workshop_options_preview_image" : "Peržiūrėti paveikslėlį",
	"ui_editor_workshop_options_missing" : "Trūksta",
	"ui_editor_workshop_options_preview_take_snapshot" : "Nufotografuoti",
	"ui_editor_workshop_options_preview_import_file" : "Importuoti failą",
	"ui_editor_workshop_options_required" : " *privaloma",
	
	"ui_editor_open_modal_header" : "Atverti foną",
	"ui_editor_open_modal_delete" : " Ištrinti",
	
	"ui_editor_project_settings_modal_header" : "Projekto nustatymai",
	"ui_editor_project_settings_modal_header_general" : "Bendri",
	"ui_editor_project_settings_modal_title" : "Pavadinimas",
	"ui_editor_project_settings_modal_scheme_color" : "Schemos spalva",
	"ui_editor_project_settings_modal_scene" : "Scena",
	"ui_editor_project_settings_modal_bloom" : "Migla",
	"ui_editor_project_settings_modal_clear_color" : "Paviršinė spalva",
	"ui_editor_project_settings_modal_ambient_color" : "Aplinkos spalva",
	"ui_editor_project_settings_modal_skylight_color" : "Šviesos spalva",
	
	"ui_editor_help_header" : "Pagalba",
	"ui_editor_help_tutorial_category_beginner_title" : "Žinynas pradedantiesiems",
	"ui_editor_help_tutorial_category_advanced_title" : "Žinynas pažengusiems",
	"ui_editor_help_tutorial_group_getting_started" : "Pradžia",
	"ui_editor_help_tutorial_group_new_wallpaper" : "Kurti naują foną",
	"ui_editor_help_tutorial_item_introduction" : "Redaktoriaus įvadas",
	"ui_editor_help_tutorial_item_wallpaper_from_video" : "Iš video",
	"ui_editor_help_tutorial_item_wallpaper_from_gif" : "Iš GIF",
	"ui_editor_help_tutorial_item_wallpaper_web_based" : "Interneto svetainės fonas",
	"ui_editor_help_tutorial_item_wallpaper_scene_3d" : "3D scenos fonas",
	"ui_editor_help_tutorial_item_wallpaper_scene_2d" : "2D scenos fonas",
	
	"ui_editor_help_tutorial_group_advanced_general" : "Bendri",
	"ui_editor_help_tutorial_item_project_structure" : "Projektų failai ir struktūra",
	
	"ui_editor_help_tutorial_group_advanced_web" : "Interneto svetainės funkcijos",
	"ui_editor_help_tutorial_item_web_properties" : "Vartotojo pasirinktinės savybės",
	"ui_editor_help_tutorial_item_web_audio" : "Garso vizualizatorius",
	"ui_editor_help_tutorial_item_web_images" : "Vartotojo paveikslėlių importavimas",
	"ui_editor_help_tutorial_item_web_fps_limit" : "Vartotojo FPS limitas",
	
	"ui_editor_help_tutorial_group_advanced_scene" : "Scenos fonai",
	"ui_editor_help_tutorial_item_scene_shaders" : "Naujų šešėliuoklių kūrimas",
	
	"ui_editor_snapshot_instructions" : "1. Nubrėžkite stačiakampį su pele.\n2. Paspauskite Enter kad nufotografuotumėte.\n\nPaspauskite Space kad sustabdytumėte.\nPaspauskite Escape kad atsisakytumėte."
}

locale/ui_lt-lt.json (diff)
@@ -84,9 +84,9 @@
 	"ui_browse_modal_proceed" : "Tęsti",
 	
 	"ui_browse_properties_scheme_color" : "Schemos spalva",
-	"ui_browse_properties_playback_rate" : "<span class='fa fa-play propertyIcon'></span>Atkūrimo tempas",
-	"ui_browse_properties_volume" : "<span class='fa fa-volume-up propertyIcon'></span>Garsumas",
-	"ui_browse_properties_audio_recording" : "<span class='fa fa-microphone propertyIcon'></span>Garso įrašymas",
+	"ui_browse_properties_playback_rate" : "<span class='fas fa-play propertyIcon'></span>Atkūrimo tempas",
+	"ui_browse_properties_volume" : "<span class='fas fa-volume-up propertyIcon'></span>Garsumas",
+	"ui_browse_properties_audio_recording" : "<span class='fas fa-microphone propertyIcon'></span>Garso įrašymas",
 
 	"ui_settings_playback": "Atkūrimas",
 	"ui_settings_playback_focused" : "Kai fokusuojama kita programa:",
@@ -197,7 +197,6 @@
 	"ui_editor_filemenu_show_in_workshop" : "Rodyti per Workshop",
 	"ui_editor_filemenu_prepare_for_publishing" : "Parengti išleidimui",
 
-	"ui_editor_treeview_header_scene" : "Elementai",
 	"ui_editor_treeview_header_files" : "Importuoti failai",
 
 	"ui_editor_camera_add_path" : "Pridėti nuorodą",
@@ -207,8 +206,6 @@
 	"ui_editor_gizmo_scale" : "Keisti dydį",
 
 	"ui_editor_welcome_modal_new_scene_wallpaper" : "Naujas scenos fonas",
-	"ui_editor_welcome_modal_new_scene3d_wallpaper" : "Naujas 3D scenos fonas",
-	"ui_editor_welcome_modal_new_scene2d_wallpaper" : "Naujas 2D scenos fonas",
 	"ui_editor_welcome_modal_new_video_wallpaper" : "Naujas video fonas",
 	"ui_editor_welcome_modal_new_web_wallpaper" : "Naujas interneto svetainės fonas",
 	"ui_editor_welcome_modal_new_application_wallpaper" : "Naujas programos fonas",
@@ -249,7 +246,6 @@
 	"ui_editor_workshop_options_visibility" : "Matomumas",
 	"ui_editor_workshop_options_monetization" : "Monetizavimas (Curated Workshop)",
 	"ui_editor_workshop_options_monetization_hint_on" : " (Vyks balsavimas dėl fono pardavimo.)",
-	"ui_editor_workshop_options_monetization_hint_off" : " (Fonas bus iš karto pasiekiamas, nemokamai.)",
 	"ui_editor_workshop_options_preview_image" : "Peržiūrėti paveikslėlį",
 	"ui_editor_workshop_options_missing" : "Trūksta",
 	"ui_editor_workshop_options_preview_take_snapshot" : "Nufotografuoti",
