locale/ui_nn-no.json (before)
{
	"ui_caption_browse" : "Bla igjennom Bakgrunnsbilder",
	"ui_caption_settings" : "Innstillinger",
	"ui_caption_editor" : "Bakgrunnsbilde Redigerer",
	
	"ui_ok" : "OK",
	"ui_cancel" : "Avbryt",
	"ui_back" : "Tilbake",
	"ui_close" : "Avslutt",
	"ui_retry" : "Prøv igjen",
	
	"ui_modal_updaterequired_title" : "Wallpaper Engine trenger å bli oppdatert",
	"ui_modal_updaterequired_body" : "Vær så snill lukk Wallpaper Engine (høyre klikk ikonet og trykk Avslutt) og restart det over Steam for å få de senste oppdateringene. hvis du fremdeles får disse advarslene, vennligst verifiser Applikasjonsfilene gjennom Steam.<br/><br/>Application version: <b>{{callerVersion}}</b>, UI version: <b>{{appVersion}}</b>.",
	"ui_modal_updateavailable_title" : "New Update Available",
	"ui_modal_updateavailable_body" : "En  ny oppdatering for Wallpaper Engine er tilgjengelig på Steam: <b>{{updateVersion}}</b><br/>Vennligst Avslutt Wallpaper Engine så Steam kan oppdatere det riktig.",

	"ui_browse_monitor" : "Skjerm",
	"ui_browse_choose_monitor" : "(Velg Skjerm)",
	"ui_browse_filter_results" : "Filtrer resultater",
	"ui_browse_sort_by" : "Sorter etter",
	"ui_browse_filter_type" : "Type",
	"ui_browse_filter_source" : "Kilde",
	"ui_browse_filter_tags" : "Tags",
	"ui_browse_grid_no_results" : "Ingen bakgrunnsbilder samsvarer med kriteriene dine",
	"ui_browse_status_error" : "Feil",
	"ui_browse_select_prompt" : "Vennligst velg et bakgrunnsbilde",
	"ui_browse_steam_status_unavailable" : "Steam er ikke tilgjengelig.",
	"ui_browse_steam_status_unavailable_cache" : "Steam er ikke tilgjengelig.<br/>Loaded {{count}} bakgrunnsbilder fra cache.",
	"ui_browse_steam_status_pending" : "Venter på at Steam skal svare...",
	"ui_browse_steam_status_complete" : "Steam oppdatering ferdig.<br/>Wrote {{count}} bakgrunnsbilder til cache.",
	
	"ui_browse_details_title" : "Overskrift:",
	"ui_browse_details_author" : "Forfatter:",
	"ui_browse_details_type" : "Type:",
	"ui_browse_details_rating" : "Rangering:",
	"ui_browse_details_rate" : "sats",
	"ui_browse_details_btn_workshop" : "Verksted",
	"ui_browse_details_btn_unsubscribe" : "Avslutte Abonnent",
	"ui_browse_details_btn_download" : "Last ned",
	"ui_browse_details_btn_remove_from_history" : "fjern fra historien",
	"ui_browse_details_properties" : "Egenskaper",
	"ui_browse_details_properties_reset" : "Tilbakestille",
	"ui_browse_details_properties_nothing_imported" : "Ingenting importert",
	"ui_browse_details_properties_select_directory" : "velg Katalog",
	"ui_browse_details_properties_select_file" : "Velg Fil",
	
	"ui_browse_footer_btn_workshop" : "Bla igjennom Verkstedet",
	"ui_browse_footer_btn_store" : "Bla igjennom Butikken",
	"ui_browse_footer_btn_open_from_file" : "Åpne fra Fil",
	"ui_browse_footer_btn_open_from_url" : "Åpne fra URL",
	
	"ui_browse_monitors_choose_monitor" : "Velg Skjerm",
	"ui_browse_monitors_layout" : "Oppsett",
	"ui_browse_monitors_monitors" : "Skjermer",
	"ui_browse_monitors_change_wallpaper" : "Endre Bakgrunnsbilde",
	"ui_browse_monitors_remove_wallpaper" : "Fjerne Bakgrunnsbilde",
	"ui_browse_monitors_layout_per_monitor" : "Bakgrunnsbilde per skjerm",
	"ui_browse_monitors_layout_fit" : "Strekk enkelt bakgrunnsbilde",
	
	"ui_browse_sort_name" : "Navn",
	"ui_browse_sort_rating" : "Vurdering",
	"ui_browse_sort_favorite" : "Favoritt",
	"ui_browse_sort_filesize" : "Fil størrelse",
	"ui_browse_sort_subscription_date" : "Tegningstidspunktet",
	"ui_browse_sort_last_updated" : "Sist oppdatert",
	
	"ui_browse_search_placeholder" : "Søk",
	"ui_browse_filter_type_any" : "Noen",
	"ui_browse_filter_type_scene" : "Scene",
	"ui_browse_filter_type_video" : "Video",
	"ui_browse_filter_type_web" : "Web",
	"ui_browse_filter_type_application" : "Applikasjon",
	"ui_browse_filter_source_any" : "Noen",
	"ui_browse_filter_source_official" : "Offisielt",
	"ui_browse_filter_source_workshop" : "Verksted",
	"ui_browse_filter_source_my_wallpapers" : "Mine Bakgrunnsbilder",
	
	"ui_browse_modal_application_warning_header" : "Åpner Ukjent Applikasjon",
	"ui_browse_modal_application_warning_body" : "Du er på vei til å åpne en ukjent ekstern applikasjon som bakgrunnsbilde: <br/><b>{{filepath}}</b><br/>Wallpaper Engine har ingen kontroll over denne filen, du må forsikre deg om at den kommer fra en pålitelig kilde før du fortsetter.<br/><br/>DET KAN SKADE DIN DATAMASKIN.",
	"ui_browse_modal_application_warning_timer" : "<br/><br/>Vennligst vent {{time}} sekunder.",
	"ui_browse_modal_unsubscribe_header" : "Avslutte Abonnementet",
	"ui_browse_modal_unsubscribe_body" : "Er du sikker på at du vil avslutte abonnementet fra: <b>{{title}}</b>?",
	"ui_browse_modal_remove_local_header" : "Fjern fra Historien",
	"ui_browse_modal_remove_local_body" : "Er du sikker på at du vil slette det lokae bakgrunnsbilde: <b>{{title}}</b>?",
	"ui_browse_open_url_header" : "Åpne bakgrunnsbilde fra URL",
	"ui_browse_modal_proceed" : "Fortsett",
	
	"ui_browse_properties_scheme_color" : "Ordnings Farge",
	"ui_browse_properties_playback_rate" : "<span class='fa fa-play propertyIcon'></span>Playback rate",
	"ui_browse_properties_volume" : "<span class='fa fa-volume-up propertyIcon'></span>Volume",
	"ui_browse_properties_volume_disabled" : "<span class='fa fa-volume-up propertyIcon dangerText'></span>Lyd avslått i innstillinger",
	"ui_browse_properties_audio_recording" : "<span class='fa fa-microphone propertyIcon'></span>Lyd Opptak",
	
	"ui_browse_playlist_header" : "Spilleliste",
	"ui_browse_playlist_modal_open_header" : "Åpne Spilleliste",
	"ui_browse_playlist_modal_open_delete" : "Slett",
	"ui_browse_playlist_modal_save_header" : "Lagre Spilleliste",
	"ui_browse_playlist_modal_save_name" : "Navn", 
	"ui_browse_playlist_modal_save_description" : "Hvis en spilleliste med samme navn eksisterer, vil den bli overskrevet.",
	"ui_browse_playlist_modal_empty" : "Ingen spillelister funnet",
	"ui_browse_playlist_modal_settings_header" : "Spilleliste innstillinger",
	"ui_browse_playlist_modal_settings_reset" : "Tilbakestille",
	"ui_browse_playlist_modal_settings_order_label" : "Rekkefølge",
	"ui_browse_playlist_modal_settings_order_random" : "Tilfeldig",
	"ui_browse_playlist_modal_settings_order_sorted" : "Sortert",
	"ui_browse_playlist_modal_settings_timing_label" : "Endre bakgrunnsbilde",
	"ui_browse_playlist_modal_settings_timing_on_logon" : "ved pålogging",
	"ui_browse_playlist_modal_settings_timing_after_5_minutes" : "etter 5 minutter",
	"ui_browse_playlist_modal_settings_timing_after_10_minutes" : "etter 10 minutter",
	"ui_browse_playlist_modal_settings_timing_after_30_minutes" : "etter 30 minutter",
	"ui_browse_playlist_modal_settings_timing_after_60_minutes" : "etter 1 time",
	"ui_browse_playlist_modal_settings_timing_after_180_minutes" : "etter 3 timer",
	"ui_browse_playlist_modal_settings_timing_after_360_minutes" : "etter 6 timer",
	"ui_browse_playlist_modal_settings_timing_after_720_minutes" : "etter 12 timer",
	"ui_browse_playlist_modal_settings_timing_after_1440_minutes" : "etter 24 timer",
	"ui_browse_playlist_modal_settings_video_sequence" : "Spill av videoer i sekvens",
	"ui_browse_playlist_modal_settings_update_on_pause" : "Oppdater spilleliste mens den er pauset",
	"ui_browse_playlist_modal_settings_transition_enabled" : "Vis bakgrunnsbilde overgang",

	"ui_settings_playback": "Avspilling",
	"ui_settings_playback_focused" : "Annet program fokusert:",
	"ui_settings_playback_maximized" : "Annet program maksimert:",
	"ui_settings_playback_fullscreen" : "Annet program full skjerm:",

	"ui_settings_gfx_quality" : "Kvalitet",
	"ui_settings_gfx_preset" : "Forhåndsinnstillinger:",
	"ui_settings_gfx_preset_low" : "Lav",
	"ui_settings_gfx_preset_medium" : "Middels",
	"ui_settings_gfx_preset_high" : "Høy",
	"ui_settings_gfx_antialiasing" : "Anti-aliasing:",
	"ui_settings_gfx_resolution" : "Oppløsning:",
	"ui_settings_gfx_fps" : "FPS:",
	"ui_settings_gfx_reflections" : "Refleksjoner:",
	"ui_settings_gfx_post_processing" : "Etter-behandling:",
	"ui_settings_gfx_fps_warning" : "Høy FPS kan forsinke din PC!",

	"ui_settings_performance" :  "Opptreden",
	"ui_settings_general" : "Generelt",
	"ui_settings_miscellaneous" : "Diverse",
	"ui_settings_ui_language" : "UI Språk:",
	"ui_settings_ui_skin" : "UI Utseende:",
	"ui_settings_icon_opacity" : "Skrivebordsikon opasitet:",
	"ui_settings_recording_volume" : "Opptakks volum:",
	"ui_settings_audio_input_device" : "Lydinngangsenhet:",
	"ui_settings_audio_input_device_default" : "Standard",
	"ui_settings_adjust_windows_color" : "Juster Windows farger:",
	"ui_settings_adjust_windows_color_disabled" : "Deaktivert",
	"ui_settings_adjust_windows_color_accent" : "Aksent farge",
	"ui_settings_adjust_windows_color_everything" : "Alt",
	"ui_settings_start_with_windows" : "Start med Windows:",
	"ui_settings_remove_service" : "Fjern høy prioritet",
	"ui_settings_register_service" : "Sett høy prioritet",
	"ui_settings_advanced" : "Avanserte innstillinger",
	"ui_settings_reset_advanced" : "Tilbakestill til anbefalt",
	"ui_settings_advanced_graphics_api" : "Grafikk API:",
	"ui_settings_advanced_video_read" : "Video lasting:",
	"ui_settings_advanced_video_loop" : "Video sløyfe:",
	"ui_settings_advanced_log_level" : "Logg nivå",
	"ui_settings_about" : "Om",
	
	"ui_settings_no_devices" : "Ingen enheter funnet",
	"ui_settings_skin_white" : "Hvit",
	"ui_settings_skin_dark" : "Mørk",
	"ui_settings_antialiasing_none" : "Ingen",
	"ui_settings_resolution_half" : "Halv",
	"ui_settings_resolution_full" : "Full",
	"ui_settings_playback_keep_running" : "Fortsett å kjøre",
	"ui_settings_playback_pause_per_monitor" : "Pause per skjerm",
	"ui_settings_playback_pause_all" : "Pause alle",
	"ui_settings_playback_pause" : "Pause",
	"ui_settings_playback_stop" : "Stopp (ledig minne)",
	"ui_settings_read_from_disk" : "Fra disk",
	"ui_settings_read_from_memory" : "I-minne",
	"ui_settings_loop_default" : "Standard",
	"ui_settings_loop_sync_clock" : "Sync clock",
	"ui_settings_loop_sync_topo" : "Sync topology",
	"ui_settings_log_none" : "Ingen",
	"ui_settings_log_errors" : "Bare feil",
	"ui_settings_log_verbose" : "Ordrik",
	"ui_settings_advanced_reset_config" : "Tilbakestill konfigurering:",
	"ui_settings_advanced_reset_config_button" : "TILBAKESTILL",
	"ui_settings_advanced_reset_config_modal_header" : "Bekreft Tilbakestilling",
	"ui_settings_advanced_reset_config_modal_body" : "Alle dine innstillinger vil bli fjernet og applikasjonen trenger å starte på nytt.",
	"ui_settings_video_audio_label" : "Video lyd utgang:",
	
	"ui_settings_copyright" : "Alle rettigheter reservert.",
	"ui_settings_thirdparty" : "Tredje persons merknader",
	
	"ui_settings_highpriority_warning_header" : "Høy prioritets info",
	"ui_settings_highpriority_warning" : "Høy prioritet modus vil starte applikasjonen raskere ved å bruke en 'Windows service'. Men hvus du opplever problemer med denne løsningen, prøv uten høy prioritet, noe som vil være mer til å stole på men saktere.",
	
	"ui_welcome_preferred_language" : "Foretrukket språk (WIP):",
	"ui_welcome_header" : "Velkommen til Wallpaper Engine",
	"ui_welcome_intro" : "Dette er en kort instruksjon for å få deg startet og for å konfigurere et par viktige innstillinger for deg.<br/><br/>Alt du endrer kan bli endret igjen senere igjen!",
	"ui_welcome_quality_body" : "Velg en kvalitets forhåndsinnstilling for å personalisere opptredenen og den visuelle kvaliteten (hvis det er aktuelt for bakgrunnen). Du kan tilpasse disse alternativene i instillingene senere:",
	"ui_welcome_quality_column_header" : "Kvalitet",
	"ui_welcome_quality_description_header" : "Beskrivelse:",
	"ui_welcome_quality_fps_limit" : "FPS Begrensning:",
	"ui_welcome_quality_anti_aliasing" : "Anti-aliasing:",
	"ui_welcome_quality_bloom" : "Bloom:",
	"ui_welcome_quality_reflections" : "Refleksjoner:",
	"ui_welcome_windows_color_description" : "La bakgrunnsbilder justere din Windows kant farge automatisk:",
	"ui_welcome_windows_color_header" : "Juster Windows farge",
	"ui_welcome_autostart_description" : "Start Wallpaper Engine med Windows:",
	"ui_welcome_autostart_label" : "Auto start:",
	"ui_welcome_finish_body" : "Alt er konfigurert!<br/><br/>Wallpaper Engine vil nå være tilgjengelig i ditt systemstatusfelt. <b>Dobbel klikk</b> for å velge bakgrunnsbilde eller <b>høyre klikk</b> for å komme til instillingene, Steam Verkstedet eller Bakgrunnsbilde redigereren.<div style='height:20px'></div>",
	"ui_welcome_browse_wallpapers_now" : "Bla igjennom bakgrunnsbilder nå",
	"ui_welcome_button_first_page" : "La oss gå",
	"ui_welcome_button_next_page" : "Neste",
	"ui_welcome_button_last_page" : "Alt gjort",
	
	"ui_editor_pane_header_camera" : "Kamera",
	"ui_editor_pane_header_preview" : "Forhåndsvisning",
	"ui_editor_pane_header_properties" : "Egenskaper",
	"ui_editor_pane_header_assets" : "Ressurser",
	
	"ui_editor_filemenu_file" : "Fil",
	"ui_editor_filemenu_new" : "Ny",
	"ui_editor_filemenu_open" : "Åpne",
	"ui_editor_filemenu_open_recent" : "Åpne nylig",
	"ui_editor_filemenu_save" : "Lagre",
	"ui_editor_filemenu_quit" : "Avslutte",
	"ui_editor_filemenu_edit" : "Redigerer",
	"ui_editor_filemenu_change_video_file" : "Endre vido fil",
	"ui_editor_filemenu_import_model" : "Importer modell",
	"ui_editor_filemenu_add_light" : "Legg til lys",
	"ui_editor_filemenu_import_image" : "Importer bilde",
	"ui_editor_filemenu_change_project_settings" : "Endre prosjekt innstillinger",
	"ui_editor_filemenu_open_in_explorer" : "Åpne i Explorer",
	"ui_editor_filemenu_template_wizard" : "Template wizard",
	"ui_editor_filemenu_view" : "Se",
	"ui_editor_filemenu_restart_preview" : "Restart forhåndsvisning",
	"ui_editor_filemenu_preview_aspect_ratio" : "Forhåndsvisning sideforhold",
	"ui_editor_filemenu_aspect_ratio_free" : "fri",
	"ui_editor_filemenu_reset_camera" : "Tilbakestill kamera",
	"ui_editor_filemenu_show_grid" : "Vis rutenett",
	"ui_editor_filemenu_show_in_workshop" : "Vis i Verkstedet",
	"ui_editor_filemenu_prepare_for_publishing" : "Forbered for publisering",

	"ui_editor_treeview_header_scene" : "Scene graf",
	"ui_editor_treeview_header_files" : "Importerte Filer",

	"ui_editor_camera_add_path" : "Legg til sti",
	"ui_editor_camera_select_path" : "Vennligst velg en sti til venstre.",
	"ui_editor_gizmo_translate" : "Oversett",
	"ui_editor_gizmo_rotate" : "Roter",
	"ui_editor_gizmo_scale" : "Skala",

	"ui_editor_welcome_modal_new_scene_wallpaper" : "Ny Scene Bakgrunnsbilde",
	"ui_editor_welcome_modal_new_scene3d_wallpaper" : "Ny 3D Scene Bakgrunnsbilde",
	"ui_editor_welcome_modal_new_scene2d_wallpaper" : "Ny 2D Scene Bakgrunnsbilde",
	"ui_editor_welcome_modal_new_video_wallpaper" : "Nytt video bakgrunnsbilde",
	"ui_editor_welcome_modal_new_web_wallpaper" : "Nytt web bakgrunnsbilde",
	"ui_editor_welcome_modal_new_application_wallpaper" : "Nytt Applikasjons bakgrunnsbilde",
	"ui_editor_welcome_modal_edit_recent_wallpaper" : "Redigerer nylige bakgrunnsbilder:",
	"ui_editor_welcome_modal_edit_recent_no_wallpapers" : "Ingen nylige bakgrunnsbilder funnet",
	"ui_editor_welcome_modal_tutorial" : "Opplæring: Starter",
	"ui_editor_welcome_modal_show_more" : "Vis mer...",
	"ui_editor_welcome_modal_project_name" : "Prosjekt Navne",
	"ui_editor_welcome_modal_video_file" : "Video fil",
	"ui_editor_welcome_modal_import" : "Importer",
	"ui_editor_welcome_modal_import_folder" : "Importer mappe",
	"ui_editor_welcome_modal_no_file_selected" : "Ingen fil valgt",
	"ui_editor_welcome_modal_imported_files" : "Importerte filer",
	"ui_editor_welcome_modal_template" : "Mal",
	"ui_editor_welcome_modal_title_new" : "Ny",
	"ui_editor_welcome_modal_title_welcome" : "Velkommen",

	"ui_editor_template_wizard_header" : "Template Wizard",
	"ui_editor_template_wizard_select_option" : "Velg innstilling",
	"ui_editor_template_wizard_details" : "Detaljer",
	"ui_editor_template_wizard_last_import" : "Sist importert:",
	"ui_editor_template_wizard_import_image" : "Importer bilde",
	"ui_editor_template_wizard_compiling_assets_for" : "Kompilerer einedelger for",
	
	"ui_editor_publish_modal_header" : "Publiser til Verkstedet",
	"ui_editor_publish_modal_header_upload" : "Laster opp til Steam",
	"ui_editor_publish_modal_button_publish" : "Publiser",
	"ui_editor_publish_modal_button_publish_update" : "Publiser oppdatering",
	"ui_editor_publish_modal_button_show_in_workshop" : "Vis bakgrunnsbilde i Verkstedet",
	"ui_editor_publish_modal_steam_error" : "En (Steam) feil har skjedd:",
	"ui_editor_publish_modal_publish_successful" : "Element publisert uten problemer.",
	"ui_editor_publish_modal_publish_prompt_agreement" : "Du må akseptere Steam Verksted avtale før ditt bakgrunnsbilde vil være synlig for andre. Besøk ditt bakgrunnsbilde på Steam Verkstedet nå:",
	
	"ui_editor_workshop_options_title" : "Tittel",
	"ui_editor_workshop_options_description" : "Beskrivelse",
	"ui_editor_workshop_options_tags" : "Tags",
	"ui_editor_workshop_options_genre" : "Sjanger",
	"ui_editor_workshop_genre_empty" : "< Velg en sjanger >",
	"ui_editor_workshop_options_scheme_color" : "Ordnings farge",
	"ui_editor_workshop_options_visibility" : "Synlighet",
	"ui_editor_workshop_options_monetization" : "Inntjenings (kuratert Verksted)",
	"ui_editor_workshop_options_monetization_hint_on" : " (Bakgrunnsbilde vil bli stemt på og solgt.)",
	"ui_editor_workshop_options_monetization_hint_off" : " (Bakgrunnsbilde vil umiddelbart bli tilgjengelig, gratis.)",
	"ui_editor_workshop_options_preview_image" : "Forhåndsvis bilde",
	"ui_editor_workshop_options_missing" : "Mangler",
	"ui_editor_workshop_options_preview_take_snapshot" : "Ta et øyeblikksbilde",
	"ui_editor_workshop_options_preview_import_file" : "Importer fil",
	"ui_editor_workshop_options_required" : " *nødvendig",
	
	"ui_editor_open_modal_header" : "Åpne bakgrunnsbilde",
	"ui_editor_open_modal_delete" : "Slett",
	
	"ui_editor_project_settings_modal_header" : "Prosjekt Innstillinger",
	"ui_editor_project_settings_modal_header_general" : "Generelt",
	"ui_editor_project_settings_modal_title" : "Tittel",
	"ui_editor_project_settings_modal_scheme_color" : "Ordnings farge",
	"ui_editor_project_settings_modal_scene" : "Scene",
	"ui_editor_project_settings_modal_bloom" : "Bloom",
	"ui_editor_project_settings_modal_clear_color" : "Klar farge",
	"ui_editor_project_settings_modal_ambient_color" : "Ambient color",
	"ui_editor_project_settings_modal_skylight_color" : "Skylight color",
	
	"ui_editor_help_header" : "Hjelp",
	"ui_editor_help_tutorial_category_beginner_title" : "Begynner Undervisning",
	"ui_editor_help_tutorial_category_advanced_title" : "Avansert Undervisning",
	"ui_editor_help_tutorial_group_getting_started" : " starte",
	"ui_editor_help_tutorial_group_new_wallpaper" : "Lage et nytt bakgrunnsbilde",
	"ui_editor_help_tutorial_item_introduction" : "Redigerer introduksjon",
	"ui_editor_help_tutorial_item_wallpaper_from_video" : "Fra en video",
	"ui_editor_help_tutorial_item_wallpaper_from_gif" : "Fra en GIF",
	"ui_editor_help_tutorial_item_wallpaper_web_based" : "Et web basert bakgrunnsbilde",
	"ui_editor_help_tutorial_item_wallpaper_scene_3d" : "3D Scene bakgrunnsbilde",
	"ui_editor_help_tutorial_item_wallpaper_scene_2d" : "2D Scene bakgrunnsbilde",
	
	"ui_editor_help_tutorial_group_advanced_general" : "Generelt",
	"ui_editor_help_tutorial_item_project_structure" : "Prosjekt filer & struktur",
	
	"ui_editor_help_tutorial_group_advanced_web" : "Web egenskaper",
	"ui_editor_help_tutorial_item_web_properties" : "Tipasset bruker egenskaper",
	"ui_editor_help_tutorial_item_web_audio" : "Lyd visualiserer",
	"ui_editor_help_tutorial_item_web_images" : "Importerer bruker bilder",
	"ui_editor_help_tutorial_item_web_fps_limit" : "Bruker FPS begrensning",
	
	"ui_editor_help_tutorial_group_advanced_scene" : "Scene bakgrunnsbilde",
	"ui_editor_help_tutorial_item_scene_shaders" : "Lage ny shaders",
	
	"ui_editor_snapshot_instructions" : "1. Tegb et rektangel med musen.\n2. Press enter for å ta et øyeblikksbilde.\n\nPress Space for å pause.\nPress Escape for å kanselere.",
	
	"ui_editor_workshop_rules_modal_title" : "Verksted Regler",
	"ui_editor_workshop_rules_modal_body" : "Før du publiserer ditt bakgrunnsbilde til Verkstedet, vær sikker på at den ikke er imor Steams ToS, hvis ikke vil den bli fjernet:",
	"ui_editor_workshop_rules_modal_list_header" : "Spesielt følgende regler finnes for bakgrunnsbilder, forhåndsvisningen og beskrivelse:",
	"ui_editor_workshop_rules_modal_rule_nudity" : "Ingen pornografisk innhold eller nakenhet",
	"ui_editor_workshop_rules_modal_rule_offensive" : "Ikke noe støtende eller voldelig innhold",
	"ui_editor_workshop_rules_modal_rule_copyright" : "Ingen brudd på opphavsretten",
	"ui_editor_workshop_rules_modal_rule_ads" : "Ingen Reklamering",
	"ui_editor_workshop_rules_modal_rule_misleading" : "Ingen misledende forhåndsvisninger",
	
	"ui_editor_workshop_tags_limit" : "Bare 3 tags lov.",
	"ui_editor_workshop_tags_placeholder": "Legg til en tagg",
	
	"ui_workshop_tags_abstract" : "Abstrakt",
	"ui_workshop_tags_animal" : "Dyr",
	"ui_workshop_tags_anime" : "Anime",
	"ui_workshop_tags_cartoon" : "Tegneserie",
	"ui_workshop_tags_cgi" : "CGI",
	"ui_workshop_tags_cyberpunk" : "Cyberpunk",
	"ui_workshop_tags_fantasy" : "Fantasy",
	"ui_workshop_tags_game" : "Spill",
	"ui_workshop_tags_landscape" : "Landscape",
	"ui_workshop_tags_medieval" : "Medieval",
	"ui_workshop_tags_mmd" : "MMD",
	"ui_workshop_tags_multi_monitor_optimized" : "Multi-monitor optimized",
	"ui_workshop_tags_music" : "Music",
	"ui_workshop_tags_nature" : "Nature",
	"ui_workshop_tags_pixel_art" : "Pixel art",
	"ui_workshop_tags_relaxing" : "Relaxing",
	"ui_workshop_tags_retro" : "Retro",
	"ui_workshop_tags_sci_fi" : "Sci-Fi",
	"ui_workshop_tags_technology" : "Technology",
	"ui_workshop_tags_television" : "Television",
	"ui_workshop_tags_vehicle" : "Vehicle",
	"ui_workshop_tags_unspecified" : "Unspecified"
}

locale/ui_nn-no.json (after)
{
	"ui_caption_browse" : "Bla igjennom Bakgrunnsbilder",
	"ui_caption_settings" : "Innstillinger",
	"ui_caption_editor" : "Bakgrunnsbilde Redigerer",
	
	"ui_ok" : "OK",
	"ui_cancel" : "Avbryt",
	"ui_back" : "Tilbake",
	"ui_close" : "Avslutt",
	"ui_retry" : "Prøv igjen",
	
	"ui_modal_updaterequired_title" : "Wallpaper Engine trenger å bli oppdatert",
	"ui_modal_updaterequired_body" : "Vær så snill lukk Wallpaper Engine (høyre klikk ikonet og trykk Avslutt) og restart det over Steam for å få de senste oppdateringene. hvis du fremdeles får disse advarslene, vennligst verifiser Applikasjonsfilene gjennom Steam.<br/><br/>Application version: <b>{{callerVersion}}</b>, UI version: <b>{{appVersion}}</b>.",
	"ui_modal_updateavailable_title" : "New Update Available",

	"ui_browse_monitor" : "Skjerm",
	"ui_browse_choose_monitor" : "(Velg Skjerm)",
	"ui_browse_filter_results" : "Filtrer resultater",
	"ui_browse_sort_by" : "Sorter etter",
	"ui_browse_filter_type" : "Type",
	"ui_browse_filter_source" : "Kilde",
	"ui_browse_filter_tags" : "Tags",
	"ui_browse_grid_no_results" : "Ingen bakgrunnsbilder samsvarer med kriteriene dine",
	"ui_browse_status_error" : "Feil",
	"ui_browse_select_prompt" : "Vennligst velg et bakgrunnsbilde",
	"ui_browse_steam_status_unavailable" : "Steam er ikke tilgjengelig.",
	"ui_browse_steam_status_unavailable_cache" : "Steam er ikke tilgjengelig.<br/>Loaded {{count}} bakgrunnsbilder fra cache.",
	"ui_browse_steam_status_pending" : "Venter på at Steam skal svare...",
	"ui_browse_steam_status_complete" : "Steam oppdatering ferdig.<br/>Wrote {{count}} bakgrunnsbilder til cache.",
	
	"ui_browse_details_title" : "Overskrift:",
	"ui_browse_details_author" : "Forfatter:",
	"ui_browse_details_type" : "Type:",
	"ui_browse_details_rating" : "Rangering:",
	"ui_browse_details_rate" : "sats",
	"ui_browse_details_btn_workshop" : "Verksted",
	"ui_browse_details_btn_unsubscribe" : "Avslutte Abonnent",
	"ui_browse_details_btn_download" : "Last ned",
	"ui_browse_details_btn_remove_from_history" : "fjern fra historien",
	"ui_browse_details_properties" : "Egenskaper",
	"ui_browse_details_properties_reset" : "Tilbakestille",
	"ui_browse_details_properties_nothing_imported" : "Ingenting importert",
	"ui_browse_details_properties_select_directory" : "velg Katalog",
	"ui_browse_details_properties_select_file" : "Velg Fil",
	
	"ui_browse_footer_btn_workshop" : "Bla igjennom Verkstedet",
	"ui_browse_footer_btn_store" : "Bla igjennom Butikken",
	"ui_browse_footer_btn_open_from_file" : "Åpne fra Fil",
	"ui_browse_footer_btn_open_from_url" : "Åpne fra URL",
	
	"ui_browse_monitors_choose_monitor" : "Velg Skjerm",
	"ui_browse_monitors_layout" : "Oppsett",
	"ui_browse_monitors_monitors" : "Skjermer",
	"ui_browse_monitors_change_wallpaper" : "Endre Bakgrunnsbilde",
	"ui_browse_monitors_remove_wallpaper" : "Fjerne Bakgrunnsbilde",
	"ui_browse_monitors_layout_per_monitor" : "Bakgrunnsbilde per skjerm",
	"ui_browse_monitors_layout_fit" : "Strekk enkelt bakgrunnsbilde",
	
	"ui_browse_sort_name" : "Navn",
	"ui_browse_sort_rating" : "Vurdering",
	"ui_browse_sort_favorite" : "Favoritt",
	"ui_browse_sort_filesize" : "Fil størrelse",
	"ui_browse_sort_subscription_date" : "Tegningstidspunktet",
	"ui_browse_sort_last_updated" : "Sist oppdatert",
	
	"ui_browse_search_placeholder" : "Søk",
	"ui_browse_filter_type_any" : "Noen",
	"ui_browse_filter_type_scene" : "Scene",
	"ui_browse_filter_type_video" : "Video",
	"ui_browse_filter_type_web" : "Web",
	"ui_browse_filter_type_application" : "Applikasjon",
	"ui_browse_filter_source_any" : "Noen",
	"ui_browse_filter_source_official" : "Offisielt",
	"ui_browse_filter_source_workshop" : "Verksted",
	"ui_browse_filter_source_my_wallpapers" : "Mine Bakgrunnsbilder",
	
	"ui_browse_modal_application_warning_header" : "Åpner Ukjent Applikasjon",
	"ui_browse_modal_application_warning_body" : "Du er på vei til å åpne en ukjent ekstern applikasjon som bakgrunnsbilde: <br/><b>{{filepath}}</b><br/>Wallpaper Engine har ingen kontroll over denne filen, du må forsikre deg om at den kommer fra en pålitelig kilde før du fortsetter.<br/><br/>DET KAN SKADE DIN DATAMASKIN.",
	"ui_browse_modal_application_warning_timer" : "<br/><br/>Vennligst vent {{time}} sekunder.",
	"ui_browse_modal_unsubscribe_header" : "Avslutte Abonnementet",
	"ui_browse_modal_unsubscribe_body" : "Er du sikker på at du vil avslutte abonnementet fra: <b>{{title}}</b>?",
	"ui_browse_modal_remove_local_header" : "Fjern fra Historien",
	"ui_browse_modal_remove_local_body" : "Er du sikker på at du vil slette det lokae bakgrunnsbilde: <b>{{title}}</b>?",
	"ui_browse_open_url_header" : "Åpne bakgrunnsbilde fra URL",
	"ui_browse_modal_proceed" : "Fortsett",
	
	"ui_browse_properties_scheme_color" : "Ordnings Farge",
	"ui_browse_properties_playback_rate" : "<span class='fas fa-play propertyIcon'></span>Playback rate",
	"ui_browse_properties_volume" : "<span class='fas fa-volume-up propertyIcon'></span>Volume",
	"ui_browse_properties_volume_disabled" : "<span class='fas fa-volume-up propertyIcon dangerText'></span>Lyd avslått i innstillinger",
	"ui_browse_properties_audio_recording" : "<span class='fas fa-microphone propertyIcon'></span>Lyd Opptak",
	
	"ui_browse_playlist_header" : "Spilleliste",
	"ui_browse_playlist_modal_open_header" : "Åpne Spilleliste",
	"ui_browse_playlist_modal_open_delete" : "Slett",
	"ui_browse_playlist_modal_save_header" : "Lagre Spilleliste",
	"ui_browse_playlist_modal_save_name" : "Navn", 
	"ui_browse_playlist_modal_save_description" : "Hvis en spilleliste med samme navn eksisterer, vil den bli overskrevet.",
	"ui_browse_playlist_modal_empty" : "Ingen spillelister funnet",
	"ui_browse_playlist_modal_settings_header" : "Spilleliste innstillinger",
	"ui_browse_playlist_modal_settings_reset" : "Tilbakestille",
	"ui_browse_playlist_modal_settings_order_label" : "Rekkefølge",
	"ui_browse_playlist_modal_settings_order_random" : "Tilfeldig",
	"ui_browse_playlist_modal_settings_order_sorted" : "Sortert",
	"ui_browse_playlist_modal_settings_timing_label" : "Endre bakgrunnsbilde",
	"ui_browse_playlist_modal_settings_timing_on_logon" : "ved pålogging",
	"ui_browse_playlist_modal_settings_timing_after_5_minutes" : "etter 5 minutter",
	"ui_browse_playlist_modal_settings_timing_after_10_minutes" : "etter 10 minutter",
	"ui_browse_playlist_modal_settings_timing_after_30_minutes" : "etter 30 minutter",
	"ui_browse_playlist_modal_settings_timing_after_60_minutes" : "etter 1 time",
	"ui_browse_playlist_modal_settings_timing_after_180_minutes" : "etter 3 timer",
	"ui_browse_playlist_modal_settings_timing_after_360_minutes" : "etter 6 timer",
	"ui_browse_playlist_modal_settings_timing_after_720_minutes" : "etter 12 timer",
	"ui_browse_playlist_modal_settings_timing_after_1440_minutes" : "etter 24 timer",
	"ui_browse_playlist_modal_settings_video_sequence" : "Spill av videoer i sekvens",
	"ui_browse_playlist_modal_settings_update_on_pause" : "Oppdater spilleliste mens den er pauset",
	"ui_browse_playlist_modal_settings_transition_enabled" : "Vis bakgrunnsbilde overgang",

	"ui_settings_playback": "Avspilling",
	"ui_settings_playback_focused" : "Annet program fokusert:",
	"ui_settings_playback_maximized" : "Annet program maksimert:",
	"ui_settings_playback_fullscreen" : "Annet program full skjerm:",

	"ui_settings_gfx_quality" : "Kvalitet",
	"ui_settings_gfx_preset" : "Forhåndsinnstillinger:",
	"ui_settings_gfx_preset_low" : "Lav",
	"ui_settings_gfx_preset_medium" : "Middels",
	"ui_settings_gfx_preset_high" : "Høy",
	"ui_settings_gfx_antialiasing" : "Anti-aliasing:",
	"ui_settings_gfx_resolution" : "Oppløsning:",
	"ui_settings_gfx_fps" : "FPS:",
	"ui_settings_gfx_reflections" : "Refleksjoner:",
	"ui_settings_gfx_post_processing" : "Etter-behandling:",
	"ui_settings_gfx_fps_warning" : "Høy FPS kan forsinke din PC!",

	"ui_settings_performance" :  "Opptreden",
	"ui_settings_general" : "Generelt",
	"ui_settings_miscellaneous" : "Diverse",
	"ui_settings_ui_language" : "UI Språk:",
	"ui_settings_ui_skin" : "UI Utseende:",
	"ui_settings_icon_opacity" : "Skrivebordsikon opasitet:",
	"ui_settings_recording_volume" : "Opptakks volum:",
	"ui_settings_audio_input_device" : "Lydinngangsenhet:",
	"ui_settings_audio_input_device_default" : "Standard",
	"ui_settings_adjust_windows_color" : "Juster Windows farger:",
	"ui_settings_adjust_windows_color_disabled" : "Deaktivert",
	"ui_settings_adjust_windows_color_accent" : "Aksent farge",
	"ui_settings_adjust_windows_color_everything" : "Alt",
	"ui_settings_start_with_windows" : "Start med Windows:",
	"ui_settings_remove_service" : "Fjern høy prioritet",
	"ui_settings_register_service" : "Sett høy prioritet",
	"ui_settings_advanced" : "Avanserte innstillinger",
	"ui_settings_reset_advanced" : "Tilbakestill til anbefalt",
	"ui_settings_advanced_graphics_api" : "Grafikk API:",
	"ui_settings_advanced_video_read" : "Video lasting:",
	"ui_settings_advanced_video_loop" : "Video sløyfe:",
	"ui_settings_advanced_log_level" : "Logg nivå",
	"ui_settings_about" : "Om",
	
	"ui_settings_no_devices" : "Ingen enheter funnet",
	"ui_settings_skin_white" : "Hvit",
	"ui_settings_skin_dark" : "Mørk",
	"ui_settings_antialiasing_none" : "Ingen",
	"ui_settings_resolution_half" : "Halv",
	"ui_settings_resolution_full" : "Full",
	"ui_settings_playback_keep_running" : "Fortsett å kjøre",
	"ui_settings_playback_pause_per_monitor" : "Pause per skjerm",
	"ui_settings_playback_pause_all" : "Pause alle",
	"ui_settings_playback_pause" : "Pause",
	"ui_settings_playback_stop" : "Stopp (ledig minne)",
	"ui_settings_read_from_disk" : "Fra disk",
	"ui_settings_read_from_memory" : "I-minne",
	"ui_settings_loop_default" : "Standard",
	"ui_settings_loop_sync_clock" : "Sync clock",
	"ui_settings_loop_sync_topo" : "Sync topology",
	"ui_settings_log_none" : "Ingen",
	"ui_settings_log_errors" : "Bare feil",
	"ui_settings_log_verbose" : "Ordrik",
	"ui_settings_advanced_reset_config" : "Tilbakestill konfigurering:",
	"ui_settings_advanced_reset_config_button" : "TILBAKESTILL",
	"ui_settings_advanced_reset_config_modal_header" : "Bekreft Tilbakestilling",
	"ui_settings_advanced_reset_config_modal_body" : "Alle dine innstillinger vil bli fjernet og applikasjonen trenger å starte på nytt.",
	"ui_settings_video_audio_label" : "Video lyd utgang:",
	
	"ui_settings_copyright" : "Alle rettigheter reservert.",
	"ui_settings_thirdparty" : "Tredje persons merknader",
	
	"ui_settings_highpriority_warning_header" : "Høy prioritets info",
	"ui_settings_highpriority_warning" : "Høy prioritet modus vil starte applikasjonen raskere ved å bruke en 'Windows service'. Men hvus du opplever problemer med denne løsningen, prøv uten høy prioritet, noe som vil være mer til å stole på men saktere.",
	
	"ui_welcome_preferred_language" : "Foretrukket språk (WIP):",
	"ui_welcome_header" : "Velkommen til Wallpaper Engine",
	"ui_welcome_intro" : "Dette er en kort instruksjon for å få deg startet og for å konfigurere et par viktige innstillinger for deg.<br/><br/>Alt du endrer kan bli endret igjen senere igjen!",
	"ui_welcome_quality_body" : "Velg en kvalitets forhåndsinnstilling for å personalisere opptredenen og den visuelle kvaliteten (hvis det er aktuelt for bakgrunnen). Du kan tilpasse disse alternativene i instillingene senere:",
	"ui_welcome_quality_column_header" : "Kvalitet",
	"ui_welcome_quality_description_header" : "Beskrivelse:",
	"ui_welcome_quality_fps_limit" : "FPS Begrensning:",
	"ui_welcome_quality_anti_aliasing" : "Anti-aliasing:",
	"ui_welcome_quality_bloom" : "Bloom:",
	"ui_welcome_quality_reflections" : "Refleksjoner:",
	"ui_welcome_windows_color_description" : "La bakgrunnsbilder justere din Windows kant farge automatisk:",
	"ui_welcome_windows_color_header" : "Juster Windows farge",
	"ui_welcome_autostart_description" : "Start Wallpaper Engine med Windows:",
	"ui_welcome_autostart_label" : "Auto start:",
	"ui_welcome_finish_body" : "Alt er konfigurert!<br/><br/>Wallpaper Engine vil nå være tilgjengelig i ditt systemstatusfelt. <b>Dobbel klikk</b> for å velge bakgrunnsbilde eller <b>høyre klikk</b> for å komme til instillingene, Steam Verkstedet eller Bakgrunnsbilde redigereren.<div style='height:20px'></div>",
	"ui_welcome_browse_wallpapers_now" : "Bla igjennom bakgrunnsbilder nå",
	"ui_welcome_button_first_page" : "La oss gå",
	"ui_welcome_button_next_page" : "Neste",
	"ui_welcome_button_last_page" : "Alt gjort",
	
	"ui_editor_pane_header_camera" : "Kamera",
	"ui_editor_pane_header_preview" : "Forhåndsvisning",
	"ui_editor_pane_header_properties" : "Egenskaper",
	"ui_editor_pane_header_assets" : "Ressurser",
	
	"ui_editor_filemenu_file" : "Fil",
	"ui_editor_filemenu_new" : "Ny",
	"ui_editor_filemenu_open" : "Åpne",
	"ui_editor_filemenu_open_recent" : "Åpne nylig",
	"ui_editor_filemenu_save" : "Lagre",
	"ui_editor_filemenu_quit" : "Avslutte",
	"ui_editor_filemenu_edit" : "Redigerer",
	"ui_editor_filemenu_change_video_file" : "Endre vido fil",
	"ui_editor_filemenu_import_model" : "Importer modell",
	"ui_editor_filemenu_add_light" : "Legg til lys",
	"ui_editor_filemenu_import_image" : "Importer bilde",
	"ui_editor_filemenu_change_project_settings" : "Endre prosjekt innstillinger",
	"ui_editor_filemenu_open_in_explorer" : "Åpne i Explorer",
	"ui_editor_filemenu_template_wizard" : "Template wizard",
	"ui_editor_filemenu_view" : "Se",
	"ui_editor_filemenu_restart_preview" : "Restart forhåndsvisning",
	"ui_editor_filemenu_preview_aspect_ratio" : "Forhåndsvisning sideforhold",
	"ui_editor_filemenu_aspect_ratio_free" : "fri",
	"ui_editor_filemenu_reset_camera" : "Tilbakestill kamera",
	"ui_editor_filemenu_show_grid" : "Vis rutenett",
	"ui_editor_filemenu_show_in_workshop" : "Vis i Verkstedet",
	"ui_editor_filemenu_prepare_for_publishing" : "Forbered for publisering",

	"ui_editor_treeview_header_files" : "Importerte Filer",

	"ui_editor_camera_add_path" : "Legg til sti",
	"ui_editor_camera_select_path" : "Vennligst velg en sti til venstre.",
	"ui_editor_gizmo_translate" : "Oversett",
	"ui_editor_gizmo_rotate" : "Roter",
	"ui_editor_gizmo_scale" : "Skala",

	"ui_editor_welcome_modal_new_scene_wallpaper" : "Ny Scene Bakgrunnsbilde",
	"ui_editor_welcome_modal_new_video_wallpaper" : "Nytt video bakgrunnsbilde",
	"ui_editor_welcome_modal_new_web_wallpaper" : "Nytt web bakgrunnsbilde",
	"ui_editor_welcome_modal_new_application_wallpaper" : "Nytt Applikasjons bakgrunnsbilde",
	"ui_editor_welcome_modal_edit_recent_wallpaper" : "Redigerer nylige bakgrunnsbilder:",
	"ui_editor_welcome_modal_edit_recent_no_wallpapers" : "Ingen nylige bakgrunnsbilder funnet",
	"ui_editor_welcome_modal_tutorial" : "Opplæring: Starter",
	"ui_editor_welcome_modal_show_more" : "Vis mer...",
	"ui_editor_welcome_modal_project_name" : "Prosjekt Navne",
	"ui_editor_welcome_modal_video_file" : "Video fil",
	"ui_editor_welcome_modal_import" : "Importer",
	"ui_editor_welcome_modal_import_folder" : "Importer mappe",
	"ui_editor_welcome_modal_no_file_selected" : "Ingen fil valgt",
	"ui_editor_welcome_modal_imported_files" : "Importerte filer",
	"ui_editor_welcome_modal_template" : "Mal",
	"ui_editor_welcome_modal_title_new" : "Ny",
	"ui_editor_welcome_modal_title_welcome" : "Velkommen",

	"ui_editor_template_wizard_header" : "Template Wizard",
	"ui_editor_template_wizard_select_option" : "Velg innstilling",
	"ui_editor_template_wizard_details" : "Detaljer",
	"ui_editor_template_wizard_last_import" : "Sist importert:",
	"ui_editor_template_wizard_import_image" : "Importer bilde",
	"ui_editor_template_wizard_compiling_assets_for" : "Kompilerer einedelger for",
	
	"ui_editor_publish_modal_header" : "Publiser til Verkstedet",
	"ui_editor_publish_modal_header_upload" : "Laster opp til Steam",
	"ui_editor_publish_modal_button_publish" : "Publiser",
	"ui_editor_publish_modal_button_publish_update" : "Publiser oppdatering",
	"ui_editor_publish_modal_button_show_in_workshop" : "Vis bakgrunnsbilde i Verkstedet",
	"ui_editor_publish_modal_steam_error" : "En (Steam) feil har skjedd:",
	"ui_editor_publish_modal_publish_successful" : "Element publisert uten problemer.",
	"ui_editor_publish_modal_publish_prompt_agreement" : "Du må akseptere Steam Verksted avtale før ditt bakgrunnsbilde vil være synlig for andre. Besøk ditt bakgrunnsbilde på Steam Verkstedet nå:",
	
	"ui_editor_workshop_options_title" : "Tittel",
	"ui_editor_workshop_options_description" : "Beskrivelse",
	"ui_editor_workshop_options_tags" : "Tags",
	"ui_editor_workshop_options_genre" : "Sjanger",
	"ui_editor_workshop_options_scheme_color" : "Ordnings farge",
	"ui_editor_workshop_options_visibility" : "Synlighet",
	"ui_editor_workshop_options_monetization" : "Inntjenings (kuratert Verksted)",
	"ui_editor_workshop_options_monetization_hint_on" : " (Bakgrunnsbilde vil bli stemt på og solgt.)",
	"ui_editor_workshop_options_preview_image" : "Forhåndsvis bilde",
	"ui_editor_workshop_options_missing" : "Mangler",
	"ui_editor_workshop_options_preview_take_snapshot" : "Ta et øyeblikksbilde",
	"ui_editor_workshop_options_preview_import_file" : "Importer fil",
	"ui_editor_workshop_options_required" : " *nødvendig",
	
	"ui_editor_open_modal_header" : "Åpne bakgrunnsbilde",
	"ui_editor_open_modal_delete" : "Slett",
	
	"ui_editor_project_settings_modal_header" : "Prosjekt Innstillinger",
	"ui_editor_project_settings_modal_header_general" : "Generelt",
	"ui_editor_project_settings_modal_title" : "Tittel",
	"ui_editor_project_settings_modal_scheme_color" : "Ordnings farge",
	"ui_editor_project_settings_modal_scene" : "Scene",
	"ui_editor_project_settings_modal_bloom" : "Bloom",
	"ui_editor_project_settings_modal_clear_color" : "Klar farge",
	"ui_editor_project_settings_modal_ambient_color" : "Ambient color",
	"ui_editor_project_settings_modal_skylight_color" : "Skylight color",
	
	"ui_editor_help_header" : "Hjelp",
	"ui_editor_help_tutorial_category_beginner_title" : "Begynner Undervisning",
	"ui_editor_help_tutorial_category_advanced_title" : "Avansert Undervisning",
	"ui_editor_help_tutorial_group_getting_started" : " starte",
	"ui_editor_help_tutorial_group_new_wallpaper" : "Lage et nytt bakgrunnsbilde",
	"ui_editor_help_tutorial_item_introduction" : "Redigerer introduksjon",
	"ui_editor_help_tutorial_item_wallpaper_from_video" : "Fra en video",
	"ui_editor_help_tutorial_item_wallpaper_from_gif" : "Fra en GIF",
	"ui_editor_help_tutorial_item_wallpaper_web_based" : "Et web basert bakgrunnsbilde",
	"ui_editor_help_tutorial_item_wallpaper_scene_3d" : "3D Scene bakgrunnsbilde",
	"ui_editor_help_tutorial_item_wallpaper_scene_2d" : "2D Scene bakgrunnsbilde",
	
	"ui_editor_help_tutorial_group_advanced_general" : "Generelt",
	"ui_editor_help_tutorial_item_project_structure" : "Prosjekt filer & struktur",
	
	"ui_editor_help_tutorial_group_advanced_web" : "Web egenskaper",
	"ui_editor_help_tutorial_item_web_properties" : "Tipasset bruker egenskaper",
	"ui_editor_help_tutorial_item_web_audio" : "Lyd visualiserer",
	"ui_editor_help_tutorial_item_web_images" : "Importerer bruker bilder",
	"ui_editor_help_tutorial_item_web_fps_limit" : "Bruker FPS begrensning",
	
	"ui_editor_help_tutorial_group_advanced_scene" : "Scene bakgrunnsbilde",
	"ui_editor_help_tutorial_item_scene_shaders" : "Lage ny shaders",
	
	"ui_editor_snapshot_instructions" : "1. Tegb et rektangel med musen.\n2. Press enter for å ta et øyeblikksbilde.\n\nPress Space for å pause.\nPress Escape for å kanselere.",
	
	"ui_editor_workshop_rules_modal_title" : "Verksted Regler",
	"ui_editor_workshop_rules_modal_body" : "Før du publiserer ditt bakgrunnsbilde til Verkstedet, vær sikker på at den ikke er imor Steams ToS, hvis ikke vil den bli fjernet:",
	"ui_editor_workshop_rules_modal_list_header" : "Spesielt følgende regler finnes for bakgrunnsbilder, forhåndsvisningen og beskrivelse:",
	"ui_editor_workshop_rules_modal_rule_nudity" : "Ingen pornografisk innhold eller nakenhet",
	"ui_editor_workshop_rules_modal_rule_offensive" : "Ikke noe støtende eller voldelig innhold",
	"ui_editor_workshop_rules_modal_rule_copyright" : "Ingen brudd på opphavsretten",
	"ui_editor_workshop_rules_modal_rule_ads" : "Ingen Reklamering",
	"ui_editor_workshop_rules_modal_rule_misleading" : "Ingen misledende forhåndsvisninger",
	
	"ui_editor_workshop_tags_limit" : "Bare 3 tags lov.",
	"ui_editor_workshop_tags_placeholder": "Legg til en tagg",
	
	"ui_workshop_tags_abstract" : "Abstrakt",
	"ui_workshop_tags_animal" : "Dyr",
	"ui_workshop_tags_anime" : "Anime",
	"ui_workshop_tags_cartoon" : "Tegneserie",
	"ui_workshop_tags_cgi" : "CGI",
	"ui_workshop_tags_cyberpunk" : "Cyberpunk",
	"ui_workshop_tags_fantasy" : "Fantasy",
	"ui_workshop_tags_game" : "Spill",
	"ui_workshop_tags_landscape" : "Landscape",
	"ui_workshop_tags_medieval" : "Medieval",
	"ui_workshop_tags_mmd" : "MMD",
	"ui_workshop_tags_multi_monitor_optimized" : "Multi-monitor optimized",
	"ui_workshop_tags_music" : "Music",
	"ui_workshop_tags_nature" : "Nature",
	"ui_workshop_tags_pixel_art" : "Pixel art",
	"ui_workshop_tags_relaxing" : "Relaxing",
	"ui_workshop_tags_retro" : "Retro",
	"ui_workshop_tags_sci_fi" : "Sci-Fi",
	"ui_workshop_tags_technology" : "Technology",
	"ui_workshop_tags_television" : "Television",
	"ui_workshop_tags_vehicle" : "Vehicle",
	"ui_workshop_tags_unspecified" : "Unspecified"
}

locale/ui_nn-no.json (diff)
@@ -12,7 +12,6 @@
 	"ui_modal_updaterequired_title" : "Wallpaper Engine trenger å bli oppdatert",
 	"ui_modal_updaterequired_body" : "Vær så snill lukk Wallpaper Engine (høyre klikk ikonet og trykk Avslutt) og restart det over Steam for å få de senste oppdateringene. hvis du fremdeles får disse advarslene, vennligst verifiser Applikasjonsfilene gjennom Steam.<br/><br/>Application version: <b>{{callerVersion}}</b>, UI version: <b>{{appVersion}}</b>.",
 	"ui_modal_updateavailable_title" : "New Update Available",
-	"ui_modal_updateavailable_body" : "En  ny oppdatering for Wallpaper Engine er tilgjengelig på Steam: <b>{{updateVersion}}</b><br/>Vennligst Avslutt Wallpaper Engine så Steam kan oppdatere det riktig.",
 
 	"ui_browse_monitor" : "Skjerm",
 	"ui_browse_choose_monitor" : "(Velg Skjerm)",
@@ -86,10 +85,10 @@
 	"ui_browse_modal_proceed" : "Fortsett",
 	
 	"ui_browse_properties_scheme_color" : "Ordnings Farge",
-	"ui_browse_properties_playback_rate" : "<span class='fa fa-play propertyIcon'></span>Playback rate",
-	"ui_browse_properties_volume" : "<span class='fa fa-volume-up propertyIcon'></span>Volume",
-	"ui_browse_properties_volume_disabled" : "<span class='fa fa-volume-up propertyIcon dangerText'></span>Lyd avslått i innstillinger",
-	"ui_browse_properties_audio_recording" : "<span class='fa fa-microphone propertyIcon'></span>Lyd Opptak",
+	"ui_browse_properties_playback_rate" : "<span class='fas fa-play propertyIcon'></span>Playback rate",
+	"ui_browse_properties_volume" : "<span class='fas fa-volume-up propertyIcon'></span>Volume",
+	"ui_browse_properties_volume_disabled" : "<span class='fas fa-volume-up propertyIcon dangerText'></span>Lyd avslått i innstillinger",
+	"ui_browse_properties_audio_recording" : "<span class='fas fa-microphone propertyIcon'></span>Lyd Opptak",
 	
 	"ui_browse_playlist_header" : "Spilleliste",
 	"ui_browse_playlist_modal_open_header" : "Åpne Spilleliste",
@@ -237,7 +236,6 @@
 	"ui_editor_filemenu_show_in_workshop" : "Vis i Verkstedet",
 	"ui_editor_filemenu_prepare_for_publishing" : "Forbered for publisering",
 
-	"ui_editor_treeview_header_scene" : "Scene graf",
 	"ui_editor_treeview_header_files" : "Importerte Filer",
 
 	"ui_editor_camera_add_path" : "Legg til sti",
@@ -247,8 +245,6 @@
 	"ui_editor_gizmo_scale" : "Skala",
 
 	"ui_editor_welcome_modal_new_scene_wallpaper" : "Ny Scene Bakgrunnsbilde",
-	"ui_editor_welcome_modal_new_scene3d_wallpaper" : "Ny 3D Scene Bakgrunnsbilde",
-	"ui_editor_welcome_modal_new_scene2d_wallpaper" : "Ny 2D Scene Bakgrunnsbilde",
 	"ui_editor_welcome_modal_new_video_wallpaper" : "Nytt video bakgrunnsbilde",
 	"ui_editor_welcome_modal_new_web_wallpaper" : "Nytt web bakgrunnsbilde",
 	"ui_editor_welcome_modal_new_application_wallpaper" : "Nytt Applikasjons bakgrunnsbilde",
@@ -286,12 +282,10 @@
 	"ui_editor_workshop_options_description" : "Beskrivelse",
 	"ui_editor_workshop_options_tags" : "Tags",
 	"ui_editor_workshop_options_genre" : "Sjanger",
-	"ui_editor_workshop_genre_empty" : "< Velg en sjanger >",
 	"ui_editor_workshop_options_scheme_color" : "Ordnings farge",
 	"ui_editor_workshop_options_visibility" : "Synlighet",
 	"ui_editor_workshop_options_monetization" : "Inntjenings (kuratert Verksted)",
 	"ui_editor_workshop_options_monetization_hint_on" : " (Bakgrunnsbilde vil bli stemt på og solgt.)",
-	"ui_editor_workshop_options_monetization_hint_off" : " (Bakgrunnsbilde vil umiddelbart bli tilgjengelig, gratis.)",
 	"ui_editor_workshop_options_preview_image" : "Forhåndsvis bilde",
 	"ui_editor_workshop_options_missing" : "Mangler",
 	"ui_editor_workshop_options_preview_take_snapshot" : "Ta et øyeblikksbilde",
