locale/ui_pl-pl.json (before)
{
	"ui_caption_browse" : "Przeglądaj Tapety",
	"ui_caption_settings" : "Ustawienia",
	"ui_caption_editor" : "Edytor Tapet",
	
	"ui_ok" : "OK",
	"ui_cancel" : "Anuluj",
	"ui_back" : "Wróć",
	"ui_close" : "Zamknij",
	"ui_retry" : "Powtórz",

	"ui_modal_updaterequired_title" : "Wallpaper Engine musi zostać zaktualizowany",
	"ui_modal_updaterequired_body" : "Proszę zamknąć Wallpaper Egnine (kliknij na ikonę w zasobniku systemowym i następnie wybierz Wyjdź) i uruchomić ponownie przez Steam aby otrzymać najnowsze aktualizacje. Jeżeli powiadomienie wciąż się wyświetla, sprawdź spójność plików poprzez Steam.<br/><br/>Wersja aplikacji: <b>{{callerVersion}}</b>, Wersja interfejsu: <b>{{appVersion}}</b>.",
	"ui_modal_updateavailable_title" : "Dostępna jest nowa aktualizacja",
	"ui_modal_updateavailable_body_distro" : "Nowa aktualizacja Wallpaper Engine została pobrana przez Steam (version <b>{{distroVersion}}</b>). Chcesz zamknąć Wallaper Engine aby zastosować zmiany?",
	"ui_browse_modal_no_steam_title" : "Błąd Steam",
	"ui_browse_modal_no_steam_body" : "Steamworks nie może zostać zainicjowane. Spróbuj ponownie włączyć Steam, a następnie Wallpaper Engine. Jeżeli wciąż widzisz ten błąd, oznacza to, że wystąpił problem z uwierzytelnianiem pomiędzy twoim komputerem, a serwerami Steam, sprawdź swoje połączenie z internetem oraz czy jesteś poprawnie zalogowany do swojego konta Steam. Serwery Steam mogą być również tymczasowo niedostępne.",
	"ui_browse_query_error" : "Wystąpił błąd Steam: ",

	"ui_browse_query_sort_by_votes" : "Najwyżej oceniane",
	"ui_browse_query_sort_by_date" : "Najnowsze",
	"ui_browse_query_sort_by_trend_today" : "Najbardziej popularne (Dziś)",
	"ui_browse_query_sort_by_trend_last_week" : "Najbardziej popularne (Tydzień)",
	"ui_browse_query_sort_by_trend_last_month" : "Najbardziej popularne (Miesiąc)",
	"ui_browse_query_sort_by_trend_year" : "Najbardziej popularne (Rok)",
	"ui_browse_query_sort_friends_favorites" : "Ulubione Znajomych",
	"ui_browse_query_sort_friends_created" : "Stworzone Przez Znajomych",
	"ui_browse_query_sort_by_followed_users" : "Stworzone Przez Obserwowanych Użytkowników",
	"ui_browse_query_sort_most_up_votes" : "Najwięcej Pozytywnych Głosów",
	"ui_browse_query_sort_most_subscriptions" : "Najczęściej subskrybowane",
	
	"ui_browse_monitor" : "Monitor",
	"ui_browse_choose_monitor" : "(wybierz monitor)",
	"ui_browse_filter_results" : "Filtruj wyniki",
	"ui_browse_sort_by" : "Sortuj po",
	"ui_browse_filter_resolution" : "Rozdzielczość",
	"ui_browse_filter_type" : "Typ",
	"ui_browse_filter_source" : "Źródło",
	"ui_browse_filter_parse_title" : "Filtruj tytuł",
	"ui_browse_filter_tags" : "Tagi",
	"ui_browse_grid_no_results" : "Żadna tapeta nie spełnia kryteriów wyszukiwania",
	"ui_browse_grid_no_results_refreshing" : "Oczekiwanie na odpowiedź Steam...",
	"ui_browse_status_error" : "Błąd",
	"ui_browse_select_prompt" : "Wbierz tapetę",
	
	"ui_browse_details_title" : "Tytuł:",
	"ui_browse_details_author" : "Autor:",
	"ui_browse_details_type" : "Typ:",
	"ui_browse_details_rating" : "Ocena:",
	"ui_browse_details_rate" : "Oceń",
	"ui_browse_details_btn_workshop" : "Warsztat",
	"ui_browse_details_btn_unsubscribe" : "Odsubskrybuj",
	"ui_browse_details_btn_download" : "Pobierz",
	"ui_browse_details_btn_remove_from_history" : "Usuń z historii",
	"ui_browse_details_properties" : "Właściwości",
	"ui_browse_details_properties_reset" : "Reset",
	"ui_browse_details_properties_nothing_imported" : "Nic nie zainportowano",
	"ui_browse_details_properties_select_directory" : "Wybierz ścieżkę",
	"ui_browse_details_properties_select_file" : "Wybierz plik",
	
	"ui_browse_footer_btn_workshop" : "Warsztat Steam",
	"ui_browse_footer_btn_store" : "Sklep Steam",
	"ui_browse_footer_btn_open_from_file" : "Otwórz z pliku",
	"ui_browse_footer_btn_open_from_url" : "Otwórz z adresu URL",
	
	"ui_browse_monitors_choose_monitor" : "Wybierz monitor",
	"ui_browse_monitors_layout" : "Układ",
	"ui_browse_monitors_monitors" : "Monitory",
	"ui_browse_monitors_change_wallpaper" : "Zmień Tapetę",
	"ui_browse_monitors_remove_wallpaper" : "Wyłącz tapetę",
	"ui_browse_monitors_layout_per_monitor" : "Oddzielna tapeta na każdym monitorze",
	"ui_browse_monitors_layout_fit" : "Rozciągnij jedną tapetę na wszystkie monitory",
	
	"ui_browse_sort_name" : "Nazwa",
	"ui_browse_sort_rating" : "Ocena",
	"ui_browse_sort_favorite" : "Ulubione",
	"ui_browse_sort_filesize" : "Rozmiar pliku",
	"ui_browse_sort_subscription_date" : "Data zasubskrybowania",
	"ui_browse_sort_last_updated" : "Ostatnio zaaktualizowane",	
	
	"ui_browse_search_placeholder" : "Szukaj",
	"ui_browse_filter_type_any" : "Wszystkie",
	"ui_browse_filter_type_scene" : "Sceneria",
	"ui_browse_filter_type_video" : "Video",
	"ui_browse_filter_type_web" : "Strona Internetowa",
	"ui_browse_filter_type_application" : "Aplikacja",
	"ui_browse_filter_source_any" : "Wszystkie",
	"ui_browse_filter_source_official" : "Oficjalne",
	"ui_browse_filter_source_workshop" : "Warsztat",
	"ui_browse_filter_source_my_wallpapers" : "Moje Tapety",
	
	"ui_browse_modal_application_warning_header" : "Otwieranie nieznanej aplikacji",
	"ui_browse_modal_application_warning_body" : "Zamierzasz otworzyć aplikację z nieznanego źródła: <br/><b>{{filepath}}</b><br/>Wallpaper Engine nie ma żadnej kontroli nad tym plikiem, musisz upewnić się że pochodzi z zaufanego źródła.<br/><br/>MOŻE TO USZKODZIĆ TWÓJ KOMPUTER.",
	"ui_browse_modal_application_warning_timer" : "<br/><br/>Proszę czekać, pozostało {{time}} sekund.",
	"ui_browse_modal_unsubscribe_header" : "Odsubskrybuj",
	"ui_browse_modal_unsubscribe_body" : "Czy jesteś pewny że chcesz odsubskrybować: <b>{{title}}</b>?",
	"ui_browse_modal_remove_local_header" : "Usuń z historii",
	"ui_browse_modal_remove_local_body" : "Czy jesteś pewien, że chcesz usunąć tapetę lokalną: <b>{{title}}</b>?",
	"ui_browse_open_url_header" : "Otwórz tapetę z adresu URL",
	"ui_browse_modal_proceed" : "Kontynuuj",
	"ui_browse_properties_playback_rate" : "<span class='fa fa-play propertyIcon'></span>Szybkość odtwarzania",
	"ui_browse_properties_volume" : "<span class='fa fa-volume-up propertyIcon'></span>Głośność",
	"ui_browse_properties_audio_recording" : "<span class='fa fa-microphone propertyIcon'></span>Nagrywanie audio",
	
	"ui_browse_steam_status_unavailable" : "Steam jest niedostępny.",
	"ui_browse_steam_status_unavailable_cache" : "Steam jest niedostępny.<br/>Załadowano {{count}} tapet z pamięci podręcznej.",
	"ui_browse_steam_status_pending" : "Oczekiwanie na odpowiedź Steam...",
	"ui_browse_steam_status_complete" : "Aktualizacja Steam zakończona.<br/>Zapisano {{count}} tapet do pamięci podręcznej.",

	"ui_browse_playlist_header" : "Playlista",
	"ui_browse_playlist_modal_open_header" : "Otwórz playlistę",
	"ui_browse_playlist_modal_open_delete" : "Usuń",
	"ui_browse_playlist_modal_save_header" : "Zapisz playlistę",
	"ui_browse_playlist_modal_save_name" : "Nazwa", 
	"ui_browse_playlist_modal_save_description" : "Playlista z taką samą nazwą zostanie nadpisana.",
	"ui_browse_playlist_modal_empty" : "Nie znaleziono playlisty",
	"ui_browse_playlist_modal_settings_header" : "Ustawienia playlisty",
	"ui_browse_playlist_modal_settings_reset" : "Resetuj",
	"ui_browse_playlist_modal_settings_order_label" : "Kolejność",
	"ui_browse_playlist_modal_settings_order_random" : "Losowo",
	"ui_browse_playlist_modal_settings_order_sorted" : "Posortowane",
	"ui_browse_playlist_modal_settings_timing_label" : "Zmień tapetę",
	"ui_browse_playlist_modal_settings_timing_on_logon" : "po zalogowaniu",
	"ui_browse_playlist_modal_settings_timing_after_5_minutes" : "po minutach",
	"ui_browse_playlist_modal_settings_timing_after_10_minutes" : "po 10 minutach",
	"ui_browse_playlist_modal_settings_timing_after_30_minutes" : "po 30 minutach",
	"ui_browse_playlist_modal_settings_timing_after_60_minutes" : "po godzinie",
	"ui_browse_playlist_modal_settings_timing_after_180_minutes" : "po 3 godzinach",
	"ui_browse_playlist_modal_settings_timing_after_360_minutes" : "po 6 godzinach",
	"ui_browse_playlist_modal_settings_timing_after_720_minutes" : "po 12 godzinach",
	"ui_browse_playlist_modal_settings_timing_after_1440_minutes" : "po 24 godzinach",
	"ui_browse_playlist_modal_settings_video_sequence" : "Zmień tapetę po zakończeniu video",
	"ui_browse_playlist_modal_settings_update_on_pause" : "Pozwól aby tapeta zmieniała się gdy jest zapauzowana",
	"ui_browse_playlist_modal_settings_transition_enabled" : "Pokaż przejście tapety",
	
	"ui_browse_list_source_title" : "Wyszukiwanie:",
	"ui_browse_list_source_installed" : "Zainstalowane",
	"ui_browse_list_source_workshop" : "Warsztat",
	
	"ui_browse_properties_volume_disabled" : "<span class='fa fa-volume-up propertyIcon dangerText'></span>Dźwięk jest wyłączony w ustawieniach",
	"ui_browse_properties_alignment" : "<span class='fa fa-image propertyIcon'></span>Wyrównanie",
	"ui_browse_properties_alignment_cover" : "Pokrycie",
	"ui_browse_properties_alignment_center" : "Wyśrodkowanie",
	"ui_browse_properties_alignment_stretch" : "Rozciągnięcie",
	"ui_browse_properties_alignment_position" : "<span class='fa fa-arrows-h propertyIcon'></span>Pozycja",
	
	"ui_settings_playback": "Działanie w tle",
	"ui_settings_playback_focused" : "Aktywne okno innej aplikacji:",
	"ui_settings_playback_maximized" : "Inna aplikacja zmaksymalizowana:",
	"ui_settings_playback_fullscreen" : "Inna aplikacja w trybie pełnoekranowym:",

	"ui_settings_gfx_quality" : "Jakość",
	"ui_settings_gfx_preset" : "Ustawienia:",
	"ui_settings_gfx_preset_low" : "Niskie",
	"ui_settings_gfx_preset_medium" : "Średnie",
	"ui_settings_gfx_preset_high" : "Wysokie",
	"ui_settings_gfx_antialiasing" : "Anti-aliasing:",
	"ui_settings_gfx_resolution" : "Rozdzielczość:",
	"ui_settings_gfx_reflections" : "Odbicia:",
	"ui_settings_gfx_post_processing" : "Post-processing:",
	"ui_settings_gfx_fps_warning" : "Wysoka ilość klatek na sekundę może spowolnić działanie twojego komputera!",

	"ui_settings_performance" :  "Wydajność",
	"ui_settings_general" : "Ogólne",
	"ui_settings_miscellaneous" : "Różne",
	"ui_settings_ui_language" : "Język interfejsu:",
	"ui_settings_ui_skin" : "Skórka interfejsu:",
	"ui_settings_recording_volume" : "Głośność nagrywania:",
	"ui_settings_audio_input_device" : "Urządzenie wejściowe audio:",
	"ui_settings_adjust_windows_color" : "Dostosuj kolor interfejsu Windows:",
	"ui_settings_adjust_windows_color_disabled" : "Wyłączone",
	"ui_settings_adjust_windows_color_accent" : "Kolor akcentu",
	"ui_settings_adjust_windows_color_everything" : "Wszystko",
	"ui_settings_start_with_windows" : "Uruchom wraz ze startem systemu:",
	"ui_settings_remove_service" : "Usuń wyższy priorytet",
	"ui_settings_register_service" : "Ustaw wyższy priorytet",
	"ui_settings_advanced" : "Ustawienia zaawansowane",
	"ui_settings_reset_advanced" : "Przywróć ustawienia rekomendowane",
	"ui_settings_advanced_graphics_api" : "Interfejs graficzny API:",
	"ui_settings_advanced_video_loop" : "Pętla video:",
	"ui_settings_advanced_video_read" : "Ładowanie video:",
	"ui_settings_advanced_log_level" : "Szczegółowość logów:",
	"ui_settings_advanced_reset_config" : "Zresetuj ustawienia",
	"ui_settings_advanced_reset_config_button" : "RESETUJ",
	"ui_settings_advanced_reset_config_modal_header" : "Potwierdź reset",
	"ui_settings_advanced_reset_config_modal_body" : "Wszystkie twoje ustawienia zostaną usunięte, uruchom ponownie aplikację.",
	"ui_settings_video_audio_label" : "Wyjście audio video",
	"ui_settings_video_hardware_acceleration_label" : "Akceleracja sprzętowa video",
	"ui_settings_process_priority" : "Priorytet procesu",
	"ui_settings_process_priority_normal" : "Normalny",
	"ui_settings_process_priority_below_normal" : "Poniżej normalnego",
	"ui_settings_about" : "O programie",
	"ui_settings_read_from_disk" : "Z dysku",
	"ui_settings_read_from_memory" : "Z pamięci",
	
	"ui_settings_no_devices" : "Nie znaleziono urządzeń",
	"ui_settings_skin_white" : "Biały",
	"ui_settings_skin_dark" : "Ciemny",
	"ui_settings_antialiasing_none" : "Brak",
	"ui_settings_resolution_half" : "Częściowa",
	"ui_settings_resolution_full" : "Pełna",
	"ui_settings_playback_keep_running" : "Pozostaw uruchomiony",
	"ui_settings_playback_pause_per_monitor" : "Zatrzymaj na jednym monitorze",
	"ui_settings_playback_pause_all" : "Zatrzymaj wszystko",
	"ui_settings_playback_pause" : "Zatrzymaj",
	"ui_settings_playback_stop" : "Zatrzymaj (zwolni pamięć)",
	"ui_settings_loop_default" : "Domyślnie",
	"ui_settings_loop_sync_clock" : "Synchronizuj zegar",
	"ui_settings_loop_sync_topo" : "Synchronizuj topologicznie",
	"ui_settings_log_none" : "Brak",
	"ui_settings_log_errors" : "Tylko błędy",
	"ui_settings_log_verbose" : "Pełny",
	
	"ui_settings_copyright" : "Wszelkie prawa zastrzeżone.",
	"ui_settings_thirdparty" : "Odpowiedzialność osób trzecich",
	
	"ui_settings_highpriority_warning_header" : "Wyższy priorytet - informacje",
 	"ui_settings_highpriority_warning" : "Tryb wyższego priorytetu pozwala na szybsze uruchamianie aplikacji dzięki 'Windows service'. Jeżeli podczas używania tego trybu pojawiają się problemy, wyłącz go, aplikacja stanie się stabilniejsza, lecz będzie się dłużej uruchamiała.",
	
	"ui_welcome_header" : "Witaj w Wallpaper Engine",
	"ui_welcome_intro" : "Jest to skrócona instrukcja pozwalająca zapoznać ci się z programem i skonfigurować kilka ważnych opcji.<br/><br/>Wszystkie zmiany które dokonasz tutaj będą widoczne potem!",
	"ui_welcome_quality_body" : "Wybierz ustawienia jakości aby dostosować wydajnośc oraz szczegółowość grafiki (jeśli są dostępne dla twojej tapety). Możesz również zmienić te opcje w przyszłości:",
	"ui_welcome_quality_column_header" : "Jakość",
	"ui_welcome_quality_description_header" : "Opis:",
	"ui_welcome_quality_fps_limit" : "Limit FPS:",
	"ui_welcome_quality_anti_aliasing" : "Anti-aliasing:",
	"ui_welcome_quality_bloom" : "Rozmycie:",
	"ui_welcome_quality_reflections" : "Odbicia:",
	"ui_welcome_windows_color_description" : "Pozwól tapetom na automatyczne dostosowanie koloru okien i paska zadań:",
	"ui_welcome_windows_color_header" : "Dostosuj kolor okna",
	"ui_welcome_autostart_description" : "Uruchom Wallpaper Engine przy starcie systemu:",
	"ui_welcome_autostart_label" : "Auto start:",
	"ui_welcome_finish_body" : "Gotowe!<br/><br/>Wallpaper Engine będzie teraz dostępny w zasobniku systemowym. <b>Kliknij dwukrotnie</b> by wybrać tapetę lub kliknij <b>prawym przyciskiem myszy</b> aby uzyskać dostęp do opcji, Warsztatu lub Edytora Tapet.<div style='height:20px'></div>",
	"ui_welcome_browse_wallpapers_now" : "Przeglądaj tapety teraz",
	"ui_welcome_button_first_page" : "Zaczynamy!",
	"ui_welcome_button_next_page" : "Dalej",
	"ui_welcome_button_last_page" : "Gotowe",
	
	"ui_editor_welcome_modal_show_more" : "Pokaż więcej...",
	
	"ui_editor_tooltip_layers" : "Warstwy",
	"ui_editor_tooltip_scene_options" : "Opcje sceny",
	
	"ui_settings_icon_opacity" : "Przezroczystość ikon na pulpicie:",
	"ui_editor_snapshot_instructions" : "1. Narysuj prostokąt za pomocą myszy.\n2. Naciśnij enter aby wykonać migawkę.\n\nNaciśnij Spację aby zatrzymać.\nNaciśnij Escape aby anulować.",
	
	"ui_editor_pane_header_camera" : "Kamera",
	"ui_editor_pane_header_preview" : "Podgląd",
	"ui_editor_pane_header_properties" : "Właściwości",
	"ui_editor_pane_header_assets" : "Zasoby",

	"ui_editor_filemenu_file" : "Plik",
	"ui_editor_filemenu_new" : "Nowy",
	"ui_editor_filemenu_open" : "Otwórz",
	"ui_editor_filemenu_open_recent" : "Ostatnio używane",
	"ui_editor_filemenu_save" : "Zapisz",
	"ui_editor_filemenu_quit" : "Wyjdź",
	"ui_editor_filemenu_edit" : "Edytuj",
	"ui_editor_filemenu_change_video_file" : "Zmień plik video",
	"ui_editor_filemenu_import_model" : "Importuj model",
	"ui_editor_filemenu_add_light" : "Dodaj światło",
	"ui_editor_filemenu_import_image" : "Importuj obraz",
	"ui_editor_filemenu_change_project_settings" : "Zmień ustawienia projektu",
	"ui_editor_filemenu_open_in_explorer" : "Otwórz lokalizację pliku",
	"ui_editor_filemenu_template_wizard" : "Edytor szablonu",
	"ui_editor_filemenu_view" : "Widok",
	"ui_editor_filemenu_restart_preview" : "Zrestartuj podgląd",
	"ui_editor_filemenu_preview_aspect_ratio" : "Podgląd proporcji obrazu",
	"ui_editor_filemenu_aspect_ratio_free" : "Swobodny",
	"ui_editor_filemenu_reset_camera" : "Resetuj kamerę",
	"ui_editor_filemenu_show_grid" : "Pokaż siatkę",
	"ui_editor_filemenu_show_in_workshop" : "Pokaż w Warsztacie",
	"ui_editor_filemenu_prepare_for_publishing" : "Przygotuj do publikacji",

	"ui_editor_treeview_header_scene" : "Elementy",
	"ui_editor_treeview_header_files" : "Zaimportowane pliki",

	"ui_editor_camera_add_path" : "Dodaj ścieżkę",
	"ui_editor_camera_select_path" : "Wybierz ścieżkę po lewej.",
	"ui_editor_gizmo_translate" : "Przemieść",
	"ui_editor_gizmo_rotate" : "Obróć",
	"ui_editor_gizmo_scale" : "Przeskaluj",

	"ui_editor_welcome_modal_new_scene_wallpaper" : "Nowa Tapeta z Obrazu",
	"ui_editor_welcome_modal_new_scene3d_wallpaper" : "Nowa Tapeta z Obrazu 3D",
	"ui_editor_welcome_modal_new_scene2d_wallpaper" : "Nowa Tapeta z Obrazu 2D",
	"ui_editor_welcome_modal_new_video_wallpaper" : "Nowa Tapeta Video",
	"ui_editor_welcome_modal_new_web_wallpaper" : "Nowa Tapeta z Sieci",
	"ui_editor_welcome_modal_new_application_wallpaper" : "Nowa Tapeta Z Aplikacji",
	"ui_editor_welcome_modal_edit_recent_wallpaper" : "Edytuj ostatnią tapetę:",
	"ui_editor_welcome_modal_edit_recent_no_wallpapers" : "Nie znaleziono żadnych ostatnio używanych tapet",
	"ui_editor_welcome_modal_tutorial" : "Poradnik: Zaczynamy",
	"ui_editor_welcome_modal_project_name" : "Nazwa projektu",
	"ui_editor_welcome_modal_video_file" : "Plik video",
	"ui_editor_welcome_modal_import" : "Importuj",
	"ui_editor_welcome_modal_import_folder" : "Importuj folder",
	"ui_editor_welcome_modal_no_file_selected" : "Nie wybrano pliku",
	"ui_editor_welcome_modal_imported_files" : "Zaimportowane pliki",
	"ui_editor_welcome_modal_template" : "Szablon",
	"ui_editor_welcome_modal_title_new" : "Nowy",
	"ui_editor_welcome_modal_title_welcome" : "Witaj",

	"ui_editor_template_wizard_header" : "Edytor szablonów",
	"ui_editor_template_wizard_select_option" : "Wybierz opcję",
	"ui_editor_template_wizard_details" : "Detale",
	"ui_editor_template_wizard_last_import" : "Ostatnio zaimportowany plik:",
	"ui_editor_template_wizard_import_image" : "Importuj obraz",
	"ui_editor_template_wizard_compiling_assets_for" : "Kompilowanie zasobów dla",

	"ui_editor_publish_modal_header" : "Publikacja do Warsztatu",
	"ui_editor_publish_modal_header_upload" : "Wysyłanie do Steam",
	"ui_editor_publish_modal_button_publish" : "Opublikuj",
	"ui_editor_publish_modal_button_publish_update" : "Opublikuj aktualizację",
	"ui_editor_publish_modal_button_show_in_workshop" : "Pokaż tapetę w Warsztacie",
	"ui_editor_publish_modal_steam_error" : "Wystąpił błąd Steam: ",
	"ui_editor_publish_modal_publish_successful" : "Pomyślnie opublikowano plik.",
	"ui_editor_publish_modal_publish_prompt_agreement" : "Musisz zaakceptować umowę Warsztatu Steam zanim twoja tapeta będzie widoczna dla innych. Zobacz swoją tapetę w Warsztacie Steam:",

	"ui_editor_workshop_options_title" : "Tytuł",
	"ui_editor_workshop_options_description" : "Opis",
	"ui_editor_workshop_options_tags" : "Słowa kluczowe",
	"ui_editor_workshop_options_genre" : "Rodzaj",
	"ui_editor_workshop_genre_empty" : "< Wybierz rodzaj >",
	"ui_editor_workshop_options_scheme_color" : "Kolor schematu",
	"ui_editor_workshop_options_visibility" : "Widoczność",
	"ui_editor_workshop_options_monetization" : "Zarabianie (Curated Workshop)",
	"ui_editor_workshop_options_monetization_hint_on" : " (Użytkownicy zagłosują na tapetę, aby otrzymała możliwość sprzedaży.)",
	"ui_editor_workshop_options_monetization_hint_off" : " (Tapeta będzie dostępna natychmiastowo, za darmo.)",
	"ui_editor_workshop_options_preview_image" : "Podgląd obrazu",
	"ui_editor_workshop_options_missing" : "Brak",
	"ui_editor_workshop_options_preview_take_snapshot" : "Zrób zdjęcie",
	"ui_editor_workshop_options_preview_import_file" : "Importuj plik",
	"ui_editor_workshop_options_required" : " *wymagane",

	"ui_editor_open_modal_header" : "Otwórz tapetę",
	"ui_editor_open_modal_delete" : " Delete",

	"ui_editor_project_settings_modal_header" : "Ustawienia projektu",
	"ui_editor_project_settings_modal_header_general" : "Ogólne",
	"ui_editor_project_settings_modal_title" : "Tytuł",
	"ui_editor_project_settings_modal_scheme_color" : "Kolor schematu",
	"ui_editor_project_settings_modal_scene" : "Scena",
	"ui_editor_project_settings_modal_bloom" : "Rozmycie",
	"ui_editor_project_settings_modal_clear_color" : "Kolor tła",
	"ui_editor_project_settings_modal_ambient_color" : "Kolor otoczenia",
	"ui_editor_project_settings_modal_skylight_color" : "Kolor światła",
	"ui_editor_help_header" : "Pomoc",
	
	"ui_editor_scene_options_bloom" : "Bloom",
	"ui_editor_scene_options_bloom_strength" : "Siła",
	"ui_editor_scene_options_bloom_threshold" : "Próg",
	"ui_editor_scene_options_background_color" : "Kolor tła",
	"ui_editor_scene_options_camera_preview" : "Widok kamery",
	"ui_editor_scene_options_camera_shake" : "Drżenie kamery",
	"ui_editor_scene_options_camera_shake_speed" : "Prędkość",
	"ui_editor_scene_options_camera_shake_amplitude" : "Amplituda",
	"ui_editor_scene_options_camera_shake_roughness" : "Szorstkość",
	"ui_editor_scene_options_camera_parallax" : "Paralaksa kamery",
	"ui_editor_scene_options_camera_parallax_amount" : "Ilość",
	"ui_editor_scene_options_camera_parallax_delay" : "Opóźnienie",
	"ui_editor_scene_options_camera_mouse_influence" : "Oddziałwywaniece myszy",
	
	"ui_editor_help_tutorial_category_beginner_title" : "Poradnik dla początkujących",
	"ui_editor_help_tutorial_category_advanced_title" : "Poradnik dla zaawansowanych",
	"ui_editor_help_tutorial_group_getting_started" : "Zaczynamy",
	"ui_editor_help_tutorial_group_new_wallpaper" : "Tworzenie nowej tapety",
	"ui_editor_help_tutorial_item_introduction" : "Wprowadzenie do edytora",
	"ui_editor_help_tutorial_item_wallpaper_from_video" : "Z video",
	"ui_editor_help_tutorial_item_wallpaper_from_gif" : "Z GIFa",
	"ui_editor_help_tutorial_item_wallpaper_web_based" : "Tapeta oparta na stronie internetowej",
	"ui_editor_help_tutorial_item_wallpaper_scene_3d" : "Tapeta z obrazu 3D",
	"ui_editor_help_tutorial_item_wallpaper_scene_2d" : "Tapeta z obrazu 2D",

	"ui_editor_help_tutorial_group_advanced_general" : "Ogólne",
	"ui_editor_help_tutorial_item_project_structure" : "Zaprojektuj pliki i układ",

	"ui_editor_help_tutorial_group_advanced_web" : "Właściwości sieciowe",
	"ui_editor_help_tutorial_item_web_properties" : "Niestandardowe właściwości użytkownika",
	"ui_editor_help_tutorial_item_web_audio" : "Wizualizacja Audio",
	"ui_editor_help_tutorial_item_web_images" : "Importowanie obrazów użytkownika",
	"ui_editor_help_tutorial_item_web_fps_limit" : "Limit FPS",

	"ui_editor_help_tutorial_group_advanced_scene" : "Tapety z obrazu",
	"ui_editor_help_tutorial_item_scene_shaders" : "Tworzenie nowych shaderów",
	
	"ui_editor_workshop_rules_modal_title" : "Zasady Warsztatu",
	"ui_editor_workshop_rules_modal_body" : "Przed publikacją swojej tapety w warsztacie, upewnij się że jest zgodna z Warunkami Świadczenia Usług Steam, w przeciwnym razie zostanie usunięta:",
	"ui_editor_workshop_rules_modal_list_header" : "Zasady które w szczególności tyczą się tapet opisów oraz podglądów:",
	"ui_editor_workshop_rules_modal_rule_nudity" : "Zakaz zawartości porngoraficznej i nagości",
	"ui_editor_workshop_rules_modal_rule_offensive" : "Zakaz obraźliwych treści i przemocy",
	"ui_editor_workshop_rules_modal_rule_copyright" : "Zakaz naruszania praw autorskich",
	"ui_editor_workshop_rules_modal_rule_ads" : "Zakaz reklamowania",
	"ui_editor_workshop_rules_modal_rule_misleading" : "Zakaz umieszczania podglądów niezgodnych z tapetą",
	
	"ui_workshop_tags_abstract" : "Abstrakcja",
	"ui_workshop_tags_animal" : "Zwierzęta",
	"ui_workshop_tags_anime" : "Anime",
	"ui_workshop_tags_cartoon" : "Kreskówki",
	"ui_workshop_tags_cgi" : "",
	"ui_workshop_tags_cyberpunk" : "",
	"ui_workshop_tags_fantasy" : "Fantasy",
	"ui_workshop_tags_game" : "Gry",
	"ui_workshop_tags_landscape" : "Krajobraz",
	"ui_workshop_tags_medieval" : "Średniowiecze",
	"ui_workshop_tags_mmd" : "",
	"ui_workshop_tags_multi_monitor_optimized" : "Przystosowane do wielu monitorów",
	"ui_workshop_tags_music" : "Muzyka",
	"ui_workshop_tags_nature" : "Natura",
	"ui_workshop_tags_pixel_art" : "",
	"ui_workshop_tags_relaxing" : "Relaksacyjne",
	"ui_workshop_tags_retro" : "",
	"ui_workshop_tags_sci_fi" : "",
	"ui_workshop_tags_technology" : "Technologia",
	"ui_workshop_tags_television" : "Telewizja",
	"ui_workshop_tags_vehicle" : "Pojazdy",
	"ui_workshop_tags_unspecified" : "Nieokreślona kategoria"
}

locale/ui_pl-pl.json (after)
{
	"ui_caption_browse" : "Przeglądaj Tapety",
	"ui_caption_settings" : "Ustawienia",
	"ui_caption_editor" : "Edytor Tapet",
	
	"ui_ok" : "OK",
	"ui_cancel" : "Anuluj",
	"ui_back" : "Wróć",
	"ui_close" : "Zamknij",
	"ui_retry" : "Powtórz",

	"ui_modal_updaterequired_title" : "Wallpaper Engine musi zostać zaktualizowany",
	"ui_modal_updaterequired_body" : "Proszę zamknąć Wallpaper Egnine (kliknij na ikonę w zasobniku systemowym i następnie wybierz Wyjdź) i uruchomić ponownie przez Steam aby otrzymać najnowsze aktualizacje. Jeżeli powiadomienie wciąż się wyświetla, sprawdź spójność plików poprzez Steam.<br/><br/>Wersja aplikacji: <b>{{callerVersion}}</b>, Wersja interfejsu: <b>{{appVersion}}</b>.",
	"ui_modal_updateavailable_title" : "Dostępna jest nowa aktualizacja",
	"ui_modal_updateavailable_body_distro" : "Nowa aktualizacja Wallpaper Engine została pobrana przez Steam (version <b>{{distroVersion}}</b>). Chcesz zamknąć Wallaper Engine aby zastosować zmiany?",
	"ui_browse_modal_no_steam_title" : "Błąd Steam",
	"ui_browse_modal_no_steam_body" : "Steamworks nie może zostać zainicjowane. Spróbuj ponownie włączyć Steam, a następnie Wallpaper Engine. Jeżeli wciąż widzisz ten błąd, oznacza to, że wystąpił problem z uwierzytelnianiem pomiędzy twoim komputerem, a serwerami Steam, sprawdź swoje połączenie z internetem oraz czy jesteś poprawnie zalogowany do swojego konta Steam. Serwery Steam mogą być również tymczasowo niedostępne.",
	"ui_browse_query_error" : "Wystąpił błąd Steam: ",
	"ui_browse_modal_safe_mode_header" : "Bezpieczny Start",
	"ui_browse_modal_safe_mode_body" : "Wygląda na to, że program nie został poprawnie zamknięty, ostatnie tapety nie zostały jeszcze załadowane, aby zapobiec powtarzaniu się problemu. <br/><br/>Naciśnij OK, aby je teraz przywrócić, lub anuluj, aby je najpierw zmienić.",
	"ui_browse_use_safe_mode" : "Użyj bezpiecznego startu",
	
	"ui_browse_query_sort_by_votes" : "Najwyżej oceniane",
	"ui_browse_query_sort_by_date" : "Najnowsze",
	"ui_browse_query_sort_by_trend_today" : "Najbardziej popularne (Dziś)",
	"ui_browse_query_sort_by_trend_last_week" : "Najbardziej popularne (Tydzień)",
	"ui_browse_query_sort_by_trend_last_month" : "Najbardziej popularne (Miesiąc)",
	"ui_browse_query_sort_by_trend_year" : "Najbardziej popularne (Rok)",
	"ui_browse_query_sort_friends_favorites" : "Ulubione Znajomych",
	"ui_browse_query_sort_friends_created" : "Stworzone Przez Znajomych",
	"ui_browse_query_sort_by_followed_users" : "Stworzone Przez Obserwowanych Użytkowników",
	"ui_browse_query_sort_most_up_votes" : "Najwięcej Pozytywnych Głosów",
	"ui_browse_query_sort_most_subscriptions" : "Najczęściej subskrybowane",
	
	"ui_browse_monitor" : "Monitor",
	"ui_browse_choose_monitor" : "(wybierz monitor)",
	"ui_browse_filter_results" : "Filtruj wyniki",
	"ui_browse_sort_by" : "Sortuj po",
	"ui_browse_filter_resolution" : "Rozdzielczość",
	"ui_browse_filter_type" : "Typ",
	"ui_browse_filter_source" : "Źródło",
	"ui_browse_filter_parse_title" : "Filtruj tytuł",
	"ui_browse_filter_tags" : "Tagi",
	"ui_browse_grid_no_results" : "Żadna tapeta nie spełnia kryteriów wyszukiwania",
	"ui_browse_grid_no_results_refreshing" : "Oczekiwanie na odpowiedź Steam...",
	"ui_browse_status_error" : "Błąd",
	"ui_browse_select_prompt" : "Wbierz tapetę",
	
	"ui_browse_context_menu_add_to_playlist" : "Dodaj do Playlisty",
	"ui_browse_context_menu_create_folder" : "Utwórz Folder",
	"ui_browse_context_menu_play_in_window" : "Włącz w Oknie",
	"ui_browse_context_menu_view" : "Widok",
	"ui_browse_context_menu_icon_medium" : "Średnie Ikony",
	"ui_browse_context_menu_icon_large" : "Duże Ikony",
	
	"ui_browse_details_title" : "Tytuł:",
	"ui_browse_details_author" : "Autor:",
	"ui_browse_details_type" : "Typ:",
	"ui_browse_details_tags" : "Tagi:",
	"ui_browse_details_rating" : "Ocena:",
	"ui_browse_details_rate" : "Oceń",
	"ui_browse_details_btn_workshop" : "Warsztat",
	"ui_browse_details_btn_unsubscribe" : "Odsubskrybuj",
	"ui_browse_details_btn_download" : "Pobierz",
	"ui_browse_details_btn_remove_from_history" : "Usuń z historii",
	"ui_browse_details_btn_report" : "Zgłoś",
	"ui_browse_details_properties" : "Właściwości",
	"ui_browse_details_properties_reset" : "Załadować Ponownie",
	"ui_browse_details_properties_nothing_imported" : "Nic nie zaimportowano",
	"ui_browse_details_properties_select_directory" : "Wybierz ścieżkę",
	"ui_browse_details_properties_select_file" : "Wybierz plik",
	"ui_browse_details_properties_save" : "Zapisz",
	"ui_browse_details_properties_load" : "Załadować",
	"ui_browse_details_properties_share_json" : "Udostępnij JSON",
	
	"ui_browse_footer_btn_workshop" : "Warsztat Steam",
	"ui_browse_footer_btn_store" : "Sklep Steam",
	"ui_browse_footer_btn_open_from_file" : "Otwórz z pliku",
	"ui_browse_footer_btn_open_from_url" : "Otwórz z adresu URL",
	
	"ui_browse_monitors_choose_monitor" : "Wybierz monitor",
	"ui_browse_monitors_layout" : "Układ",
	"ui_browse_monitors_monitors" : "Monitory",
	"ui_browse_monitors_change_wallpaper" : "Zmień Tapetę",
	"ui_browse_monitors_remove_wallpaper" : "Wyłącz tapetę",
	"ui_browse_monitors_layout_per_monitor" : "Oddzielna tapeta na każdym monitorze",
	"ui_browse_monitors_layout_fit" : "Rozciągnij jedną tapetę na wszystkie monitory",
	
	"ui_browse_monitors_split" : "Podziel",
	"ui_browse_monitors_posititon" : "Pozycja",
	"ui_browse_monitors_direction" : "Kierunek",
	"ui_browse_monitors_vertical" : "Pionowy",
	"ui_browse_monitors_horizontal" : "Poziomy",
	"ui_browse_monitors_copy_to" : "Kopiuj do",
	"ui_browse_monitors_swap_with" : "Zamień z",
	"ui_browse_monitors_add_split" : "Dodaj Podział",
	"ui_browse_monitors_remove_split" : "Usuń Podział",
	"ui_browse_monitors_remove_all_splits" : "Usuń Wszystkie Podziały",
	
	"ui_browse_sort_name" : "Nazwa",
	"ui_browse_sort_rating" : "Ocena",
	"ui_browse_sort_favorite" : "Ulubione",
	"ui_browse_sort_filesize" : "Rozmiar pliku",
	"ui_browse_sort_subscription_date" : "Data zasubskrybowania",
	"ui_browse_sort_last_updated" : "Ostatnio zaaktualizowane",	
	
	"ui_browse_search_placeholder" : "Szukaj",
	"ui_browse_filter_type_any" : "Wszystkie",
	"ui_browse_filter_type_scene" : "Sceneria",
	"ui_browse_filter_type_video" : "Video",
	"ui_browse_filter_type_web" : "Strona Internetowa",
	"ui_browse_filter_type_application" : "Aplikacja",
	"ui_browse_filter_source_any" : "Wszystkie",
	"ui_browse_filter_source_official" : "Oficjalne",
	"ui_browse_filter_source_workshop" : "Warsztat",
	"ui_browse_filter_source_my_wallpapers" : "Moje Tapety",
	
	"ui_browse_modal_application_warning_header" : "Otwieranie nieznanej aplikacji",
	"ui_browse_modal_application_warning_body" : "Zamierzasz otworzyć aplikację z nieznanego źródła: <br/><b>{{filepath}}</b><br/>Wallpaper Engine nie ma żadnej kontroli nad tym plikiem, musisz upewnić się że pochodzi z zaufanego źródła.<br/><br/>MOŻE TO USZKODZIĆ TWÓJ KOMPUTER.",
	"ui_browse_modal_application_warning_timer" : "<br/><br/>Proszę czekać, pozostało {{time}} sekund.",
	"ui_browse_modal_unsubscribe_header" : "Odsubskrybuj",
	"ui_browse_modal_unsubscribe_body" : "Czy jesteś pewny że chcesz odsubskrybować: <b>{{title}}</b>?",
	"ui_browse_modal_remove_local_header" : "Usuń z historii",
	"ui_browse_modal_remove_local_body" : "Czy jesteś pewien, że chcesz usunąć tapetę lokalną: <b>{{title}}</b>?",
	"ui_browse_open_url_header" : "Otwórz tapetę z adresu URL",
	"ui_browse_modal_proceed" : "Kontynuuj",
	"ui_browse_properties_scheme_color" : "Kolor schematu",
	"ui_browse_properties_playback_rate" : "<span class='fas fa-play propertyIcon'></span>Szybkość odtwarzania",
	"ui_browse_properties_volume" : "<span class='fas fa-volume-up propertyIcon'></span>Głośność",
	"ui_browse_properties_audio_recording" : "<span class='fas fa-microphone propertyIcon'></span>Nagrywanie audio",
	
	"ui_browse_steam_status_unavailable" : "Steam jest niedostępny.",
	"ui_browse_steam_status_unavailable_cache" : "Steam jest niedostępny.<br/>Załadowano {{count}} tapet z pamięci podręcznej.",
	"ui_browse_steam_status_pending" : "Oczekiwanie na odpowiedź Steam...",
	"ui_browse_steam_status_complete" : "Aktualizacja Steam zakończona.<br/>Zapisano {{count}} tapet do pamięci podręcznej.",
	
	"ui_browse_header_option_settings" : "Ustawienia",
	"ui_browse_header_option_monitors" : "Monitory",
	"ui_browse_header_option_editor" : "Edytor",

	"ui_browse_playlist_header" : "Playlista",
	"ui_browse_playlist_modal_open_header" : "Otwórz playlistę",
	"ui_browse_playlist_modal_open_delete" : "Usuń",
	"ui_browse_playlist_modal_save_header" : "Zapisz playlistę",
	"ui_browse_playlist_modal_save_name" : "Nazwa", 
	"ui_browse_playlist_modal_save_description" : "Playlista z taką samą nazwą zostanie nadpisana.",
	"ui_browse_playlist_modal_empty" : "Nie znaleziono playlisty",
	"ui_browse_playlist_modal_settings_header" : "Ustawienia playlisty",
	"ui_browse_playlist_modal_settings_reset" : "Resetuj",
	"ui_browse_playlist_modal_settings_order_label" : "Kolejność",
	"ui_browse_playlist_modal_settings_order_random" : "Losowo",
	"ui_browse_playlist_modal_settings_order_sorted" : "Posortowane",
	"ui_browse_playlist_modal_settings_timing_label" : "Zmień tapetę",
	"ui_browse_playlist_modal_settings_timing_on_logon" : "po zalogowaniu",
	"ui_browse_playlist_modal_settings_timing_after_5_minutes" : "po minutach",
	"ui_browse_playlist_modal_settings_timing_after_10_minutes" : "po 10 minutach",
	"ui_browse_playlist_modal_settings_timing_after_30_minutes" : "po 30 minutach",
	"ui_browse_playlist_modal_settings_timing_after_60_minutes" : "po godzinie",
	"ui_browse_playlist_modal_settings_timing_after_180_minutes" : "po 3 godzinach",
	"ui_browse_playlist_modal_settings_timing_after_360_minutes" : "po 6 godzinach",
	"ui_browse_playlist_modal_settings_timing_after_720_minutes" : "po 12 godzinach",
	"ui_browse_playlist_modal_settings_timing_after_1440_minutes" : "po 24 godzinach",
	"ui_browse_playlist_modal_settings_video_sequence" : "Zmień tapetę po zakończeniu video",
	"ui_browse_playlist_modal_settings_update_on_pause" : "Pozwól aby tapeta zmieniała się gdy jest zapauzowana",
	"ui_browse_playlist_modal_settings_transition_enabled" : "Pokaż przejście tapety",
	
	"ui_browse_list_source_title" : "Wyszukiwanie:",
	"ui_browse_list_source_installed" : "Zainstalowane",
	"ui_browse_list_source_workshop" : "Warsztat",
	
	"ui_browse_properties_volume_disabled" : "<span class='fas fa-volume-up propertyIcon dangerText'></span>Dźwięk jest wyłączony w ustawieniach",
	"ui_browse_properties_alignment" : "<span class='fas fa-image propertyIcon'></span>Wyrównanie",
	"ui_browse_properties_alignment_cover" : "Pokrycie",
	"ui_browse_properties_alignment_center" : "Wyśrodkowanie",
	"ui_browse_properties_alignment_stretch" : "Rozciągnięcie",
	"ui_browse_properties_alignment_position" : "<span class='fas fa-arrows-alt-h propertyIcon'></span>Pozycja",
	
	"ui_settings_playback": "Działanie w tle",
	"ui_settings_playback_focused" : "Aktywne okno innej aplikacji:",
	"ui_settings_playback_maximized" : "Inna aplikacja zmaksymalizowana:",
	"ui_settings_playback_fullscreen" : "Inna aplikacja w trybie pełnoekranowym:",
	"ui_settings_playback_playing_audio" : "Inne aplikacje odtwarzające dźwięk:",
	"ui_settings_playback_mute" : "Wycisz",
	"ui_settings_playback_sleep" : "Wyświetlanie w uśpieniu:",

	"ui_settings_gfx_quality" : "Jakość",
	"ui_settings_gfx_preset" : "Ustawienia:",
	"ui_settings_gfx_preset_low" : "Niskie",
	"ui_settings_gfx_preset_medium" : "Średnie",
	"ui_settings_gfx_preset_high" : "Wysokie",
	"ui_settings_gfx_antialiasing" : "Anti-aliasing:",
	"ui_settings_gfx_resolution" : "Rozdzielczość:",
	"ui_settings_gfx_reflections" : "Odbicia:",
	"ui_settings_gfx_post_processing" : "Post-processing:",
	"ui_settings_gfx_fps_warning" : "Wysoka ilość klatek na sekundę może spowolnić działanie twojego komputera!",

	"ui_settings_performance" :  "Wydajność",
	"ui_settings_general" : "Ogólne",
	"ui_settings_miscellaneous" : "Różne",
	"ui_settings_ui_language" : "Język interfejsu:",
	"ui_settings_ui_skin" : "Skórka interfejsu:",
	"ui_settings_recording_volume" : "Głośność nagrywania:",
	"ui_settings_audio_input_device" : "Urządzenie wejściowe audio:",
	"ui_settings_adjust_windows_color" : "Dostosuj kolor interfejsu Windows:",
	"ui_settings_adjust_windows_color_disabled" : "Wyłączone",
	"ui_settings_adjust_windows_color_accent" : "Kolor akcentu",
	"ui_settings_adjust_windows_color_everything" : "Wszystko",
	"ui_settings_start_with_windows" : "Uruchom wraz ze startem systemu:",
	"ui_settings_remove_service" : "Usuń wyższy priorytet",
	"ui_settings_register_service" : "Ustaw wyższy priorytet",
	"ui_settings_advanced" : "Ustawienia zaawansowane",
	"ui_settings_reset_advanced" : "Przywróć ustawienia rekomendowane",
	"ui_settings_advanced_graphics_api" : "Interfejs graficzny API:",
	"ui_settings_advanced_video_loop" : "Pętla video:",
	"ui_settings_advanced_video_read" : "Ładowanie video:",
	"ui_settings_advanced_video_framework" : "Struktura wideo:",
	"ui_settings_advanced_log_level" : "Szczegółowość logów:",
	"ui_settings_advanced_reset_config" : "Zresetuj ustawienia",
	"ui_settings_advanced_reset_config_button" : "RESETUJ",
	"ui_settings_advanced_reset_config_modal_header" : "Potwierdź reset",
	"ui_settings_advanced_reset_config_modal_body" : "Wszystkie twoje ustawienia zostaną usunięte, uruchom ponownie aplikację.",
	"ui_settings_advanced_cef_command_line" : "Wiersz poleceń CEF:",
	"ui_settings_advanced_cef_devtools_port" : "Port narzędzi deweloperskich CEF:",
	"ui_settings_video_audio_label" : "Wyjście audio video",
	"ui_settings_video_hardware_acceleration_label" : "Akceleracja sprzętowa video",
	"ui_settings_process_priority" : "Priorytet procesu",
	"ui_settings_process_priority_normal" : "Normalny",
	"ui_settings_process_priority_below_normal" : "Poniżej normalnego",
	"ui_settings_about" : "O programie",
	"ui_settings_read_from_disk" : "Z dysku",
	"ui_settings_read_from_memory" : "Z pamięci",
	
	"ui_settings_no_devices" : "Nie znaleziono urządzeń",
	"ui_settings_skin_white" : "Biały",
	"ui_settings_skin_dark" : "Ciemny",
	"ui_settings_antialiasing_none" : "Brak",
	"ui_settings_resolution_half" : "Częściowa",
	"ui_settings_resolution_full" : "Pełna",
	"ui_settings_playback_keep_running" : "Pozostaw uruchomiony",
	"ui_settings_playback_pause_per_monitor" : "Zatrzymaj na jednym monitorze",
	"ui_settings_playback_pause_all" : "Zatrzymaj wszystko",
	"ui_settings_playback_pause" : "Zatrzymaj",
	"ui_settings_playback_stop" : "Zatrzymaj (zwolni pamięć)",
	"ui_settings_loop_default" : "Domyślnie",
	"ui_settings_loop_sync_clock" : "Synchronizuj zegar",
	"ui_settings_loop_sync_topo" : "Synchronizuj topologicznie",
	"ui_settings_log_none" : "Brak",
	"ui_settings_log_errors" : "Tylko błędy",
	"ui_settings_log_verbose" : "Pełny",
	"ui_settings_use_safe_mode" : "Używaj bezpiecznego startu:",
	
	"ui_settings_copyright" : "Wszelkie prawa zastrzeżone.",
	"ui_settings_thirdparty" : "Udział osób trzecich",
	
	"ui_settings_highpriority_warning_header" : "Wyższy priorytet - informacje",
 	"ui_settings_highpriority_warning" : "Tryb wyższego priorytetu pozwala na szybsze uruchamianie aplikacji dzięki 'Windows service'. Jeżeli podczas używania tego trybu pojawiają się problemy, wyłącz go, aplikacja stanie się stabilniejsza, lecz będzie się dłużej uruchamiała.",
	
	"ui_welcome_header" : "Witaj w Wallpaper Engine",
	"ui_welcome_intro" : "Jest to skrócona instrukcja pozwalająca zapoznać ci się z programem i skonfigurować kilka ważnych opcji.<br/><br/>Wszystkie zmiany które dokonasz tutaj będą widoczne potem!",
	"ui_welcome_quality_body" : "Wybierz ustawienia jakości aby dostosować wydajnośc oraz szczegółowość grafiki (jeśli są dostępne dla twojej tapety). Możesz również zmienić te opcje w przyszłości:",
	"ui_welcome_quality_column_header" : "Jakość",
	"ui_welcome_quality_description_header" : "Opis:",
	"ui_welcome_quality_fps_limit" : "Limit FPS:",
	"ui_welcome_quality_anti_aliasing" : "Anti-aliasing:",
	"ui_welcome_quality_bloom" : "Rozmycie:",
	"ui_welcome_quality_reflections" : "Odbicia:",
	"ui_welcome_windows_color_description" : "Pozwól tapetom na automatyczne dostosowanie koloru okien i paska zadań:",
	"ui_welcome_windows_color_header" : "Dostosuj kolor okna",
	"ui_welcome_autostart_description" : "Uruchom Wallpaper Engine przy starcie systemu:",
	"ui_welcome_autostart_label" : "Auto start:",
	"ui_welcome_finish_body" : "Gotowe!<br/><br/>Wallpaper Engine będzie teraz dostępny w zasobniku systemowym. <b>Kliknij dwukrotnie</b> by wybrać tapetę lub kliknij <b>prawym przyciskiem myszy</b> aby uzyskać dostęp do opcji, Warsztatu lub Edytora Tapet.<div style='height:20px'></div>",
	"ui_welcome_browse_wallpapers_now" : "Przeglądaj tapety teraz",
	"ui_welcome_button_first_page" : "Zaczynamy!",
	"ui_welcome_button_next_page" : "Dalej",
	"ui_welcome_button_last_page" : "Gotowe",
	
	"ui_editor_welcome_modal_show_more" : "Pokaż więcej...",
	
	"ui_editor_tooltip_layers" : "Warstwy",
	"ui_editor_tooltip_scene_options" : "Opcje sceny",
	
	"ui_settings_icon_opacity" : "Przezroczystość ikon na pulpicie:",
	"ui_editor_snapshot_instructions" : "1. Narysuj prostokąt za pomocą myszy.\n2. Naciśnij enter aby wykonać migawkę.\n\nNaciśnij Spację aby zatrzymać.\nNaciśnij Escape aby anulować.",
	
	"ui_editor_pane_header_camera" : "Kamera",
	"ui_editor_pane_header_preview" : "Podgląd",
	"ui_editor_pane_header_properties" : "Właściwości",
	"ui_editor_pane_header_assets" : "Zasoby",

	"ui_editor_filemenu_file" : "Plik",
	"ui_editor_filemenu_new" : "Nowy",
	"ui_editor_filemenu_open" : "Otwórz",
	"ui_editor_filemenu_open_recent" : "Ostatnio używane",
	"ui_editor_filemenu_save" : "Zapisz",
	"ui_editor_filemenu_quit" : "Wyjdź",
	"ui_editor_filemenu_edit" : "Edytuj",
	"ui_editor_filemenu_change_video_file" : "Zmień plik video",
	"ui_editor_filemenu_import_model" : "Importuj model",
	"ui_editor_filemenu_add_light" : "Dodaj światło",
	"ui_editor_filemenu_import_image" : "Importuj obraz",
	"ui_editor_filemenu_change_project_settings" : "Zmień ustawienia projektu",
	"ui_editor_filemenu_open_in_explorer" : "Otwórz lokalizację pliku",
	"ui_editor_filemenu_template_wizard" : "Edytor szablonu",
	"ui_editor_filemenu_view" : "Widok",
	"ui_editor_filemenu_restart_preview" : "Zrestartuj podgląd",
	"ui_editor_filemenu_preview_aspect_ratio" : "Podgląd proporcji obrazu",
	"ui_editor_filemenu_aspect_ratio_free" : "Swobodny",
	"ui_editor_filemenu_reset_camera" : "Resetuj kamerę",
	"ui_editor_filemenu_show_grid" : "Pokaż siatkę",
	"ui_editor_filemenu_show_in_workshop" : "Pokaż w Warsztacie",
	"ui_editor_filemenu_prepare_for_publishing" : "Przygotuj do publikacji",

	"ui_editor_treeview_header_files" : "Zaimportowane pliki",

	"ui_editor_camera_add_path" : "Dodaj ścieżkę",
	"ui_editor_camera_select_path" : "Wybierz ścieżkę po lewej.",
	"ui_editor_gizmo_translate" : "Przemieść",
	"ui_editor_gizmo_rotate" : "Obróć",
	"ui_editor_gizmo_scale" : "Przeskaluj",

	"ui_editor_welcome_modal_new_scene_wallpaper" : "Nowa Tapeta z Obrazu",
	"ui_editor_welcome_modal_new_video_wallpaper" : "Nowa Tapeta Video",
	"ui_editor_welcome_modal_new_web_wallpaper" : "Nowa Tapeta z Sieci",
	"ui_editor_welcome_modal_new_application_wallpaper" : "Nowa Tapeta Z Aplikacji",
	"ui_editor_welcome_modal_edit_recent_wallpaper" : "Edytuj ostatnią tapetę:",
	"ui_editor_welcome_modal_edit_recent_no_wallpapers" : "Nie znaleziono żadnych ostatnio używanych tapet",
	"ui_editor_welcome_modal_tutorial" : "Poradnik: Zaczynamy",
	"ui_editor_welcome_modal_project_name" : "Nazwa projektu",
	"ui_editor_welcome_modal_video_file" : "Plik video",
	"ui_editor_welcome_modal_import" : "Importuj",
	"ui_editor_welcome_modal_import_folder" : "Importuj folder",
	"ui_editor_welcome_modal_no_file_selected" : "Nie wybrano pliku",
	"ui_editor_welcome_modal_imported_files" : "Zaimportowane pliki",
	"ui_editor_welcome_modal_template" : "Szablon",
	"ui_editor_welcome_modal_title_new" : "Nowy",
	"ui_editor_welcome_modal_title_welcome" : "Witaj",

	"ui_editor_template_wizard_header" : "Edytor szablonów",
	"ui_editor_template_wizard_select_option" : "Wybierz opcję",
	"ui_editor_template_wizard_details" : "Detale",
	"ui_editor_template_wizard_last_import" : "Ostatnio zaimportowany plik:",
	"ui_editor_template_wizard_import_image" : "Importuj obraz",
	"ui_editor_template_wizard_compiling_assets_for" : "Kompilowanie zasobów dla",

	"ui_editor_publish_modal_header" : "Publikacja do Warsztatu",
	"ui_editor_publish_modal_header_upload" : "Wysyłanie do Steam",
	"ui_editor_publish_modal_button_publish" : "Opublikuj",
	"ui_editor_publish_modal_button_publish_update" : "Opublikuj aktualizację",
	"ui_editor_publish_modal_button_show_in_workshop" : "Pokaż tapetę w Warsztacie",
	"ui_editor_publish_modal_steam_error" : "Wystąpił błąd Steam: ",
	"ui_editor_publish_modal_publish_successful" : "Pomyślnie opublikowano plik.",
	"ui_editor_publish_modal_publish_prompt_agreement" : "Musisz zaakceptować umowę Warsztatu Steam zanim twoja tapeta będzie widoczna dla innych. Zobacz swoją tapetę w Warsztacie Steam:",

	"ui_editor_workshop_options_title" : "Tytuł",
	"ui_editor_workshop_options_description" : "Opis",
	"ui_editor_workshop_options_tags" : "Słowa kluczowe",
	"ui_editor_workshop_options_genre" : "Rodzaj",
	"ui_editor_workshop_options_scheme_color" : "Kolor schematu",
	"ui_editor_workshop_options_visibility" : "Widoczność",
	"ui_editor_workshop_options_monetization" : "Zarabianie (Curated Workshop)",
	"ui_editor_workshop_options_monetization_hint_on" : " (Użytkownicy zagłosują na tapetę, aby otrzymała możliwość sprzedaży.)",
	"ui_editor_workshop_options_preview_image" : "Podgląd obrazu",
	"ui_editor_workshop_options_missing" : "Brak",
	"ui_editor_workshop_options_preview_take_snapshot" : "Zrób zdjęcie",
	"ui_editor_workshop_options_preview_import_file" : "Importuj plik",
	"ui_editor_workshop_options_required" : " *wymagane",

	"ui_editor_open_modal_header" : "Otwórz tapetę",
	"ui_editor_open_modal_delete" : " Delete",

	"ui_editor_project_settings_modal_header" : "Ustawienia projektu",
	"ui_editor_project_settings_modal_header_general" : "Ogólne",
	"ui_editor_project_settings_modal_title" : "Tytuł",
	"ui_editor_project_settings_modal_scheme_color" : "Kolor schematu",
	"ui_editor_project_settings_modal_scene" : "Scena",
	"ui_editor_project_settings_modal_bloom" : "Rozmycie",
	"ui_editor_project_settings_modal_clear_color" : "Kolor tła",
	"ui_editor_project_settings_modal_ambient_color" : "Kolor otoczenia",
	"ui_editor_project_settings_modal_skylight_color" : "Kolor światła",
	"ui_editor_help_header" : "Pomoc",
	
	"ui_editor_scene_options_bloom" : "Bloom",
	"ui_editor_scene_options_bloom_strength" : "Siła",
	"ui_editor_scene_options_bloom_threshold" : "Próg",
	"ui_editor_scene_options_background_color" : "Kolor tła",
	"ui_editor_scene_options_camera_preview" : "Widok kamery",
	"ui_editor_scene_options_camera_shake" : "Drżenie kamery",
	"ui_editor_scene_options_camera_shake_speed" : "Prędkość",
	"ui_editor_scene_options_camera_shake_amplitude" : "Amplituda",
	"ui_editor_scene_options_camera_shake_roughness" : "Szorstkość",
	"ui_editor_scene_options_camera_parallax" : "Paralaksa kamery",
	"ui_editor_scene_options_camera_parallax_amount" : "Ilość",
	"ui_editor_scene_options_camera_parallax_delay" : "Opóźnienie",
	"ui_editor_scene_options_camera_mouse_influence" : "Oddziałwywaniece myszy",
	
	"ui_editor_help_tutorial_category_beginner_title" : "Poradnik dla początkujących",
	"ui_editor_help_tutorial_category_advanced_title" : "Poradnik dla zaawansowanych",
	"ui_editor_help_tutorial_group_getting_started" : "Zaczynamy",
	"ui_editor_help_tutorial_group_new_wallpaper" : "Tworzenie nowej tapety",
	"ui_editor_help_tutorial_item_introduction" : "Wprowadzenie do edytora",
	"ui_editor_help_tutorial_item_wallpaper_from_video" : "Z video",
	"ui_editor_help_tutorial_item_wallpaper_from_gif" : "Z GIFa",
	"ui_editor_help_tutorial_item_wallpaper_web_based" : "Tapeta oparta na stronie internetowej",
	"ui_editor_help_tutorial_item_wallpaper_scene_3d" : "Tapeta z obrazu 3D",
	"ui_editor_help_tutorial_item_wallpaper_scene_2d" : "Tapeta z obrazu 2D",

	"ui_editor_help_tutorial_group_advanced_general" : "Ogólne",
	"ui_editor_help_tutorial_item_project_structure" : "Zaprojektuj pliki i układ",

	"ui_editor_help_tutorial_group_advanced_web" : "Właściwości sieciowe",
	"ui_editor_help_tutorial_item_web_properties" : "Niestandardowe właściwości użytkownika",
	"ui_editor_help_tutorial_item_web_audio" : "Wizualizacja Audio",
	"ui_editor_help_tutorial_item_web_images" : "Importowanie obrazów użytkownika",
	"ui_editor_help_tutorial_item_web_fps_limit" : "Limit FPS",

	"ui_editor_help_tutorial_group_advanced_scene" : "Tapety z obrazu",
	"ui_editor_help_tutorial_item_scene_shaders" : "Tworzenie nowych shaderów",
	
	"ui_editor_workshop_rules_modal_title" : "Zasady Warsztatu",
	"ui_editor_workshop_rules_modal_body" : "Przed publikacją swojej tapety w warsztacie, upewnij się że jest zgodna z Warunkami Świadczenia Usług Steam, w przeciwnym razie zostanie usunięta:",
	"ui_editor_workshop_rules_modal_list_header" : "Zasady które w szczególności tyczą się tapet opisów oraz podglądów:",
	"ui_editor_workshop_rules_modal_rule_nudity" : "Zakaz zawartości porngoraficznej i nagości",
	"ui_editor_workshop_rules_modal_rule_offensive" : "Zakaz obraźliwych treści i przemocy",
	"ui_editor_workshop_rules_modal_rule_copyright" : "Zakaz naruszania praw autorskich",
	"ui_editor_workshop_rules_modal_rule_ads" : "Zakaz reklamowania",
	"ui_editor_workshop_rules_modal_rule_misleading" : "Zakaz umieszczania podglądów niezgodnych z tapetą",
	
	"ui_workshop_tags_abstract" : "Abstrakcja",
	"ui_workshop_tags_animal" : "Zwierzęta",
	"ui_workshop_tags_anime" : "Anime",
	"ui_workshop_tags_cartoon" : "Kreskówki",
	"ui_workshop_tags_fantasy" : "Fantasy",
	"ui_workshop_tags_game" : "Gry",
	"ui_workshop_tags_landscape" : "Krajobraz",
	"ui_workshop_tags_medieval" : "Średniowiecze",
	"ui_workshop_tags_multi_monitor_optimized" : "Przystosowane do wielu monitorów",
	"ui_workshop_tags_music" : "Muzyka",
	"ui_workshop_tags_nature" : "Natura",
	"ui_workshop_tags_relaxing" : "Relaksacyjne",
	"ui_workshop_tags_technology" : "Technologia",
	"ui_workshop_tags_television" : "Telewizja",
	"ui_workshop_tags_vehicle" : "Pojazdy",
	"ui_workshop_tags_unspecified" : "Nieokreślona kategoria"
}

locale/ui_pl-pl.json (diff)
@@ -16,7 +16,10 @@
 	"ui_browse_modal_no_steam_title" : "Błąd Steam",
 	"ui_browse_modal_no_steam_body" : "Steamworks nie może zostać zainicjowane. Spróbuj ponownie włączyć Steam, a następnie Wallpaper Engine. Jeżeli wciąż widzisz ten błąd, oznacza to, że wystąpił problem z uwierzytelnianiem pomiędzy twoim komputerem, a serwerami Steam, sprawdź swoje połączenie z internetem oraz czy jesteś poprawnie zalogowany do swojego konta Steam. Serwery Steam mogą być również tymczasowo niedostępne.",
 	"ui_browse_query_error" : "Wystąpił błąd Steam: ",
-
+	"ui_browse_modal_safe_mode_header" : "Bezpieczny Start",
+	"ui_browse_modal_safe_mode_body" : "Wygląda na to, że program nie został poprawnie zamknięty, ostatnie tapety nie zostały jeszcze załadowane, aby zapobiec powtarzaniu się problemu. <br/><br/>Naciśnij OK, aby je teraz przywrócić, lub anuluj, aby je najpierw zmienić.",
+	"ui_browse_use_safe_mode" : "Użyj bezpiecznego startu",
+	
 	"ui_browse_query_sort_by_votes" : "Najwyżej oceniane",
 	"ui_browse_query_sort_by_date" : "Najnowsze",
 	"ui_browse_query_sort_by_trend_today" : "Najbardziej popularne (Dziś)",
@@ -43,20 +46,32 @@
 	"ui_browse_status_error" : "Błąd",
 	"ui_browse_select_prompt" : "Wbierz tapetę",
 	
+	"ui_browse_context_menu_add_to_playlist" : "Dodaj do Playlisty",
+	"ui_browse_context_menu_create_folder" : "Utwórz Folder",
+	"ui_browse_context_menu_play_in_window" : "Włącz w Oknie",
+	"ui_browse_context_menu_view" : "Widok",
+	"ui_browse_context_menu_icon_medium" : "Średnie Ikony",
+	"ui_browse_context_menu_icon_large" : "Duże Ikony",
+	
 	"ui_browse_details_title" : "Tytuł:",
 	"ui_browse_details_author" : "Autor:",
 	"ui_browse_details_type" : "Typ:",
+	"ui_browse_details_tags" : "Tagi:",
 	"ui_browse_details_rating" : "Ocena:",
 	"ui_browse_details_rate" : "Oceń",
 	"ui_browse_details_btn_workshop" : "Warsztat",
 	"ui_browse_details_btn_unsubscribe" : "Odsubskrybuj",
 	"ui_browse_details_btn_download" : "Pobierz",
 	"ui_browse_details_btn_remove_from_history" : "Usuń z historii",
+	"ui_browse_details_btn_report" : "Zgłoś",
 	"ui_browse_details_properties" : "Właściwości",
-	"ui_browse_details_properties_reset" : "Reset",
-	"ui_browse_details_properties_nothing_imported" : "Nic nie zainportowano",
+	"ui_browse_details_properties_reset" : "Załadować Ponownie",
+	"ui_browse_details_properties_nothing_imported" : "Nic nie zaimportowano",
 	"ui_browse_details_properties_select_directory" : "Wybierz ścieżkę",
 	"ui_browse_details_properties_select_file" : "Wybierz plik",
+	"ui_browse_details_properties_save" : "Zapisz",
+	"ui_browse_details_properties_load" : "Załadować",
+	"ui_browse_details_properties_share_json" : "Udostępnij JSON",
 	
 	"ui_browse_footer_btn_workshop" : "Warsztat Steam",
 	"ui_browse_footer_btn_store" : "Sklep Steam",
@@ -70,6 +85,17 @@
 	"ui_browse_monitors_remove_wallpaper" : "Wyłącz tapetę",
 	"ui_browse_monitors_layout_per_monitor" : "Oddzielna tapeta na każdym monitorze",
 	"ui_browse_monitors_layout_fit" : "Rozciągnij jedną tapetę na wszystkie monitory",
+	
+	"ui_browse_monitors_split" : "Podziel",
+	"ui_browse_monitors_posititon" : "Pozycja",
+	"ui_browse_monitors_direction" : "Kierunek",
+	"ui_browse_monitors_vertical" : "Pionowy",
+	"ui_browse_monitors_horizontal" : "Poziomy",
+	"ui_browse_monitors_copy_to" : "Kopiuj do",
+	"ui_browse_monitors_swap_with" : "Zamień z",
+	"ui_browse_monitors_add_split" : "Dodaj Podział",
+	"ui_browse_monitors_remove_split" : "Usuń Podział",
+	"ui_browse_monitors_remove_all_splits" : "Usuń Wszystkie Podziały",
 	
 	"ui_browse_sort_name" : "Nazwa",
 	"ui_browse_sort_rating" : "Ocena",
@@ -98,14 +124,19 @@
 	"ui_browse_modal_remove_local_body" : "Czy jesteś pewien, że chcesz usunąć tapetę lokalną: <b>{{title}}</b>?",
 	"ui_browse_open_url_header" : "Otwórz tapetę z adresu URL",
 	"ui_browse_modal_proceed" : "Kontynuuj",
-	"ui_browse_properties_playback_rate" : "<span class='fa fa-play propertyIcon'></span>Szybkość odtwarzania",
-	"ui_browse_properties_volume" : "<span class='fa fa-volume-up propertyIcon'></span>Głośność",
-	"ui_browse_properties_audio_recording" : "<span class='fa fa-microphone propertyIcon'></span>Nagrywanie audio",
+	"ui_browse_properties_scheme_color" : "Kolor schematu",
+	"ui_browse_properties_playback_rate" : "<span class='fas fa-play propertyIcon'></span>Szybkość odtwarzania",
+	"ui_browse_properties_volume" : "<span class='fas fa-volume-up propertyIcon'></span>Głośność",
+	"ui_browse_properties_audio_recording" : "<span class='fas fa-microphone propertyIcon'></span>Nagrywanie audio",
 	
 	"ui_browse_steam_status_unavailable" : "Steam jest niedostępny.",
 	"ui_browse_steam_status_unavailable_cache" : "Steam jest niedostępny.<br/>Załadowano {{count}} tapet z pamięci podręcznej.",
 	"ui_browse_steam_status_pending" : "Oczekiwanie na odpowiedź Steam...",
 	"ui_browse_steam_status_complete" : "Aktualizacja Steam zakończona.<br/>Zapisano {{count}} tapet do pamięci podręcznej.",
+	
+	"ui_browse_header_option_settings" : "Ustawienia",
+	"ui_browse_header_option_monitors" : "Monitory",
+	"ui_browse_header_option_editor" : "Edytor",
 
 	"ui_browse_playlist_header" : "Playlista",
 	"ui_browse_playlist_modal_open_header" : "Otwórz playlistę",
@@ -137,17 +168,20 @@
 	"ui_browse_list_source_installed" : "Zainstalowane",
 	"ui_browse_list_source_workshop" : "Warsztat",
 	
-	"ui_browse_properties_volume_disabled" : "<span class='fa fa-volume-up propertyIcon dangerText'></span>Dźwięk jest wyłączony w ustawieniach",
-	"ui_browse_properties_alignment" : "<span class='fa fa-image propertyIcon'></span>Wyrównanie",
+	"ui_browse_properties_volume_disabled" : "<span class='fas fa-volume-up propertyIcon dangerText'></span>Dźwięk jest wyłączony w ustawieniach",
+	"ui_browse_properties_alignment" : "<span class='fas fa-image propertyIcon'></span>Wyrównanie",
 	"ui_browse_properties_alignment_cover" : "Pokrycie",
 	"ui_browse_properties_alignment_center" : "Wyśrodkowanie",
 	"ui_browse_properties_alignment_stretch" : "Rozciągnięcie",
-	"ui_browse_properties_alignment_position" : "<span class='fa fa-arrows-h propertyIcon'></span>Pozycja",
+	"ui_browse_properties_alignment_position" : "<span class='fas fa-arrows-alt-h propertyIcon'></span>Pozycja",
 	
 	"ui_settings_playback": "Działanie w tle",
 	"ui_settings_playback_focused" : "Aktywne okno innej aplikacji:",
 	"ui_settings_playback_maximized" : "Inna aplikacja zmaksymalizowana:",
 	"ui_settings_playback_fullscreen" : "Inna aplikacja w trybie pełnoekranowym:",
+	"ui_settings_playback_playing_audio" : "Inne aplikacje odtwarzające dźwięk:",
+	"ui_settings_playback_mute" : "Wycisz",
+	"ui_settings_playback_sleep" : "Wyświetlanie w uśpieniu:",
 
 	"ui_settings_gfx_quality" : "Jakość",
 	"ui_settings_gfx_preset" : "Ustawienia:",
@@ -179,11 +213,14 @@
 	"ui_settings_advanced_graphics_api" : "Interfejs graficzny API:",
 	"ui_settings_advanced_video_loop" : "Pętla video:",
 	"ui_settings_advanced_video_read" : "Ładowanie video:",
+	"ui_settings_advanced_video_framework" : "Struktura wideo:",
 	"ui_settings_advanced_log_level" : "Szczegółowość logów:",
 	"ui_settings_advanced_reset_config" : "Zresetuj ustawienia",
 	"ui_settings_advanced_reset_config_button" : "RESETUJ",
 	"ui_settings_advanced_reset_config_modal_header" : "Potwierdź reset",
 	"ui_settings_advanced_reset_config_modal_body" : "Wszystkie twoje ustawienia zostaną usunięte, uruchom ponownie aplikację.",
+	"ui_settings_advanced_cef_command_line" : "Wiersz poleceń CEF:",
+	"ui_settings_advanced_cef_devtools_port" : "Port narzędzi deweloperskich CEF:",
 	"ui_settings_video_audio_label" : "Wyjście audio video",
 	"ui_settings_video_hardware_acceleration_label" : "Akceleracja sprzętowa video",
 	"ui_settings_process_priority" : "Priorytet procesu",
@@ -210,9 +247,10 @@
 	"ui_settings_log_none" : "Brak",
 	"ui_settings_log_errors" : "Tylko błędy",
 	"ui_settings_log_verbose" : "Pełny",
+	"ui_settings_use_safe_mode" : "Używaj bezpiecznego startu:",
 	
 	"ui_settings_copyright" : "Wszelkie prawa zastrzeżone.",
-	"ui_settings_thirdparty" : "Odpowiedzialność osób trzecich",
+	"ui_settings_thirdparty" : "Udział osób trzecich",
 	
 	"ui_settings_highpriority_warning_header" : "Wyższy priorytet - informacje",
  	"ui_settings_highpriority_warning" : "Tryb wyższego priorytetu pozwala na szybsze uruchamianie aplikacji dzięki 'Windows service'. Jeżeli podczas używania tego trybu pojawiają się problemy, wyłącz go, aplikacja stanie się stabilniejsza, lecz będzie się dłużej uruchamiała.",
@@ -272,7 +310,6 @@
 	"ui_editor_filemenu_show_in_workshop" : "Pokaż w Warsztacie",
 	"ui_editor_filemenu_prepare_for_publishing" : "Przygotuj do publikacji",
 
-	"ui_editor_treeview_header_scene" : "Elementy",
 	"ui_editor_treeview_header_files" : "Zaimportowane pliki",
 
 	"ui_editor_camera_add_path" : "Dodaj ścieżkę",
@@ -282,8 +319,6 @@
 	"ui_editor_gizmo_scale" : "Przeskaluj",
 
 	"ui_editor_welcome_modal_new_scene_wallpaper" : "Nowa Tapeta z Obrazu",
-	"ui_editor_welcome_modal_new_scene3d_wallpaper" : "Nowa Tapeta z Obrazu 3D",
-	"ui_editor_welcome_modal_new_scene2d_wallpaper" : "Nowa Tapeta z Obrazu 2D",
 	"ui_editor_welcome_modal_new_video_wallpaper" : "Nowa Tapeta Video",
 	"ui_editor_welcome_modal_new_web_wallpaper" : "Nowa Tapeta z Sieci",
 	"ui_editor_welcome_modal_new_application_wallpaper" : "Nowa Tapeta Z Aplikacji",
@@ -320,12 +355,10 @@
 	"ui_editor_workshop_options_description" : "Opis",
 	"ui_editor_workshop_options_tags" : "Słowa kluczowe",
 	"ui_editor_workshop_options_genre" : "Rodzaj",
-	"ui_editor_workshop_genre_empty" : "< Wybierz rodzaj >",
 	"ui_editor_workshop_options_scheme_color" : "Kolor schematu",
 	"ui_editor_workshop_options_visibility" : "Widoczność",
 	"ui_editor_workshop_options_monetization" : "Zarabianie (Curated Workshop)",
 	"ui_editor_workshop_options_monetization_hint_on" : " (Użytkownicy zagłosują na tapetę, aby otrzymała możliwość sprzedaży.)",
-	"ui_editor_workshop_options_monetization_hint_off" : " (Tapeta będzie dostępna natychmiastowo, za darmo.)",
 	"ui_editor_workshop_options_preview_image" : "Podgląd obrazu",
 	"ui_editor_workshop_options_missing" : "Brak",
 	"ui_editor_workshop_options_preview_take_snapshot" : "Zrób zdjęcie",
@@ -396,20 +429,14 @@
 	"ui_workshop_tags_animal" : "Zwierzęta",
 	"ui_workshop_tags_anime" : "Anime",
 	"ui_workshop_tags_cartoon" : "Kreskówki",
-	"ui_workshop_tags_cgi" : "",
-	"ui_workshop_tags_cyberpunk" : "",
 	"ui_workshop_tags_fantasy" : "Fantasy",
 	"ui_workshop_tags_game" : "Gry",
 	"ui_workshop_tags_landscape" : "Krajobraz",
 	"ui_workshop_tags_medieval" : "Średniowiecze",
-	"ui_workshop_tags_mmd" : "",
 	"ui_workshop_tags_multi_monitor_optimized" : "Przystosowane do wielu monitorów",
 	"ui_workshop_tags_music" : "Muzyka",
 	"ui_workshop_tags_nature" : "Natura",
-	"ui_workshop_tags_pixel_art" : "",
 	"ui_workshop_tags_relaxing" : "Relaksacyjne",
-	"ui_workshop_tags_retro" : "",
-	"ui_workshop_tags_sci_fi" : "",
 	"ui_workshop_tags_technology" : "Technologia",
 	"ui_workshop_tags_television" : "Telewizja",
 	"ui_workshop_tags_vehicle" : "Pojazdy",
