locale/ui_pt-pt.json (before)
{
	"ui_caption_browse" : "Explorar Wallpapers",
	"ui_caption_settings" : "Definições",
	"ui_caption_editor" : "Editor de Wallpapers",
	
	"ui_ok" : "OK",
	"ui_cancel" : "Cancelar",
	"ui_back" : "Anterior",
	"ui_close" : "Fechar",
	"ui_retry" : "Tentar novamente",
	
	"ui_modal_updaterequired_title" : "O Wallpaper Engine necessita de ser atualizado",
	"ui_modal_updaterequired_body" : "Por favor feche o Wallpaper Engine (clique com o botão direito no ícone da barra de tarefas e selecione Sair) e reinicie-o no Steam para receber as últimas atualizações. Se continuar a receber este aviso, por favor verifique os ficheiros da aplicação no Steam.<br/><br/>Versão da aplicação: <b>{{callerVersion}}</b>, Versão da UI: <b>{{appVersion}}</b>.",
	"ui_modal_updateavailable_title" : "Nova Atualização Disponível",

	"ui_browse_monitor" : "Monitor",
	"ui_browse_choose_monitor" : "(Escolher monitor)",
	"ui_browse_filter_results" : "Filtrar resultados",
	"ui_browse_sort_by" : "Ordenar por",
	"ui_browse_filter_type" : "Tipo",
	"ui_browse_filter_source" : "Origem",
	"ui_browse_filter_tags" : "Marcadores",
	"ui_browse_grid_no_results" : "Nenhum wallpaper corresponde à pesquisa",
	"ui_browse_status_error" : "Erro",
	"ui_browse_select_prompt" : "Por favor selecione um wallpaper",
	"ui_browse_steam_status_unavailable" : "O Steam não está disponível.",
	"ui_browse_steam_status_unavailable_cache" : "O Steam não está disponível.<br/>{{count}} wallpapers carregados da cache.",
	"ui_browse_steam_status_pending" : "À espera da resposta do Steam...",
	"ui_browse_steam_status_complete" : "Atualização do Steam concluída.<br/>{{count}} wallpapers adicionados à cache.",
	
	"ui_browse_details_title" : "Título:",
	"ui_browse_details_author" : "Autor:",
	"ui_browse_details_type" : "Tipo:",
	"ui_browse_details_rating" : "Classificação:",
	"ui_browse_details_rate" : "Classificar",
	"ui_browse_details_btn_workshop" : "Workshop",
	"ui_browse_details_btn_unsubscribe" : "Cancelar Subscrição",
	"ui_browse_details_btn_download" : "Transferir",
	"ui_browse_details_btn_remove_from_history" : "Remover do Histórico",
	"ui_browse_details_properties" : "Propriedades",
	"ui_browse_details_properties_reset" : "Repor",
	"ui_browse_details_properties_nothing_imported" : "Nada importado",
	"ui_browse_details_properties_select_directory" : "Selecionar localização",
	"ui_browse_details_properties_select_file" : "Selecionar ficheiro",
	
	"ui_browse_footer_btn_workshop" : "Explorar Workshop",
	"ui_browse_footer_btn_store" : "Explorar Loja",
	"ui_browse_footer_btn_open_from_file" : "Abrir de Ficheiro",
	"ui_browse_footer_btn_open_from_url" : "Abrir de URL",
	
	"ui_browse_monitors_choose_monitor" : "Escolher Monitor",
	"ui_browse_monitors_layout" : "Disposição",
	"ui_browse_monitors_monitors" : "Monitores",
	"ui_browse_monitors_change_wallpaper" : "Alterar Wallpaper",
	"ui_browse_monitors_remove_wallpaper" : "Remover Wallpaper",
	"ui_browse_monitors_layout_per_monitor" : "Um wallpaper por monitor",
	"ui_browse_monitors_layout_fit" : "Um único wallpaper esticado",
	
	"ui_browse_sort_name" : "Nome",
	"ui_browse_sort_rating" : "Classificação",
	"ui_browse_sort_favorite" : "Favoritos",
	"ui_browse_sort_filesize" : "Tamanho do ficheiro",
	"ui_browse_sort_subscription_date" : "Data de subscrição",
	"ui_browse_sort_last_updated" : "Última atualização",
	
	"ui_browse_search_placeholder" : "Procurar",
	"ui_browse_filter_type_any" : "Qualquer",
	"ui_browse_filter_type_scene" : "Cena",
	"ui_browse_filter_type_video" : "Vídeo",
	"ui_browse_filter_type_web" : "Web",
	"ui_browse_filter_type_application" : "Aplicação",
	"ui_browse_filter_source_any" : "Qualquer",
	"ui_browse_filter_source_official" : "Oficial",
	"ui_browse_filter_source_workshop" : "Workshop",
	"ui_browse_filter_source_my_wallpapers" : "Os meus Wallpapers",
	
	"ui_browse_modal_application_warning_header" : "A Abrir Aplicação Desconhecida",
	"ui_browse_modal_application_warning_body" : "Está prestes a abrir uma aplicação externa desconhecida como um wallpaper: <br/><b>{{filepath}}</b><br/>O Wallpaper Engine não tem controlo sobre este ficheiro, pelo que precisa de assegurar que este é proveniente de uma origem fidedigna antes de continuar.<br/><br/>PODE DANIFICAR O SEU COMPUTADOR.",
	"ui_browse_modal_application_warning_timer" : "<br/><br/>Por favor aguarde {{time}} segundos.",
	"ui_browse_modal_unsubscribe_header" : "Cancelar Subscrição",
	"ui_browse_modal_unsubscribe_body" : "Tem a certeza que pretende cancelar a subscrição de: <b>{{title}}</b>?",
	"ui_browse_modal_remove_local_header" : "Remover do Histórico",
	"ui_browse_modal_remove_local_body" : "Tem a certeza que pretende remover o wallpaper local: <b>{{title}}</b>?",
	"ui_browse_open_url_header" : "Abrir Wallpaper a partir de um URL",
	"ui_browse_modal_proceed" : "Proceder",
	
	"ui_browse_properties_scheme_color" : "Cor de destaque",
	"ui_browse_properties_playback_rate" : "<span class='fa fa-play propertyIcon'></span>Taxa de reprodução",
	"ui_browse_properties_volume" : "<span class='fa fa-volume-up propertyIcon'></span>Volume",
	"ui_browse_properties_volume_disabled" : "<span class='fa fa-volume-up propertyIcon dangerText'></span>Áudio desativado nas definições",
	"ui_browse_properties_audio_recording" : "<span class='fa fa-microphone propertyIcon'></span>Gravação de áudio",
	
	"ui_browse_playlist_header" : "Lista de Reprodução",
	"ui_browse_playlist_modal_open_header" : "Abrir Lista de Reprodução",
	"ui_browse_playlist_modal_open_delete" : "Eliminar",
	"ui_browse_playlist_modal_save_header" : "Guardar Lista de Reprodução",
	"ui_browse_playlist_modal_save_name" : "Nome", 
	"ui_browse_playlist_modal_save_description" : "Se uma lista de reprodução com o mesmo nome já existir, será substituída.",
	"ui_browse_playlist_modal_empty" : "Não foram encontradas listas de reprodução",
	"ui_browse_playlist_modal_settings_header" : "Definições da Lista de Reprodução",
	"ui_browse_playlist_modal_settings_reset" : "Repor",
	"ui_browse_playlist_modal_settings_order_label" : "Ordenação",
	"ui_browse_playlist_modal_settings_order_random" : "Aleatório",
	"ui_browse_playlist_modal_settings_order_sorted" : "Ordenado",
	"ui_browse_playlist_modal_settings_timing_label" : "Alterar wallpaper",
	"ui_browse_playlist_modal_settings_timing_on_logon" : "ao iniciar sessão",
	"ui_browse_playlist_modal_settings_timing_after_5_minutes" : "após 5 minutos",
	"ui_browse_playlist_modal_settings_timing_after_10_minutes" : "após 10 minutos",
	"ui_browse_playlist_modal_settings_timing_after_30_minutes" : "após 30 minutos",
	"ui_browse_playlist_modal_settings_timing_after_60_minutes" : "após 1 hora",
	"ui_browse_playlist_modal_settings_timing_after_180_minutes" : "após 3 horas",
	"ui_browse_playlist_modal_settings_timing_after_360_minutes" : "após 6 horas",
	"ui_browse_playlist_modal_settings_timing_after_720_minutes" : "após 12 horas",
	"ui_browse_playlist_modal_settings_timing_after_1440_minutes" : "após 24 horas",
	"ui_browse_playlist_modal_settings_video_sequence" : "Reproduzir vídeos em sequência",
	"ui_browse_playlist_modal_settings_update_on_pause" : "Atualizar lista de reprodução enquanto pausado",
	"ui_browse_playlist_modal_settings_transition_enabled" : "Mostrar transição de wallpapers",

	"ui_settings_playback": "Reprodução",
	"ui_settings_playback_focused" : "Outra aplicação em foco:",
	"ui_settings_playback_maximized" : "Outra aplicação maximizada:",
	"ui_settings_playback_fullscreen" : "Outra aplicação em ecrã inteiro:",

	"ui_settings_gfx_quality" : "Qualidade",
	"ui_settings_gfx_preset" : "Predefinições:",
	"ui_settings_gfx_preset_low" : "Baixa",
	"ui_settings_gfx_preset_medium" : "Média",
	"ui_settings_gfx_preset_high" : "Elevada",
	"ui_settings_gfx_antialiasing" : "Anti-aliasing:",
	"ui_settings_gfx_resolution" : "Resolução:",
	"ui_settings_gfx_fps" : "FPS:",
	"ui_settings_gfx_reflections" : "Reflexos:",
	"ui_settings_gfx_post_processing" : "Pós-processamento:",
	"ui_settings_gfx_fps_warning" : "Taxas elevadas de FPS podem diminuir o desempenho do computador.",

	"ui_settings_performance" :  "Desempenho",
	"ui_settings_general" : "Geral",
	"ui_settings_miscellaneous" : "Diversos",
	"ui_settings_ui_language" : "Idioma:",
	"ui_settings_ui_skin" : "Tema:",
	"ui_settings_icon_opacity" : "Opacidade dos ícones do ambiente de trabalho:",
	"ui_settings_recording_volume" : "Volume de gravação:",
	"ui_settings_audio_input_device" : "Dispositivo de gravação:",
	"ui_settings_audio_input_device_default" : "Padrão",
	"ui_settings_adjust_windows_color" : "Ajustar cor do Windows:",
	"ui_settings_adjust_windows_color_disabled" : "Desativado",
	"ui_settings_adjust_windows_color_accent" : "Cor de destaque",
	"ui_settings_adjust_windows_color_everything" : "Tudo",
	"ui_settings_start_with_windows" : "Iniciar com o Windows:",
	"ui_settings_remove_service" : "Remover alta prioridade",
	"ui_settings_register_service" : "Alta prioridade",
	"ui_settings_advanced" : "Opções Avançadas",
	"ui_settings_reset_advanced" : "Repor opções recomendadas",
	"ui_settings_advanced_graphics_api" : "API Gráfica:",
	"ui_settings_advanced_video_read" : "Carregamento do vídeo:",
	"ui_settings_advanced_video_loop" : "Ciclo do vídeo:",
	"ui_settings_advanced_log_level" : "Nível de registo:",
	"ui_settings_about" : "Sobre",
	
	"ui_settings_no_devices" : "Nenhum dispositivo encontrado",
	"ui_settings_skin_white" : "Claro",
	"ui_settings_skin_dark" : "Escuro",
	"ui_settings_antialiasing_none" : "Nenhum",
	"ui_settings_resolution_half" : "Metade",
	"ui_settings_resolution_full" : "Completa",
	"ui_settings_playback_keep_running" : "Continuar execução",
	"ui_settings_playback_pause_per_monitor" : "Pausar por monitor",
	"ui_settings_playback_pause_all" : "Pausar todos",
	"ui_settings_playback_pause" : "Pausar",
	"ui_settings_playback_stop" : "Parar (lib. memória)",
	"ui_settings_read_from_disk" : "Do disco",
	"ui_settings_read_from_memory" : "Em memória",
	"ui_settings_loop_default" : "Padrão",
	"ui_settings_loop_sync_clock" : "Sincronizar relógio",
	"ui_settings_loop_sync_topo" : "Sincron. topologia",
	"ui_settings_log_none" : "Nenhum",
	"ui_settings_log_errors" : "Apenas erros",
	"ui_settings_log_verbose" : "Verboso",
	"ui_settings_advanced_reset_config" : "Repor definições:",
	"ui_settings_advanced_reset_config_button" : "REPOR",
	"ui_settings_advanced_reset_config_modal_header" : "Confirmar Reposição",
	"ui_settings_advanced_reset_config_modal_body" : "Todas as definições serão repostas e a aplicação necessitará de reiniciar.",
	"ui_settings_video_audio_label" : "Reprodução do áudio do vídeo:",
	
	"ui_settings_copyright" : "Todos os direitos reservados.",
	"ui_settings_thirdparty" : "Notas de terceiros",
	
	"ui_settings_highpriority_warning_header" : "Informação de Alta Prioridade",
	"ui_settings_highpriority_warning" : "O modo de alta prioridade irá iniciar a aplicação mais rapidamente utilizando um serviço do Windows. Se estiver a experienciar problemas com esta solução, tente iniciar sem a alta prioridade, que é mais fiável mas mais lenta.",
	
	"ui_welcome_preferred_language" : "Idioma preferido:",
	"ui_welcome_header" : "Bem-vindo(a) ao Wallpaper Engine",
	"ui_welcome_intro" : "Esta é uma breve introdução que o ajuda a configurar algumas opções importantes para que comece a utilizar a aplicação de forma rápida.<br/><br/>Tudo o que for aqui ajustado pode ser alterado mais tarde.",
	"ui_welcome_quality_body" : "Selecione uma predefinição de qualidade para personalizar o desempenho e a fiabilidade de visualização (se aplicado ao wallpaper). Pode personalizar outras opções de qualidade mais tarde:",
	"ui_welcome_quality_column_header" : "Qualidade",
	"ui_welcome_quality_description_header" : "Descrição:",
	"ui_welcome_quality_fps_limit" : "Limite da taxa de FPS:",
	"ui_welcome_quality_anti_aliasing" : "Anti-aliasing:",
	"ui_welcome_quality_bloom" : "Incandescência:",
	"ui_welcome_quality_reflections" : "Reflexos:",
	"ui_welcome_windows_color_description" : "Permitir que os wallpapers ajustem a cor das bordas do Windows automaticamente:",
	"ui_welcome_windows_color_header" : "Ajustar cor do Windows",
	"ui_welcome_autostart_description" : "Iniciar o Wallpaper Engine com o Windows:",
	"ui_welcome_autostart_label" : "Iniciar automaticamente:",
	"ui_welcome_finish_body" : "Está tudo configurado!<br/><br/>O Wallpaper Engine estará agora disponível na barra de tarefas do sistema. <b>Clique duas vezes</b> para selecionar um wallpaper ou <b>clique com o botão direito</b> para aceder às definições, ao Steam Workshop ou ao Editor de Wallpapers.<div style='height:20px'></div>",
	"ui_welcome_browse_wallpapers_now" : "Explorar wallpapers agora",
	"ui_welcome_button_first_page" : "Vamos",
	"ui_welcome_button_next_page" : "Seguinte",
	"ui_welcome_button_last_page" : "Concluído",
	
	"ui_editor_pane_header_camera" : "Câmara",
	"ui_editor_pane_header_preview" : "Pré-visualização",
	"ui_editor_pane_header_properties" : "Propriedades",
	"ui_editor_pane_header_assets" : "Recursos",
	
	"ui_editor_filemenu_file" : "Ficheiro",
	"ui_editor_filemenu_new" : "Novo",
	"ui_editor_filemenu_open" : "Abrir",
	"ui_editor_filemenu_open_recent" : "Abrir recente",
	"ui_editor_filemenu_save" : "Guardar",
	"ui_editor_filemenu_quit" : "Sair",
	"ui_editor_filemenu_edit" : "Editar",
	"ui_editor_filemenu_change_video_file" : "Alterar ficheiro de vídeo",
	"ui_editor_filemenu_import_model" : "Importar modelo",
	"ui_editor_filemenu_add_light" : "Adicionar luz",
	"ui_editor_filemenu_import_image" : "Importar imagem",
	"ui_editor_filemenu_change_project_settings" : "Alterar definições do projeto",
	"ui_editor_filemenu_open_in_explorer" : "Abrir no Explorador",
	"ui_editor_filemenu_template_wizard" : "Assistente de modelo",
	"ui_editor_filemenu_view" : "Ver",
	"ui_editor_filemenu_restart_preview" : "Reiniciar pré-visualização",
	"ui_editor_filemenu_preview_aspect_ratio" : "Proporção da pré-visualização",
	"ui_editor_filemenu_aspect_ratio_free" : "Livre",
	"ui_editor_filemenu_reset_camera" : "Repor câmara",
	"ui_editor_filemenu_show_grid" : "Mostrar grelha",
	"ui_editor_filemenu_show_in_workshop" : "Abrir no Workshop",
	"ui_editor_filemenu_prepare_for_publishing" : "Preparar publicação",

	"ui_editor_treeview_header_scene" : "Grafo",
	"ui_editor_treeview_header_files" : "Ficheiros Importados",

	"ui_editor_camera_add_path" : "Adicionar caminho",
	"ui_editor_camera_select_path" : "Por favor selecione um caminho à esquerda.",
	"ui_editor_gizmo_translate" : "Transladar",
	"ui_editor_gizmo_rotate" : "Rodar",
	"ui_editor_gizmo_scale" : "Escalar",

	"ui_editor_welcome_modal_new_scene_wallpaper" : "Novo Wallpaper de Cena",
	"ui_editor_welcome_modal_new_scene3d_wallpaper" : "Novo Wallpaper de Cena 3D",
	"ui_editor_welcome_modal_new_scene2d_wallpaper" : "Novo Wallpaper de Cena 2D",
	"ui_editor_welcome_modal_new_video_wallpaper" : "Novo Wallpaper de Vídeo",
	"ui_editor_welcome_modal_new_web_wallpaper" : "Novo Wallpaper de Web",
	"ui_editor_welcome_modal_new_application_wallpaper" : "Novo Wallpaper de Aplicação",
	"ui_editor_welcome_modal_edit_recent_wallpaper" : "Editar wallpaper recente:",
	"ui_editor_welcome_modal_edit_recent_no_wallpapers" : "Nenhum wallpaper recente encontrado",
	"ui_editor_welcome_modal_tutorial" : "Tutorial: Como começar",
	"ui_editor_welcome_modal_show_more" : "Mostrar mais...",
	"ui_editor_welcome_modal_project_name" : "Nome do Projeto",
	"ui_editor_welcome_modal_video_file" : "Ficheiro de vídeo",
	"ui_editor_welcome_modal_import" : "Importar",
	"ui_editor_welcome_modal_import_folder" : "Importar pasta",
	"ui_editor_welcome_modal_no_file_selected" : "Nenhum ficheiro selecionado",
	"ui_editor_welcome_modal_imported_files" : "Ficheiros importados",
	"ui_editor_welcome_modal_template" : "Modelo",
	"ui_editor_welcome_modal_title_new" : "Novo",
	"ui_editor_welcome_modal_title_welcome" : "Bem-vindo(a)",

	"ui_editor_template_wizard_header" : "Assistente de Modelo",
	"ui_editor_template_wizard_select_option" : "Selecionar opção",
	"ui_editor_template_wizard_details" : "Detalhes",
	"ui_editor_template_wizard_last_import" : "Última importação:",
	"ui_editor_template_wizard_import_image" : "Importar imagem",
	"ui_editor_template_wizard_compiling_assets_for" : "A compilar recursos para",
	
	"ui_editor_publish_modal_header" : "Publicar no Workshop",
	"ui_editor_publish_modal_header_upload" : "A Enviar para o Steam",
	"ui_editor_publish_modal_button_publish" : "Publicar",
	"ui_editor_publish_modal_button_publish_update" : "Publicar atualização",
	"ui_editor_publish_modal_button_show_in_workshop" : "Mostrar wallpaper no Workshop",
	"ui_editor_publish_modal_steam_error" : "Ocorreu um erro no Steam:",
	"ui_editor_publish_modal_publish_successful" : "Item publicado com sucesso.",
	"ui_editor_publish_modal_publish_prompt_agreement" : "Necessita de aceitar os termos e condições do Steam Workshop antes que o seu wallpaper fique visível para os outros. Visite o seu wallpaper no Steam Workshop agora:",
	
	"ui_editor_workshop_options_title" : "Título",
	"ui_editor_workshop_options_description" : "Descrição",
	"ui_editor_workshop_options_tags" : "Marcadores",
	"ui_editor_workshop_options_genre" : "Género",
	"ui_editor_workshop_genre_empty" : "< Escolha um género >",
	"ui_editor_workshop_options_scheme_color" : "Cor de destaque",
	"ui_editor_workshop_options_visibility" : "Visibilidade",
	"ui_editor_workshop_options_monetization" : "Monetização (Curador Workshop)",
	"ui_editor_workshop_options_monetization_hint_on" : " (O wallpaper sofrerá uma votação e será vendido.)",
	"ui_editor_workshop_options_monetization_hint_off" : " (O wallpaper ficará imediatamente disponível, gratuitamente.)",
	"ui_editor_workshop_options_preview_image" : "Imagem de Pré-visualização",
	"ui_editor_workshop_options_missing" : "Em falta",
	"ui_editor_workshop_options_preview_take_snapshot" : "Tirar fotografia",
	"ui_editor_workshop_options_preview_import_file" : "Importar ficheiro",
	"ui_editor_workshop_options_required" : " *necessário",
	
	"ui_editor_open_modal_header" : "Abrir Wallpaper",
	"ui_editor_open_modal_delete" : " Eliminar",
	
	"ui_editor_project_settings_modal_header" : "Definições do Projeto",
	"ui_editor_project_settings_modal_header_general" : "Geral",
	"ui_editor_project_settings_modal_title" : "Título",
	"ui_editor_project_settings_modal_scheme_color" : "Cor de destaque",
	"ui_editor_project_settings_modal_scene" : "Cena",
	"ui_editor_project_settings_modal_bloom" : "Incandescência",
	"ui_editor_project_settings_modal_clear_color" : "Clear color",
	"ui_editor_project_settings_modal_ambient_color" : "Cor ambiente",
	"ui_editor_project_settings_modal_skylight_color" : "Cor da clarabóia",
	
	"ui_editor_help_header" : "Ajuda",
	"ui_editor_help_tutorial_category_beginner_title" : "Tutoriais Iniciantes",
	"ui_editor_help_tutorial_category_advanced_title" : "Tutoriais Avançados",
	"ui_editor_help_tutorial_group_getting_started" : "Como começar",
	"ui_editor_help_tutorial_group_new_wallpaper" : "Criar um novo wallpaper",
	"ui_editor_help_tutorial_item_introduction" : "Introdução ao editor",
	"ui_editor_help_tutorial_item_wallpaper_from_video" : "A partir de um vídeo",
	"ui_editor_help_tutorial_item_wallpaper_from_gif" : "A partir de um GIF",
	"ui_editor_help_tutorial_item_wallpaper_web_based" : "Um wallpaper baseado em web",
	"ui_editor_help_tutorial_item_wallpaper_scene_3d" : "Wallpaper de cena 3D",
	"ui_editor_help_tutorial_item_wallpaper_scene_2d" : "Wallpaper de cena 2D",
	
	"ui_editor_help_tutorial_group_advanced_general" : "Geral",
	"ui_editor_help_tutorial_item_project_structure" : "Ficheiros e estrutura de projeto",
	
	"ui_editor_help_tutorial_group_advanced_web" : "Funcionalidades web",
	"ui_editor_help_tutorial_item_web_properties" : "Propriedades do utilizador",
	"ui_editor_help_tutorial_item_web_audio" : "Visualizador de áudio",
	"ui_editor_help_tutorial_item_web_images" : "Importar imagens do utilizador",
	"ui_editor_help_tutorial_item_web_fps_limit" : "Limite de FPS do utilizador",
	
	"ui_editor_help_tutorial_group_advanced_scene" : "Wallpapers de cena",
	"ui_editor_help_tutorial_item_scene_shaders" : "Criar novos shaders",
	
	"ui_editor_snapshot_instructions" : "1. Desenhe um retângulo com o rato.\n2. Pressione 'Enter' para tirar uma fotografia.\n\nPressione 'Espaço' para pausar.\nPressione 'ESC' para cancelar.",
	
	"ui_editor_workshop_rules_modal_title" : "Regras do Workshop",
	"ui_editor_workshop_rules_modal_body" : "Antes de submeter o seu wallpaper para o Workshop, assegure-se de que não viola os termos e condições do Steam. Caso contrário será removido:",
	"ui_editor_workshop_rules_modal_list_header" : "Em particular, as seguintes regras existem para wallpapers, imagens de pré-visualização e descrições:",
	"ui_editor_workshop_rules_modal_rule_nudity" : "Sem conteúdo pornográfico ou nudez",
	"ui_editor_workshop_rules_modal_rule_offensive" : "Sem conteúdo ofensivo, violento ou perturbador",
	"ui_editor_workshop_rules_modal_rule_copyright" : "Sem violações de direitos de autor",
	"ui_editor_workshop_rules_modal_rule_ads" : "Sem publicidade",
	"ui_editor_workshop_rules_modal_rule_misleading" : "Sem pré-visualizações enganosas",
	
	"ui_editor_workshop_tags_limit" : "Apenas 3 marcadores permitidos.",
	"ui_editor_workshop_tags_placeholder": "Adicionar marcador",
	
	"ui_workshop_tags_abstract" : "Abstrato",
	"ui_workshop_tags_animal" : "",
	"ui_workshop_tags_anime" : "Animação japonesa",
	"ui_workshop_tags_cartoon" : "Desenho animado",
	"ui_workshop_tags_cgi" : "Imagens geradas por computador",
	"ui_workshop_tags_cyberpunk" : "",
	"ui_workshop_tags_fantasy" : "Fantasia",
	"ui_workshop_tags_game" : "Jogo",
	"ui_workshop_tags_landscape" : "Paisagem",
	"ui_workshop_tags_medieval" : "",
	"ui_workshop_tags_mmd" : "MikuMikuDance",
	"ui_workshop_tags_multi_monitor_optimized" : "Otimização multi-monitor",
	"ui_workshop_tags_music" : "Música",
	"ui_workshop_tags_nature" : "Natureza",
	"ui_workshop_tags_pixel_art" : "Arte com píxeis",
	"ui_workshop_tags_relaxing" : "Relaxante",
	"ui_workshop_tags_retro" : "",
	"ui_workshop_tags_sci_fi" : "Ficção científica",
	"ui_workshop_tags_technology" : "Tecnologia",
	"ui_workshop_tags_television" : "Televisão",
	"ui_workshop_tags_vehicle" : "Veículo",
	"ui_workshop_tags_unspecified" : "Não especificado"
}

locale/ui_pt-pt.json (after)
{
	"ui_caption_browse" : "Explorar Wallpapers",
	"ui_caption_settings" : "Definições",
	"ui_caption_editor" : "Editor de Wallpapers",
	
	"ui_ok" : "OK",
	"ui_cancel" : "Cancelar",
	"ui_back" : "Anterior",
	"ui_close" : "Fechar",
	"ui_retry" : "Tentar novamente",
	
	"ui_modal_updaterequired_title" : "O Wallpaper Engine necessita de ser atualizado",
	"ui_modal_updaterequired_body" : "Por favor feche o Wallpaper Engine (clique com o botão direito no ícone da barra de tarefas e selecione Sair) e reinicie-o no Steam para receber as últimas atualizações. Se continuar a receber este aviso, por favor verifique os ficheiros da aplicação no Steam.<br/><br/>Versão da aplicação: <b>{{callerVersion}}</b>, Versão da UI: <b>{{appVersion}}</b>.",
	"ui_modal_updateavailable_title" : "Nova Atualização Disponível",

	"ui_browse_monitor" : "Monitor",
	"ui_browse_choose_monitor" : "(Escolher monitor)",
	"ui_browse_filter_results" : "Filtrar resultados",
	"ui_browse_sort_by" : "Ordenar por",
	"ui_browse_filter_type" : "Tipo",
	"ui_browse_filter_source" : "Origem",
	"ui_browse_filter_tags" : "Marcadores",
	"ui_browse_grid_no_results" : "Nenhum wallpaper corresponde à pesquisa",
	"ui_browse_status_error" : "Erro",
	"ui_browse_select_prompt" : "Por favor selecione um wallpaper",
	"ui_browse_steam_status_unavailable" : "O Steam não está disponível.",
	"ui_browse_steam_status_unavailable_cache" : "O Steam não está disponível.<br/>{{count}} wallpapers carregados da cache.",
	"ui_browse_steam_status_pending" : "À espera da resposta do Steam...",
	"ui_browse_steam_status_complete" : "Atualização do Steam concluída.<br/>{{count}} wallpapers adicionados à cache.",
	
	"ui_browse_details_title" : "Título:",
	"ui_browse_details_author" : "Autor:",
	"ui_browse_details_type" : "Tipo:",
	"ui_browse_details_rating" : "Classificação:",
	"ui_browse_details_rate" : "Classificar",
	"ui_browse_details_btn_workshop" : "Workshop",
	"ui_browse_details_btn_unsubscribe" : "Cancelar Subscrição",
	"ui_browse_details_btn_download" : "Transferir",
	"ui_browse_details_btn_remove_from_history" : "Remover do Histórico",
	"ui_browse_details_properties" : "Propriedades",
	"ui_browse_details_properties_reset" : "Repor",
	"ui_browse_details_properties_nothing_imported" : "Nada importado",
	"ui_browse_details_properties_select_directory" : "Selecionar localização",
	"ui_browse_details_properties_select_file" : "Selecionar ficheiro",
	
	"ui_browse_footer_btn_workshop" : "Explorar Workshop",
	"ui_browse_footer_btn_store" : "Explorar Loja",
	"ui_browse_footer_btn_open_from_file" : "Abrir de Ficheiro",
	"ui_browse_footer_btn_open_from_url" : "Abrir de URL",
	
	"ui_browse_monitors_choose_monitor" : "Escolher Monitor",
	"ui_browse_monitors_layout" : "Disposição",
	"ui_browse_monitors_monitors" : "Monitores",
	"ui_browse_monitors_change_wallpaper" : "Alterar Wallpaper",
	"ui_browse_monitors_remove_wallpaper" : "Remover Wallpaper",
	"ui_browse_monitors_layout_per_monitor" : "Um wallpaper por monitor",
	"ui_browse_monitors_layout_fit" : "Um único wallpaper esticado",
	
	"ui_browse_sort_name" : "Nome",
	"ui_browse_sort_rating" : "Classificação",
	"ui_browse_sort_favorite" : "Favoritos",
	"ui_browse_sort_filesize" : "Tamanho do ficheiro",
	"ui_browse_sort_subscription_date" : "Data de subscrição",
	"ui_browse_sort_last_updated" : "Última atualização",
	
	"ui_browse_search_placeholder" : "Procurar",
	"ui_browse_filter_type_any" : "Qualquer",
	"ui_browse_filter_type_scene" : "Cena",
	"ui_browse_filter_type_video" : "Vídeo",
	"ui_browse_filter_type_web" : "Web",
	"ui_browse_filter_type_application" : "Aplicação",
	"ui_browse_filter_source_any" : "Qualquer",
	"ui_browse_filter_source_official" : "Oficial",
	"ui_browse_filter_source_workshop" : "Workshop",
	"ui_browse_filter_source_my_wallpapers" : "Os meus Wallpapers",
	
	"ui_browse_modal_application_warning_header" : "A Abrir Aplicação Desconhecida",
	"ui_browse_modal_application_warning_body" : "Está prestes a abrir uma aplicação externa desconhecida como um wallpaper: <br/><b>{{filepath}}</b><br/>O Wallpaper Engine não tem controlo sobre este ficheiro, pelo que precisa de assegurar que este é proveniente de uma origem fidedigna antes de continuar.<br/><br/>PODE DANIFICAR O SEU COMPUTADOR.",
	"ui_browse_modal_application_warning_timer" : "<br/><br/>Por favor aguarde {{time}} segundos.",
	"ui_browse_modal_unsubscribe_header" : "Cancelar Subscrição",
	"ui_browse_modal_unsubscribe_body" : "Tem a certeza que pretende cancelar a subscrição de: <b>{{title}}</b>?",
	"ui_browse_modal_remove_local_header" : "Remover do Histórico",
	"ui_browse_modal_remove_local_body" : "Tem a certeza que pretende remover o wallpaper local: <b>{{title}}</b>?",
	"ui_browse_open_url_header" : "Abrir Wallpaper a partir de um URL",
	"ui_browse_modal_proceed" : "Proceder",
	
	"ui_browse_properties_scheme_color" : "Cor de destaque",
	"ui_browse_properties_playback_rate" : "<span class='fas fa-play propertyIcon'></span>Taxa de reprodução",
	"ui_browse_properties_volume" : "<span class='fas fa-volume-up propertyIcon'></span>Volume",
	"ui_browse_properties_volume_disabled" : "<span class='fas fa-volume-up propertyIcon dangerText'></span>Áudio desativado nas definições",
	"ui_browse_properties_audio_recording" : "<span class='fas fa-microphone propertyIcon'></span>Gravação de áudio",
	
	"ui_browse_playlist_header" : "Lista de Reprodução",
	"ui_browse_playlist_modal_open_header" : "Abrir Lista de Reprodução",
	"ui_browse_playlist_modal_open_delete" : "Eliminar",
	"ui_browse_playlist_modal_save_header" : "Guardar Lista de Reprodução",
	"ui_browse_playlist_modal_save_name" : "Nome", 
	"ui_browse_playlist_modal_save_description" : "Se uma lista de reprodução com o mesmo nome já existir, será substituída.",
	"ui_browse_playlist_modal_empty" : "Não foram encontradas listas de reprodução",
	"ui_browse_playlist_modal_settings_header" : "Definições da Lista de Reprodução",
	"ui_browse_playlist_modal_settings_reset" : "Repor",
	"ui_browse_playlist_modal_settings_order_label" : "Ordenação",
	"ui_browse_playlist_modal_settings_order_random" : "Aleatório",
	"ui_browse_playlist_modal_settings_order_sorted" : "Ordenado",
	"ui_browse_playlist_modal_settings_timing_label" : "Alterar wallpaper",
	"ui_browse_playlist_modal_settings_timing_on_logon" : "ao iniciar sessão",
	"ui_browse_playlist_modal_settings_timing_after_5_minutes" : "após 5 minutos",
	"ui_browse_playlist_modal_settings_timing_after_10_minutes" : "após 10 minutos",
	"ui_browse_playlist_modal_settings_timing_after_30_minutes" : "após 30 minutos",
	"ui_browse_playlist_modal_settings_timing_after_60_minutes" : "após 1 hora",
	"ui_browse_playlist_modal_settings_timing_after_180_minutes" : "após 3 horas",
	"ui_browse_playlist_modal_settings_timing_after_360_minutes" : "após 6 horas",
	"ui_browse_playlist_modal_settings_timing_after_720_minutes" : "após 12 horas",
	"ui_browse_playlist_modal_settings_timing_after_1440_minutes" : "após 24 horas",
	"ui_browse_playlist_modal_settings_video_sequence" : "Reproduzir vídeos em sequência",
	"ui_browse_playlist_modal_settings_update_on_pause" : "Atualizar lista de reprodução enquanto pausado",
	"ui_browse_playlist_modal_settings_transition_enabled" : "Mostrar transição de wallpapers",

	"ui_settings_playback": "Reprodução",
	"ui_settings_playback_focused" : "Outra aplicação em foco:",
	"ui_settings_playback_maximized" : "Outra aplicação maximizada:",
	"ui_settings_playback_fullscreen" : "Outra aplicação em ecrã inteiro:",

	"ui_settings_gfx_quality" : "Qualidade",
	"ui_settings_gfx_preset" : "Predefinições:",
	"ui_settings_gfx_preset_low" : "Baixa",
	"ui_settings_gfx_preset_medium" : "Média",
	"ui_settings_gfx_preset_high" : "Elevada",
	"ui_settings_gfx_antialiasing" : "Anti-aliasing:",
	"ui_settings_gfx_resolution" : "Resolução:",
	"ui_settings_gfx_fps" : "FPS:",
	"ui_settings_gfx_reflections" : "Reflexos:",
	"ui_settings_gfx_post_processing" : "Pós-processamento:",
	"ui_settings_gfx_fps_warning" : "Taxas elevadas de FPS podem diminuir o desempenho do computador.",

	"ui_settings_performance" :  "Desempenho",
	"ui_settings_general" : "Geral",
	"ui_settings_miscellaneous" : "Diversos",
	"ui_settings_ui_language" : "Idioma:",
	"ui_settings_ui_skin" : "Tema:",
	"ui_settings_icon_opacity" : "Opacidade dos ícones do ambiente de trabalho:",
	"ui_settings_recording_volume" : "Volume de gravação:",
	"ui_settings_audio_input_device" : "Dispositivo de gravação:",
	"ui_settings_audio_input_device_default" : "Padrão",
	"ui_settings_adjust_windows_color" : "Ajustar cor do Windows:",
	"ui_settings_adjust_windows_color_disabled" : "Desativado",
	"ui_settings_adjust_windows_color_accent" : "Cor de destaque",
	"ui_settings_adjust_windows_color_everything" : "Tudo",
	"ui_settings_start_with_windows" : "Iniciar com o Windows:",
	"ui_settings_remove_service" : "Remover alta prioridade",
	"ui_settings_register_service" : "Alta prioridade",
	"ui_settings_advanced" : "Opções Avançadas",
	"ui_settings_reset_advanced" : "Repor opções recomendadas",
	"ui_settings_advanced_graphics_api" : "API Gráfica:",
	"ui_settings_advanced_video_read" : "Carregamento do vídeo:",
	"ui_settings_advanced_video_loop" : "Ciclo do vídeo:",
	"ui_settings_advanced_log_level" : "Nível de registo:",
	"ui_settings_about" : "Sobre",
	
	"ui_settings_no_devices" : "Nenhum dispositivo encontrado",
	"ui_settings_skin_white" : "Claro",
	"ui_settings_skin_dark" : "Escuro",
	"ui_settings_antialiasing_none" : "Nenhum",
	"ui_settings_resolution_half" : "Metade",
	"ui_settings_resolution_full" : "Completa",
	"ui_settings_playback_keep_running" : "Continuar execução",
	"ui_settings_playback_pause_per_monitor" : "Pausar por monitor",
	"ui_settings_playback_pause_all" : "Pausar todos",
	"ui_settings_playback_pause" : "Pausar",
	"ui_settings_playback_stop" : "Parar (lib. memória)",
	"ui_settings_read_from_disk" : "Do disco",
	"ui_settings_read_from_memory" : "Em memória",
	"ui_settings_loop_default" : "Padrão",
	"ui_settings_loop_sync_clock" : "Sincronizar relógio",
	"ui_settings_loop_sync_topo" : "Sincron. topologia",
	"ui_settings_log_none" : "Nenhum",
	"ui_settings_log_errors" : "Apenas erros",
	"ui_settings_log_verbose" : "Verboso",
	"ui_settings_advanced_reset_config" : "Repor definições:",
	"ui_settings_advanced_reset_config_button" : "REPOR",
	"ui_settings_advanced_reset_config_modal_header" : "Confirmar Reposição",
	"ui_settings_advanced_reset_config_modal_body" : "Todas as definições serão repostas e a aplicação necessitará de reiniciar.",
	"ui_settings_video_audio_label" : "Reprodução do áudio do vídeo:",
	
	"ui_settings_copyright" : "Todos os direitos reservados.",
	"ui_settings_thirdparty" : "Notas de terceiros",
	
	"ui_settings_highpriority_warning_header" : "Informação de Alta Prioridade",
	"ui_settings_highpriority_warning" : "O modo de alta prioridade irá iniciar a aplicação mais rapidamente utilizando um serviço do Windows. Se estiver a experienciar problemas com esta solução, tente iniciar sem a alta prioridade, que é mais fiável mas mais lenta.",
	
	"ui_welcome_preferred_language" : "Idioma preferido:",
	"ui_welcome_header" : "Bem-vindo(a) ao Wallpaper Engine",
	"ui_welcome_intro" : "Esta é uma breve introdução que o ajuda a configurar algumas opções importantes para que comece a utilizar a aplicação de forma rápida.<br/><br/>Tudo o que for aqui ajustado pode ser alterado mais tarde.",
	"ui_welcome_quality_body" : "Selecione uma predefinição de qualidade para personalizar o desempenho e a fiabilidade de visualização (se aplicado ao wallpaper). Pode personalizar outras opções de qualidade mais tarde:",
	"ui_welcome_quality_column_header" : "Qualidade",
	"ui_welcome_quality_description_header" : "Descrição:",
	"ui_welcome_quality_fps_limit" : "Limite da taxa de FPS:",
	"ui_welcome_quality_anti_aliasing" : "Anti-aliasing:",
	"ui_welcome_quality_bloom" : "Incandescência:",
	"ui_welcome_quality_reflections" : "Reflexos:",
	"ui_welcome_windows_color_description" : "Permitir que os wallpapers ajustem a cor das bordas do Windows automaticamente:",
	"ui_welcome_windows_color_header" : "Ajustar cor do Windows",
	"ui_welcome_autostart_description" : "Iniciar o Wallpaper Engine com o Windows:",
	"ui_welcome_autostart_label" : "Iniciar automaticamente:",
	"ui_welcome_finish_body" : "Está tudo configurado!<br/><br/>O Wallpaper Engine estará agora disponível na barra de tarefas do sistema. <b>Clique duas vezes</b> para selecionar um wallpaper ou <b>clique com o botão direito</b> para aceder às definições, ao Steam Workshop ou ao Editor de Wallpapers.<div style='height:20px'></div>",
	"ui_welcome_browse_wallpapers_now" : "Explorar wallpapers agora",
	"ui_welcome_button_first_page" : "Vamos",
	"ui_welcome_button_next_page" : "Seguinte",
	"ui_welcome_button_last_page" : "Concluído",
	
	"ui_editor_pane_header_camera" : "Câmara",
	"ui_editor_pane_header_preview" : "Pré-visualização",
	"ui_editor_pane_header_properties" : "Propriedades",
	"ui_editor_pane_header_assets" : "Recursos",
	
	"ui_editor_filemenu_file" : "Ficheiro",
	"ui_editor_filemenu_new" : "Novo",
	"ui_editor_filemenu_open" : "Abrir",
	"ui_editor_filemenu_open_recent" : "Abrir recente",
	"ui_editor_filemenu_save" : "Guardar",
	"ui_editor_filemenu_quit" : "Sair",
	"ui_editor_filemenu_edit" : "Editar",
	"ui_editor_filemenu_change_video_file" : "Alterar ficheiro de vídeo",
	"ui_editor_filemenu_import_model" : "Importar modelo",
	"ui_editor_filemenu_add_light" : "Adicionar luz",
	"ui_editor_filemenu_import_image" : "Importar imagem",
	"ui_editor_filemenu_change_project_settings" : "Alterar definições do projeto",
	"ui_editor_filemenu_open_in_explorer" : "Abrir no Explorador",
	"ui_editor_filemenu_template_wizard" : "Assistente de modelo",
	"ui_editor_filemenu_view" : "Ver",
	"ui_editor_filemenu_restart_preview" : "Reiniciar pré-visualização",
	"ui_editor_filemenu_preview_aspect_ratio" : "Proporção da pré-visualização",
	"ui_editor_filemenu_aspect_ratio_free" : "Livre",
	"ui_editor_filemenu_reset_camera" : "Repor câmara",
	"ui_editor_filemenu_show_grid" : "Mostrar grelha",
	"ui_editor_filemenu_show_in_workshop" : "Abrir no Workshop",
	"ui_editor_filemenu_prepare_for_publishing" : "Preparar publicação",

	"ui_editor_treeview_header_files" : "Ficheiros Importados",

	"ui_editor_camera_add_path" : "Adicionar caminho",
	"ui_editor_camera_select_path" : "Por favor selecione um caminho à esquerda.",
	"ui_editor_gizmo_translate" : "Transladar",
	"ui_editor_gizmo_rotate" : "Rodar",
	"ui_editor_gizmo_scale" : "Escalar",

	"ui_editor_welcome_modal_new_scene_wallpaper" : "Novo Wallpaper de Cena",
	"ui_editor_welcome_modal_new_video_wallpaper" : "Novo Wallpaper de Vídeo",
	"ui_editor_welcome_modal_new_web_wallpaper" : "Novo Wallpaper de Web",
	"ui_editor_welcome_modal_new_application_wallpaper" : "Novo Wallpaper de Aplicação",
	"ui_editor_welcome_modal_edit_recent_wallpaper" : "Editar wallpaper recente:",
	"ui_editor_welcome_modal_edit_recent_no_wallpapers" : "Nenhum wallpaper recente encontrado",
	"ui_editor_welcome_modal_tutorial" : "Tutorial: Como começar",
	"ui_editor_welcome_modal_show_more" : "Mostrar mais...",
	"ui_editor_welcome_modal_project_name" : "Nome do Projeto",
	"ui_editor_welcome_modal_video_file" : "Ficheiro de vídeo",
	"ui_editor_welcome_modal_import" : "Importar",
	"ui_editor_welcome_modal_import_folder" : "Importar pasta",
	"ui_editor_welcome_modal_no_file_selected" : "Nenhum ficheiro selecionado",
	"ui_editor_welcome_modal_imported_files" : "Ficheiros importados",
	"ui_editor_welcome_modal_template" : "Modelo",
	"ui_editor_welcome_modal_title_new" : "Novo",
	"ui_editor_welcome_modal_title_welcome" : "Bem-vindo(a)",

	"ui_editor_template_wizard_header" : "Assistente de Modelo",
	"ui_editor_template_wizard_select_option" : "Selecionar opção",
	"ui_editor_template_wizard_details" : "Detalhes",
	"ui_editor_template_wizard_last_import" : "Última importação:",
	"ui_editor_template_wizard_import_image" : "Importar imagem",
	"ui_editor_template_wizard_compiling_assets_for" : "A compilar recursos para",
	
	"ui_editor_publish_modal_header" : "Publicar no Workshop",
	"ui_editor_publish_modal_header_upload" : "A Enviar para o Steam",
	"ui_editor_publish_modal_button_publish" : "Publicar",
	"ui_editor_publish_modal_button_publish_update" : "Publicar atualização",
	"ui_editor_publish_modal_button_show_in_workshop" : "Mostrar wallpaper no Workshop",
	"ui_editor_publish_modal_steam_error" : "Ocorreu um erro no Steam:",
	"ui_editor_publish_modal_publish_successful" : "Item publicado com sucesso.",
	"ui_editor_publish_modal_publish_prompt_agreement" : "Necessita de aceitar os termos e condições do Steam Workshop antes que o seu wallpaper fique visível para os outros. Visite o seu wallpaper no Steam Workshop agora:",
	
	"ui_editor_workshop_options_title" : "Título",
	"ui_editor_workshop_options_description" : "Descrição",
	"ui_editor_workshop_options_tags" : "Marcadores",
	"ui_editor_workshop_options_genre" : "Género",
	"ui_editor_workshop_options_scheme_color" : "Cor de destaque",
	"ui_editor_workshop_options_visibility" : "Visibilidade",
	"ui_editor_workshop_options_monetization" : "Monetização (Curador Workshop)",
	"ui_editor_workshop_options_monetization_hint_on" : " (O wallpaper sofrerá uma votação e será vendido.)",
	"ui_editor_workshop_options_preview_image" : "Imagem de Pré-visualização",
	"ui_editor_workshop_options_missing" : "Em falta",
	"ui_editor_workshop_options_preview_take_snapshot" : "Tirar fotografia",
	"ui_editor_workshop_options_preview_import_file" : "Importar ficheiro",
	"ui_editor_workshop_options_required" : " *necessário",
	
	"ui_editor_open_modal_header" : "Abrir Wallpaper",
	"ui_editor_open_modal_delete" : " Eliminar",
	
	"ui_editor_project_settings_modal_header" : "Definições do Projeto",
	"ui_editor_project_settings_modal_header_general" : "Geral",
	"ui_editor_project_settings_modal_title" : "Título",
	"ui_editor_project_settings_modal_scheme_color" : "Cor de destaque",
	"ui_editor_project_settings_modal_scene" : "Cena",
	"ui_editor_project_settings_modal_bloom" : "Incandescência",
	"ui_editor_project_settings_modal_clear_color" : "Clear color",
	"ui_editor_project_settings_modal_ambient_color" : "Cor ambiente",
	"ui_editor_project_settings_modal_skylight_color" : "Cor da clarabóia",
	
	"ui_editor_help_header" : "Ajuda",
	"ui_editor_help_tutorial_category_beginner_title" : "Tutoriais Iniciantes",
	"ui_editor_help_tutorial_category_advanced_title" : "Tutoriais Avançados",
	"ui_editor_help_tutorial_group_getting_started" : "Como começar",
	"ui_editor_help_tutorial_group_new_wallpaper" : "Criar um novo wallpaper",
	"ui_editor_help_tutorial_item_introduction" : "Introdução ao editor",
	"ui_editor_help_tutorial_item_wallpaper_from_video" : "A partir de um vídeo",
	"ui_editor_help_tutorial_item_wallpaper_from_gif" : "A partir de um GIF",
	"ui_editor_help_tutorial_item_wallpaper_web_based" : "Um wallpaper baseado em web",
	"ui_editor_help_tutorial_item_wallpaper_scene_3d" : "Wallpaper de cena 3D",
	"ui_editor_help_tutorial_item_wallpaper_scene_2d" : "Wallpaper de cena 2D",
	
	"ui_editor_help_tutorial_group_advanced_general" : "Geral",
	"ui_editor_help_tutorial_item_project_structure" : "Ficheiros e estrutura de projeto",
	
	"ui_editor_help_tutorial_group_advanced_web" : "Funcionalidades web",
	"ui_editor_help_tutorial_item_web_properties" : "Propriedades do utilizador",
	"ui_editor_help_tutorial_item_web_audio" : "Visualizador de áudio",
	"ui_editor_help_tutorial_item_web_images" : "Importar imagens do utilizador",
	"ui_editor_help_tutorial_item_web_fps_limit" : "Limite de FPS do utilizador",
	
	"ui_editor_help_tutorial_group_advanced_scene" : "Wallpapers de cena",
	"ui_editor_help_tutorial_item_scene_shaders" : "Criar novos shaders",
	
	"ui_editor_snapshot_instructions" : "1. Desenhe um retângulo com o rato.\n2. Pressione 'Enter' para tirar uma fotografia.\n\nPressione 'Espaço' para pausar.\nPressione 'ESC' para cancelar.",
	
	"ui_editor_workshop_rules_modal_title" : "Regras do Workshop",
	"ui_editor_workshop_rules_modal_body" : "Antes de submeter o seu wallpaper para o Workshop, assegure-se de que não viola os termos e condições do Steam. Caso contrário será removido:",
	"ui_editor_workshop_rules_modal_list_header" : "Em particular, as seguintes regras existem para wallpapers, imagens de pré-visualização e descrições:",
	"ui_editor_workshop_rules_modal_rule_nudity" : "Sem conteúdo pornográfico ou nudez",
	"ui_editor_workshop_rules_modal_rule_offensive" : "Sem conteúdo ofensivo, violento ou perturbador",
	"ui_editor_workshop_rules_modal_rule_copyright" : "Sem violações de direitos de autor",
	"ui_editor_workshop_rules_modal_rule_ads" : "Sem publicidade",
	"ui_editor_workshop_rules_modal_rule_misleading" : "Sem pré-visualizações enganosas",
	
	"ui_editor_workshop_tags_limit" : "Apenas 3 marcadores permitidos.",
	"ui_editor_workshop_tags_placeholder": "Adicionar marcador",
	
	"ui_workshop_tags_abstract" : "Abstrato",
	"ui_workshop_tags_anime" : "Animação japonesa",
	"ui_workshop_tags_cartoon" : "Desenho animado",
	"ui_workshop_tags_cgi" : "Imagens geradas por computador",
	"ui_workshop_tags_fantasy" : "Fantasia",
	"ui_workshop_tags_game" : "Jogo",
	"ui_workshop_tags_landscape" : "Paisagem",
	"ui_workshop_tags_mmd" : "MikuMikuDance",
	"ui_workshop_tags_multi_monitor_optimized" : "Otimização multi-monitor",
	"ui_workshop_tags_music" : "Música",
	"ui_workshop_tags_nature" : "Natureza",
	"ui_workshop_tags_pixel_art" : "Arte com píxeis",
	"ui_workshop_tags_relaxing" : "Relaxante",
	"ui_workshop_tags_sci_fi" : "Ficção científica",
	"ui_workshop_tags_technology" : "Tecnologia",
	"ui_workshop_tags_television" : "Televisão",
	"ui_workshop_tags_vehicle" : "Veículo",
	"ui_workshop_tags_unspecified" : "Não especificado"
}

locale/ui_pt-pt.json (diff)
@@ -85,10 +85,10 @@
 	"ui_browse_modal_proceed" : "Proceder",
 	
 	"ui_browse_properties_scheme_color" : "Cor de destaque",
-	"ui_browse_properties_playback_rate" : "<span class='fa fa-play propertyIcon'></span>Taxa de reprodução",
-	"ui_browse_properties_volume" : "<span class='fa fa-volume-up propertyIcon'></span>Volume",
-	"ui_browse_properties_volume_disabled" : "<span class='fa fa-volume-up propertyIcon dangerText'></span>Áudio desativado nas definições",
-	"ui_browse_properties_audio_recording" : "<span class='fa fa-microphone propertyIcon'></span>Gravação de áudio",
+	"ui_browse_properties_playback_rate" : "<span class='fas fa-play propertyIcon'></span>Taxa de reprodução",
+	"ui_browse_properties_volume" : "<span class='fas fa-volume-up propertyIcon'></span>Volume",
+	"ui_browse_properties_volume_disabled" : "<span class='fas fa-volume-up propertyIcon dangerText'></span>Áudio desativado nas definições",
+	"ui_browse_properties_audio_recording" : "<span class='fas fa-microphone propertyIcon'></span>Gravação de áudio",
 	
 	"ui_browse_playlist_header" : "Lista de Reprodução",
 	"ui_browse_playlist_modal_open_header" : "Abrir Lista de Reprodução",
@@ -236,7 +236,6 @@
 	"ui_editor_filemenu_show_in_workshop" : "Abrir no Workshop",
 	"ui_editor_filemenu_prepare_for_publishing" : "Preparar publicação",
 
-	"ui_editor_treeview_header_scene" : "Grafo",
 	"ui_editor_treeview_header_files" : "Ficheiros Importados",
 
 	"ui_editor_camera_add_path" : "Adicionar caminho",
@@ -246,8 +245,6 @@
 	"ui_editor_gizmo_scale" : "Escalar",
 
 	"ui_editor_welcome_modal_new_scene_wallpaper" : "Novo Wallpaper de Cena",
-	"ui_editor_welcome_modal_new_scene3d_wallpaper" : "Novo Wallpaper de Cena 3D",
-	"ui_editor_welcome_modal_new_scene2d_wallpaper" : "Novo Wallpaper de Cena 2D",
 	"ui_editor_welcome_modal_new_video_wallpaper" : "Novo Wallpaper de Vídeo",
 	"ui_editor_welcome_modal_new_web_wallpaper" : "Novo Wallpaper de Web",
 	"ui_editor_welcome_modal_new_application_wallpaper" : "Novo Wallpaper de Aplicação",
@@ -285,12 +282,10 @@
 	"ui_editor_workshop_options_description" : "Descrição",
 	"ui_editor_workshop_options_tags" : "Marcadores",
 	"ui_editor_workshop_options_genre" : "Género",
-	"ui_editor_workshop_genre_empty" : "< Escolha um género >",
 	"ui_editor_workshop_options_scheme_color" : "Cor de destaque",
 	"ui_editor_workshop_options_visibility" : "Visibilidade",
 	"ui_editor_workshop_options_monetization" : "Monetização (Curador Workshop)",
 	"ui_editor_workshop_options_monetization_hint_on" : " (O wallpaper sofrerá uma votação e será vendido.)",
-	"ui_editor_workshop_options_monetization_hint_off" : " (O wallpaper ficará imediatamente disponível, gratuitamente.)",
 	"ui_editor_workshop_options_preview_image" : "Imagem de Pré-visualização",
 	"ui_editor_workshop_options_missing" : "Em falta",
 	"ui_editor_workshop_options_preview_take_snapshot" : "Tirar fotografia",
@@ -349,22 +344,18 @@
 	"ui_editor_workshop_tags_placeholder": "Adicionar marcador",
 	
 	"ui_workshop_tags_abstract" : "Abstrato",
-	"ui_workshop_tags_animal" : "",
 	"ui_workshop_tags_anime" : "Animação japonesa",
 	"ui_workshop_tags_cartoon" : "Desenho animado",
 	"ui_workshop_tags_cgi" : "Imagens geradas por computador",
-	"ui_workshop_tags_cyberpunk" : "",
 	"ui_workshop_tags_fantasy" : "Fantasia",
 	"ui_workshop_tags_game" : "Jogo",
 	"ui_workshop_tags_landscape" : "Paisagem",
-	"ui_workshop_tags_medieval" : "",
 	"ui_workshop_tags_mmd" : "MikuMikuDance",
 	"ui_workshop_tags_multi_monitor_optimized" : "Otimização multi-monitor",
 	"ui_workshop_tags_music" : "Música",
 	"ui_workshop_tags_nature" : "Natureza",
 	"ui_workshop_tags_pixel_art" : "Arte com píxeis",
 	"ui_workshop_tags_relaxing" : "Relaxante",
-	"ui_workshop_tags_retro" : "",
 	"ui_workshop_tags_sci_fi" : "Ficção científica",
 	"ui_workshop_tags_technology" : "Tecnologia",
 	"ui_workshop_tags_television" : "Televisão",
