locale/ui_sl-si.json (before)
{
	"ui_caption_browse" : "Iskanje ozadij",
	"ui_caption_settings" : "Nastavitve",
	"ui_caption_editor" : "Urejevalnik ozadij",
	
	"ui_ok" : "OK",
	"ui_cancel" : "Prekliči",
	"ui_back" : "Nazaj",
	"ui_close" : "Zapri",
	"ui_retry" : "Poskusi ponovno",
	
	"ui_modal_updaterequired_title" : "Program Wallpaper Engine je potrebno posodobiti.",
	"ui_modal_updaterequired_body" : "Prosimo zaprite programe Wallpaper Engine (desni klik na ikono v orodni vrstici in izberite Zapri) in ga ponovno zaženite preko Steam-a da boste prejeli najnovejšo posodobitev. Če se vam to obvestilo prikaže večkrat, potrdite datoteke aplikacija preko Steam-a.<br/><br/>Application version: <b>{{callerVersion}}</b>, UI version: <b>{{appVersion}}</b>.",
	"ui_modal_updateavailable_title" : "Navoljo je nova posodobitev.",
	"ui_modal_updateavailable_body_distro" : "Preko Steam-a je bila prenešena nova posobobitev za program Wallpaper Engine.(version <b>{{distroVersion}}</b>). Would you like to restart Wallpaper Engine now to apply the update?",

	"ui_browse_monitor" : "Zaslon",
	"ui_browse_choose_monitor" : "(Izberite zaslon)",
	"ui_browse_filter_results" : "Filtriraj rezultate",
	"ui_browse_sort_by" : "Razvrsti po",
	"ui_browse_filter_type" : "Vrsti",
	"ui_browse_filter_source" : "Viru",
	"ui_browse_filter_resolution" : "Resoluciji",
	"ui_browse_filter_tags" : "Oznakah",
	"ui_browse_grid_no_results" : "najdeno ni bilo nobeno ozadje, ki bi ustrezalo vašim kriterijem.",
	"ui_browse_grid_no_results_refreshing" : "Čakanje na odziv Steam-a...",
	"ui_browse_status_error" : "NApaka",
	"ui_browse_select_prompt" : "Prosimo izberite ozadje.",
	"ui_browse_steam_status_unavailable" : "Steam ni na voljo.",
	"ui_browse_steam_status_unavailable_cache" : "Steam ni na voljo.<br/>naloženih je bilo {{count}} ozadij iz spomina.",
	"ui_browse_steam_status_pending" : "čakanje na odziv Steam-a...",
	"ui_browse_steam_status_complete" : "Posodobitev a Steam-a je končana.<br/>Shranjevanje {{count}} ozadij v spomin.",
	
	"ui_browse_details_title" : "Naslov:",
	"ui_browse_details_author" : "Avtor:",
	"ui_browse_details_type" : "Vrsta:",
	"ui_browse_details_rating" : "Ocena:",
	"ui_browse_details_rate" : "Oceni",
	"ui_browse_details_btn_workshop" : "Delavnica",
	"ui_browse_details_btn_unsubscribe" : "Prekliči naročnino",
	"ui_browse_details_btn_download" : "Prenesi",
	"ui_browse_details_btn_remove_from_history" : "Odstrani iz zgodovine",
	"ui_browse_details_properties" : "Lastnosti",
	"ui_browse_details_properties_reset" : "Resetiraj",
	"ui_browse_details_properties_nothing_imported" : "Nič ni bilo uvoženo",
	"ui_browse_details_properties_select_directory" : "Izberite mapo",
	"ui_browse_details_properties_select_file" : "Izberite datoteko",
	
	"ui_browse_footer_btn_workshop" : "Steam delavnica",
	"ui_browse_footer_btn_store" : "Steam Store",
	"ui_browse_footer_btn_open_from_file" : "Odpri iz datoteke",
	"ui_browse_footer_btn_open_from_url" : "Odpri iz URL naslova",
	
	"ui_browse_monitors_choose_monitor" : "Izberite zaslon",
	"ui_browse_monitors_layout" : "Postavitev",
	"ui_browse_monitors_monitors" : "Zasloni",
	"ui_browse_monitors_change_wallpaper" : "Spremenite ozadje",
	"ui_browse_monitors_remove_wallpaper" : "Odtanite ozdaje",
	"ui_browse_monitors_layout_per_monitor" : "Drugačno ozadje za vsak zaslon",
	"ui_browse_monitors_layout_fit" : "Raztegni ozadje čez vse zaslone",
	
	"ui_browse_sort_name" : "Ime",
	"ui_browse_sort_rating" : "Ocena",
	"ui_browse_sort_favorite" : "Najljubše",
	"ui_browse_sort_filesize" : "Velikost datoteke",
	"ui_browse_sort_subscription_date" : "Satum naročnine",
	"ui_browse_sort_last_updated" : "Zadnja posodobitev",
	
	"ui_browse_search_placeholder" : "Išči",
	"ui_browse_filter_type_any" : "Karkoli",
	"ui_browse_filter_type_scene" : "Scena",
	"ui_browse_filter_type_video" : "Video posnetek",
	"ui_browse_filter_type_web" : "Splet",
	"ui_browse_filter_type_application" : "Aplikacija",
	"ui_browse_filter_source_any" : "Karkoli",
	"ui_browse_filter_source_official" : "Official",
	"ui_browse_filter_source_workshop" : "Delavnica",
	"ui_browse_filter_source_my_wallpapers" : "Moja ozadja",
	"ui_browse_filter_parse_title" : "Filtriraj rezultate",
	
	"ui_browse_modal_application_warning_header" : "Odpiranje neznane aplikacije",
	"ui_browse_modal_application_warning_body" : "Pozor! Odpirate neznano zunanjo aplikacijo kot ozadje: <br/><b>{{filepath}}</b><br/>Program Wallpaper Engine nima nobenega nadzora nad to datoteko, vi morate zagotoviti da je datoteka prišla od zanesljivega vira pred nadaljevanjem.<br/><br/>IT MAY HARM YOUR COMPUTER.",
	"ui_browse_modal_application_warning_timer" : "<br/><br/>Prosimo počakajte {{time}} sekund.",
	"ui_browse_modal_unsubscribe_header" : "Prekliči naročnino",
	"ui_browse_modal_unsubscribe_body" : "Ali ste prepričani da želite preklicati naročnino: <b>{{title}}</b>?",
	"ui_browse_modal_remove_local_header" : "Odstani iz zgodovine",
	"ui_browse_modal_remove_local_body" : "Ali ste prepričani, da želite odstraniti to lokalno ozadje: <b>{{title}}</b>?",
	"ui_browse_open_url_header" : "Odprite ozadje iz URL naslova.",
	"ui_browse_modal_proceed" : "Nadaljujte",
	
	"ui_browse_properties_scheme_color" : "Barva sheme",
	"ui_browse_properties_playback_rate" : "<span class='fa fa-play propertyIcon'></span>Hitrost predvajanja",
	"ui_browse_properties_volume" : "<span class='fa fa-volume-up propertyIcon'></span>Volumen",
	"ui_browse_properties_volume_disabled" : "<span class='fa fa-volume-up propertyIcon dangerText'></span>Zvok je onemogočen v nastavitvah",
	"ui_browse_properties_audio_recording" : "<span class='fa fa-microphone propertyIcon'></span>Zajemanje zvoka",
	"ui_browse_properties_alignment" : "<span class='fa fa-image propertyIcon'></span>Poravnava",
	"ui_browse_properties_alignment_cover" : "Platnica",
	"ui_browse_properties_alignment_center" : "Center",
	"ui_browse_properties_alignment_stretch" : "Raztegni",
	"ui_browse_properties_alignment_position" : "<span class='fa fa-arrows-h propertyIcon'></span>Pozicija",
	
	"ui_browse_playlist_header" : "Playlist",
	"ui_browse_playlist_modal_open_header" : "Odpri seznam predvajanja",
	"ui_browse_playlist_modal_open_delete" : "Izbriši",
	"ui_browse_playlist_modal_save_header" : "Shrani seznam predvajanja",
	"ui_browse_playlist_modal_save_name" : "Ime", 
	"ui_browse_playlist_modal_save_description" : "Če že obstaja seznam predvajanja z istim imenom, bo prepisan.",
	"ui_browse_playlist_modal_empty" : "Najden ni bil noben seznam predvajanja",
	"ui_browse_playlist_modal_settings_header" : "Nastavitve seznama predvajanja",
	"ui_browse_playlist_modal_settings_reset" : "Ponastavi",
	"ui_browse_playlist_modal_settings_order_label" : "Vrstnir ed",
	"ui_browse_playlist_modal_settings_order_random" : "Naključno",
	"ui_browse_playlist_modal_settings_order_sorted" : "Razvrščeno",
	"ui_browse_playlist_modal_settings_timing_label" : "Spremenite ozadje",
	"ui_browse_playlist_modal_settings_timing_on_logon" : "Med prijavljanjem",
	"ui_browse_playlist_modal_settings_timing_after_5_minutes" : "po 5 minutah",
	"ui_browse_playlist_modal_settings_timing_after_10_minutes" : "po 10 minutah",
	"ui_browse_playlist_modal_settings_timing_after_30_minutes" : "po  minutah30",
	"ui_browse_playlist_modal_settings_timing_after_60_minutes" : "po 1 uri",
	"ui_browse_playlist_modal_settings_timing_after_180_minutes" : "po 3 urah",
	"ui_browse_playlist_modal_settings_timing_after_360_minutes" : "po 36urah",
	"ui_browse_playlist_modal_settings_timing_after_720_minutes" : "po 12 urah",
	"ui_browse_playlist_modal_settings_timing_after_1440_minutes" : "po 24 urah",
	"ui_browse_playlist_modal_settings_video_sequence" : "Spremeni ozadje po končanem videu",
	"ui_browse_playlist_modal_settings_update_on_pause" : "Dovolute spremembo ozadja med pavzo",
	"ui_browse_playlist_modal_settings_transition_enabled" : "Prikaži prehod med ozadji",
	
	"ui_browse_list_source_title" : "Iskanje:",
	"ui_browse_list_source_installed" : "Nameščeno",
	"ui_browse_list_source_workshop" : "Delavnica",
	
	"ui_browse_modal_no_steam_title" : "Napaka Steam-a",
	"ui_browse_modal_no_steam_body" : "Program Steamworks se ni uspel inicializirati. Prosimo poskusite ponovno zagnati Steam in Wallpaper Engine. Če se ta napaka ponavlja, da vaš računalnik ne more pravilno preveriti Steam serverjev, preverite svojo povezavo do spleta in če ste prijavljeni v previlni Steam račun. Možno je tudi začasna nedostopnost Steam serverjev.",
	"ui_browse_query_error" : "Zgodila se je Steam napaka: ",
	
	"ui_browse_query_sort_by_votes" : "Najbolje ocenjeni",
	"ui_browse_query_sort_by_date" : "Zadnji dodani",
	"ui_browse_query_sort_by_trend_today" : "Najbolj prilubljeni (danes)",
	"ui_browse_query_sort_by_trend_last_week" : "Najbolj priljubljeni (ta teden)",
	"ui_browse_query_sort_by_trend_last_month" : "Najbolj priljubljeni (ta mesec)",
	"ui_browse_query_sort_by_trend_year" : "Najbolj priljubljeni (to leto)",
	"ui_browse_query_sort_friends_favorites" : "Najbolj priljubljeni pri prijateljih",
	"ui_browse_query_sort_friends_created" : "Ustaril jih je vaš prijatelj",
	"ui_browse_query_sort_by_followed_users" : "Ustavrili so jih naslednji uporabniki",
	"ui_browse_query_sort_most_up_votes" : "Največ glasov",
	"ui_browse_query_sort_most_subscriptions" : "Največ naročnin",

	"ui_settings_playback": "Predvajanje",
	"ui_settings_playback_focused" : "Osredotočeni na drugo aplikacijo:",
	"ui_settings_playback_maximized" : "Druga povečana aplikacija:",
	"ui_settings_playback_fullscreen" : "Druga celozaslonska aplikacija:",

	"ui_settings_gfx_quality" : "Kvaliteta",
	"ui_settings_gfx_preset" : "Prednastavitev:",
	"ui_settings_gfx_preset_low" : "Nizka",
	"ui_settings_gfx_preset_medium" : "Srednja",
	"ui_settings_gfx_preset_high" : "Visoka",
	"ui_settings_gfx_antialiasing" : "Glajenje robov:",
	"ui_settings_gfx_resolution" : "Resolucija:",
	"ui_settings_gfx_fps" : "FPS:",
	"ui_settings_gfx_reflections" : "Odboj svetlobe:",
	"ui_settings_gfx_post_processing" : "Post-produkcija:",
	"ui_settings_gfx_fps_warning" : "Visoka nastavitev FPS lahko upočasni vaš računalnik!",

	"ui_settings_performance" :  "Zmogljivost",
	"ui_settings_general" : "Glavno",
	"ui_settings_miscellaneous" : "Razno",
	"ui_settings_ui_language" : "Jezik uporabniškega vmesnika:",
	"ui_settings_ui_skin" : "Stil uporabniškega vmesnika:",
	"ui_settings_icon_opacity" : "Prosojnost namiznih ikon:",
	"ui_settings_recording_volume" : "Glasnost snemanja:",
	"ui_settings_audio_input_device" : "Vhodna avdio naprava:",
	"ui_settings_audio_input_device_default" : "Privzeto",
	"ui_settings_adjust_windows_color" : "Nastavi barve Windowsa:",
	"ui_settings_adjust_windows_color_disabled" : "onemogočeno",
	"ui_settings_adjust_windows_color_accent" : "Barve ozadja",
	"ui_settings_adjust_windows_color_everything" : "Vse",
	"ui_settings_start_with_windows" : "Začeni ob zagonu Windowsa:",
	"ui_settings_remove_service" : "Odstrani visoko prioriteto",
	"ui_settings_register_service" : "Nastavi visoko prioriteto",
	"ui_settings_advanced" : "Napredne možnosti",
	"ui_settings_reset_advanced" : "Ponastavi na priporočene nastavitve",
	"ui_settings_advanced_graphics_api" : "Grafični vmesnik za namensko programiranje:",
	"ui_settings_advanced_video_read" : "VNalaganje videa:",
	"ui_settings_advanced_video_loop" : "Nalaganje zanke:",
	"ui_settings_advanced_log_level" : "Vrsta beleženja 'log':",
	"ui_settings_about" : "About",
	
	"ui_settings_no_devices" : "Najdena ni bila nobena naprava",
	"ui_settings_skin_white" : "Bela",
	"ui_settings_skin_dark" : "Temna",
	"ui_settings_antialiasing_none" : "Nič",
	"ui_settings_resolution_half" : "Polovična",
	"ui_settings_resolution_full" : "Polna",
	"ui_settings_playback_keep_running" : "Nadaljuj z delovanjem",
	"ui_settings_playback_pause_per_monitor" : "Pavza na monitor",
	"ui_settings_playback_pause_all" : "pavza za vse",
	"ui_settings_playback_pause" : "Pavza",
	"ui_settings_playback_stop" : "Ustavi (sprosti RAM)",
	"ui_settings_read_from_disk" : "Iz diska (SSD/HDD)",
	"ui_settings_read_from_memory" : "Iz spomina (RAM)",
	"ui_settings_loop_default" : "privzeto",
	"ui_settings_loop_sync_clock" : "Sinhroniziraj uro",
	"ui_settings_loop_sync_topo" : "Sinhroniziraj topologijo",
	"ui_settings_log_none" : "Nič",
	"ui_settings_log_errors" : "Samo napake",
	"ui_settings_log_verbose" : "Verbose",
	"ui_settings_advanced_reset_config" : "Ponastavi konfiguracijo:",
	"ui_settings_advanced_reset_config_button" : "Ponastavi",
	"ui_settings_advanced_reset_config_modal_header" : "Potrdite ponastavitev",
	"ui_settings_advanced_reset_config_modal_body" : "Vse vaše nastavitve bodo odstranjene, aplikacija potebuje ponoven zagon.",
	"ui_settings_video_audio_label" : "Video audio izhod:",
	"ui_settings_video_hardware_acceleration_label" : "Strojno pospeševanje videa",
	"ui_settings_process_priority" : "Prioriteta procesov",
	"ui_settings_process_priority_normal" : "Normalna",
	"ui_settings_process_priority_below_normal" : "Manj kot normalna",
	
	"ui_settings_copyright" : "Vse pravice pridržane.",
	"ui_settings_thirdparty" : "Priznanje dela tretjih oseb",
	
	"ui_settings_highpriority_warning_header" : "Informacije o visoki prioriteti",
	"ui_settings_highpriority_warning" : "Način visoke prioritete bo hitreje zagnal program z uporabo 'Windows service'. Če doživljate tećave z to rešitvijo, poskusite brez omogočenega načina visoke prioritete. To bo naredilo program počasnejši, vendar bolj stabilen.",
	
	"ui_welcome_preferred_language" : "Privzet jezik (WIP):",
	"ui_welcome_header" : "Dopbrodošli v program Wallpaper Engine",
	"ui_welcome_intro" : "To je kratka predstavitev da boste lahko začeli z porabo programa in nastavili nekaj pomembnih nastavitev.<br/><br/>Vse nastavitve lahko psreminjate tudi kasneje!",
	"ui_welcome_quality_body" : "Izberite željeno kvaliteto. Te lastavitve lahko še dodatno dopolnite kasneje:",
	"ui_welcome_quality_column_header" : "Kvaliteta",
	"ui_welcome_quality_description_header" : "Opis:",
	"ui_welcome_quality_fps_limit" : "FPS Limit:",
	"ui_welcome_quality_anti_aliasing" : "Glajenje robov:",
	"ui_welcome_quality_bloom" : "Bloom:",
	"ui_welcome_quality_reflections" : "Odboji svetlobe:",
	"ui_welcome_windows_color_description" : "Dovolite ozadjem avtomatsko spreminajne barve Windowsa:",
	"ui_welcome_windows_color_header" : "Nastavite barvo Windowsa",
	"ui_welcome_autostart_description" : "Zaženite Wallpaper Engine ob zagonu Windowsov:",
	"ui_welcome_autostart_label" : "Avtomatski zagon:",
	"ui_welcome_finish_body" : "Vse je nastavljeno!<br/><br/>Program Wallpaper Engine bo sedaj navoljo v orodni vrstici. <b>dvoklik</b> da izberete ozadje ali <b>desni klik</b> da dostopate do nastavitev, Steam delavnice ali urejevalnika ozadij.<div style='height:20px'></div>",
	"ui_welcome_browse_wallpapers_now" : "Zdaj Poiščite ozadja",
	"ui_welcome_button_first_page" : "Začnimo",
	"ui_welcome_button_next_page" : "Naprej",
	"ui_welcome_button_last_page" : "Vse je končano",
	
	"ui_editor_pane_header_camera" : "Kamera",
	"ui_editor_pane_header_preview" : "Predogled",
	"ui_editor_pane_header_properties" : "Lastnosti",
	"ui_editor_pane_header_assets" : "Assets",
	
	"ui_editor_filemenu_file" : "Datoteka",
	"ui_editor_filemenu_new" : "Novo",
	"ui_editor_filemenu_open" : "Odpri",
	"ui_editor_filemenu_open_recent" : "odpri nedavno",
	"ui_editor_filemenu_save" : "Shrani",
	"ui_editor_filemenu_quit" : "Izhod",
	"ui_editor_filemenu_edit" : "Uredi",
	"ui_editor_filemenu_change_video_file" : "Zamenjajte video datoteko",
	"ui_editor_filemenu_import_model" : "Uvozite model",
	"ui_editor_filemenu_add_light" : "Dodaj svetilko",
	"ui_editor_filemenu_import_image" : "Uvozi sliko",
	"ui_editor_filemenu_change_project_settings" : "Spremeni nastavitve projekta",
	"ui_editor_filemenu_open_in_explorer" : "Odpri v raziskovalcu",
	"ui_editor_filemenu_template_wizard" : "Čarovnik vzorcev",
	"ui_editor_filemenu_view" : "Ogled",
	"ui_editor_filemenu_restart_preview" : "Ponovno zaženi predogled",
	"ui_editor_filemenu_preview_aspect_ratio" : "Predogled razmerje monitorja",
	"ui_editor_filemenu_aspect_ratio_free" : "Zastonj",
	"ui_editor_filemenu_reset_camera" : "Ponastavi kamero",
	"ui_editor_filemenu_show_grid" : "Pokaži mrežo",
	"ui_editor_filemenu_show_in_workshop" : "SPokaži v delavnici",
	"ui_editor_filemenu_prepare_for_publishing" : "Pripravi za objavo",

	"ui_editor_treeview_header_files" : "Uvozi datoke",
	"ui_editor_tooltip_layers" : "Sloji",
	"ui_editor_tooltip_scene_options" : "Možnosti scen",

	"ui_editor_camera_add_path" : "Dodaj pot",
	"ui_editor_camera_select_path" : "Prosimo izberite pot na levi.",
	"ui_editor_gizmo_translate" : "Prevedi",
	"ui_editor_gizmo_rotate" : "Zasukaj",
	"ui_editor_gizmo_scale" : "Obseg",

	"ui_editor_welcome_modal_new_scene_wallpaper" : "Novo scensko ozadje",
	"ui_editor_welcome_modal_new_scene3d_wallpaper" : "novo 3D ozadje",
	"ui_editor_welcome_modal_new_scene2d_wallpaper" : "novo 2D ozadje",
	"ui_editor_welcome_modal_new_video_wallpaper" : "novo video ozadje",
	"ui_editor_welcome_modal_new_web_wallpaper" : "novo spletno ozadje",
	"ui_editor_welcome_modal_new_application_wallpaper" : "novo aplikacijsko ozadje",
	"ui_editor_welcome_modal_edit_recent_wallpaper" : "Uredi nedavna ozadja:",
	"ui_editor_welcome_modal_edit_recent_no_wallpapers" : "Ni bilo najdenih nedavnih ozadij",
	"ui_editor_welcome_modal_tutorial" : "Začetni vodič",
	"ui_editor_welcome_modal_show_more" : "Pokaži več...",
	"ui_editor_welcome_modal_project_name" : "Ime projekta",
	"ui_editor_welcome_modal_video_file" : "Video datoteka",
	"ui_editor_welcome_modal_import" : "uvozi",
	"ui_editor_welcome_modal_import_folder" : "Uvozi mapo",
	"ui_editor_welcome_modal_no_file_selected" : "Ni izbranih datotek",
	"ui_editor_welcome_modal_imported_files" : "Uvožene datoteke",
	"ui_editor_welcome_modal_template" : "Vzorec",
	"ui_editor_welcome_modal_title_new" : "Novo",
	"ui_editor_welcome_modal_title_welcome" : "Dobrodošli",

	"ui_editor_template_wizard_header" : "Ustvarjalec vzorcev",
	"ui_editor_template_wizard_select_option" : "Izberite opcijo",
	"ui_editor_template_wizard_details" : "Podrobnosti",
	"ui_editor_template_wizard_last_import" : "Zadnji uvoz:",
	"ui_editor_template_wizard_import_image" : "Uvozi sliko",
	"ui_editor_template_wizard_compiling_assets_for" : "Zberi sredstva za",
	
	"ui_editor_publish_modal_header" : "Objavite v delavnico",
	"ui_editor_publish_modal_header_upload" : "Naložite na Steam",
	"ui_editor_publish_modal_button_publish" : "Objavite",
	"ui_editor_publish_modal_button_publish_update" : "Objavite posodobitev",
	"ui_editor_publish_modal_button_show_in_workshop" : "Pokaži ozadje v delavnici",
	"ui_editor_publish_modal_steam_error" : "Pojavila se je Steam napaka: ",
	"ui_editor_publish_modal_publish_successful" : "Izdelek je bil uspešno objavljen.",
	"ui_editor_publish_modal_publish_prompt_agreement" : "Preden bo vaše ozadje navoljo drugim, morate sprejeti Steam Workshop pogoje. Oglejte si vaše ozadje v Steam delavnici:",
	
	"ui_editor_workshop_options_title" : "Naslov",
	"ui_editor_workshop_options_description" : "Opis",
	"ui_editor_workshop_options_tags" : "Oznake",
	"ui_editor_workshop_options_genre" : "Žaner",
	"ui_editor_workshop_genre_empty" : "< Izberite žaner >",
	"ui_editor_workshop_options_scheme_color" : "SBarvna shema",
	"ui_editor_workshop_options_visibility" : "Vidljivost",
	"ui_editor_workshop_options_monetization" : "Monetizacija (Curated Workshop)",
	"ui_editor_workshop_options_monetization_hint_on" : " (Za ozadje se bo glasovalo, nato bo prodan.)",
	"ui_editor_workshop_options_monetization_hint_off" : " (Ozadje bo takoj navoljo brezplačno.)",
	"ui_editor_workshop_options_preview_image" : "Slika za Predogled",
	"ui_editor_workshop_options_missing" : "Manjka",
	"ui_editor_workshop_options_preview_take_snapshot" : "Posnemi zaslonski posnetel",
	"ui_editor_workshop_options_preview_import_file" : "Uvozi datoteko",
	"ui_editor_workshop_options_required" : " *zahtevano",
	
	"ui_editor_open_modal_header" : "Odpri ozadje",
	"ui_editor_open_modal_delete" : " Izbriši",
	
	"ui_editor_project_settings_modal_header" : "Nastavitve projekta",
	"ui_editor_project_settings_modal_header_general" : "Glavno",
	"ui_editor_project_settings_modal_title" : "Naslov",
	"ui_editor_project_settings_modal_scheme_color" : "Barvna shema",
	"ui_editor_project_settings_modal_scene" : "Scena",
	"ui_editor_project_settings_modal_bloom" : "Bloom",
	"ui_editor_project_settings_modal_clear_color" : "Barva ozadja",
	"ui_editor_project_settings_modal_ambient_color" : "Ambientna barva",
	"ui_editor_project_settings_modal_skylight_color" : "Skylight barva",
	
	"ui_editor_help_header" : "Pomoč",
	"ui_editor_help_tutorial_category_beginner_title" : "Začetni vodič",
	"ui_editor_help_tutorial_category_advanced_title" : "Napredni vodič",
	"ui_editor_help_tutorial_group_getting_started" : "Prva uporaba",
	"ui_editor_help_tutorial_group_new_wallpaper" : "Ustvarjanje novega ozadja",
	"ui_editor_help_tutorial_item_introduction" : "Predstavitve urejevlnika",
	"ui_editor_help_tutorial_item_wallpaper_from_video" : "Iz videa",
	"ui_editor_help_tutorial_item_wallpaper_from_gif" : "Iz GIF-a",
	"ui_editor_help_tutorial_item_wallpaper_web_based" : "Spletno ozadje",
	"ui_editor_help_tutorial_item_wallpaper_scene_3d" : "3D Scensko ozadje",
	"ui_editor_help_tutorial_item_wallpaper_scene_2d" : "2D Scensko ozadje",
	
	"ui_editor_help_tutorial_group_advanced_general" : "Glavno",
	"ui_editor_help_tutorial_item_project_structure" : "Datoteke in struktuta projekta",
	
	"ui_editor_help_tutorial_group_advanced_web" : "Spletne funkcije",
	"ui_editor_help_tutorial_item_web_properties" : "Lastnosti uporabnika po meri",
	"ui_editor_help_tutorial_item_web_audio" : "Audio vizualizator",
	"ui_editor_help_tutorial_item_web_images" : "Uvozi uporabnikove slike",
	"ui_editor_help_tutorial_item_web_fps_limit" : "Uporabnikova FPS omejitev",
	
	"ui_editor_help_tutorial_group_advanced_scene" : "Scensko ozadje",
	"ui_editor_help_tutorial_item_scene_shaders" : "Ustvarjanje novih osenčevalnikov",
	
	"ui_editor_snapshot_instructions" : "1. Z miško narišite pravokotnik.\n2. Pritisnite enter da zajamete zaslonski ponsetek.\n\nPritisnite presledek za pavzo.\nPritisnite Escape za preklic.",
	
	"ui_editor_workshop_rules_modal_title" : "Pravila delavnice",
	"ui_editor_workshop_rules_modal_body" : "Preden naložite vape ozadje v delavnico, se prepričajte da ne kršite Steam ToS pogojev, v nasprotnem primeru bo vaše ozadje odstranjeno:",
	"ui_editor_workshop_rules_modal_list_header" : "Za ozadja, sliko za predogled in opis so še posebej pomembna naslednja pravila:",
	"ui_editor_workshop_rules_modal_rule_nudity" : "Brez pornografskih vsebin ali golote",
	"ui_editor_workshop_rules_modal_rule_offensive" : "Brez žaljive ali nasilne vsebine",
	"ui_editor_workshop_rules_modal_rule_copyright" : "Brez kršenja avtorskih pravic",
	"ui_editor_workshop_rules_modal_rule_ads" : "Brez oglasov",
	"ui_editor_workshop_rules_modal_rule_misleading" : "Brez zavajajočih slik za predogled",
	
	"ui_editor_workshop_tags_limit" : "Dovoljene so samo tri oznake.",
	"ui_editor_workshop_tags_placeholder": "Dodaj oznako",
	
	"ui_workshop_tags_abstract" : "Abstract",
	"ui_workshop_tags_animal" : "Živali",
	"ui_workshop_tags_anime" : "",
	"ui_workshop_tags_cartoon" : "Risanke",
	"ui_workshop_tags_cgi" : "",
	"ui_workshop_tags_cyberpunk" : "",
	"ui_workshop_tags_fantasy" : "Fantazija",
	"ui_workshop_tags_game" : "Igra",
	"ui_workshop_tags_landscape" : "Pokrajina",
	"ui_workshop_tags_medieval" : "Srednji vek",
	"ui_workshop_tags_mmd" : "",
	"ui_workshop_tags_multi_monitor_optimized" : "Optimitizirano za več zaslonov",
	"ui_workshop_tags_music" : "Glasba",
	"ui_workshop_tags_nature" : "narava",
	"ui_workshop_tags_pixel_art" : "",
	"ui_workshop_tags_relaxing" : "Sproščujoče",
	"ui_workshop_tags_retro" : "",
	"ui_workshop_tags_sci_fi" : "",
	"ui_workshop_tags_technology" : "Tehnologija",
	"ui_workshop_tags_television" : "televizija",
	"ui_workshop_tags_vehicle" : "Vozila",
	"ui_workshop_tags_unspecified" : "Neravrščeno",
	
	"ui_editor_scene_options_bloom" : "Bloom",
	"ui_editor_scene_options_bloom_strength" : "Moč",
	"ui_editor_scene_options_bloom_threshold" : "Meja",
	"ui_editor_scene_options_background_color" : "Barva ozadja",
	"ui_editor_scene_options_camera_preview" : "predogled kamere",
	"ui_editor_scene_options_camera_shake" : "Tresenje kamere",
	"ui_editor_scene_options_camera_shake_speed" : "Hitrost",
	"ui_editor_scene_options_camera_shake_amplitude" : "Amplituda",
	"ui_editor_scene_options_camera_shake_roughness" : "Grobost",
	"ui_editor_scene_options_camera_parallax" : "Paralax kamere",
	"ui_editor_scene_options_camera_parallax_amount" : "Količina",
	"ui_editor_scene_options_camera_parallax_delay" : "Zamida",
	"ui_editor_scene_options_camera_mouse_influence" : "Vpliv Miške"
}

locale/ui_sl-si.json (after)
{
	"ui_caption_browse" : "Iskanje Ozadij",
	"ui_caption_settings" : "Nastavitve",
	"ui_caption_editor" : "Urejevalnik Ozadij",
	
	"ui_ok" : "OK",
	"ui_cancel" : "Prekliči",
	"ui_back" : "Nazaj",
	"ui_close" : "Zapri",
	"ui_retry" : "Poskusi ponovno",
	"ui_select" : "Izberi",
	
	"ui_modal_updaterequired_title" : "Program Wallpaper Engine je potrebno posodobiti.",
	"ui_modal_updaterequired_body" : "Prosimo zaprite programe Wallpaper Engine (desni klik na ikono v orodni vrstici in izberite Zapri) in ga ponovno zaženite preko Steam-a da boste prejeli najnovejšo posodobitev. Če se vam to obvestilo prikaže večkrat, potrdite datoteke aplikacija preko Steam-a.<br/><br/>Application version: <b>{{callerVersion}}</b>, UI version: <b>{{appVersion}}</b>.",
	"ui_modal_updateavailable_title" : "Navoljo je nova posodobitev.",
	"ui_modal_updateavailable_body_distro" : "Preko Steam-a je bila prenešena nova posobobitev za program Wallpaper Engine.(version <b>{{distroVersion}}</b>). Would you like to restart Wallpaper Engine now to apply the update?",

	"ui_browse_monitor" : "Zaslon",
	"ui_browse_choose_monitor" : "(Izberite zaslon)",
	"ui_browse_filter_results" : "Filtriraj rezultate",
	"ui_browse_sort_by" : "Razvrsti po",
	"ui_browse_filter_results_count" : "({{filtered}} od {{unfiltered}})",
	"ui_browse_filter_results_filtered" : "(Filtrirano)",
	"ui_browse_filter_type" : "Vrsti",
	"ui_browse_filter_source" : "Viru",
	"ui_browse_filter_resolution" : "Resoluciji",
	"ui_browse_filter_tags" : "Oznakah",
	"ui_browse_grid_no_results" : "najdeno ni bilo nobeno ozadje, ki bi ustrezalo vašim kriterijem.",
	"ui_browse_grid_no_results_refreshing" : "Čakanje na odziv Steam-a...",
	"ui_browse_status_error" : "Napaka",
	"ui_browse_select_prompt" : "Prosimo izberite ozadje.",
	"ui_browse_steam_status_unavailable" : "Steam ni na voljo.",
	"ui_browse_steam_status_unavailable_cache" : "Steam ni na voljo.<br/>naloženih je bilo {{count}} ozadij iz spomina.",
	"ui_browse_steam_status_pending" : "čakanje na odziv Steam-a...",
	"ui_browse_steam_status_complete" : "Posodobitev a Steam-a je končana.<br/>Shranjevanje {{count}} ozadij v spomin.",
	
	"ui_browse_details_title" : "Naslov:",
	"ui_browse_details_author" : "Avtor:",
	"ui_browse_details_type" : "Vrsta:",
	"ui_browse_details_rating" : "Ocena:",
	"ui_browse_details_rate" : "Oceni",
	"ui_browse_details_btn_workshop" : "Delavnica",
	"ui_browse_details_btn_unsubscribe" : "Prekliči naročnino",
	"ui_browse_details_btn_download" : "Prenesi",
	"ui_browse_details_btn_remove_from_history" : "Odstrani iz zgodovine",
	"ui_browse_details_properties" : "Lastnosti",
	"ui_browse_details_properties_reset" : "Resetiraj",
	"ui_browse_details_properties_nothing_imported" : "Nič ni bilo uvoženo",
	"ui_browse_details_properties_select_directory" : "Izberite mapo",
	"ui_browse_details_properties_select_file" : "Izberite datoteko",
	
	"ui_browse_footer_btn_workshop" : "Steam delavnica",
	"ui_browse_footer_btn_store" : "Steam Store",
	"ui_browse_footer_btn_open_from_file" : "Odpri iz datoteke",
	"ui_browse_footer_btn_open_from_url" : "Odpri iz URL naslova",
	
	"ui_browse_monitors_choose_monitor" : "Izberite zaslon",
	"ui_browse_monitors_layout" : "Postavitev",
	"ui_browse_monitors_monitors" : "Zasloni",
	"ui_browse_monitors_change_wallpaper" : "Spremenite ozadje",
	"ui_browse_monitors_remove_wallpaper" : "Odtanite ozdaje",
	"ui_browse_monitors_layout_per_monitor" : "Drugačno ozadje za vsak zaslon",
	"ui_browse_monitors_layout_fit" : "Raztegni ozadje čez vse zaslone",
	
	"ui_browse_sort_name" : "Ime",
	"ui_browse_sort_rating" : "Ocena",
	"ui_browse_sort_favorite" : "Najljubše",
	"ui_browse_sort_filesize" : "Velikost datoteke",
	"ui_browse_sort_subscription_date" : "Satum naročnine",
	"ui_browse_sort_last_updated" : "Zadnja posodobitev",
	
	"ui_browse_search_placeholder" : "Išči",
	"ui_browse_filter_type_any" : "Karkoli",
	"ui_browse_filter_type_scene" : "Scena",
	"ui_browse_filter_type_video" : "Video posnetek",
	"ui_browse_filter_type_web" : "Splet",
	"ui_browse_filter_type_application" : "Aplikacija",
	"ui_browse_filter_source_any" : "Karkoli",
	"ui_browse_filter_source_official" : "Official",
	"ui_browse_filter_source_workshop" : "Delavnica",
	"ui_browse_filter_source_my_wallpapers" : "Moja ozadja",
	"ui_browse_filter_parse_title" : "Filtriraj rezultate",
	
	"ui_browse_modal_application_warning_header" : "Odpiranje neznane aplikacije",
	"ui_browse_modal_application_warning_body" : "Pozor! Odpirate neznano zunanjo aplikacijo kot ozadje: <br/><b>{{filepath}}</b><br/>Program Wallpaper Engine nima nobenega nadzora nad to datoteko, vi morate zagotoviti da je datoteka prišla od zanesljivega vira pred nadaljevanjem.<br/><br/>IT MAY HARM YOUR COMPUTER.",
	"ui_browse_modal_application_warning_timer" : "<br/><br/>Prosimo počakajte {{time}} sekund.",
	"ui_browse_modal_unsubscribe_header" : "Prekliči naročnino",
	"ui_browse_modal_unsubscribe_body" : "Ali ste prepričani da želite preklicati naročnino: <b>{{title}}</b>?",
	"ui_browse_modal_remove_local_header" : "Odstani iz zgodovine",
	"ui_browse_modal_remove_local_body" : "Ali ste prepričani, da želite odstraniti to lokalno ozadje: <b>{{title}}</b>?",
	"ui_browse_open_url_header" : "Odprite ozadje iz URL naslova.",
	"ui_browse_modal_proceed" : "Nadaljujte",
	
	"ui_browse_properties_scheme_color" : "Barva sheme",
	"ui_browse_properties_playback_rate" : "<span class='fas fa-play propertyIcon'></span>Hitrost predvajanja",
	"ui_browse_properties_volume" : "<span class='fas fa-volume-up propertyIcon'></span>Volumen",
	"ui_browse_properties_volume_disabled" : "<span class='fas fa-volume-up propertyIcon dangerText'></span>Zvok je onemogočen v nastavitvah",
	"ui_browse_properties_audio_recording" : "<span class='fas fa-microphone propertyIcon'></span>Zajemanje zvoka",
	"ui_browse_properties_alignment" : "<span class='fas fa-image propertyIcon'></span>Poravnava",
	"ui_browse_properties_alignment_cover" : "Platnica",
	"ui_browse_properties_alignment_center" : "Center",
	"ui_browse_properties_alignment_stretch" : "Raztegni",
	"ui_browse_properties_alignment_position" : "<span class='fas fa-arrows-alt-h propertyIcon'></span>Pozicija",
	
	"ui_browse_playlist_header" : "Playlist",
	"ui_browse_playlist_modal_open_header" : "Odpri seznam predvajanja",
	"ui_browse_playlist_modal_open_delete" : "Izbriši",
	"ui_browse_playlist_modal_save_header" : "Shrani seznam predvajanja",
	"ui_browse_playlist_modal_save_name" : "Ime", 
	"ui_browse_playlist_modal_save_description" : "Če že obstaja seznam predvajanja z istim imenom, bo prepisan.",
	"ui_browse_playlist_modal_empty" : "Najden ni bil noben seznam predvajanja",
	"ui_browse_playlist_modal_settings_header" : "Nastavitve seznama predvajanja",
	"ui_browse_playlist_modal_settings_reset" : "Ponastavi",
	"ui_browse_playlist_modal_settings_order_label" : "Vrstnir ed",
	"ui_browse_playlist_modal_settings_order_random" : "Naključno",
	"ui_browse_playlist_modal_settings_order_sorted" : "Razvrščeno",
	"ui_browse_playlist_modal_settings_timing_label" : "Spremenite ozadje",
	"ui_browse_playlist_modal_settings_timing_on_logon" : "Med prijavljanjem",
	"ui_browse_playlist_modal_settings_timing_after_5_minutes" : "po 5 minutah",
	"ui_browse_playlist_modal_settings_timing_after_10_minutes" : "po 10 minutah",
	"ui_browse_playlist_modal_settings_timing_after_30_minutes" : "po  minutah30",
	"ui_browse_playlist_modal_settings_timing_after_60_minutes" : "po 1 uri",
	"ui_browse_playlist_modal_settings_timing_after_180_minutes" : "po 3 urah",
	"ui_browse_playlist_modal_settings_timing_after_360_minutes" : "po 36urah",
	"ui_browse_playlist_modal_settings_timing_after_720_minutes" : "po 12 urah",
	"ui_browse_playlist_modal_settings_timing_after_1440_minutes" : "po 24 urah",
	"ui_browse_playlist_modal_settings_video_sequence" : "Spremeni ozadje po končanem videu",
	"ui_browse_playlist_modal_settings_update_on_pause" : "Dovolute spremembo ozadja med pavzo",
	"ui_browse_playlist_modal_settings_transition_enabled" : "Prikaži prehod med ozadji",
	
	"ui_browse_list_source_title" : "Iskanje:",
	"ui_browse_list_source_installed" : "Nameščeno",
	"ui_browse_list_source_workshop" : "Delavnica",
	
	"ui_browse_modal_no_steam_title" : "Napaka Steam-a",
	"ui_browse_modal_no_steam_body" : "Program Steamworks se ni uspel inicializirati. Prosimo poskusite ponovno zagnati Steam in Wallpaper Engine. Če se ta napaka ponavlja, da vaš računalnik ne more pravilno preveriti Steam serverjev, preverite svojo povezavo do spleta in če ste prijavljeni v previlni Steam račun. Možno je tudi začasna nedostopnost Steam serverjev.",
	"ui_browse_query_error" : "Zgodila se je Steam napaka: ",
	
	"ui_browse_query_sort_by_votes" : "Najbolje ocenjeni",
	"ui_browse_query_sort_by_date" : "Zadnji dodani",
	"ui_browse_query_sort_by_trend_today" : "Najbolj prilubljeni (danes)",
	"ui_browse_query_sort_by_trend_last_week" : "Najbolj priljubljeni (ta teden)",
	"ui_browse_query_sort_by_trend_last_month" : "Najbolj priljubljeni (ta mesec)",
	"ui_browse_query_sort_by_trend_year" : "Najbolj priljubljeni (to leto)",
	"ui_browse_query_sort_friends_favorites" : "Najbolj priljubljeni pri prijateljih",
	"ui_browse_query_sort_friends_created" : "Ustaril jih je vaš prijatelj",
	"ui_browse_query_sort_by_followed_users" : "Ustavrili so jih naslednji uporabniki",
	"ui_browse_query_sort_most_up_votes" : "Največ glasov",
	"ui_browse_query_sort_most_subscriptions" : "Največ naročnin",

	"ui_settings_playback": "Predvajanje",
	"ui_settings_playback_focused" : "Osredotočeni na drugo aplikacijo:",
	"ui_settings_playback_maximized" : "Druga povečana aplikacija:",
	"ui_settings_playback_fullscreen" : "Druga celozaslonska aplikacija:",

	"ui_settings_gfx_quality" : "Kvaliteta",
	"ui_settings_gfx_preset" : "Prednastavitev:",
	"ui_settings_gfx_preset_low" : "Nizka",
	"ui_settings_gfx_preset_medium" : "Srednja",
	"ui_settings_gfx_preset_high" : "Visoka",
	"ui_settings_gfx_antialiasing" : "Glajenje robov:",
	"ui_settings_gfx_resolution" : "Resolucija:",
	"ui_settings_gfx_fps" : "FPS:",
	"ui_settings_gfx_reflections" : "Odboj svetlobe:",
	"ui_settings_gfx_post_processing" : "Post-produkcija:",
	"ui_settings_gfx_fps_warning" : "Visoka nastavitev FPS lahko upočasni vaš računalnik!",

	"ui_settings_performance" :  "Zmogljivost",
	"ui_settings_general" : "Glavno",
	"ui_settings_miscellaneous" : "Razno",
	"ui_settings_ui_language" : "Jezik uporabniškega vmesnika:",
	"ui_settings_ui_skin" : "Stil uporabniškega vmesnika:",
	"ui_settings_icon_opacity" : "Prosojnost namiznih ikon:",
	"ui_settings_recording_volume" : "Glasnost snemanja:",
	"ui_settings_audio_input_device" : "Vhodna avdio naprava:",
	"ui_settings_audio_input_device_default" : "Privzeto",
	"ui_settings_adjust_windows_color" : "Nastavi barve Windowsa:",
	"ui_settings_adjust_windows_color_disabled" : "onemogočeno",
	"ui_settings_adjust_windows_color_accent" : "Barve ozadja",
	"ui_settings_adjust_windows_color_everything" : "Vse",
	"ui_settings_start_with_windows" : "Začeni ob zagonu Windowsa:",
	"ui_settings_remove_service" : "Odstrani visoko prioriteto",
	"ui_settings_register_service" : "Nastavi visoko prioriteto",
	"ui_settings_advanced" : "Napredne možnosti",
	"ui_settings_reset_advanced" : "Ponastavi na priporočene nastavitve",
	"ui_settings_advanced_graphics_api" : "Grafični vmesnik za namensko programiranje:",
	"ui_settings_advanced_video_read" : "VNalaganje videa:",
	"ui_settings_advanced_video_loop" : "Nalaganje zanke:",
	"ui_settings_advanced_log_level" : "Vrsta beleženja 'log':",
	"ui_settings_about" : "About",
	
	"ui_settings_no_devices" : "Najdena ni bila nobena naprava",
	"ui_settings_skin_white" : "Bela",
	"ui_settings_skin_dark" : "Temna",
	"ui_settings_antialiasing_none" : "Nič",
	"ui_settings_resolution_half" : "Polovična",
	"ui_settings_resolution_full" : "Polna",
	"ui_settings_playback_keep_running" : "Nadaljuj z delovanjem",
	"ui_settings_playback_pause_per_monitor" : "Pavza na monitor",
	"ui_settings_playback_pause_all" : "pavza za vse",
	"ui_settings_playback_pause" : "Pavza",
	"ui_settings_playback_stop" : "Ustavi (sprosti RAM)",
	"ui_settings_read_from_disk" : "Iz diska (SSD/HDD)",
	"ui_settings_read_from_memory" : "Iz spomina (RAM)",
	"ui_settings_loop_default" : "privzeto",
	"ui_settings_loop_sync_clock" : "Sinhroniziraj uro",
	"ui_settings_loop_sync_topo" : "Sinhroniziraj topologijo",
	"ui_settings_log_none" : "Nič",
	"ui_settings_log_errors" : "Samo napake",
	"ui_settings_log_verbose" : "Verbose",
	"ui_settings_advanced_reset_config" : "Ponastavi konfiguracijo:",
	"ui_settings_advanced_reset_config_button" : "Ponastavi",
	"ui_settings_advanced_reset_config_modal_header" : "Potrdite ponastavitev",
	"ui_settings_advanced_reset_config_modal_body" : "Vse vaše nastavitve bodo odstranjene, aplikacija potebuje ponoven zagon.",
	"ui_settings_video_audio_label" : "Video audio izhod:",
	"ui_settings_video_hardware_acceleration_label" : "Strojno pospeševanje videa",
	"ui_settings_process_priority" : "Prioriteta procesov",
	"ui_settings_process_priority_normal" : "Normalna",
	"ui_settings_process_priority_below_normal" : "Manj kot normalna",
	
	"ui_settings_copyright" : "Vse pravice pridržane.",
	"ui_settings_thirdparty" : "Priznanje dela tretjih oseb",
	
	"ui_settings_highpriority_warning_header" : "Informacije o visoki prioriteti",
	"ui_settings_highpriority_warning" : "Način visoke prioritete bo hitreje zagnal program z uporabo 'Windows service'. Če doživljate tećave z to rešitvijo, poskusite brez omogočenega načina visoke prioritete. To bo naredilo program počasnejši, vendar bolj stabilen.",
	
	"ui_welcome_preferred_language" : "Privzet jezik (WIP):",
	"ui_welcome_header" : "Dopbrodošli v program Wallpaper Engine",
	"ui_welcome_intro" : "To je kratka predstavitev da boste lahko začeli z porabo programa in nastavili nekaj pomembnih nastavitev.<br/><br/>Vse nastavitve lahko psreminjate tudi kasneje!",
	"ui_welcome_quality_body" : "Izberite željeno kvaliteto. Te lastavitve lahko še dodatno dopolnite kasneje:",
	"ui_welcome_quality_column_header" : "Kvaliteta",
	"ui_welcome_quality_description_header" : "Opis:",
	"ui_welcome_quality_fps_limit" : "FPS Limit:",
	"ui_welcome_quality_anti_aliasing" : "Glajenje robov:",
	"ui_welcome_quality_bloom" : "Bloom:",
	"ui_welcome_quality_reflections" : "Odboji svetlobe:",
	"ui_welcome_windows_color_description" : "Dovolite ozadjem avtomatsko spreminajne barve Windowsa:",
	"ui_welcome_windows_color_header" : "Nastavite barvo Windowsa",
	"ui_welcome_autostart_description" : "Zaženite Wallpaper Engine ob zagonu Windowsov:",
	"ui_welcome_autostart_label" : "Avtomatski zagon:",
	"ui_welcome_finish_body" : "Vse je nastavljeno!<br/><br/>Program Wallpaper Engine bo sedaj navoljo v orodni vrstici. <b>dvoklik</b> da izberete ozadje ali <b>desni klik</b> da dostopate do nastavitev, Steam delavnice ali urejevalnika ozadij.<div style='height:20px'></div>",
	"ui_welcome_browse_wallpapers_now" : "Zdaj Poiščite ozadja",
	"ui_welcome_button_first_page" : "Začnimo",
	"ui_welcome_button_next_page" : "Naprej",
	"ui_welcome_button_last_page" : "Vse je končano",
	
	"ui_editor_pane_header_camera" : "Kamera",
	"ui_editor_pane_header_preview" : "Predogled",
	"ui_editor_pane_header_properties" : "Lastnosti",
	"ui_editor_pane_header_assets" : "Assets",
	
	"ui_editor_filemenu_file" : "Datoteka",
	"ui_editor_filemenu_new" : "Novo",
	"ui_editor_filemenu_open" : "Odpri",
	"ui_editor_filemenu_open_recent" : "Odpri Nedavno",
	"ui_editor_filemenu_save" : "Shrani",
	"ui_editor_filemenu_quit" : "Izhod",
	"ui_editor_filemenu_edit" : "Uredi",
	"ui_editor_filemenu_change_video_file" : "Zamenjajte video datoteko",
	"ui_editor_filemenu_import_model" : "Uvozite model",
	"ui_editor_filemenu_add_light" : "Dodaj svetilko",
	"ui_editor_filemenu_import_image" : "Uvozi sliko",
	"ui_editor_filemenu_change_project_settings" : "Spremeni nastavitve projekta",
	"ui_editor_filemenu_open_in_explorer" : "Odpri v raziskovalcu",
	"ui_editor_filemenu_template_wizard" : "Čarovnik vzorcev",
	"ui_editor_filemenu_view" : "Ogled",
	"ui_editor_filemenu_restart_preview" : "Ponovno zaženi predogled",
	"ui_editor_filemenu_preview_aspect_ratio" : "Predogled razmerje monitorja",
	"ui_editor_filemenu_aspect_ratio_free" : "Zastonj",
	"ui_editor_filemenu_reset_camera" : "Ponastavi kamero",
	"ui_editor_filemenu_show_grid" : "Pokaži mrežo",
	"ui_editor_filemenu_show_in_workshop" : "SPokaži v delavnici",
	"ui_editor_filemenu_prepare_for_publishing" : "Pripravi za objavo",

	"ui_editor_treeview_header_files" : "Uvozi datoke",
	"ui_editor_tooltip_layers" : "Sloji",
	"ui_editor_tooltip_scene_options" : "Možnosti scen",

	"ui_editor_camera_add_path" : "Dodaj pot",
	"ui_editor_camera_select_path" : "Prosimo izberite pot na levi.",
	"ui_editor_gizmo_translate" : "Prevedi",
	"ui_editor_gizmo_rotate" : "Zasukaj",
	"ui_editor_gizmo_scale" : "Obseg",

	"ui_editor_welcome_modal_new_scene_wallpaper" : "Novo scensko ozadje",
	"ui_editor_welcome_modal_new_video_wallpaper" : "novo video ozadje",
	"ui_editor_welcome_modal_new_web_wallpaper" : "novo spletno ozadje",
	"ui_editor_welcome_modal_new_application_wallpaper" : "novo aplikacijsko ozadje",
	"ui_editor_welcome_modal_edit_recent_wallpaper" : "Uredi nedavna ozadja:",
	"ui_editor_welcome_modal_edit_recent_no_wallpapers" : "Ni bilo najdenih nedavnih ozadij",
	"ui_editor_welcome_modal_tutorial" : "Začetni vodič",
	"ui_editor_welcome_modal_show_more" : "Pokaži več...",
	"ui_editor_welcome_modal_project_name" : "Ime projekta",
	"ui_editor_welcome_modal_video_file" : "Video datoteka",
	"ui_editor_welcome_modal_import" : "uvozi",
	"ui_editor_welcome_modal_import_folder" : "Uvozi mapo",
	"ui_editor_welcome_modal_no_file_selected" : "Ni izbranih datotek",
	"ui_editor_welcome_modal_imported_files" : "Uvožene datoteke",
	"ui_editor_welcome_modal_template" : "Vzorec",
	"ui_editor_welcome_modal_title_new" : "Novo",
	"ui_editor_welcome_modal_title_welcome" : "Dobrodošli",

	"ui_editor_template_wizard_header" : "Ustvarjalec vzorcev",
	"ui_editor_template_wizard_select_option" : "Izberite opcijo",
	"ui_editor_template_wizard_details" : "Podrobnosti",
	"ui_editor_template_wizard_last_import" : "Zadnji uvoz:",
	"ui_editor_template_wizard_import_image" : "Uvozi sliko",
	"ui_editor_template_wizard_compiling_assets_for" : "Zberi sredstva za",
	
	"ui_editor_publish_modal_header" : "Objavite v delavnico",
	"ui_editor_publish_modal_header_upload" : "Naložite na Steam",
	"ui_editor_publish_modal_button_publish" : "Objavite",
	"ui_editor_publish_modal_button_publish_update" : "Objavite posodobitev",
	"ui_editor_publish_modal_button_show_in_workshop" : "Pokaži ozadje v delavnici",
	"ui_editor_publish_modal_steam_error" : "Pojavila se je Steam napaka: ",
	"ui_editor_publish_modal_publish_successful" : "Izdelek je bil uspešno objavljen.",
	"ui_editor_publish_modal_publish_prompt_agreement" : "Preden bo vaše ozadje navoljo drugim, morate sprejeti Steam Workshop pogoje. Oglejte si vaše ozadje v Steam delavnici:",
	
	"ui_editor_workshop_options_title" : "Naslov",
	"ui_editor_workshop_options_description" : "Opis",
	"ui_editor_workshop_options_tags" : "Oznake",
	"ui_editor_workshop_options_genre" : "Žaner",
	"ui_editor_workshop_options_scheme_color" : "SBarvna shema",
	"ui_editor_workshop_options_visibility" : "Vidljivost",
	"ui_editor_workshop_options_monetization" : "Monetizacija (Curated Workshop)",
	"ui_editor_workshop_options_monetization_hint_on" : " (Za ozadje se bo glasovalo, nato bo prodan.)",
	"ui_editor_workshop_options_preview_image" : "Slika za Predogled",
	"ui_editor_workshop_options_missing" : "Manjka",
	"ui_editor_workshop_options_preview_take_snapshot" : "Posnemi zaslonski posnetel",
	"ui_editor_workshop_options_preview_import_file" : "Uvozi datoteko",
	"ui_editor_workshop_options_required" : " *zahtevano",
	
	"ui_editor_open_modal_header" : "Odpri ozadje",
	"ui_editor_open_modal_delete" : " Izbriši",
	
	"ui_editor_project_settings_modal_header" : "Nastavitve projekta",
	"ui_editor_project_settings_modal_header_general" : "Glavno",
	"ui_editor_project_settings_modal_title" : "Naslov",
	"ui_editor_project_settings_modal_scheme_color" : "Barvna shema",
	"ui_editor_project_settings_modal_scene" : "Scena",
	"ui_editor_project_settings_modal_bloom" : "Bloom",
	"ui_editor_project_settings_modal_clear_color" : "Barva ozadja",
	"ui_editor_project_settings_modal_ambient_color" : "Ambientna barva",
	"ui_editor_project_settings_modal_skylight_color" : "Skylight barva",
	
	"ui_editor_help_header" : "Pomoč",
	"ui_editor_help_tutorial_category_beginner_title" : "Začetni vodič",
	"ui_editor_help_tutorial_category_advanced_title" : "Napredni vodič",
	"ui_editor_help_tutorial_group_getting_started" : "Prva uporaba",
	"ui_editor_help_tutorial_group_new_wallpaper" : "Ustvarjanje novega ozadja",
	"ui_editor_help_tutorial_item_introduction" : "Predstavitve urejevlnika",
	"ui_editor_help_tutorial_item_wallpaper_from_video" : "Iz videa",
	"ui_editor_help_tutorial_item_wallpaper_from_gif" : "Iz GIF-a",
	"ui_editor_help_tutorial_item_wallpaper_web_based" : "Spletno ozadje",
	"ui_editor_help_tutorial_item_wallpaper_scene_3d" : "3D Scensko ozadje",
	"ui_editor_help_tutorial_item_wallpaper_scene_2d" : "2D Scensko ozadje",
	
	"ui_editor_help_tutorial_group_advanced_general" : "Glavno",
	"ui_editor_help_tutorial_item_project_structure" : "Datoteke in struktuta projekta",
	
	"ui_editor_help_tutorial_group_advanced_web" : "Spletne funkcije",
	"ui_editor_help_tutorial_item_web_properties" : "Lastnosti uporabnika po meri",
	"ui_editor_help_tutorial_item_web_audio" : "Audio vizualizator",
	"ui_editor_help_tutorial_item_web_images" : "Uvozi uporabnikove slike",
	"ui_editor_help_tutorial_item_web_fps_limit" : "Uporabnikova FPS omejitev",
	
	"ui_editor_help_tutorial_group_advanced_scene" : "Scensko ozadje",
	"ui_editor_help_tutorial_item_scene_shaders" : "Ustvarjanje novih osenčevalnikov",
	
	"ui_editor_snapshot_instructions" : "1. Z miško narišite pravokotnik.\n2. Pritisnite enter da zajamete zaslonski ponsetek.\n\nPritisnite presledek za pavzo.\nPritisnite Escape za preklic.",
	
	"ui_editor_workshop_rules_modal_title" : "Pravila delavnice",
	"ui_editor_workshop_rules_modal_body" : "Preden naložite vape ozadje v delavnico, se prepričajte da ne kršite Steam ToS pogojev, v nasprotnem primeru bo vaše ozadje odstranjeno:",
	"ui_editor_workshop_rules_modal_list_header" : "Za ozadja, sliko za predogled in opis so še posebej pomembna naslednja pravila:",
	"ui_editor_workshop_rules_modal_rule_nudity" : "Brez pornografskih vsebin ali golote",
	"ui_editor_workshop_rules_modal_rule_offensive" : "Brez žaljive ali nasilne vsebine",
	"ui_editor_workshop_rules_modal_rule_copyright" : "Brez kršenja avtorskih pravic",
	"ui_editor_workshop_rules_modal_rule_ads" : "Brez oglasov",
	"ui_editor_workshop_rules_modal_rule_misleading" : "Brez zavajajočih slik za predogled",
	
	"ui_editor_workshop_tags_limit" : "Dovoljene so samo tri oznake.",
	"ui_editor_workshop_tags_placeholder": "Dodaj oznako",
	
	"ui_workshop_tags_abstract" : "Abstract",
	"ui_workshop_tags_animal" : "Živali",
	"ui_workshop_tags_cartoon" : "Risanke",
	"ui_workshop_tags_fantasy" : "Fantazija",
	"ui_workshop_tags_game" : "Igra",
	"ui_workshop_tags_landscape" : "Pokrajina",
	"ui_workshop_tags_medieval" : "Srednji vek",
	"ui_workshop_tags_multi_monitor_optimized" : "Optimitizirano za več zaslonov",
	"ui_workshop_tags_music" : "Glasba",
	"ui_workshop_tags_nature" : "Narava",
	"ui_workshop_tags_relaxing" : "Sproščujoče",
	"ui_workshop_tags_technology" : "Tehnologija",
	"ui_workshop_tags_television" : "televizija",
	"ui_workshop_tags_vehicle" : "Vozila",
	"ui_workshop_tags_unspecified" : "Neravrščeno",
	
	"ui_editor_scene_options_bloom" : "Bloom",
	"ui_editor_scene_options_bloom_strength" : "Moč",
	"ui_editor_scene_options_bloom_threshold" : "Meja",
	"ui_editor_scene_options_background_color" : "Barva ozadja",
	"ui_editor_scene_options_camera_preview" : "predogled kamere",
	"ui_editor_scene_options_camera_shake" : "Tresenje kamere",
	"ui_editor_scene_options_camera_shake_speed" : "Hitrost",
	"ui_editor_scene_options_camera_shake_amplitude" : "Amplituda",
	"ui_editor_scene_options_camera_shake_roughness" : "Grobost",
	"ui_editor_scene_options_camera_parallax" : "Parallax kamere",
	"ui_editor_scene_options_camera_parallax_amount" : "Količina",
	"ui_editor_scene_options_camera_parallax_delay" : "Zamuda",
	"ui_editor_scene_options_camera_mouse_influence" : "Vpliv Miške"
}

locale/ui_sl-si.json (diff)
@@ -1,13 +1,14 @@
 {
-	"ui_caption_browse" : "Iskanje ozadij",
+	"ui_caption_browse" : "Iskanje Ozadij",
 	"ui_caption_settings" : "Nastavitve",
-	"ui_caption_editor" : "Urejevalnik ozadij",
+	"ui_caption_editor" : "Urejevalnik Ozadij",
 	
 	"ui_ok" : "OK",
 	"ui_cancel" : "Prekliči",
 	"ui_back" : "Nazaj",
 	"ui_close" : "Zapri",
 	"ui_retry" : "Poskusi ponovno",
+	"ui_select" : "Izberi",
 	
 	"ui_modal_updaterequired_title" : "Program Wallpaper Engine je potrebno posodobiti.",
 	"ui_modal_updaterequired_body" : "Prosimo zaprite programe Wallpaper Engine (desni klik na ikono v orodni vrstici in izberite Zapri) in ga ponovno zaženite preko Steam-a da boste prejeli najnovejšo posodobitev. Če se vam to obvestilo prikaže večkrat, potrdite datoteke aplikacija preko Steam-a.<br/><br/>Application version: <b>{{callerVersion}}</b>, UI version: <b>{{appVersion}}</b>.",
@@ -18,13 +19,15 @@
 	"ui_browse_choose_monitor" : "(Izberite zaslon)",
 	"ui_browse_filter_results" : "Filtriraj rezultate",
 	"ui_browse_sort_by" : "Razvrsti po",
+	"ui_browse_filter_results_count" : "({{filtered}} od {{unfiltered}})",
+	"ui_browse_filter_results_filtered" : "(Filtrirano)",
 	"ui_browse_filter_type" : "Vrsti",
 	"ui_browse_filter_source" : "Viru",
 	"ui_browse_filter_resolution" : "Resoluciji",
 	"ui_browse_filter_tags" : "Oznakah",
 	"ui_browse_grid_no_results" : "najdeno ni bilo nobeno ozadje, ki bi ustrezalo vašim kriterijem.",
 	"ui_browse_grid_no_results_refreshing" : "Čakanje na odziv Steam-a...",
-	"ui_browse_status_error" : "NApaka",
+	"ui_browse_status_error" : "Napaka",
 	"ui_browse_select_prompt" : "Prosimo izberite ozadje.",
 	"ui_browse_steam_status_unavailable" : "Steam ni na voljo.",
 	"ui_browse_steam_status_unavailable_cache" : "Steam ni na voljo.<br/>naloženih je bilo {{count}} ozadij iz spomina.",
@@ -89,15 +92,15 @@
 	"ui_browse_modal_proceed" : "Nadaljujte",
 	
 	"ui_browse_properties_scheme_color" : "Barva sheme",
-	"ui_browse_properties_playback_rate" : "<span class='fa fa-play propertyIcon'></span>Hitrost predvajanja",
-	"ui_browse_properties_volume" : "<span class='fa fa-volume-up propertyIcon'></span>Volumen",
-	"ui_browse_properties_volume_disabled" : "<span class='fa fa-volume-up propertyIcon dangerText'></span>Zvok je onemogočen v nastavitvah",
-	"ui_browse_properties_audio_recording" : "<span class='fa fa-microphone propertyIcon'></span>Zajemanje zvoka",
-	"ui_browse_properties_alignment" : "<span class='fa fa-image propertyIcon'></span>Poravnava",
+	"ui_browse_properties_playback_rate" : "<span class='fas fa-play propertyIcon'></span>Hitrost predvajanja",
+	"ui_browse_properties_volume" : "<span class='fas fa-volume-up propertyIcon'></span>Volumen",
+	"ui_browse_properties_volume_disabled" : "<span class='fas fa-volume-up propertyIcon dangerText'></span>Zvok je onemogočen v nastavitvah",
+	"ui_browse_properties_audio_recording" : "<span class='fas fa-microphone propertyIcon'></span>Zajemanje zvoka",
+	"ui_browse_properties_alignment" : "<span class='fas fa-image propertyIcon'></span>Poravnava",
 	"ui_browse_properties_alignment_cover" : "Platnica",
 	"ui_browse_properties_alignment_center" : "Center",
 	"ui_browse_properties_alignment_stretch" : "Raztegni",
-	"ui_browse_properties_alignment_position" : "<span class='fa fa-arrows-h propertyIcon'></span>Pozicija",
+	"ui_browse_properties_alignment_position" : "<span class='fas fa-arrows-alt-h propertyIcon'></span>Pozicija",
 	
 	"ui_browse_playlist_header" : "Playlist",
 	"ui_browse_playlist_modal_open_header" : "Odpri seznam predvajanja",
@@ -249,7 +252,7 @@
 	"ui_editor_filemenu_file" : "Datoteka",
 	"ui_editor_filemenu_new" : "Novo",
 	"ui_editor_filemenu_open" : "Odpri",
-	"ui_editor_filemenu_open_recent" : "odpri nedavno",
+	"ui_editor_filemenu_open_recent" : "Odpri Nedavno",
 	"ui_editor_filemenu_save" : "Shrani",
 	"ui_editor_filemenu_quit" : "Izhod",
 	"ui_editor_filemenu_edit" : "Uredi",
@@ -280,8 +283,6 @@
 	"ui_editor_gizmo_scale" : "Obseg",
 
 	"ui_editor_welcome_modal_new_scene_wallpaper" : "Novo scensko ozadje",
-	"ui_editor_welcome_modal_new_scene3d_wallpaper" : "novo 3D ozadje",
-	"ui_editor_welcome_modal_new_scene2d_wallpaper" : "novo 2D ozadje",
 	"ui_editor_welcome_modal_new_video_wallpaper" : "novo video ozadje",
 	"ui_editor_welcome_modal_new_web_wallpaper" : "novo spletno ozadje",
 	"ui_editor_welcome_modal_new_application_wallpaper" : "novo aplikacijsko ozadje",
@@ -319,12 +320,10 @@
 	"ui_editor_workshop_options_description" : "Opis",
 	"ui_editor_workshop_options_tags" : "Oznake",
 	"ui_editor_workshop_options_genre" : "Žaner",
-	"ui_editor_workshop_genre_empty" : "< Izberite žaner >",
 	"ui_editor_workshop_options_scheme_color" : "SBarvna shema",
 	"ui_editor_workshop_options_visibility" : "Vidljivost",
 	"ui_editor_workshop_options_monetization" : "Monetizacija (Curated Workshop)",
 	"ui_editor_workshop_options_monetization_hint_on" : " (Za ozadje se bo glasovalo, nato bo prodan.)",
-	"ui_editor_workshop_options_monetization_hint_off" : " (Ozadje bo takoj navoljo brezplačno.)",
 	"ui_editor_workshop_options_preview_image" : "Slika za Predogled",
 	"ui_editor_workshop_options_missing" : "Manjka",
 	"ui_editor_workshop_options_preview_take_snapshot" : "Posnemi zaslonski posnetel",
@@ -384,22 +383,15 @@
 	
 	"ui_workshop_tags_abstract" : "Abstract",
 	"ui_workshop_tags_animal" : "Živali",
-	"ui_workshop_tags_anime" : "",
 	"ui_workshop_tags_cartoon" : "Risanke",
-	"ui_workshop_tags_cgi" : "",
-	"ui_workshop_tags_cyberpunk" : "",
 	"ui_workshop_tags_fantasy" : "Fantazija",
 	"ui_workshop_tags_game" : "Igra",
 	"ui_workshop_tags_landscape" : "Pokrajina",
 	"ui_workshop_tags_medieval" : "Srednji vek",
-	"ui_workshop_tags_mmd" : "",
 	"ui_workshop_tags_multi_monitor_optimized" : "Optimitizirano za več zaslonov",
 	"ui_workshop_tags_music" : "Glasba",
-	"ui_workshop_tags_nature" : "narava",
-	"ui_workshop_tags_pixel_art" : "",
+	"ui_workshop_tags_nature" : "Narava",
 	"ui_workshop_tags_relaxing" : "Sproščujoče",
-	"ui_workshop_tags_retro" : "",
-	"ui_workshop_tags_sci_fi" : "",
 	"ui_workshop_tags_technology" : "Tehnologija",
 	"ui_workshop_tags_television" : "televizija",
 	"ui_workshop_tags_vehicle" : "Vozila",
@@ -414,8 +406,8 @@
 	"ui_editor_scene_options_camera_shake_speed" : "Hitrost",
 	"ui_editor_scene_options_camera_shake_amplitude" : "Amplituda",
 	"ui_editor_scene_options_camera_shake_roughness" : "Grobost",
-	"ui_editor_scene_options_camera_parallax" : "Paralax kamere",
+	"ui_editor_scene_options_camera_parallax" : "Parallax kamere",
 	"ui_editor_scene_options_camera_parallax_amount" : "Količina",
-	"ui_editor_scene_options_camera_parallax_delay" : "Zamida",
+	"ui_editor_scene_options_camera_parallax_delay" : "Zamuda",
 	"ui_editor_scene_options_camera_mouse_influence" : "Vpliv Miške"
 }
